# ShinraMeter

./: .gitattributes  .gitignore  .gitmodules  Debug.bat  Directory.Build.props  LICENSE  Readme.md  ReadmeUser.txt  ShinraMeterV0.15.7z  ShinraMeterV0.20.7z  Tera.DamageMeter.ClassIcons.cs  Tera.DamageMeter.Tera.DamageMeter.UI.WinForm.csproj  Tera.DamageMeter.UI.WPF.psess  Tera.DamageMeter.UI.WPF151123.vsp  Tera.sdf  Tera.sln  Tera.sln.DotSettings  TeraConnectionLog Specification.md  add_firewall_exception.bat  debug.bat  exclude.txt  index.html  manifest-generator.js  params.json  release.7z  release.bat  updateDB.bat  v0.11dpsmeter.7z  v0.13dpsmeter.7z  v0.3.7z
DamageMeter.AutoUpdate/: App.config  DamageMeter.AutoUpdate.csproj  Program.cs  UpdateManager.cs  packages.config
DamageMeter.AutoUpdate/Properties/: AssemblyInfo.cs
DamageMeter.Core/: Abnormality.cs  AbnormalityDuration.cs  AbnormalityTracker.cs  App.config  CharmTracker.cs  Chat.cs  ChatBuilder.cs  ChatMessage.cs  CopyPaste.cs  CopyPaste.cs.orig  DamageMeter.Core.csproj  DamageTracker.cs  DataExporter.cs  DataExporter.cs.orig  Database.cs  Death.cs  Duration.cs  Entity.cs  EntityInfo.cs  ExcelExport.cs  ExcelExport.cs.orig  FormatHelpers.cs  Helpers.cs  HudManager.cs  IpHelper.cs  KeyboardHook.cs  LangPack.Designer.cs  LangPack.ko.resx  LangPack.resx  LangPack.ru.resx  NetworkController.cs  NetworkController.cs.orig  NetworkController_REMOTE_5992.cs  NotifyMessage.cs  NpcOccupierResult.cs  PacketProcessingFactory.cs  PacketProcessor.cs  PlayerInfo.cs  RichPresence.cs  SkillAggregate.cs  (+6 more)
DamageMeter.Core/Connectors/: Discord.cs
DamageMeter.Core/Database/: Database.cs
DamageMeter.Core/Dealt/: EntitiesDealt.cs
DamageMeter.Core/Exporter/: DataExporter.cs  ExcelExporter.cs  JsonExporter.cs  PacketsExporter.cs
DamageMeter.Core/Processing/: Abnormalities.cs  Abnormality.cs  C_CHECK_VERSION.cs  C_LOGIN_ARBITER.cs  Charm.cs  Chat.cs  GuildQuestList.cs  InstanceMachingSuccess.cs  NotifyProcessor.cs  S_ABNORMALITY_BEGIN.cs  S_ABNORMALITY_END.cs  S_ABNORMALITY_REFRESH.cs  S_ACTION_STAGE.cs  S_ADD_CHARM_STATUS.cs  S_CHAT.cs  S_CHECK_TO_READY_PARTY.cs  S_CREATURE_CHANGE_HP.cs  S_CREATURE_LIFE.cs  S_CREST_INFO.cs  S_DESPAWN_NPC.cs  S_DESPAWN_USER.cs  S_EACH_SKILL_RESULT.cs  S_ENABLE_CHARM_STATUS.cs  S_GET_USER_GUILD_LOGO.cs  S_GET_USER_LIST.cs  S_GUILD_QUEST_LIST.cs  S_Login.cs  S_NPC_OCCUPIER_INFO.cs  S_NPC_STATUS.cs  S_OTHER_USER_APPLY_PARTY.cs  S_PARTY_MEMBER_CHANGE_HP.cs  S_PARTY_MEMBER_CHARM_ADD.cs  S_PARTY_MEMBER_CHARM_DEL.cs  S_PARTY_MEMBER_CHARM_ENABLE.cs  S_PARTY_MEMBER_CHARM_RESET.cs  S_PARTY_MEMBER_STAT_UPDATE.cs  S_PLAYER_CHANGE_MP.cs  S_PLAYER_STAT_UPDATE.cs  S_PRIVATE_CHAT.cs  S_REMOVE_CHARM_STATUS.cs  (+8 more)
DamageMeter.Core/Properties/: Annotations.cs  AspMvcActionSelectorAttribute.cs  AspMvcDisplayTemplateAttribute.cs  AspMvcMasterAttribute.cs  AspMvcModelTypeAttribute.cs  AspMvcPartialViewAttribute.cs  AspMvcSupressViewErrorAttribute.cs  AssemblyInfo.cs  BaseTypeRequiredAttribute.cs  CannotApplyEqualityOperatorAttribute.cs  ImplicitUseKindFlags.cs  ImplicitUseTargetFlags.cs  InstantHandleAttribute.cs  InvokerParameterNameAttribute.cs  LocalizationRequiredAttribute.cs  RazorSectionAttribute.cs
DamageMeter.Core/Skills/: GroupSkillsStats.cs  SkillsStats.cs
DamageMeter.Core/Taken/: DamageTaken.cs  EntitiesTaken.cs
DamageMeter.Core/TeraDpsApi/: DpsServer.cs  EncounterBase.cs  ExtendedStats.cs  GlyphBuild.cs  JSONData.cs  Members.cs  SkillLog.cs  UploadData.cs
DamageMeter.D3D9Render/: DamageMeter.D3D9Render.csproj  Renderer.cs
DamageMeter.D3D9Render/Overlays/: Box.cs  DXOverlay.cs  Image.cs  Line.cs  Overlay.cs  TextLabel.cs
DamageMeter.D3D9Render/Properties/: AssemblyInfo.cs
DamageMeter.D3D9Render/TeraData/: TerInfoEx.cs
DamageMeter.Sniffing/: DamageMeter.Sniffing.csproj  SnifferFactory.cs  Tera.Sniffing.csproj  TeraSniffer.cs  ToolboxControlInterface.cs
DamageMeter.Sniffing/Properties/: AssemblyInfo.cs
DamageMeter.Sniffing/shinra-interface/: index.js  module.json
DamageMeter.UI/: AnimationFactory.cs  App.config  App.xaml  App.xaml.cs  Balloon.xaml  Balloon.xaml.cs  Buff.xaml  Buff.xaml.cs  ButtonExtensions.cs  ChatMessageUI.xaml  ChatMessageUI.xaml.cs  Chatbox.xaml  Chatbox.xaml.cs  ClickThrouWindow.cs  ColorCanvasStyle.xaml  ColorPickerStyle.xaml  DamageMeter.UI.csproj  DependencyPropertyWatcher.cs  DpsServer.xaml  DpsServer.xaml.cs  DpsServerViewModel.cs  EntityStats.xaml  EntityStats.xaml.cs  HistoryLink.xaml  HistoryLink.xaml.cs  HudContainer.cs  IconUtils.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialSwitch.xaml.cs  NotificationControl.xaml  NotificationControl.xaml.cs  NotifyIcon.xaml  NotifyIcon.xaml.cs  PlayerDamageViewModel.cs  PlayerStats.xaml  PlayerStats.xaml.cs  PlayerStatsControl.xaml  PlayerStatsControl.xaml.cs  PopupNotification.xaml  (+47 more)
DamageMeter.UI/Controls/: CheckBoxExtensions.cs  Ripple.xaml  (+19 more)
Data/: AreaAllowed.cs  BasicTeraData.cs  ClassIcons.cs  CopyKey.cs  Data.csproj  DiscordInfoByGuild.cs  DpsServerData.cs  EventsData.cs  Guard.cs  HotDot.cs  HotDotDatabase.cs  HotkeysData.cs  ImageDatabase.cs  InvalidConfigFileException.cs  Location.cs  MapData.cs  Monster.cs  MonsterDatabase.cs  ObjectToXmlUtility.cs  OpcodeDownloader.cs  PetSkillDatabase.cs  PinData.cs  Section.cs  SkillDatabase.cs  TeraData.cs  WindowData.cs  World.cs  Zone.cs  packages.config
Lang/: LP.Designer.cs  LP.fr.resx  LP.ja.resx  LP.ko.resx  LP.pt.resx  LP.resx  LP.ru.resx  LP.zh-CN.resx  LP.zh-TW.resx  Lang.csproj  LangPack.cs
NetworkSniffer/: App.config  ConnectionId.cs  EndpointIpv4.cs  IpSniffer.cs  IpSnifferRawSocketMultipleInterfaces.cs  IpSnifferRawSocketSingleInterface.cs  IpSnifferWinPcap.cs  NetworkSniffer.csproj  TcpConnection.cs  TcpSniffer.cs  packages.config
PacketViewer.Core/: AbstractPacketHeuristic.cs  DbUtils.cs  Helpers.cs  LogReader.cs  NetworkController.cs  OpcodeEnum.cs  OpcodeFinder.cs  PacketViewer.Core.csproj
PacketViewer.UI/: App.xaml  App.xaml.cs  IconUtils.cs  ObservableDictionary.cs  PacketViewer.UI.csproj
Publisher/: Program.cs  Publisher.csproj  packages.config
(+761 files in other folders)
