I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_RELOAD_DATASHEET = 5042
AS_ADMIN_SET_DUNGEON_COOLTIME = 5043
AS_USE_STYLE_WAREHOUSE = 5044
AS_PREMIUM_SLOT_INSERT_ITEM = 5045
AS_PREMIUM_SLOT_UPDATE_ITEM = 5046
AS_PREMIUM_SLOT_DELETE_ITEM = 5047
SA_UPDATE_DUNGEON_COOLTIME = 5048
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5050
AS_RESET_ALL_DUNGEON = 5051
AS_DISMISS_PARTY = 5052
AS_PARTY_LOOTING_METHOD = 5053
AS_BAN_PARTY_MEMBER = 5054
SA_DELETE_DUNGEON_COOLTIME = 5055
SA_REQUEST_ENTER_DUNGEON = 5056
AS_REQUEST_ENTER_DUNGEON = 5057
SA_RESPONSE_ENTER_DUNGEON = 5058
AS_RESPONSE_ENTER_DUNGEON = 5059
SA_REQUEST_LEAVE_DUNGEON = 5060
AS_REQUEST_LEAVE_DUNGEON = 5061
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5062
SA_ADD_DUNGEON_CHANNEL = 5063
SA_REMOVE_DUNGEON_CHANNEL = 5064
AS_INITIALIZE_DUNGEON_ID = 5065
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5066
AS_ADMIN_BATTLE_FIELD_RESULT = 5067
SA_GM_NOTIFY = 5068
SA_ENTER_BATTLE_FIELD = 5069
BSA_EXIT_BATTLE_FIELD = 5070
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5071
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5072
AS_ACK_BATTLE_FIELD_USER_INFO = 5073
BSA_ACK_BATTLE_FIELD_USER_INFO = 5074
BSA_BATTLE_FIELD_INVITE_USER = 5075
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5076
BSA_END_BATTLE_FIELD = 5077
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5078
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5079
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5080
BSA_BATTLE_FIELD_OPEN_INFO = 5081
BSA_CREATE_BATTLE_FIELD_LOG = 5082
ABS_CREATE_BATTLE_FIELD_LOG = 5083
ABS_ACK_BATTLE_FIELD_USER_INFO = 5084
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5085
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5086
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5087
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5088
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5089
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5090
BSA_UPDATE_BATTLE_FIELD_LOG = 5091
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5092
SA_SET_BATTLE_FIELD_RANKER = 5093
SA_INSERT_TCAT_ITEM_SALE_INFO = 5094
SA_DELETE_TCAT_ITEM_SALE_INFO = 5095
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5096
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5097
SA_CREATE_GROUP_DUEL_PARTY = 5098
AS_CREATE_GROUP_DUEL_PARTY = 5099
ADS_ADD_TO_PARTY_MATCH_POOL = 5100
DSA_ADD_TO_PARTY_MATCH_POOL = 5101
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5102
ADS_DEL_FROM_PARTY_MATCH_POOL = 5103
DSA_DEL_FROM_PARTY_MATCH_POOL = 5104
DSA_MOVE_PARTY_MATCH_POOL = 5105
DSA_DEL_FROM_ALL_POOL = 5106
DSA_PRE_PARTY_MAKE = 5107
ADS_PRE_PARTY_MAKE_RESULT = 5108
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5109
DSA_PARTY_MAKE = 5110
ADS_PARTY_MAKE_RESULT = 5111
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5112
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
DSA_FIN_PARTY_MAKE = 5114
DSA_ASK_TO_JOIN_PARTY = 5115
ADS_ASK_TO_JOIN_PARTY_RESULT = 5116
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5117
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_START_BATTLEFIELD = 5119
DSA_REQUEST_JOIN_BATTLE_FIELD = 5120
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5121
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_SYSTEM_MESSAGE = 5123
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5124
DSA_SYS_PARTY_INFO = 5125
ADS_SYS_PARTY_INFO = 5126
DSA_LOG_FIN_PARTY_MAKE = 5127
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5128
AS_BYPASS_FROM_CLIENT = 5129
SA_BYPASS_TO_CLIENT = 5130
SA_BYPASS_TO_GROUP = 5131
AS_LOAD_GUILD = 5132
SA_DUMMY_PACKET = 5133
SA_LOAD_GUILD = 5134
SA_DESTROY_GUILD = 5135
AS_DESTROY_GUILD = 5136
SA_LEAVE_GUILD = 5137
AS_LEAVE_GUILD = 5138
SA_BANISH_GUILD_MEMBER = 5139
AS_BANISH_GUILD_MEMBER = 5140
SA_CHANGE_GUILD_CHIEF = 5141
AS_CHANGE_GUILD_CHIEF = 5142
SA_SET_GUILDGROUP_AUTHORITY = 5143
AS_SET_GUILDGROUP_AUTHORITY = 5144
SA_CREATE_GUILD_GROUP = 5145
AS_CREATE_GUILD_GROUP = 5146
SA_REMOVE_GUILD_GROUP = 5147
AS_REMOVE_GUILD_GROUP = 5148
AS_ADD_GUILDMEMBER = 5149
SA_CHANGE_GUILDGROUP = 5150
AS_CHANGE_GUILDGROUP = 5151
SA_UPDATE_GUILD_MEMBER = 5154
AS_UPDATE_GUILD_MEMBER = 5155
AS_SET_GUILD_RECOMMENDATION_POINT = 5156
AS_UPDATE_GUILD_TITLE = 5157
AS_UPDATE_GUILD_LOGO = 5158
SA_INC_GUILD_ACCOUNT_LIMIT = 5159
SA_PET_LOAD = 5160
AS_PET_LOAD = 5161
SA_PET_CALL = 5162
AS_PET_CALL = 5163
SA_PET_DISMISS = 5164
AS_PET_DISMISS = 5165
SA_PET_ITEM_EQUIP = 5166
AS_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5169
SA_PET_ORB_CHANGE = 5170
AS_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5172
AS_PET_REPAIR = 5173
SA_PET_STOP = 5174
AS_PET_STOP_TOPET = 5175
AS_PET_STOP_TOUSER = 5176
SA_PET_DUR = 5177
AS_PET_DUR_TOPET = 5178
AS_PET_DUR_TOUSER = 5179
SA_PET_ALERT = 5180
AS_PET_ALERT = 5181
SA_PET_INCUBATOR_SLOT = 5182
AS_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_TAKEALL = 5184
AS_PET_INCUBATOR_TAKEALL = 5185
SA_PET_INCUBATOR_START = 5186
AS_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_COMPLETE = 5188
AS_PET_INCUBATOR_COMPLETE = 5189
AS_ARBITER_USER_DELETE = 5190
SA_SET_USERS_POS = 5191
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5192
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5193
AS_UPDATE_VISITED_SECTION_LIST = 5194
SA_CHANGE_CHARACTER = 5195
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5196
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5197
SA_CHAR_LOC = 5198
AS_CHAR_LOC = 5199
SA_TELEPORT = 5200
AS_REQUEST_PERF = 5201
AS_PROFILE = 5202
AS_RESET_PROFILE = 5203
AS_REQUEST_NORMAL_CHAT = 5204
AS_REQUEST_TEAM_CHAT = 5205
AS_REQUEST_DICE_THROW = 5206
SA_REGISTER_WORLD_COMMAND = 5207
AS_LOAD_GUILD_DATA = 5208
AS_UPDATE_GUILD_DATA = 5209
SA_GUILD_QUEST_EVENT_MESSAGE = 5210
AS_REQUEST_START_GUILD_QUEST = 5211
SA_REQUEST_START_GUILD_QUEST = 5212
SA_BUY_VILLAGER_BUFF = 5213
AS_BUY_VILLAGER_BUFF = 5214
SA_TRADE_BROKER_OPEN = 5215
AS_TRADE_BROKER_CLOSE = 5216
SA_TRADE_BROKER_DEAL_OPEN = 5217
AS_TRADE_BROKER_DEAL_OPEN = 5218
AS_TRADE_BROKER_DEAL_CLOSE = 5219
SA_PUSH_GUILD_BUFF = 5220
AS_PUSH_GUILD_BUFF = 5221
AS_LEARN_GUILD_PERK = 5222
AS_RESET_GUILD_PERK = 5223
AS_CANCEL_SKILL_STRICTLY = 5224
SA_CREST_LEARN = 5225
AS_CREST_LEARN = 5226
SA_LEARN_ALL_CREST_ACQUIRABLE = 5227
AS_LEARN_ALL_CREST_ACQUIRABLE = 5228
SA_CREST_POINT = 5229
AS_CREST_POINT = 5230
SA_CREST_USE_LIST = 5231
AS_CREST_USE_LIST = 5232
SA_CREST_USE = 5233
AS_CREST_USE = 5234
SA_CREST_USE_CLEAR = 5235
AS_CREST_USE_CLEAR = 5236
SA_CREST_UPGRADE = 5237
AS_CREST_UPGRADE = 5238
SA_CREST_ALL_CLEAR = 5239
AS_CREST_ALL_CLEAR = 5240
SA_USER_NOCTAN = 5241
AS_USER_NOCTAN = 5242
AS_ADMIN = 5243
AS_SET_BLOCKED_USER = 5244
AS_ADD_BLOCKED_USER = 5245
AS_REMOVE_BLOCKED_USER = 5246
SA_REQUEST_LORD_REGISTER_WINDOW = 5247
AS_SET_VISIBLE_RANGE = 5248
SA_MAKE_SYS_PARCEL = 5249
AS_MAKE_SYS_PARCEL = 5250
SA_REQUEST_SHOW_POLICY_WINDOW = 5251
SA_REQUEST_SHOW_TAX_WINDOW = 5252
SA_LOAD_GUARD = 5253
AS_LOAD_GUARD = 5254
AS_CHANGE_LORD_GUILD = 5255
AS_LOAD_GUARD_FINISH = 5256
AS_SET_GUARD_POLICY = 5257
AS_GUARD_TAX_RATE = 5258
AS_GUARD_TAX_PROFIT = 5259
AS_ELECTION_STATE = 5260
AS_UPDATE_USER_DESCRIPTION = 5261
AS_LORD_ACCESSION = 5262
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5263
AS_START_LORD_GUILDWAR = 5264
AS_END_LORD_GUILDWAR = 5265
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5266
SA_SEND_MESSAGE_TO_WORLD_USER = 5267
AS_SEND_MESSAGE_TO_WORLD_USER = 5268
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5269
AS_REQUEST_SEND_PK_POLICY = 5270
AS_UPDATE_GUILD_NAME = 5271
SA_UPDATE_USER_STATUS = 5272
AS_REQUEST_SPAWN_NPC = 5273
AS_GUARD_LORD_CHANGED = 5274
AS_RESET_LORD_LIST = 5275
AS_LORD_LIST = 5276
SA_START_CHANGE_APPEARANCE = 5277
AS_START_EVENT = 5278
AS_STOP_EVENT = 5279
AS_START_FESTIVAL = 5280
AS_STOP_FESTIVAL = 5281
AS_FESTIVAL_NPC_SPAWN = 5282
AS_FESTIVAL_OBJECT_SPAWN = 5283
SA_REQUEST_START_FESTIVAL = 5284
SA_REQUEST_STOP_FESTIVAL = 5285
AS_UPDATE_PCBANG_INVEN_VERSION = 5286
SA_DECLARE_GUILD_WAR = 5287
AS_DECLARE_GUILD_WAR = 5288
SA_RAISE_GUILD_WAR = 5289
AS_RAISE_GUILD_WAR = 5290
SA_START_GUILD_WAR = 5291
AS_START_GUILD_WAR = 5292
SA_GIVE_UP_GUILD_WAR = 5293
SA_REQUEST_END_GUILD_WAR = 5294
SA_REQUEST_START_GUILD_WAR = 5295
AS_END_GUILD_WAR = 5296
SA_GUILD_WAR_INFO = 5297
AS_RESTART_GUILD_WAR = 5298
AS_GUILD_WAR_TRACKING_INFO = 5299
AS_NOTIFY_GUILD_WAR_INFO = 5300
AS_SET_NEW_TERA_USER = 5301
AS_SET_PC_BANG_USER = 5302
AS_ADMIN_REQUEST_VANISH_PET = 5303
AS_LORD_ELECTION_DEFEATED = 5304
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5305
AS_USER_VOTED = 5306
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5307
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5308
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5309
AS_GATHER_USER_LIST_BY_DISTANCE = 5310
SA_GATHER_USER_LIST_BY_DISTANCE = 5311
SA_RELAY_LOG = 5312
SA_REG_PERIOD_ITEM = 5313
AS_PERIOD_ITEM_EXPIRED = 5314
SA_PERIOD_ITEM_EXPIRED_RESULT = 5315
AS_PERIOD_PASSIVE_EXPIRED = 5316
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5317
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5318
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5319
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5320
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5321
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5322
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5323
AS_CONTROL_DARK_RIFT_INSTANCE = 5324
SA_DARK_RIFT_EVENT_OPEN = 5325
SA_DARK_RIFT_EVENT_CLOSE = 5326
DISABLE_DARK_RIFT_HUNTING_ZONE = 5327
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5328
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5329
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5330
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5331
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5332
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5333
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5334
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5335
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5336
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5337
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5338
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5339
AS_EVENT_MAIL_RECEIVED = 5340
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5341
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5342
AS_SET_ADMIN_NON_PK_SECTION = 5343
AS_RESET_ADMIN_NON_PK_SECTION = 5344
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5345
AS_SET_JACKPOT_EVENT_VALUE = 5346
AS_DEL_JACKPOT_EVENT_VALUE = 5347
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5348
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5349
AS_SET_HUNTING_EVENT_VALUE = 5350
AS_RESET_HUNTING_EVENT_VALUE = 5351
AS_SET_PLAY_GUIDE_EVENT_LIST = 5352
AS_ADD_PLAY_GUIDE_EVENT = 5353
AS_DEL_PLAY_GUIDE_EVENT = 5354
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5355
AS_SET_PLAY_GUIDE_EXTRA_REWARD_EVENT_LIST = 5356
AS_ADD_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5357
AS_DEL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5358
AS_DEL_ALL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5359
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5360
AS_START_DARK_RIFT_REWARD_EVENT = 5361
AS_END_DARK_RIFT_REWARD_EVENT = 5362
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5363
AS_USER_REQUEST_EXIT = 5364
AS_USER_CANCEL_REQUEST_EXIT = 5365
AS_USER_CANCEL_PARTY_CONTRACT = 5366
AS_QA_PUBLISHER_CHANGE = 5367
AS_CHANGE_GUILDWAR_POINT_BYADMIN = 5368
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5369
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5370
AS_BATTLE_FIELD_VIEW_LIST = 5371
SA_BATTLE_FIELD_VIEW_LIST = 5372
AS_SET_EP_SYSTEM_EVENT = 5373
AS_ADD_EP_SYSTEM_EVENT = 5374
AS_DEL_EP_SYSTEM_EVENT = 5375
AS_VIP_STORE_SLOT_ON_OFF = 5376
AS_VIP_STORE_SLOT_SALE = 5377
AS_SEND_MY_ACHIEVEMENT_INFO = 5378
AS_CHANGE_ACHIEVEMENT_SEASON = 5379
AS_ACHIEVEMENT_SEASON_LIST = 5380
BSA_CREATE_BATTLE_FIELD_RESULT = 5381
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5382
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5383
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5384
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5385
BSA_CREATE_BATTLE_FIELD = 5386
ABS_CREATE_BATTLE_FIELD = 5387
ABS_REQUEST_JOIN_BATTLE_FIELD = 5388
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5389
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5390
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5391
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5392
SA_REQUEST_CHRONOSCROLL_USE = 5393
AS_CHRONOSCROLL_REDEEMED = 5394
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5395
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5396
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5397
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5398
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5399
SA_UPDATE_VOTE_COOL_TIME = 5400
AS_UPDATE_VOTE_COOL_TIME = 5401
AS_CLEAR_VOTE_COOL_TIME = 5402
SA_SET_GUILDWAR_ACCEPTABLE = 5403
AS_SET_GUILDWAR_ACCEPTABLE = 5404
AS_BOT_CONFIGURATION = 5405
AS_BOT_ACCOUNT_CANDIDATE = 5406
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5407
SA_TO_DETECT_BOT_HUNT = 5408
SA_TO_DETECT_BOT_PLAYTICK = 5409
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5410
SA_LOAD_SERVANT_DATA = 5411
AS_LOAD_SERVANT_DATA = 5412
SA_ADD_SERVANT_DATA = 5413
AS_ADD_SERVANT_DATA = 5414
SA_UPDATE_SERVANT_NAME = 5415
AS_UPDATE_SERVANT_NAME = 5416
SA_UPDATE_SERVANT_DATA = 5417
AS_UPDATE_SERVANT_DATA = 5418
SA_LOAD_EXTRAPOINT_DATA = 5419
AS_LOAD_EXTRAPOINT_DATA = 5420
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5421
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5422
SA_LOAD_POLITICS_UNIT = 5423
AS_POLITICS_UNIT_INFO = 5424
AS_END_LORD_REIGN_PERIOD = 5425
AS_MARK_AS_QUEST_COMPLETED = 5426
SA_WATCH_MOVIE = 5427
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5428
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5429
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5430
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5431
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5432
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5433
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5434
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5435
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5436
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5437
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5438
AS_ASK_SERVANT_SKILL_INFO = 5439
SA_SERVANT_SKILL_INFO = 5440
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5441
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5442
AS_UPDATE_DAILY_EVENT_DAY = 5443
SA_REQEUST_RESET_DUNGEON = 5444
AS_REQUEST_RESET_DUNGEON = 5445
SA_UPDATE_CAPACITY_POINT = 5446
SA_UPDATE_MAKRER_END = 5447
SA_UPDATE_GAUGE_END = 5448
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5449
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5450
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5451
AS_CHANGE_TOKEN_POINT_BY_WA = 5452
AS_NPC_ARENA_STATE_CHECK = 5453
SA_NPC_ARENA_STATE_CHECK = 5454
AS_NPC_ARENA_ACTIVATE = 5455
AS_QA_SET_GAME_OPERATOR = 5456
SA_RESET_AND_ENTER_DUNGEON = 5457
AS_RESET_AND_ENTER_DUNGEON = 5458
AS_RESET_DUNGEON = 5459
AS_AM_I_WORLD_CONTROL_ARBITER = 5460
SA_AM_I_WORLD_CONTROL_ARBITER = 5461
AS_DUNGEON_DISABLED_LIST = 5462
AS_CONTENTS_ON_OFF_LIST = 5463
AS_DUNGEON_ON_OFF = 5464
AS_CONTENTS_ON_OFF = 5465
SA_ADMIN_HOLD_CHARACTER = 5466
SA_ADMIN_CHAT_BAN = 5467
AS_ADMIN_HOLD_CHARACTER = 5468
AS_LOG_QUEST_END = 5469
SA_LOG_QUEST_END = 5470
SA_SPAWN_BUILD_OBJECT = 5471
AS_SPAWN_BUILD_OBJECT = 5472
AS_EVENT_MATCHING_INFO_LIST = 5473
SA_LOAD_EVENT_MATCHING_INFO = 5474
AS_EVENT_MATCHING_INFO = 5475
AS_EVENT_MATCHING_CONTROL = 5476
AS_REQUEST_ENTER_BATTLEFIELD = 5477
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5478
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5479
SA_LEVEL_UP_EVENT = 5480
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5481
SA_LOAD_FLOATINGCASTLE = 5482
AS_LOAD_FLOATINGCASTLE = 5483
AS_ALL_COLLECT_FLOATING_CASTLE = 5484
AS_ASSIGN_ALL_FLOATING_CASTLE = 5485
AS_COLLECT_FLOATING_CASTLE = 5486
AS_ASSIGN_FLOATING_CASTLE = 5487
AS_UPDATE_GUILD_GENERAL_COIN = 5488
AS_SET_GUILD_GENERAL_COIN = 5489
SA_BROADCAST_FLOATING_CASTLE_INFO = 5490
SA_UPDATE_FLOATING_CASTLE_PARTS = 5491
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5492
AS_UPDATE_FLOATING_CASTLE_PARTS = 5493
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5494
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5495
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5496
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5497
SA_USER_ON_SPAWN_COMPLETE = 5498
AS_UPDATE_GUILD_EMBLEM = 5499
AS_UPDATE_ACHIEVEMENT_SEASON = 5500
AS_ACQUIRE_FRIENDSHIP_GAGE = 5501
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5502
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5503
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5504
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5505
AS_LOAD_PRODUCT_SALE_INFO = 5506
AS_UPDATE_PRODUCT_SALE_INFO = 5507
AS_LOAD_PRODUCT_MARK_INFO = 5508
AS_UPDATE_PRODUCT_MARK_INFO = 5509
AS_DELETE_ALL_PRODUCT = 5510
AS_RESET_PRODUCT_MARK_EVENT = 5511
SA_SYNC_DATE_TIME = 5512
AS_SYNC_DATE_TIME = 5513
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5514
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5515
AS_SEND_RETURN_USER_REWARD = 5516
SA_UPDATE_RETURN_USER_REWARD_INFO = 5517
AS_BATTLE_FIELD_DISABLED_LIST = 5518
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5519
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5520
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5521
AS_INSERT_ENCHANT_PROB_EVENT = 5522
AS_DELETE_ENCHANT_PROB_EVENT = 5523
AS_CREATE_GROUP_DUEL = 5524
AS_CHANGE_GROUP_DUEL_SETTING = 5525
AS_SEND_MY_GROUP_DUEL_MSG = 5526
AS_SET_ITEM_STRING = 5527
AS_REWRITE_ITEM_STRING = 5528
AS_CHANGE_EVENT_MATCHING_STATE = 5529
AS_ADD_ACCOUNT_PACKAGE_LIST = 5530
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5531
AS_ADD_NPC_SPAWN_EVENT = 5532
AS_DELETE_NPC_SPAWN_EVENT = 5533
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5534
SA_END_NPC_SPAWN_EVENT = 5535
AS_ADD_AWAKEN_ENCHANT_DATA = 5536
AS_ADD_AWAKEN_CHANGE_DATA = 5537
AS_DELETE_AWAKEN_ENCHANT_DATA = 5538
AS_DELETE_AWAKEN_CHANGE_DATA = 5539
AS_STORE_ITEM_CHANGE_INFO = 5540
AS_RESET_STORE_ITEM_CHANGE_INFO = 5541
AS_UPDATE_VIP_SYSTEM_INFO = 5542
AS_ADD_VIP_TOKEN = 5543
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5544
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5545
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5546
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5547
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5548
DSA_LOG_DUNGEON_PHASE_RECORD = 5549
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5550
AS_CITY_WAR_ON = 5551
AS_CITY_WAR_OFF = 5552
SA_BROADACST_TAX_INFO = 5553
SA_REQUEST_ENTER_CITY_WAR = 5554
AS_REQUEST_ENTER_CITY_WAR = 5555
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5556
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5557
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5558
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5559
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5560
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5561
SA_TELEPORT_CITY_WAR = 5562
AS_TELEPORT_CITY_WAR = 5563
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5564
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5565
SA_CITYWAR_WARNING_UNDERATTACK = 5566
AS_ADMIN_DELETE_GUILD_TOWER = 5567
SA_ADMIN_DELETE_GUILD_TOWER = 5568
SA_QA_DELETE_GUILD_TOWER = 5569
AS_QA_DELETE_GUILD_TOWER = 5570
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5571
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_SET_QUESTLIST_INFO = 10032
DBS_SET_QUESTLIST_INFO = 10033
SDB_SET_TASK_SHOW_TOGGLE = 10034
DBS_SET_TASK_SHOW_TOGGLE = 10035
SDB_END_START_QUEST_LIST = 10036
DBS_END_START_QUEST_LIST = 10037
DBS_USER_ENTERWORLD = 10039
S_UPDATE_LICENSE = 10040
D_UPDATE_LICENSE = 10041
S_UPDATE_EXP_LEVEL = 10042
D_UPDATE_EXP_LEVEL = 10043
S_UPDATE_PROF_MINERAL = 10044
S_UPDATE_PROF_BUG = 10045
S_UPDATE_PROF_ENERGY = 10046
S_UPDATE_PROF_HERB = 10047
D_UPDATE_PROF_RESULT = 10048
S_UPDATE_USER_PKDECLARECOUNT = 10049
D_UPDATE_USER_PKDECLARECOUNT = 10050
S_UPDATE_USER_PKPOINT = 10051
D_UPDATE_USER_PKPOINT = 10052
SDB_SET_MONEY = 10053
SDB_GET_MONEY = 10054
DBS_SET_MONEY = 10055
DBS_GET_MONEY = 10056
SDB_VIEW_WAREHOUSE = 10057
DBS_VIEW_WAREHOUSE = 10058
SDB_STORE_WAREHOUSE = 10059
DBS_STORE_WAREHOUSE = 10060
SDB_GET_WAREHOUSE = 10061
DBS_GET_WAREHOUSE = 10062
SDB_MOVE_WAREHOUSE_ITEM = 10063
DBS_MOVE_WAREHOUSE_ITEM = 10064
SDB_ITEM_PRODUCE_STEP1 = 10065
DBS_ITEM_PRODUCE_STEP1 = 10066
SDB_ITEM_PRODUCE_STEP2 = 10067
DBS_ITEM_PRODUCE_STEP2 = 10068
SDB_ITEM_EXTRACT = 10069
DBS_ITEM_EXTRACT = 10070
SDB_ITEM_DECOMPOSE = 10071
DBS_ITEM_DECOMPOSE = 10072
SDB_LEARN_ITEM_RECIPE = 10073
DBS_LEARN_ITEM_RECIPE = 10074
SDB_LOAD_ITEM_RECIPE = 10075
DBS_LOAD_ITEM_RECIPE = 10076
SDB_DELETE_ITEM_RECIPE_LIST = 10077
DBS_DELETE_ITEM_RECIPE_LIST = 10078
SDB_LOAD_SKILL_PROF = 10079
DBS_LOAD_SKILL_PROF = 10080
SDB_UPDATE_SKILL_PROF = 10081
DBS_UPDATE_SKILL_PROF = 10082
SDB_ITEM_SINGLE = 10083
DBS_ITEM_SINGLE = 10084
SDB_ITEM_TRADE = 10085
DBS_ITEM_TRADE = 10086
SDB_ITEM_DELIVER = 10087
DBS_ITEM_DELIVER = 10088
SDB_ITEM_ENCHANT = 10089
DBS_ITEM_ENCHANT = 10090
SDB_ITEM_ENCHANT_IDENTIFY = 10091
DBS_ITEM_ENCHANT_IDENTIFY = 10092
SDB_ITEM_CUSTOMIZING = 10093
DBS_ITEM_CUSTOMIZING = 10094
SDB_ITEM_MERGE = 10095
DBS_ITEM_MERGE = 10096
SDB_UPDATE_USERDATA = 10097
SDB_LIST_PARCEL = 10098
DBS_LIST_PARCEL = 10099
SDB_MAKE_PARCEL = 10100
DBS_MAKE_PARCEL = 10101
SDB_RECV_PARCEL = 10102
DBS_RECV_PARCEL = 10103
SDB_CHANGE_WAREHOUSE_POS = 10104
DBS_CHANGE_WAREHOUSE_POS = 10105
SDB_RETURN_PARCEL = 10106
DBS_RETURN_PARCEL = 10107
SDB_CLEAR_QUEST = 10108
DBS_CLEAR_QUEST = 10109
SDB_CHECK_NEW_GUILD_NAME = 10110
DBS_CHECK_NEW_GUILD_NAME = 10111
SDB_USER_LEARN_SKILL = 10119
DBS_USER_LEARN_SKILL = 10120
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10121
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10122
SDB_USER_FORGET_SKILL = 10123
DBS_USER_FORGET_SKILL = 10124
SDB_GUILD_LEARN_PERK = 10125
DBS_GUILD_LEARN_PERK = 10126
SDB_GUILD_RESET_PERK = 10127
DBS_GUILD_RESET_PERK = 10128
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10129
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10130
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10131
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10132
SDB_USER_LOAD_INVENTORY = 10133
DBS_USER_LOAD_INVENTORY = 10134
SDB_PEGASUS_FEE = 10135
DBS_PEGASUS_FEE = 10136
SDB_LOAD_TELEPORT_TO_POS_LIST = 10137
DBS_LOAD_TELEPORT_TO_POS_LIST = 10138
SDB_ADD_TELEPORT_TO_POS_LIST = 10139
DBS_ADD_TELEPORT_TO_POS_LIST = 10140
SDB_DELETE_TELEPORT_TO_POS_LIST = 10141
DBS_DELETE_TELEPORT_TO_POS_LIST = 10142
SDB_RENAME_TELEPORT_TO_POS_LIST = 10143
DBS_RENAME_TELEPORT_TO_POS_LIST = 10144
SDB_UPDATE_DAILY_EXTRA_POINT = 10145
DBS_UPDATE_DAILY_EXTRA_POINT = 10146
SDB_UPDATE_EXTRA_POINT = 10147
DBS_UPDATE_EXTRA_POINT = 10148
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10149
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10150
SDB_RESET_EXTRA_POINT_DATA = 10151
DBS_RESET_EXTRA_POINT_DATA = 10152
SDB_CHANGE_GOLD_CONSUMPTION = 10153
DBS_CHANGE_GOLD_CONSUMPTION = 10154
SDB_USER_LOAD_EP_PERK = 10155
DBS_USER_LOAD_EP_PERK = 10156
SDB_USER_LEARN_EP_PERK = 10157
DBS_USER_LEARN_EP_PERK = 10158
SDB_USER_RESET_EP_PERK = 10159
DBS_USER_RESET_EP_PERK = 10160
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10161
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10162
SDB_UPDATE_PRE_EP_INFO = 10163
DBS_UPDATE_PRE_EP_INFO = 10164
SDB_CONDITIONAL_TELEPORT = 10165
DBS_CONDITIONAL_TELEPORT = 10166
SDB_RETURN_HOME_WITH_SYSRETURN = 10167
DBS_SYSRETURN_POSITION = 10168
SDB_SET_SYSRETURN_POSITION = 10169
SDB_ITEM_STORE = 10170
DBS_ITEM_STORE = 10171
SDB_PAY_WAREHOUSE_COMMISION = 10172
DBS_PAY_WAREHOUSE_COMMISION = 10173
SDB_UPDATE_USER_DATA = 10174
DBS_UPDATE_USER_DATA = 10175
SDB_ITEM_SIMPLE_ATOM = 10176
DBS_ITEM_SIMPLE_ATOM = 10177
SDB_INIT_GUILD = 10178
DBS_INIT_GUILD_GROUP = 10179
DBS_INIT_GUILD_MEMBER = 10180
DBS_INIT_GUILD_PERK_LIST = 10181
DBS_LOAD_GUILD_COMPLETE = 10182
SDB_CREATE_GUILD2 = 10183
DBS_CREATE_GUILD2 = 10184
S_UPDATE_USER_PKDECLARECOUNT2 = 10185
D_UPDATE_USER_PKDECLARECOUNT2 = 10186
SDB_ADD_GUILDMEMBER2 = 10190
DBS_ADD_GUILDMEMBER2 = 10191
SDB_ITEM_TRADE_LOG = 10192
SDB_MAIN_MENU_COMMAND = 10193
DBS_MAIN_MENU_COMMAND = 10194
SDB_CLEAR_WAREHOUSE = 10195
DBS_CLEAR_WAREHOUSE = 10196
SDB_INVENTORY_AUTO_SORT = 10197
DBS_INVENTORY_AUTO_SORT = 10198
SDB_WAREHOUSE_AUTO_SORT = 10199
DBS_WAREHOUSE_AUTO_SORT = 10200
SDB_SEND_CAMP_TELEPORT = 10201
DBS_CLEAR_INVEN = 10202
SDB_USER_CLEAR_ALL_SKILL = 10203
DBS_USER_CLEAR_ALL_SKILL = 10204
SDB_GROUP_DUEL_BET_MONEY = 10205
DBS_GROUP_DUEL_BET_MONEY = 10206
DBS_UPDATE_USER_MONEY = 10207
DBS_UPDATE_USER_INVENTORY = 10208
DBS_VENDINGMACHINE_LOAD2 = 10209
DBS_USER_LOAD_INVENTORY2 = 10210
DBS_INIT_GUILD_DATA = 10211
SDB_VENDINGMACHINE_SET = 10212
DBS_VENDINGMACHINE_SET = 10213
SDB_VENDINGMACHINE_BUYSELL = 10214
DBS_VENDINGMACHINE_BUYSELL = 10215
SDB_VENDINGMACHINE_BUY_SET = 10216
DBS_VENDINGMACHINE_BUY_SET = 10217
SDB_VENDINGMACHINE_BUY_EX = 10218
DBS_VENDINGMACHINE_BUY_EX = 10219
SDB_VENDINGMACHINE_CLEAR = 10220
DBS_VENDINGMACHINE_CLEAR = 10221
SDB_LOAD_USER_ACHIEVEMENT = 10222
DBS_LOAD_USER_ACHIEVEMENT = 10223
SDB_UPDATE_USER_ACHIEVEMENT = 10224
DBS_UPDATE_USER_ACHIEVEMENT = 10225
SDB_GROUP_DUEL_BETTING_ITEM = 10226
DBS_GROUP_DUEL_BETTING_ITEM = 10227
SDB_ADD_PVP_USER_LOG = 10228
SDB_ADD_PK_USER_LOG = 10229
SDB_ADD_GROUP_DUEL_USER_LOG = 10230
DBS_UPDATE_SERVER_ACHIEVEMENT = 10231
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10232
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10233
SDB_DELETE_USER_ACHIEVEMENT = 10234
DBS_DELETE_USER_ACHIEVEMENT = 10235
SDB_APPLY_TITLE = 10236
DBS_APPLY_TITLE = 10237
DBS_USER_REFRESH_INVENTORY = 10238
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10239
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10240
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10241
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10242
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10243
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10244
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10245
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10246
SDB_DELETE_PARCEL = 10247
DBS_DELETE_PARCEL = 10248
SDB_EQUIP_ITEM = 10249
DBS_EQUIP_ITEM = 10250
SDB_GROUP_DUEL_RETURN = 10251
DBS_GROUP_DUEL_RETURN = 10252
SDB_TRADE_BROKER_REGISTER_ITEM = 10253
DBS_TRADE_BROKER_REGISTER_ITEM = 10254
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10255
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10256
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10257
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10258
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10259
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10260
SDB_TRADE_BROKER_BUY_IT_NOW = 10261
DBS_TRADE_BROKER_BUY_IT_NOW = 10262
SDB_TRADE_BROKER_START_DEAL = 10263
DBS_TRADE_BROKER_START_DEAL = 10264
DBS_TRADE_BROKER_ACCEPT_DEAL = 10265
SDB_TRADE_BROKER_CANCEL_DEAL = 10266
AS_ASK_ADMIN_REQUEST_USERACTION = 10267
SA_ADMIN_REQUEST_USERACTION = 10268
AS_ADMIN_REQUEST_USERACTION = 10269
AS_ADMIN_REQUEST_SEND_INFO = 10270
AS_ADMIN_COMMAND = 10271
DBS_DELETE_QUEST = 10272
DBS_UPDATE_QUEST = 10273
DBS_TRADE_BROKER_CANCEL_DEAL = 10274
SDB_USER_VAPORIZED = 10275
DBS_SIMULATE_ITEM_TOOLTIP = 10276
SDB_SIMULATE_ITEM_TOOLTIP = 10277
DBS_USER_RESTRICTION = 10278
SDB_VISIT_ALL_SECTIONS = 10279
AS_CAMP_TEL_ADDED = 10280
SDB_LOAD_USER_RESTRICTION = 10281
DBS_LOAD_USER_RESTRICTION = 10282
SDB_LOAD_USER_VIP_INFO = 10283
DBS_LOAD_USER_VIP_INFO = 10284
SDB_RESET_VIP_STORE = 10285
DBS_RESET_VIP_STORE = 10286
SDB_BUY_VIP_STORE_ITEM = 10287
DBS_BUY_VIP_STORE_ITEM = 10288
SDB_ADD_VIP_GAME_EXP = 10289
DBS_ADD_VIP_GAME_EXP = 10290
SDB_INCREASE_INVENTORY_SIZE = 10291
DBS_INCREASE_INVENTORY_SIZE = 10292
SDB_REQUEST_SEND_PAPERDOLL = 10293
SDB_REQUEST_SEND_QUESTJOURNAL = 10294
SDB_COUPON_LIST = 10295
DBS_COUPON_LIST = 10296
SDB_USE_COUPON = 10297
DBS_USE_COUPON = 10298
SDB_DELETE_COUPON = 10299
DBS_DELETE_COUPON = 10300
SDB_RIGHT_ITEM_LIST = 10301
DBS_RIGHT_ITEM_LIST = 10302
SDB_USE_RIGHT_ITEM = 10303
DBS_USE_RIGHT_ITEM = 10304
SDB_ASK_CHANGE_CHAR_NAME = 10305
DBS_ASK_CHANGE_CHAR_NAME = 10306
SDB_DO_CHANGE_CHAR_NAME = 10307
DBS_DO_CHANGE_CHAR_NAME = 10308
SDB_ASK_CHANGE_GUILD_NAME = 10309
DBS_ASK_CHANGE_GUILD_NAME = 10310
SDB_DO_CHANGE_GUILD_NAME = 10311
DBS_DO_CHANGE_GUILD_NAME = 10312
SDB_DO_CHANGE_LOOK = 10313
DBS_DO_CHANGE_LOOK = 10314
AS_ADD_TO_FRIEND_LIST = 10315
AS_DESPAWN_PET = 10316
SA_TEST_PACKET = 10317
SDB_VENDINGMACHINE_STOP = 10318
AS_GUILD_JOINED = 10319
SDB_LOAD_DUNGEON_COOL_TIME = 10320
DBS_LOAD_DUNGEON_COOL_TIME = 10321
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10322
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10323
SDB_UPDATE_DUNGEON_RANK_RECORD = 10324
DBS_UPDATE_DUNGEON_RANK_RECORD = 10325
AS_TRADE_BROKER_ITEM_SOLD = 10326
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10327
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10328
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10329
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10330
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10331
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10332
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10333
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10334
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10335
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10336
DBS_OPERATOR_TERRITORY_NPC_KILL = 10337
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10338
SDB_OPERATOR_TERRITORY_NPC_KILL = 10339
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10340
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10341
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10342
SDB_CHANGE_ITEM_EXTERIOR = 10343
DBS_CHANGE_ITEM_EXTERIOR = 10344
SDB_RESTORE_ITEM_EXTERIOR = 10345
DBS_RESTORE_ITEM_EXTERIOR = 10346
SDB_CHANGE_ITEM_COLORING = 10347
DBS_CHANGE_ITEM_COLORING = 10348
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10349
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10350
SDB_REVIVE_FOR_DUNGEON_RETRY = 10351
DBS_REVIVE_FOR_DUNGEON_RETRY = 10352
SDB_TURN_ON_WORK_OBJECT = 10353
DBS_TURN_ON_WORK_OBJECT = 10354
SDB_SET_RECIPE_BOOKMARK = 10355
DBS_SET_RECIPE_BOOKMARK = 10356
SDB_CASH_ITEM_LOG = 10357
SDB_USE_CHRONOSCROLL = 10358
DBS_USE_CHRONOSCROLL = 10359
SDB_LOAD_REPUTATION_LIST = 10360
DBS_LOAD_REPUTATION_LIST = 10361
SDB_UPDATE_REPUTATION_INFO = 10362
DBS_UPDATE_REPUTATION_INFO = 10363
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10364
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10365
SDB_LOAD_BATTLE_FIELD_LIST = 10366
DBS_LOAD_BATTLE_FIELD_LIST = 10367
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10368
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10369
SDB_UPDATE_DAILY_QUEST_SEED = 10370
DBS_UPDATE_DAILY_QUEST_SEED = 10371
SDB_ITEM_POINT_STORE = 10372
DBS_ITEM_POINT_STORE = 10373
SDB_ITEM_GUILD_STORE = 10374
DBS_ITEM_GUILD_STORE = 10375
SDB_TUTORIAL_END = 10376
DBS_TUTORIAL_END = 10377
SDB_ITEM_UNIDENTIFY = 10378
DBS_ITEM_UNIDENTIFY = 10379
SDB_DELETE_QUEST_COMPLETED = 10380
DBS_DELETE_QUEST_COMPLETED = 10381
SDB_INSERT_FEUDAL_LORD_FLAG = 10382
DBS_INSERT_FEUDAL_LORD_FLAG = 10383
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10384
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10385
SDB_LOAD_FEUDAL_LORD_FLAG = 10386
DBS_LOAD_FEUDAL_LORD_FLAG = 10387
SDB_POLITICS_POINT_STORE = 10388
DBS_POLITICS_POINT_STORE = 10389
DBS_CHANGE_POLICYPOINT = 10390
SDB_MARK_AS_QUEST_COMPLETED = 10391
DBS_MARK_AS_QUEST_COMPLETED = 10392
SDB_LOAD_REFER_A_FRIEND_LIST = 10393
DBS_LOAD_REFER_A_FRIEND_LIST = 10394
DBS_ADD_REFER_A_FRIEND = 10395
DBS_DELETE_REFER_A_FRIEND = 10396
DBS_CHECK_SUMMON_FRIEND = 10397
SDB_CHECK_SUMMON_FRIEND = 10398
DBS_LOAD_INVITE_FRIEND = 10399
SDB_LOAD_INVITE_FRIEND = 10400
SDB_PUBLISH_INVITE_CODE = 10401
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10402
SDB_GIVE_INVITE_COMPENSATION = 10403
SDB_LOAD_ACCOUNT_BENEFIT = 10404
DBS_LOAD_ACCOUNT_BENEFIT = 10405
SDB_LOAD_PREMIUM_SLOT = 10406
DBS_LOAD_PREMIUM_SLOT = 10407
SDB_LOAD_PCBANG_INVEN = 10408
DBS_LOAD_PCBANG_INVEN = 10409
SDB_REQUEST_RESET_PCBANG_INVEN = 10410
DBS_REQUEST_RESET_PCBANG_INVEN = 10411
SDB_REQUEST_USE_PCBANG_INVEN = 10412
DBS_REQUEST_USE_PCBANG_INVEN = 10413
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10414
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10415
SDB_LOAD_SKILLPERIOD = 10416
DBS_LOAD_SKILLPERIOD = 10417
SDB_UPDATE_REDUCE_SKILLPERIOD = 10418
DBS_UPDATE_REDUCE_SKILLPERIOD = 10419
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10420
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10421
SDB_LOAD_LEARNED_SOCIAL = 10422
DBS_LOAD_LEARNED_SOCIAL = 10423
SDB_USER_LEARN_SOCIAL = 10424
DBS_USER_LEARN_SOCIAL = 10425
SDB_USER_FORGET_SOCIAL = 10426
DBS_USER_FORGET_SOCIAL = 10427
SDB_USER_CLEAR_ALL_SOCIAL = 10428
DBS_USER_CLEAR_ALL_SOCIAL = 10429
SDB_INCREMENT_CHARACTER_SOCKET = 10430
DBS_INCREMENT_CHARACTER_SOCKET = 10431
SDB_INCREMENT_CHARACTER_LEVEL = 10432
DBS_INCREMENT_CHARACTER_LEVEL = 10433
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10434
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10435
SDB_INCREMENT_CHARACTER_EXP = 10436
DBS_INCREMENT_CHARACTER_EXP = 10437
DBS_INGAMESHOP_CATEGORY_BEGIN = 10438
DBS_INGAMESHOP_CATEGORY_DATA = 10439
DBS_INGAMESHOP_CATEGORY_END = 10440
DBS_INGAMESHOP_PRODUCT_BEGIN = 10441
DBS_INGAMESHOP_PRODUCT_DATA = 10442
DBS_INGAMESHOP_PRODUCT_TAG = 10443
DBS_INGAMESHOP_PRODUCT_ITEMID = 10444
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10445
DBS_INGAMESHOP_PRODUCT_END = 10446
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10447
SDB_REQUEST_BUY_PRODUCTID = 10448
SDB_SHARED_ACCOUNT_DATA = 10449
DBS_SHARED_ACCOUNT_DATA = 10450
SA_USER_CHANGE_CLASS_RACE_GENDER = 10451
AS_USER_CHANGE_CLASS_RACE_GENDER = 10452
AS_EVENT_HUNTINGBONUS_ITEM = 10453
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10454
SDB_ENCHANT_ITEM_BOOST = 10455
DBS_ENCHANT_ITEM_BOOST = 10456
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10457
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10458
AS_EVENT_HUNTINGBONUS = 10459
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10460
SDB_DO_LIMITED_GACHA_WORK = 10461
DBS_DO_LIMITED_GACHA_WORK = 10462
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10463
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10464
SDB_LOAD_TOKEN_EXCHANGE = 10465
DBS_LOAD_TOKEN_EXCHANGE = 10466
SDB_LOAD_LIMITED_DROP_POINT = 10467
DBS_LOAD_LIMITED_DROP_POINT = 10468
SDB_LOAD_MASSTIGE_INFO = 10469
DBS_LOAD_MASSTIGE_INFO = 10470
SDB_SET_TOKEN_POINT_QA = 10471
DBS_SET_TOKEN_POINT_QA = 10472
SDB_RESET_MASSTIGE_STATUS = 10473
DBS_RESET_MASSTIGE_STATUS = 10474
SDB_LOAD_FATIGABILITY_LIST = 10475
DBS_LOAD_FATIGABILITY_LIST = 10476
SDB_NEW_FATIGABILITY = 10477
DBS_NEW_FATIGABILITY = 10478
SDB_UPDATE_FATIGABILITY_POINT = 10479
DBS_UPDATE_FATIGABILITY_POINT = 10480
SDB_LOAD_PROMOTION_LIST = 10481
DBS_LOAD_PROMOTION_LIST = 10482
SDB_UPDATE_PROMOTION = 10483
DBS_UPDATE_PROMOTION = 10484
SDB_DELETE_PROMOTION = 10485
DBS_DELETE_PROMOTION = 10486
SDB_LOAD_PROMOTION_CONDITION_LIST = 10487
DBS_LOAD_PROMOTION_CONDITION_LIST = 10488
SDB_CREATE_PROMOTION_CONDITION = 10489
DBS_CREATE_PROMOTION_CONDITION = 10490
SDB_UPDATE_PROMOTION_CONDITION = 10491
DBS_UPDATE_PROMOTION_CONDITION = 10492
SDB_DELETE_PROMOTION_CONDITION = 10493
DBS_DELETE_PROMOTION_CONDITION = 10494
SDB_ITEM_DECOMPOSITION = 10495
DBS_ITEM_DECOMPOSITION = 10496
SDB_LOAD_PASSIVITY_COOLTIME = 10497
DBS_LOAD_PASSIVITY_COOLTIME = 10498
SDB_UPDATE_PASSIVITY_COOLTIME = 10499
DBS_UPDATE_PASSIVITY_COOLTIME = 10500
SDB_NPC_ARENA_BET = 10501
SDB_CANCEL_NPC_ARENA_BET = 10502
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10503
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10504
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10505
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10506
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10507
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10508
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10509
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10510
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10511
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10512
SDB_ITEM_AWAKEN = 10513
DBS_ITEM_AWAKEN = 10514
SDB_ITEM_UNBIND = 10515
DBS_ITEM_UNBIND = 10516
SDB_CHECK_DAILY_ATTENDANCE = 10517
DBS_CHECK_DAILY_ATTENDANCE = 10518
SDB_RESET_DAILY_ATTENDANCE = 10519
DBS_RESET_DAILY_ATTENDANCE = 10520
SDB_LOAD_USER_DAILY_EVENT = 10521
DBS_LOAD_USER_DAILY_EVENT = 10522
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10523
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10524
SDB_UPDATE_GET_EXTRA_REWARD = 10525
DBS_UPDATE_GET_EXTRA_REWARD = 10526
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10527
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10528
SDB_INIT_SEREN_GUIDE_INFO = 10529
DBS_INIT_SEREN_GUIDE_INFO = 10530
SDB_UPDATE_SEREN_GUIDE_INFO = 10531
DBS_UPDATE_SEREN_GUIDE_INFO = 10532
SDB_REQUEST_MEGAPHONE = 10533
DBS_REQUEST_MEGAPHONE = 10534
SDB_BUILD_GUILD_TOWER = 10535
DBS_BUILD_GUILD_TOWER = 10536
SDB_CHECK_PLAYTIME_REWARD = 10537
DBS_CHECK_PLAYTIME_REWARD = 10538
SDB_RECEIVE_PLAYTIME_REWARD = 10539
DBS_RECEIVE_PLAYTIME_REWARD = 10540
SDB_LOAD_CITY_WAR_SEASON_INFO = 10541
SDB_LOAD_CITY_GUILD_TOWER_INFO = 10542
SDB_DELETE_GUILD_TOWER = 10543
DBS_DELETE_GUILD_TOWER = 10544
DBS_LOAD_CITY_GUILD_TOWER_INFO = 10545
DBS_CITY_WAR_INFO = 10546
SDB_LOAD_CITY_GUILD_INFO = 10547
DBS_LOAD_CITY_GUILD_INFO = 10548
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10549
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10550
SDB_CHANGE_CITY_WAR_STATE = 10551
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10552
DBS_CHANGE_CITY_WAR_STATE = 10553
SDB_UPDATE_CITY_WAR_INFO = 10554
SDB_RESULT_CITY_WAR = 10555
DBS_RESULT_CITY_WAR = 10556
SDB_ADD_TAX = 10557
SDB_EQUIPMENT_INHERITANCE = 10558
DBS_EQUIPMENT_INHERITANCE = 10559
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 20034
S_DESTROY_GUILD = 20074
S_F2P_PremiumUser_Permission = 20246
S_CHANGE_FRIEND_STATE = 20271
S_SPAWN_DARK_RIFT_CLOUD = 20301
S_SET_POS = 20312
C_UNIDENTIFY_EXECUTE = 20318
S_LORD_TAX_SET = 20376
S_PLAYER_CHANGE_PROF = 20399
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 20448
C_ENCHANT_BOOSTER_REGISTER_ITEM = 20583
C_SEND_PARCEL = 20630
S_TRADE_BROKER_DEAL_INFO_UPDATE = 20642
C_RELEASE_FROM_PRISON = 20720
S_CHECK_UNIDENTIFY_ITEMS = 20722
C_VOTE_DISMISS_PARTY = 20796
S_PETITION_CHAT_BEGIN = 20888
S_DEBUG_POS = 20901
S_TRADE_BAG_CLOSE = 20931
S_GET_EVENT_DETAIL = 20936
C_CREATE_GUILDGROUP = 20974
S_USER_ITEMLEVEL_INFO = 20997
S_PARTY_MEMBER_ABNORMAL_ADD = 21030
S_START_COMMANDER_SKILL = 21144
C_UNREGISTER_PARTY_INFO = 21156
C_CHANGE_GUILDGROUP = 21228
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 21258
S_PARTY_MEMBER_ABNORMAL_REFRESH = 21261
C_REQUEST_UPDATE_INTRODUCE = 21264
C_DUNGEON_WORK_LEAVE = 21271
S_INGAMESHOP_PRODUCT_TAG = 21280
S_CREST_APPLY = 21374
S_ADD_INTER_PARTY_MATCH_POOL = 21406
C_PET_INCUBATOR_GET = 21418
C_REQUEST_DEMOLISH_GUILD_TOWER = 21521
S_LEARN_EP_PERK = 21558
C_POINT_STORE_COMMIT = 21633
C_REQUEST_IMAGE_DATA = 21668
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 21679
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 21695
S_CREATE_GUILD_RESULT = 21727
C_REQUEST_MEGAPHONE = 21761
S_QUEST_BALLOON = 21765
S_UPDATE_PRODUCT_MARK_INFO = 21773
S_INIT_ROUND_PVE_BATTLE_FIELD = 21811
C_CHANGE_GUILDNAME = 21867
C_APPLY_TITLE = 21876
S_DUNGEON_RANK_MESSAGE = 21894
S_NPC_AI_EVENT = 21904
C_SHOW_PETMANAGER = 21905
C_GET_WARE_ITEM = 21948
S_GUILD_EMBLEM = 22013
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 22029
S_DIALOG = 22069
S_RETURN_USER_REWARD_END = 22082
S_GUILD_MONEY_INFO_CHANGED = 22097
S_ADMIN_CHECK_USERNAME = 22151
S_RESULT_CHANGE_FRIEND_MEMO = 22206
S_LOAD_CHAT_SETTING = 22215
C_DUNGEON_WORK_ENTER = 22250
S_REQUEST_PRIVATE_CHANNEL_INFO = 22301
S_FEUDAL_LORD_FLAG_INFO = 22332
C_LEAVE_TELEPORTTERRITORY = 22351
C_CHANGE_GUILD_CHIEF = 22362
S_RESULT_CHANGE_CHARACTER_NAME = 22448
C_LORD_GUARD_INFO = 22471
C_PREMIUM_COMPOSE_ADD_ITEM = 22538
C_SET_TARGET_INFO = 22619
S_OPEN_CITY_WAR_SEASON_HISTORY = 22627
S_LIST_PARCEL = 22659
C_GROUP_DUEL_ADD_BETTING_ITEM = 22666
S_RETURN_PARCEL = 22667
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 22806
S_EQUIP_ITEM_SET = 22838
C_VOTE_HISTORY = 22848
C_USER_REPORT = 22860
C_TRADE_BROKER_REJECT_SUGGEST = 22889
S_USER_LOCATION_IN_ACTION = 22902
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 22904
S_TEMPER_RESULT = 22910
C_REQUEST_RECV_DAILY_TOKEN = 22922
C_SAVE_CHAT_SETTING = 22952
S_CONFIRM_INVITE_CODE = 23071
C_CHECK_TO_DECLARE_GUILD_WAR = 23148
C_VIEW_BATTLE_FIELD_RESULT = 23214
S_SHOW_AWESOMIUMWEB_SHOP = 23218
C_PREMIUM_COMPOSE_CANCEL = 23256
S_OPEN_DECLARE_WINDOW = 23263
C_TRADE_BROKER_REGISTER_ITEM = 23265
S_ROUND_PVE_CLOSE_SKILL_UI = 23323
S_START_USER_PROJECTILE = 23417
S_BATTLE_FIELD_RESULT = 23520
S_SHOW_CANDIDATE_LIST = 23541
C_CHECK_NEW_GUILDNAME = 23571
S_NPC_TRANSLATIONZ = 23573
S_OTHER_USER_APPLY_PARTY = 23603
S_RESULT_EVENT_SEED = 23668
S_LEAVE_PARTY = 23686
S_DUEL_TAG = 23706
C_BUY_INGAMESTORE_MONEYPRODUCT = 23725
S_SPAWN_EVENT_SEED = 23759
C_MOVE_WARE_POS = 23766
S_MY_CONDITION = 23789
S_PRIVATE_CHAT = 23906
C_AVAILABLE_EVENT_MATCHING_LIST = 23917
C_DISTRIBUTOR_ANSWER = 23982
C_DELETE_COUPON = 23988
S_PLAYTIME_EVENT_END = 24018
C_WATCHED_MOVIES = 24021
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 24031
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 24052
S_START_INVERSE_CAPTURE = 24133
S_PURCHASE_PROD = 24186
S_PARCEL_REPORT = 24212
S_BATTLE_FIELD_USER_ASSIST_EVENT = 24247
S_KNOCK_BACK = 24250
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 24275
S_GUILD_STORE_SELL_LIST = 24276
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 24296
S_CAMERA_SHAKE = 24362
C_SOCIAL = 24387
C_CLEAR_SEND_PARCEL = 24428
S_BOSS_BATTLE_INFO = 24500
S_START_GUILD_WAR = 24504
S_SHOW_HP = 24518
C_USE_COUPON = 24534
C_HIT_USER_PROJECTILE = 24616
C_REQUEST_SET_GUILD_WANTED_WRITING = 24659
C_TEL_CAMP = 24666
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 24716
C_LORD_REGISTER_INFO = 24747
S_DELETE_COUPON = 24758
C_BIND_ITEM_CANCEL = 24780
S_DUNGEON_RANK_END_TIME = 24845
S_DUNGEON_VISIBLE_BG = 24903
S_OPEN_GUILD_FLAG_WINDOW = 24930
S_CHANGE_RELATION = 24955
C_VISIT_NEW_SECTION = 24989
S_START_ROUND_PVE_ROUND = 24998
S_SET_NEW_TERA_USER = 25012
S_GAMBLE_BEGIN = 25060
S_BATTLE_FIELD_USER_LOAD_INFO = 25077
C_CHECK_UNIDENTIFY_ITEMS = 25085
S_ADD_NEW_EVENT_MATCHING_QUEST = 25102
S_CAN_CREATE_USER = 25133
C_SIMPLE_TIP_DONT_REPEAT = 25170
S_RESULT_USABLE_CHARACTER_NAME = 25212
C_START_INSTANCE_SKILL_EX = 25217
S_REMOVE_EFFECT = 25259
C_ADMIN_REMOVE_NPC = 25332
S_TEMPER_MATERIALS = 25346
S_PARTY_NOTIFY_MY_POSITION = 25384
S_UPDATE_EVENT_SEED_STATE = 25439
S_GAMBLE_END = 25450
C_PLAY_EXECUTE_TEMPER = 25507
C_LORD_REGISTER = 25520
C_BIND_ITEM_EXECUTE = 25571
S_CREATE_PRIVATE_CHANNEL = 25593
S_TRADE_BROKER_SOLD_ITEM_LIST = 25605
S_ROUND_PVE_BATTLE_FIELD_RESULT = 25620
S_LORD_VOTE_CANDIDATE_LIST = 25651
S_INGAMESHOP_PRODUCT_BEGIN = 25661
S_UNIDENTIFY_EXECUTE = 25667
S_POLITICS_POINT_STORE_BASKET = 25689
C_STOP_VM = 25713
S_CHANGE_GUILD_CHIEF = 25747
C_REQUEST_GUILD_PERK_LIST = 25783
S_FAIL_GUILD_QUEST = 25797
S_SECOND_PASSWORD_REGISTER_RESULT = 25826
C_JOIN_PRIVATE_CHANNEL = 25939
S_CHECK_EXTRACT = 25946
S_PARTY_LOOTING_METHOD = 25965
C_REQUEST_CHANGE_CHARACTER_NAME = 25979
S_GUILD_STORE_BASKET = 25988
C_DUNGEON_RANK_RECORD_LIST = 26000
C_SHOW_TRADE_LOG = 26047
S_USER_ITEM_EQUIP_CHANGER = 26106
S_DESPAWN_SHUTTLE = 26128
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 26216
C_LORD_VOTE_CANDIDATE_LIST = 26245
S_SET_VISIBLE = 26342
C_REQUEST_USABLE_GUILD_NAME = 26359
S_RESPONSE_PONG = 26439
S_VOID_GUARD_INFO = 26585
C_REQUEST_GUILD_WAR_TELEPORT = 26628
S_UNMOUNT_VEHICLE_EX = 26647
C_VIEW_MY_GUILD_WAR = 26664
C_SECOND_PASSWORD_REGISTER = 26678
C_PETITION_FEEDBACK = 26751
C_LORD_CANDIDATE_PLEDGE = 26754
S_COMPLETED_MISSION_INFO = 26800
S_DESTROY_GUILD_TOWER = 26842
S_PLAYER_RESET_EP = 26847
S_PLAYER_CHANGE_MP = 26893
S_CREST_CHANGE_FAIL = 26903
S_RESET_SKILL = 26946
S_PARTY_MEMBER_CHARM_ENABLE = 26949
S_STOP_VM = 27022
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 27030
C_REQUEST_NONDB_ITEM_INFO = 27033
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 27058
S_DUNGEON_WORK_POINT_STORE_BASKET = 27067
S_LEAVE_PRIVATE_CHANNEL = 27130
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 27145
C_PET_ORB_DELETE = 27150
C_GAMBLE_CHANGE_BET_ITEM = 27171
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 27236
S_EVENT_INFO = 27252
S_AERO = 27261
C_PET_INCUBATOR_START = 27268
S_LORD_OPEN_VOTE_WINDOW = 27327
S_VIRTUAL_LATENCY = 27407
S_PETITION_FORCE_CREATE = 27458
S_BROADCAST_CLIMBING = 27467
S_GUARD_PK_POLICY = 27669
S_SEND_CHANGE_REPUTATION_EXP = 27696
C_REQUEST_GUILD_INCENTIVE = 27709
S_DUEL_END = 27710
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 27740
S_ARTISAN_RECIPE_LIST = 27744
S_QUEST_INFO = 27812
S_SHOW_USER_EP_INFO = 27815
S_FRIEND_GROUP_LIST = 27825
S_APPLY_TITLE = 27910
C_CANCEL_SELECT_CHANNEL = 27912
C_REQUEST_EQUIPMENT_INHERITANCE = 27921
S_DESPAWN_PET = 27980
S_UPDATE_VM_SETTING_WINDOW = 27986
S_SPAWN_USER = 27990
S_ABNORMALITY_RESIST = 27991
C_REQUEST_SEREN_GUIDE = 28079
S_SHOW_PEGASUS_MAP = 28101
S_PLAYER_CHANGE_FLIGHT_ENERGY = 28105
C_REQUEST_GUILD_WAR_TRACKING_INFO = 28110
C_REQUEST_TOTAL_GUILD_WAR_DATA = 28111
S_REPLY_SET_GUILD_WANTED_WRITING = 28148
S_REWRITE_ITEM_STRING = 28165
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 28197
S_VILLAGER_POPUP_DIALOG = 28211
C_GROUP_DUEL_CHANGE_REPRESENT = 28225
S_BETTING_START = 28236
S_FESTIVAL_LIST = 28260
S_TOGGLE_TASK_INFO_WINDOW = 28288
C_CANCEL_PENDING = 28291
C_ADD_ITEM_TO_VM_BUY_BASKET = 28317
S_POST_PROCESS_MATERIAL = 28346
S_ARTISAN_SKILL_LIST = 28366
S_STEER_DEBUG_COMMAND = 28393
S_INSTANT_PULL = 28444
S_ADD_GUILD_MEMBER = 28460
S_REQUEST_CITY_WAR_MAP_INFO_END = 28488
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 28514
S_DEL_CRYSTAL_COMBINE_MATERIAL = 28558
C_PETITION_CREATE = 28572
C_EDIT_BLOCKED_USER_MEMO = 28576
S_REMOVE_GUILD_MEMBER = 28582
S_WHISPER = 28583
C_REQUEST_ITEM_COLORING_VALUE = 28621
S_REQUEST_RENEW_ALL_PARTS_ITEM = 28632
S_FIX_SPIRIT_PROGRESS = 28671
C_GUILD_STORE_COMMIT = 28734
S_BATTLE_FIELD_CHAT_BAN_INFO = 28826
S_INIT_SNOW_EVENT_BATTLE_FIELD = 28833
C_START_VM_SELL = 28888
S_SET_SEND_PARCEL_MONEY = 28904
S_STORE_SELL_LIST = 28913
S_CHANGE_FRIEND_PROFILE = 28914
C_SHOW_STYLE = 28974
C_USE_RIGHT_ITEM = 28977
S_PARTY_MEMBER_CHARM_DEL = 29034
C_CANCEL_FIX_SPIRIT = 29062
S_END_GUILD_WAR = 29066
C_RETURN_USER_GIFT = 29078
S_FREENAMED_STATUS = 29096
S_SYSTEM_MESSAGE_CUSTOM = 29149
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 29161
S_SEND_ROUND_PVE_SKILL_LIST = 29227
S_ABNORMALITY_SCALE_UP = 29269
C_DUNGEON_CLEAR_COUNT_LIST = 29282
S_SHOW_TRADE_LOG = 29293
S_RESET_EP_PERK = 29299
C_CANCEL_REVIVE = 29312
C_REMOVE_BLOCKED_USER = 29329
C_POLITICS_POINT_STORE_COMMIT = 29334
C_GROUP_DUEL_RECORD = 29336
S_FIN_FREE_FIGHT_BATTLE_FIELD = 29342
S_FIN_ROUND_PVE_BATTLE_FIELD = 29349
C_TRY_LOOT_DROPITEM = 29381
S_PET_INCUBATOR_SHOW = 29438
S_SPAWN_DOOR = 29449
C_START_DRIVE_AIRSHIP = 29456
S_CANNON_BATTLE_FIELD_RESULT = 29465
C_BATTLE_FIELD_START_OCCUPATION = 29519
S_STR_EVALUATE_LIST = 29525
S_PETITION_CHAT_END = 29527
S_INIT_SEREN_GUIDE = 29537
S_EQUIP_ITEM = 29555
S_VIEW_BATTLE_FIELD_RESULT = 29583
S_CHANGE_SERVANT_NAME = 29609
S_PET_INCUBATOR_PROGRESS = 29611
S_FIX_VEHICLE_PROGRESS = 29614
S_PREMIUM_COMPOSE_UI_INFO = 29631
C_VIEW_BATTLEFIELD_STORE = 29642
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 29660
C_ITEM_COLORING_ADD_ITEM = 29662
S_ENCHANT_BOOSTER_REGISTER_ITEM = 29723
S_LORD_GUARD_INFO = 29748
S_REWARDNPC_SPAWN_ALARM = 29779
S_BATTLE_FIELD_SCORE = 29803
C_RESET_EP_PERK = 29810
S_TARGET_INFO = 29815
S_USER_STATUS = 29816
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 29829
C_REGISTER_PARTY_INFO = 29877
S_BETTING_INFO = 29879
C_MOVE_SLOT_IN_GROUP_DUEL = 29920
S_SOCIAL_FORGET = 29959
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 30011
S_SEND_CHANGE_REPUTATION_POINT = 30012
S_SKILL_LEARN_LIST = 30036
S_RANK_MESSAGE = 30038
C_PARTY_MATCH_WINDOW_CLOSED = 30047
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 30048
S_NOTIFY_QUEST_RESTART = 30067
S_PREPARE_SELECT_CHANNEL = 30084
C_USE_ITEM = 30105
S_MINIGAME_START = 30119
C_REQUEST_VIP_SYSTEM_INFO = 30147
S_SHORTCUT_CHANGE = 30153
C_ADMIN_GM_MAPTELEPORT = 30158
S_VEHICLE_EX_ARROW = 30161
S_PET_ATTACKED = 30169
C_DEL_CRYSTAL_COMBINE_MATERIAL = 30180
S_OPEN_FLOATING_CASTLE_STORE = 30226
C_GET_GUILD_WARE_HISTORY = 30324
C_PREPARE_WORKOBJECT = 30343
C_DIALOG_EVENT = 30347
C_SECOND_PASSWORD_AUTH = 30352
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 30434
S_SPAWN_BUILD_OBJECT = 30477
S_COMPLETE_CHRONOSCROLL_USE = 30494
S_USER_AIM = 30600
S_INVITE_FRIEND_CODE = 30602
C_RECV_PARCEL = 30656
S_UPDATE_GUILD_QUEST_SYSTEM_MSG = 30704
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 30719
S_BATTLE_FIELD_USER_KILL_EVENT = 30750
S_DESPAWN_EVENT_SEED = 30793
S_START_LEVEL_COMPENSATION = 30877
C_FINDNAME = 30926
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 30929
C_GET_USER_GUILD_LOGO = 30965
S_RESULT_EQUIPMENT_INHERITANCE = 31001
S_LEAVE_GUILD = 31175
S_GET_WARE_ITEM = 31214
S_USE_COUPON = 31251
C_CURRENT_CHANNEL = 31286
S_MINIGAME_FAIL = 31289
S_AVAILABLE_EVENT_MATCHING_LIST = 31312
S_CANCEL_PARTY_MEMBER_BAN = 31318
S_MINIGAME_WAIT = 31393
C_DELETE_USER = 31406
C_RETURN_TO_LOBBY = 31428
S_CHANGE_EP_EXP_DAILY_LIMIT = 31445
S_STAGE_RESULT = 31448
S_PK_POINT = 31483
S_DELETE_AWAKEN_ENCHANT_DATA = 31484
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 31491
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 31653
C_SWAP_PARTY = 31680
S_SPAWN_ME = 31685
S_INIT_CANNON_BATTLE_FIELD = 31724
C_PET_ORB_ATTACH = 31789
C_TRADE_BROKER_SOLD_ITEM_LIST = 31844
C_ANSWER_CODE_HASH = 31883
S_ADD_FRIEND = 31904
S_CHECK_TO_DECLARE_GUILD_WAR = 31936
S_INGAMESHOP_PRODUCT_SUBPROD = 31965
S_FRIEND_LIST = 31973
S_DIALOG_EVENT = 31993
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 32021
C_ROUND_PVE_SKILL_SELECT = 32071
S_VILLAGE_LIST_TO_TELEPORT = 32090
S_LORD_OPEN_CANDIDATE_WINDOW = 32203
C_REQUEST_WRITE_BOARD = 32287
S_REQUEST_INVITE_GUILD_TAG = 32290
S_BATTLE_FIELD_START_OCCUPATION = 32318
C_PK_DECLARE = 32354
C_CREATE_GROUP_DUEL = 32378
C_PROMOTION_RESET = 32386
C_REQUEST_GUILD_INFO = 32431
S_SIMPLE_TIP_REPEAT_CHECK = 32489
S_PARTY_INFO = 32501
S_ITEM_RESET_RESULT = 32520
S_CONNECT_SKILL_ARROW = 32527
S_INSTANT_MOVE = 32622
S_FACIAL_ATTACHMENT_BROADCAST = 32628
C_SETTLE_UP_BUY_VM = 32680
S_VISITED_SECTION_LIST = 32719
S_SET_AWESOMIUM_WEB_URL = 32755
S_DUNGEON_TIMER = 32827
S_COLLECTION_PICKSTART = 32842
C_GET_USER_LIST = 32895
S_TRADE_BROKER_HISTORY_ITEM_LIST = 32900
S_RESULT_GROUP_DUEL_MSG = 32926
S_POINT_STORE_BASKET = 32928
C_PARTY_LOOTING_METHOD_VOTE = 32976
S_INVITE_CODE_EXPIRE_TIME = 32988
S_END_LEVEL_COMPENSATION = 32992
C_ITEM_COLORING_SET_COLOR = 33012
S_SYSTEM_MESSAGE_LOOT_ITEM = 33018
S_ONGOING_HUNTING_EVENT_LIST = 33027
S_EMITTER = 33028
S_PLAY_EVENT_SOUND = 33033
C_REQUEST_GUILD_WAR_PENALTY_INFO = 33035
C_DUNGEON_WORK_POINT_STORE_COMMIT = 33050
S_CHANGE_DESTPOS_PROJECTILE = 33100
S_CLEAR_ALL_HOLDED_ABNORMALITY = 33120
S_ACTION_END = 33163
S_GACHA_END = 33186
C_BATTLE_FIELD_POINT_STORE_COMMIT = 33230
S_SHARE_USER_PING = 33267
S_END_THROUGH_ARBITER_CONTRACT = 33285
S_GRANT_SKILL = 33293
S_PLAY_SOUND_BYNAME = 33322
S_DARK_RIFT_REWARD_RESULT = 33363
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 33393
S_GUILD_LEVEL_RANKING_LIST = 33403
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 33409
C_ENCHANTER_USE = 33416
S_REMOVE_CHARM_STATUS = 33424
S_PROMOTION_SUCCESS = 33470
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 33488
C_UPDATE_MY_DESCRIPTION = 33532
S_CREATE_USER = 33564
S_SET_GUILDWAR_ACCEPTABLE = 33589
S_NOTIFY_GUILD_WAR_INFO = 33633
S_POINT_STORE_SELL_LIST = 33731
S_DUNGEON_ADDITIONAL_WORK_UI = 33734
C_ACCEPT_CONTRACT = 33769
S_SELECT_EVENT_MATCHING = 33793
C_ACCEPT_FRIEND = 33794
S_SHOW_DARKRIFT_USER_HP = 33807
S_PETITION_CHECK_SURVEYABLE = 33838
C_MAIN_MENU_COMMAND_EXEC = 33890
C_SET_POS = 33902
C_TRADE_BAG_DONE = 33911
C_SAVE_CLIENT_USER_SETTING = 33919
S_BROCAST_GUILD_FLAG = 33940
C_RECOMMEND_GUILD = 33949
C_REQUEST_BOSS_GAGE_INFO = 33984
S_START_CHAT_BAN_INFINITY = 33993
S_ADMIN_WARNING_MESSAGE = 34086
S_VIEW_VM_SETTING_WINDOW = 34110
C_MAKE_ITEM_DEPRECATED = 34122
C_CAN_LOCKON_TARGET = 34163
S_ASK_BIDDING_RARE_ITEM = 34172
S_PARTY_MEMBER_ABNORMAL_CLEAR = 34183
C_CHANGE_VM_MODE = 34189
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 34219
C_ADD_MATERIAL_AWAKEN = 34242
S_BROCAST_UPDATE_GUILD_FLAG = 34268
C_PLAY_TIME = 34298
C_UPDATE_GUILD_LOGO = 34301
S_TRADE_ACCEPT = 34375
C_EVENT_GUIDE = 34409
C_DELETE_TELEPORT_TO_POS_LIST = 34411
S_SEND_PARCEL_TAX = 34427
S_ADD_AWAKEN_ENCHANT_DATA = 34470
S_LOAD_DUNGEON_SOUND_HINT = 34484
S_SHOW_NPC_TO_MAP = 34490
C_TOGGLE_GROUP_DUEL_READY = 34528
C_LORD_CHANGE_POLICY = 34529
S_FIN_KUMAS_BATTLE_FIELD = 34548
S_GET_USER_LIST = 34580
S_PK_START = 34594
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 34608
C_END_ITEM_BIDDING = 34620
S_PUT_INTO_PRISON = 34671
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 34673
S_VOTE_RESET_ALL_DUNGEON = 34688
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 34725
C_SHOW_ITEM_TOOLTIP_EX = 34736
S_ASK_INTER_PARTY_MAKE = 34758
C_RECEIVE_PLAYTIME_EVENT_REWARD = 34794
C_CHAT = 34836
C_PLAYER_LOCATION = 34838
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 34840
C_CHECK_TO_READY_PARTY = 34845
S_REQUEST_CITY_WAR_MAP_INFO = 34876
S_COLLECTION_PROGRESS = 34912
S_UPDATE_QUEST = 34922
C_GET_AOI_INFO = 34977
S_GUILD_WAR_TRACKING_INFO = 34986
S_DUEL_START = 34999
S_DARK_RIFT_JOIN_LIST = 35017
S_NEW_GOLD_RACE_INFO = 35045
S_PK_DECLARE_COUNT = 35057
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 35112
S_LORD_POLICY_SET = 35117
S_INGAMESHOP_PRODUCT_END = 35136
S_LOAD_ACHIEVEMENT_LIST = 35233
S_WORK_WORKOBJECT = 35238
C_PETITION_COMPLETE_CONFIRM = 35243
C_STORE_SELL_DEL_BASKET = 35285
S_PREPARE_DONE_WORKOBJECT = 35335
S_RESET_CHARM_STATUS = 35416
C_PETITION_CHECK_CREATABLE = 35566
S_SPAWN_DROPITEM = 35572
S_SPAWN_PET = 35581
C_CANCEL_LOCKON_TARGET = 35602
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 35619
S_COLLECTION_PICKEND = 35628
C_ADMIN_GET_USER_INFO_BY_DBID = 35693
C_START_FIX_VEHICLE = 35715
S_VOTE_HISTORY = 35768
S_USER_BLOCK_LIST = 35786
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 35790
C_PET_REPAIR = 35836
S_VIEW_GUILD_WAR = 35848
C_REQUEST_ARENA_BETTING_INFO = 35862
C_VIEW_BATTLE_FIELD_RANKING = 35908
C_PURCHASE_PROD = 35962
C_ADMIN_HOLD_CHARACTER = 36077
S_HIDE_HP = 36157
S_NPC_PART_BREAK_ACTIVE = 36241
S_PK_READY = 36260
S_START_ACTION_SCRIPT = 36334
C_REQUEST_PING = 36365
S_SET_GUILD_JOIN_CONDITION = 36402
S_DUNGEON_GUIDE_ON = 36405
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 36410
S_PARTY_MEMBER_QUEST_DATA = 36453
S_PETITION_CHAT_GM_MESSAGE = 36457
S_DESPAWN_WORKOBJECT = 36461
C_DUNGEON_RANK_SEASON_LIST = 36462
C_REQUEST_RESET_EPPERK = 36523
C_CHANGE_MY_STATE = 36528
S_DUNGEON_RANK_RECORDER = 36576
S_RECEIVE_TOKEN_TARGET_ITEM = 36607
S_CITY_WAR_SEASON_HISTROY = 36620
S_ARENA_OPTIMIZATION = 36627
S_ANNOUNCE_UPDATE_NOTIFICATION = 36629
C_CHANGE_EQUIP_PRESET = 36643
S_ASK_BANNING_PARTY_MEMBER = 36746
C_PREMIUM_COMPOSE_TRY = 36770
S_RESULT_USABLE_GUILD_NAME = 36800
S_UPDATE_ACHIEVEMENT_PROGRESS = 36834
S_LOGIN = 36863
C_ENTER_BATTLE_FIELD = 36950
S_BATTLE_FIELD_PARTY_MARKER = 36955
S_ASK_TELEPORT = 36964
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 36987
S_RETURN_USER = 37005
S_REPLY_GUILD_WANTED_WRITING_LIST = 37011
S_PREPARE_CHANGE_USER_APPEARANCE = 37069
C_CHANGE_MY_PROFILE = 37081
C_RECOMMEND_USER_GUILD = 37174
C_LORD_CHANGE_GREETINGS = 37212
C_REMOVE_GUILDGROUP = 37230
S_ITEM_IDENTIFY_RESULT = 37251
C_LIST_CHANNEL = 37252
S_GUILD_QUEST_LIST = 37273
S_RANK_POINT_STATUS = 37381
S_ADMIN_VIP_TEST = 37393
S_CLEAR_QUEST_INFO = 37437
S_BANISH_GUILD_MEMBER = 37442
C_PETITION_CHAT_USER_MESSAGE = 37491
C_UPDATE_CONTENTS_PLAYTIME = 37516
C_VIEW_GUILD_WAR = 37579
S_START_VM_SELL = 37581
S_CITYWAR_WARNING_UNDERATTACK = 37591
C_SET_VISIBLE_RANGE = 37603
S_PARTY_MEMBER_LIST = 37614
S_PRECONFIRM_INVITE_CODE = 37615
C_SHOW_TRADE_ITEM = 37630
S_SKILL_CHASE_EFFECT_TARGET = 37682
C_DEL_FROM_AWAKEN = 37692
S_POSITION_SWAP = 37707
S_ANNOUNCE_MESSAGE = 37748
S_PLAY_MOVIE = 37771
C_SET_SEND_PARCEL_TYPE = 37800
C_LOGIN_ARBITER = 37832
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 37848
S_DUNGEON_CLEAR = 37861
S_ITEMSYNTHESIZER_ADD_MATERIAL = 37893
S_PREMIUM_COMPOSE_START = 37901
C_QUERY_COIN = 37954
S_START_CLIMBING = 37963
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 37974
S_JOIN_PRIVATE_CHANNEL = 37997
C_SHARE_USER_PING = 38041
S_ITEMSYNTHESIZER_RESULT = 38044
S_DAILY_QUEST_COMPLETE_COUNT = 38072
S_ACCOMPLISH_ACHIEVEMENT = 38087
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 38174
S_ARENA_START_FIGHT = 38184
S_UPDATE_GUILD_TOWER_INFO = 38200
S_PLAYTIME_EVENT_REWARD_DATA = 38212
C_TELEPORT_DARK_RIFT = 38241
S_UPDATE_VM_SELLBUY_WINDOW = 38244
S_CITY_WAR_INFO_HISTROY = 38253
C_CHECK_TO_RAISE_GUILD_WAR = 38280
C_REQUEST_RET_VILLAGE_INFO = 38282
C_ITEM_COLORING_REMOVE_ITEM = 38345
S_START_CHANGE_USER_APPEARANCE = 38349
C_PARCEL_REPORT = 38370
S_DUNGEON_WORK_LIST = 38408
S_LORD_CANDIDATE_PLEDGE = 38444
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 38455
C_INVALID_BUILD_VERSION = 38522
S_SPAWN_BONFIRE = 38523
S_SHOW_TRADE_ITEM = 38528
S_GET_EVENT_MATCHING_EXTRA_REWARD = 38550
C_GROUP_DUEL_BETTING = 38568
C_REQUEST_GUILD_LIST_SORT = 38664
S_REMOVE_GUILD_GROUP = 38738
C_DECOMPOSITION_ITEM = 38758
S_UPDATE_GUILD_MEMBER = 38772
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 38780
C_REQUEST_RIGHT_ITEM_LIST = 38792
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 38795
S_BATTLE_FIELD_ADD_SCORE = 38865
S_INSTANT_CATCH = 38884
C_REQUEST_FINISH_GUILD_QUEST = 38886
C_PARTY_NOTIFY_MY_POSITION = 38903
C_CREST_APPLY = 38921
S_RANDOM_PASSIVE_LOCK = 38948
S_DUNGEON_JACKPOT_EVENT_START = 39047
S_CANCEL_QUEST_SHARE = 39049
C_SEND_UI_LOG = 39079
S_UPDATE_NPCGUILD = 39091
C_PROMOTION_START = 39117
S_CHAPTERHOUSE_QUEST_LIST = 39121
C_TRADE_BROKER_UNREGISTER_ITEM = 39215
C_ADMIN_CHECK_USERNAME = 39222
S_CHECK_USERNAME = 39225
S_ADMIN_GET_USERINFO_WAREHOUSE = 39255
S_ADD_TO_TEMPER_MATERIAL_EX = 39262
S_UPDATE_PRODUCE = 39303
S_END_CHANGE_USER_APPEARANCE = 39338
C_CHECK_TO_OPEN_DECLARE_WINDOW = 39367
C_DUNGEON_COOL_TIME_LIST = 39377
C_TRADE_BROKER_CLOSE = 39416
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 39527
C_CHAT_REPORT = 39569
C_LIST_PARCEL = 39578
S_PLAYER_STAT_UPDATE = 39632
S_DESPAWN_USER = 39641
S_CURRENT_ELECTION_STATE = 39658
C_RETURN_PARCEL = 39668
C_REUQUEST_JOINED_CHANNEL_LIST = 39669
S_ARENA_END_FIGHT = 39762
C_REQUEST_PERF = 39780
S_LOCKON_YOU = 39787
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 39938
S_START_DRIVE_AIRSHIP = 39939
S_COMPLETE_EVENT_MATCHING_QUEST = 40043
S_CREST_ASK_DISAPPLY_ALL = 40081
C_END_STYLE_SHOP = 40083
S_ACCOUNT_PACKAGE_LIST = 40089
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 40117
S_PARTY_MEMBER_CHANGE_MP = 40152
C_COMMIT_VM_TRADE = 40221
S_WELCOME_PET_OWNER = 40242
C_START_GUILD_SKILL = 40249
S_NPC_RESPAWN_PLAN_ALARM = 40255
S_SERVER_TIME = 40256
S_RESULT_BATTLE_FIELD_CHAT_BAN = 40266
S_ADD_GUILD_GROUP = 40284
S_CANNOT_START_SKILL = 40298
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 40360
S_OBTAIN_TOKEN_ITEM = 40376
S_DECOMPOSE_REGISTERED_ITEM = 40380
C_NPCGUILD_LIST = 40387
S_LIST_PARCEL_EX = 40394
S_PLAY_ANIMATION = 40395
C_DIALOG = 40436
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 40456
S_CLIENT_COMMAND = 40511
S_PARTY_MEMBER_CHARM_RESET = 40514
C_EXECUTE_AWAKEN = 40520
C_PUT_WARE_ITEM = 40567
C_COMPLETE_EXTRA_EVENT = 40601
S_CONTROL_DOOR = 40618
C_REQUEST_START_GUILD_QUEST = 40641
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 40662
C_PARTY_MARKER = 40671
S_PUT_WARE_ITEM = 40686
S_FAIL_CHARM_STATUS = 40705
C_ANS_QUEST_SHARE = 40736
S_DELETE_NPC_FROM_MAP = 40747
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 40763
S_CRYSTAL_COMBINE_RESULT = 40764
S_DUNGEON_CONSOLE_EVENT = 40819
C_UNREGISTER_VM_BUY_ITEM = 40868
S_MOUNT_VEHICLE_EX = 40888
C_SET_GUILDWAR_ACCEPTABLE = 40906
S_TRADE_BROKER_CALC_NOTIFY = 40938
C_DESPAWN_BUILD_OBJECT = 40944
S_DUNGEON_GUIDE_OFF = 40971
S_SEND_VIP_SYSTEM_INFO = 40984
C_INVITE_USER_TO_GUILD = 40996
S_ADD_CRYSTAL_COMBINE_MATERIAL = 41021
C_CANCEL_CHANGE_USER_APPEARANCE = 41111
S_SOCIAL = 41113
C_TRADE_BROKER_BUY_IT_NOW = 41118
C_COMPLETE_DAILY_EVENT = 41168
S_REQUEST_JOINED_CHANNEL_LIST = 41171
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 41187
S_ARENA_RESULT = 41218
S_BYE_PET = 41236
S_CANNON_BATTLE_FIELD_BOARD = 41447
S_EMPTY_GUILD_WINDOW = 41495
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 41499
S_LEAVE_PARTY_MEMBER = 41517
S_RESET_ALL_PRODUCT_MARK_EVENT = 41523
S_PENDING_TRANSFORM_DATA = 41568
C_REQUEST_PLAYTIME = 41600
C_BLOCK_USER = 41680
C_CANCEL_EXIT = 41691
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 41716
S_LOAD_SKILL_SCRIPT_LIST = 41738
C_UPDATE_GUILD_TITLE = 41742
S_OPEN_GUILD_LOGO_WINDOW = 41788
S_GUILD_MEMBER_LIST = 41796
S_CHECK_NEW_GUILDNAME = 41823
C_ADD_TO_TEMPER_MATERIAL_EX = 41868
S_TRADE_BROKER_CALC_SOLD_ITEM = 41911
C_REQUEST_CONTRACT = 41921
S_DUNGEON_VEHICLE_REPAIRABLE = 41924
C_ACCEPT_GUILD_WAR = 41925
S_CHANGE_CHARACTER = 41940
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 41971
S_FEARMOVE_STAGE = 42024
S_RESULT_ITEM_COLORING = 42036
C_ROLLBACK_QUEST = 42052
S_PET_MANAGER_SHOW = 42056
C_PREVIEW_ITEM = 42062
C_CANCEL_DELETE_USER = 42076
S_PREVIEW_ITEM = 42077
S_GACHA_CANCEL = 42084
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 42089
S_CHECK_GUILD_BATTLE_CHIP = 42101
S_START_COOLTIME_SKILL = 42104
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 42116
S_DUNGEON_EVENT_MESSAGE = 42129
C_WRITE_BOARD = 42132
S_EVENT_GUIDE = 42144
C_REQUEST_USER_PAPERDOLL_INFO = 42154
C_LEAVE_GUILD = 42159
S_COMBATLOG_ADD_VALUE = 42178
S_MEDAL_STORE_BASKET = 42196
C_GACHA_TRY = 42205
S_AVAILABLE_SOCIAL_LIST = 42231
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 42252
C_PET_EQUIP = 42276
S_NEED_WAREHOUSE_COMMISION = 42377
C_ADD_TELEPORT_TO_POS_LIST = 42412
S_ACCEPT_CONTRACT = 42436
S_DEFAULT_ANIM_CHANGE = 42448
C_REJECT_INVITE_USER_TO_GUILD = 42470
C_MEDAL_STORE_BUY_ADD_BASKET = 42473
C_CANCEL_DUNGEON_RETRY = 42474
S_CANCEL_CONTRACT = 42480
C_MERGE_ITEM_EXECUTE = 42504
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 42505
S_SKILL_LIST = 42622
C_SELECT_EVENT_MATCHING = 42635
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 42657
C_CHANGE_SERVANT_NAME = 42661
S_VM_BUY_BASKET_INFO = 42671
S_INVALID_BUILD_VERSION = 42674
C_SERVER_TIME = 42701
S_REMOVE_BLOCKED_USER = 42803
S_BUY_INGAMESTORE_MONEYPRODUCT = 42830
S_INIT_ROUND_PVP_BATTLE_FIELD = 42833
C_ADMIN_REQUEST_USERACTION = 42843
C_ADMIN_ADD_CUSTOM_BOOKMARK = 42850
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 42863
C_ACCEPT_GUILD_APPLY = 42883
S_UPDATE_GAMBLE_BOX_STATE = 42899
C_STORE_COMMIT = 42923
S_OPEN_RENAME_GUILD_POPUP = 42969
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 43025
S_INVEN = 43052
S_NPC_OCCUPIER_INFO = 43069
C_UPDATE_FRIEND_INFO = 43093
C_SET_RECIPE_BOOKMARK = 43104
S_QA_SET_ADMIN_LEVEL = 43120
S_ANSWER_INTERACTIVE = 43177
S_GUILD_LOG = 43240
S_LOADING_SCREEN_CONTROL_INFO = 43249
S_ADMIN_DEFAULT_BOOKMARK_LIST = 43284
S_INIT_KUMAS_BATTLE_FIELD = 43295
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 43298
S_RESULT_SEREN_GUIDE = 43313
S_COUNTDOWN_GROUP_DUEL = 43318
S_COMMAND_HELP = 43379
C_REGISTER_VM_SELL_ITEM = 43389
S_SYS_PARTY_INFO = 43440
C_GAMBLE_STOP = 43455
C_PONG = 43472
S_PET_DURABILITY_CHANGE = 43514
S_DEL_INTER_PARTY_MATCH_POOL = 43532
C_CHANGE_CHARACTER = 43538
S_BONFIRE_STATUS = 43554
C_TELEPORT_TO_CAMP = 43590
C_GROUP_DUEL_BETTING_MONEY = 43615
S_SECOND_PASSWORD_AUTH_RESULT = 43626
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 43629
S_UNICAST_TRANSFORM_DATA = 43634
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 43645
C_ADMIN_LOBBY = 43648
S_LOOT_DROPITEM = 43670
S_ABNORMALITY_BEGIN = 43674
S_TRADE_BROKER_INPUT_PRICE = 43684
S_OPEN_EPPERK_RESET_POPUP = 43691
C_SHOW_QUEST_INFO_DIALOG = 43695
C_ENTER_SCENARIO_DUNGEON = 43726
S_VIEW_WARE_EX = 43736
C_ADD_FRIEND = 43744
C_REQUEST_VIP_STORE_ITEM_LIST = 43798
C_VIEW_DUNGEONWORK_STORE = 43812
S_SURVEY_QUESTION = 43825
S_INGAMESHOP_PRODUCT_ITEMID = 43832
C_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 43844
C_CHECK_USERNAME = 43869
C_APPLY_GUILD = 43898
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 43926
S_GROUP_NPC_LOCATION = 43958
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 43967
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 43980
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 43988
S_VIEW_WARE = 44024
S_PROMOTION_INFO = 44032
C_DISMISS_PARTY = 44034
C_CANCEL_SKILL = 44041
S_CHANGE_EP_POINT = 44042
C_REQUEST_PRIVATE_CHANNEL_INFO = 44071
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 44077
S_CHANGE_LOOT_ITEM_AMOUNT = 44080
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 44098
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 44113
C_APPLY_PARTY = 44146
C_DEL_FROM_TEMPER_MATERIAL = 44165
S_INSTANT_DASH = 44178
C_PETITION_CHECK_SURVEYABLE = 44195
S_SET_SEND_PARCEL_ITEM = 44220
S_CHANGE_NAME_STRING = 44221
S_INGAMESHOP_CATEGORY_END = 44237
C_VEHICLE_EX_ARROW_HIT = 44245
S_UNMOUNT_VEHICLE = 44259
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 44266
S_MASSTIGE_STATUS = 44278
C_GUILD_STORE_BUY_ADD_BASKET = 44304
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 44312
S_CHANGE_VOICE_USE_QAC = 44368
S_USE_CHRONOSCROLL_RESULT = 44370
S_DUNGEON_LOOK_AT_NPC = 44406
C_LORD_CANDIDATE_LIST = 44408
S_OP_COMMAND = 44445
S_TRADE_BOX = 44459
S_FINISH_GUILD_QUEST = 44466
S_VISIT_NEW_SECTION = 44479
S_PLAY_SOUND = 44491
C_SET_SEND_PARCEL_ITEM = 44508
S_PLAY_MAGNETIC = 44513
S_NPCGUILD_LIST = 44516
S_START_PRODUCE = 44532
C_NOTIMELINE_SKILL = 44555
C_START_SKILL_BY_VEHICLE_EX = 44556
C_SET_GUILD_JOIN_CONDITION = 44572
S_PK_DECLARE = 44575
S_ADD_CHARM_STATUS = 44609
S_LOCKON_ARROW = 44629
C_REQUEST_RENAME_GUILD = 44647
S_PROMOTION_PROCESS = 44675
C_CANCEL_TEMPER = 44710
C_START_CUSTOMIZING_PARTS_SHAPE = 44739
S_FIN_ROUND_PVP_BATTLE_FIELD = 44760
C_DUEL_CANCEL = 44799
C_REQUEST_ROUND_PVE_SKILL_LIST = 44830
S_UPDATE_FRIEND_INFO = 44838
S_LEAVE_CITY_WAR = 44866
S_SHOW_ARTISAN_MENU = 44880
S_FIN_ROUND_PVE_ROUND = 44887
C_TELEPORT_TO_VILLAGE = 44891
S_FIN_INTER_PARTY_MATCH = 44911
S_START_GUILD_QUEST = 44918
C_CHANGE_GROUP_DUEL_SETTING = 44920
S_USER_APPEARANCE_CHANGE = 44927
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 44943
C_CHANGE_ITEM_COLORING_POTION = 44956
C_CANCEL_FIX_VEHICLE = 45032
S_RIGHT_ITEM_LIST = 45035
S_ADMIN_GET_USER_INFO_BY_DBID = 45045
S_UNBIND_ITEM_RESULT = 45064
S_CREATURE_LIFE = 45081
S_LOAD_EP_INFO = 45117
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 45127
S_CREST_UPGRADE_INFO = 45150
C_DELETE_FRIEND_GROUP = 45182
S_BOSS_GAGE_INFO = 45185
S_FIX_VEHICLE_COMPLETE = 45212
M_PDH_DATA = 45223
S_UPDATE_GUILD_QUEST_STATUS = 45255
C_DECOMPOSE_UNREGISTER_ITEM = 45306
S_MOUNT_VEHICLE = 45350
S_NPC_SITUATION = 45365
C_EQUIP_ITEM_SET = 45400
S_VIEW_PARTY_INVITE = 45421
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 45435
S_TRADE_BROKER_WAITING_ITEM_LIST = 45454
S_BUY_VIP_STORE_ITEM_SUCCESS = 45499
S_DUNGEON_SUMMON_PARTY = 45535
C_REQUEST_PARTY_MATCH_INFO = 45538
S_DUNGEON_CAMERA_SET = 45542
S_MUTE = 45561
C_BAN_FROM_GROUP_DUEL = 45614
C_START_EXTRACT = 45634
S_HOLD_ABNORMALITY_ADD = 45666
S_CREST_MESSAGE = 45673
C_GUILD_STORE_BUY_DEL_BASKET = 45675
C_SAVE_CLIENT_ACCOUNT_SETTING = 45678
C_CAN_CREATE_USER = 45719
S_LORD_OPEN_REGISTER_WINDOW = 45724
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 45726
C_FACIAL_ATTACHMENT = 45759
S_AIR_REACTION_END = 45798
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 45800
S_PLAY_EFFECT = 45824
S_GET_USER_GUILD_LOGO = 45852
C_CHANGE_PARTY_MANAGER = 45913
C_RIDE_PEGASUS = 45916
S_CREATURE_CHANGE_HP = 45929
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 45936
S_PLAY_TIME = 45961
C_EXTRACT_REGISTER_ITEM = 45991
C_REQUEST_CANCEL_GUILD_QUEST = 45999
C_CANCEL_CONTRACT = 46026
C_REQUEST_GUILD_WANTED_WRITING_LIST = 46062
S_ROUND_PVE_SKILL_INVOKE = 46067
S_AWAKEN_RESULT = 46085
S_PARTY_LOOTING_METHOD_VOTE = 46149
C_TOGGLE_TASK_INFO_WINDOW = 46183
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 46202
S_GACHA_START = 46217
C_CHANGE_CHANNEL_PASSWORD = 46228
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 46270
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 46281
C_UNEQUIP_ITEM = 46339
S_SEND_USER_PLAY_TIME = 46402
S_SELECT_USER = 46447
C_PARTY_APPLICATION_DENIED = 46455
S_RESULT_BIDDING_DICE_THROW = 46484
C_TRADE_BROKER_DEAL_CONFIRM = 46493
C_ADMIN_WARNING_MESSAGE = 46498
C_PET_INCUBATOR_PUT = 46505
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 46568
C_GET_IN_SHUTTLE = 46606
S_SPAWN_NPC = 46624
C_CHANGE_USER_NAME = 46645
S_ONGOING_LEVEL_EVENT_LIST = 46653
S_GET_AOI_INFO = 46654
C_SELECT_USER = 46663
S_CONFIRM_INVITE_CODE_BUTTON = 46697
S_PING = 46718
S_SKILL_ATTENTION_TARGET = 46755
C_PDH_QUERY = 46772
S_TIMEOVER_CONTRACT = 46775
S_END_DRIVE_AIRSHIP = 46797
S_END_USER_PROJECTILE = 46831
C_EXPAND_INVEN_SIZE = 46833
S_MODIFY_INTER_PARTY_MATCH_POOL = 46851
C_REQUEST_GAMESTAT_PING = 46890
S_SUCCESS_COUNTER = 46895
C_SKILL_LEARN_REQUEST = 46901
S_CHAT_REPORT = 46917
S_BONFIRE_CHARM_BURNED = 46972
S_BAN_PARTY = 47052
S_END_PEGASUS = 47057
C_REQUEST_UPDATE_ANNOUNCE = 47065
S_DESPAWN_BONFIRE = 47073
S_LOGOUT_PARTY_MEMBER = 47090
C_STR_EVALUATE_LIST = 47105
S_NPC_CHANGE_MESH = 47121
C_REQUEST_GUILD_LIST_PAGE = 47158
S_IMAGE_DATA = 47179
S_BOARD_ITEM_LIST = 47195
S_UPDATE_GUILD_FLAG = 47204
S_VM_SELL_BASKET_INFO = 47224
C_START_VM_BUY = 47227
S_PARTY_MARKER = 47236
S_MOVE_DISTANCE_DELTA = 47245
C_CANCEL_RETURN_TO_LOBBY = 47274
S_UPDATE_FRIENDSHIP_GAGE = 47278
C_EXTEND_PARTY = 47293
C_GAMBLE_GO = 47318
S_VILLAGER_BUFF_INFO = 47356
C_ADMIN_KILL_NPC = 47378
S_LORD_CANDIDATE_LIST = 47406
S_DELETE_USER = 47418
S_PARTY_MEMBER_CHANGE_HP = 47420
S_VEHICLE_EX_RELATION = 47421
S_BATTLE_FIELD_JACKPOT_EVENT_START = 47468
S_BIND_ITEM_BEGIN = 47487
S_LOGIN_ACCOUNT_INFO = 47492
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 47501
S_NPC_TARGET_USER = 47544
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 47545
S_SPAWN_PROJECTILE = 47565
S_BAN_PARTY_MEMBER = 47570
S_BATTLE_FIELD_STATE = 47592
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 47606
S_REQUEST_DUNGEON_MATCHING_UI = 47627
S_SEND_QUEST_ITEM_INFO = 47632
S_SHOW_DEAD_CITY_WAR_UI = 47651
S_CHECK_TO_READY_PARTY_FIN = 47675
S_DUNGEON_RANK_RECORD_LIST = 47689
C_REQUEST_INVITE_GUILD_LIST = 47693
S_FINDNAME = 47698
C_DEL_ITEM = 47711
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 47749
C_LEAVE_PARTY = 47777
S_BATTLE_FIELD_SEASON_RANKER = 47787
S_ROUND_PVE_OPEN_SKILL_UI = 47850
S_KUMAS_BOSS_CHANGE_INFO = 47876
S_REPLY_INVITE_GUILD_LIST = 47882
C_ITEMSYNTHESIZER_REQUEST_ADD_MATERIAL = 47883
C_EXECUTE_TEMPER = 47900
S_TRADE_BAG_DONE = 47943
S_ADMIN_GET_USERINFO_SKILL = 47965
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 48037
S_UPDATE_GUILD_ANNOUNCE = 48051
S_NPC_LOCATION = 48069
S_BIND_ITEM_END = 48083
S_LOGIN_ARBITER = 48088
S_END_FIX_SPIRIT = 48099
C_INVENTORY_AUTO_SORT = 48119
C_DESTROY_GUILD = 48131
S_CHANGE_PK_INFO = 48165
S_SYSTEM_REWARD_MESSAGE = 48167
C_ADMIN_GM_TELEPORT = 48174
C_SHOW_AWESOMIUMWEB_SHOP = 48218
C_SET_GUILDGROUP_AUTHORITY = 48267
C_GET_OUT_SHUTTLE = 48274
S_GUILD_TOWER_INFO = 48282
C_EXTRACT_UNREGISTER_ITEM = 48284
S_CHANGE_SERVANT_ENERGY = 48292
S_WATCHED_MOVIES = 48303
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 48314
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 48323
S_MOVE_SHUTTLE = 48325
S_ARENA_FIGHTER_CHANGE_HP = 48340
S_GET_IN_SHUTTLE = 48347
S_DARK_RIFT_SYNC_TIME = 48369
S_CHECK_CHANGE_GUILDNAME = 48405
C_NPC_CONTACT = 48434
S_IS_NOT_LORD = 48441
C_STORE_BUY_DEL_BASKET = 48449
S_CHANGE_PARTY_MANAGER = 48454
S_USER_LOCATION = 48477
C_UNMOUNT_VEHICLE_EX = 48538
C_BOARD_ITEM_LIST = 48549
S_BATTLE_FIELD_MAP_ALARM = 48565
S_CHECK_TO_RAISE_GUILD_WAR = 48566
S_SHOW_PARCEL_MESSAGE = 48572
S_GUILD_PERK_LIST = 48591
C_SET_ITEM_STRING = 48620
C_DUNGEON_SUMMON_PARTY = 48665
C_PREMIUM_SLOT_USE_SLOT = 48691
C_SHOW_GUILD_QUEST_LIST = 48734
S_LIST_CHANNEL = 48740
S_SKILL_PERIOD = 48752
S_RESET_GUILD_PERK = 48782
S_ITEM_DECOMPOSE = 48886
C_START_TARGETED_SKILL = 48888
S_START_CLIENT_CUSTOM_SKILL = 48903
C_POINT_STORE_BUY_ADD_BASKET = 48915
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 48919
S_CHANGE_PARTY_MEMBER_AUTHORITY = 48955
C_CHANGE_PARTY_MEMBER_AUTHORITY = 48970
S_CHANGE_MODE = 49032
C_MAIN_MENU_COMMAND = 49046
C_BUY_VILLAGER_BUFF = 49055
S_RESULT_LEARN_GUILD_PERK = 49061
C_LEAVE_PRIVATE_CHANNEL = 49078
C_ENCHANT_BOOSTER_DROP_ITEM = 49083
C_BOT_CANDIDATE_INFO = 49085
S_CANCEL_VOTE_DISMISS_PARTY = 49126
C_DEL_INTER_PARTY_MATCH_POOL = 49149
S_PET_STOP_ALERT = 49151
C_PETITION_CANCEL = 49217
S_DISTRIBUTOR_DATA = 49260
C_EDIT_PRIVATE_CHANNEL = 49319
C_SURVEY_ANSWER = 49339
C_BUY_INGAMESTORE_TCATPRODUCT = 49342
C_CHECK_TO_READY_PARTY_ANSWER = 49344
S_PARTY_MEMBER_INFO = 49370
C_CONFIRM_UPDATE_NOTIFICATION = 49502
S_ROUND_PVP_BATTLE_FIELD_RESULT = 49511
C_ANSWER_BANNING_PARTY_MEMBER = 49520
S_DELETE_AWAKEN_CHANGE_DATA = 49592
S_USER_PAPERDOLL_INFO = 49594
S_PARTY_MEMBER_BUFF_UPDATE = 49601
S_GUILD_APPLY_COUNT = 49602
C_REPLY_TELEPORT_WALK_THROUGH = 49628
S_ADMIN_PRIVILEGE = 49633
S_PLAYTIME = 49635
C_AWESOMIUM_WEB_COUNTING = 49642
S_MAIN_MENU_COMMAND = 49665
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 49678
S_REQUEST_WRITE_BOARD_RESULT = 49726
C_ADMIN_VANISH_PET = 49745
S_PARTY_MEMBER_CHANGE_STAMINA = 49808
C_LORD_VOTE = 49834
C_LOAD_EP_INFO = 49842
S_OPEN_GUARD_INFO_WINDOW = 49856
C_CREATE_USER = 49894
S_COMBATLOG_CURRENT_AGGRO_LIST = 49991
C_CREATE_PRIVATE_CHANNEL = 49992
S_PLAYER_CHANGE_EXP = 50000
S_GUILD_APPLY_LIST = 50010
S_START_PEGASUS = 50041
C_BAN_PARTY_MEMBER = 50042
S_CANCEL_SELECT_CHANNEL = 50048
S_STICK_TO_USER_END = 50075
S_PET_INFO_CLEAR = 50077
S_SEND_PARCEL = 50079
C_GAMBLE_TRY = 50111
S_FATIGABILITY_POINT = 50131
C_RESET_ALL_DUNGEON = 50132
C_PRESS_SKILL = 50137
S_INIT_FREE_FIGHT_BATTLE_FIELD = 50166
S_MINIGAME_RANK_END_POINT = 50167
C_MEET_BOSS_INFO = 50222
S_USER_CHANGE_NAME = 50231
S_DEBUG_REMOTE_PROJECTILE_POS = 50233
C_ADMIN = 50248
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 50258
C_SHOW_ITEM_TOOLTIP = 50262
S_DELETE_FRIEND = 50327
S_OPEN_BOARD = 50344
C_REQUEST_SHARE_QUEST = 50369
S_UPDATE_VM_STATUS = 50396
S_ATTENDANCE_CHECK = 50419
C_END_CUSTOMIZING_PARTS_SHAPE = 50472
S_ACTION_STAGE = 50483
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 50485
C_TELEPORT_TO_POS = 50498
C_REQUEST_RESET_VIP_STORE = 50509
S_REPLY_REQUEST_CONTRACT = 50516
S_SPAWN_SHUTTLE = 50517
C_ADMIN_GM_SKILL = 50530
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 50546
C_PAY_WAREHOUSE_COMMISION = 50565
S_START_CHAT_BAN = 50591
C_DUNGEON_WORK_RETRY = 50606
S_SKILL_TARGETING_AREA = 50607
S_END_FIX_VEHICLE = 50696
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 50703
C_LEAVE_GROUP_DUEL = 50707
C_GET_EVENT_DETAIL = 50714
C_OP_COMMAND = 50747
C_BATTLE_FIELD_CANCEL_OCCUPATION = 50760
C_GACHA_CANCEL = 50761
S_DUNGEON_NEWBIE = 50787
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 50798
S_ADMIN_CUSTOM_BOOKMARK_LIST = 50800
S_ASK_CODE_HASH = 50808
S_DESPAWN_PROJECTILE = 50906
S_CHAT = 51035
C_CITY_WAR_INFO_HISTROY = 51068
S_ROUND_PVE_SCORE = 51089
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 51092
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 51103
S_USER_FLYING_LOCATION = 51146
S_PARTY_MEMBER_CHARM_ADD = 51157
S_INITIALIZE_AWESOMIUM = 51194
C_SLASH_COMMAND = 51220
S_EXIT = 51237
C_PUT_INTO_PRISON = 51276
C_BIND_ITEM_BEGIN_PROGRESS = 51279
S_MATERIAL_CHANGE = 51316
S_SKILL_CATEGORY = 51339
S_SPAWN_COLLECTION = 51353
S_CREST_INFO = 51409
S_END_PRODUCT_SALE_INFO = 51415
S_PLAYER_CHANGE_DRAIN = 51426
S_DESPAWN_DOOR = 51473
C_ENTER_TELEPORTTERRITORY = 51475
S_DECOMPOSITION_ITEM_RESULT = 51481
C_PET_USE_ORB = 51568
S_END_DARKRIFT_USER_HP = 51574
C_SERVANT_ABILITY = 51591
S_START_FIX_VEHICLE = 51595
S_CONTENTS_TIMER = 51615
C_REQUEST_PARTY_INFO = 51617
S_CAN_LOCKON_TARGET = 51625
S_SHOW_GUILD_QUEST_LIST = 51659
S_CHANGE_CITY_WAR_STATE = 51691
S_PCBANGINVENTORY_DATALIST = 51731
S_DESPAWN_GAMBLE_BOX = 51733
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 51894
C_PING = 51914
S_PREMIUM_COMPOSE_ADD_ITEM = 51929
S_USER_LEVELUP = 51937
C_TOGGLE_GROUP_DUEL_SLOT = 51944
S_CANCEL_DELETE_USER = 51973
S_ROUND_PVP_BATTLE_FIELD_BOARD = 51985
S_SHOW_REVIVE_UI = 52030
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 52038
S_PET_INCUBATOR_INFO_CHANGE = 52054
C_REJECT_CONTRACT = 52075
S_BATTLE_FIELD_END_OCCUPATION = 52083
S_PREMIUM_COMPOSE_RESET = 52084
C_REQUEST_DICE_THROW = 52142
S_SHOW_DUNGEON_RETRY_UI = 52213
S_SYNC_PEGASUS_TIME = 52247
S_ENCHANT_SCROLL_RESULT = 52341
S_CURRENT_CHANNEL = 52361
S_SPAWN_WORKOBJECT = 52397
S_ADMIN_GET_USERINFO_QUEST = 52408
C_UPDATE_SKILL_SCRIPT = 52439
S_DESPAWN_BUILD_OBJECT = 52448
S_PLAYER_CUSTOM_ITEM_SLOT = 52458
C_SETTLE_UP_SELL_VM = 52574
S_INGAME_CHANGE_USER_APPEARANCE_START = 52581
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 52643
S_ENTER_CITY_WAR = 52678
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 52682
S_DUNGEON_RANK_END_POINT = 52760
S_CHANGE_GUILDNAME = 52761
S_REMOVE_SOUND_BYNAME = 52773
S_GATE_ATTACK_ALARM = 52870
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 52883
S_PARTY_MEMBER_ABNORMAL_DEL = 52887
S_ADD_TRADE_BAG = 52888
S_ITEM_UNIDENTIFY_RESULT = 52892
S_START_FIX_SPIRIT = 52904
S_PLAYER_CHANGE_STAMINA = 52907
C_START_COMMANDER_SKILL = 52915
C_JOIN_GROUP_DUEL = 52930
S_INSTANCE_ARROW = 52943
C_ASK_HANCOIN_AMOUNT = 52980
C_START_PRODUCE = 52994
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 52995
S_BOSS_GAGE_PRIORITY = 53074
S_OPEN_VM_SELLBUY_WINDOW = 53097
S_UPDATE_GUILD_GROUP = 53112
S_END_CUSTOMIZING_PARTS_SHAPE = 53179
S_REPLY_GUILD_LIST = 53196
C_VOTE_RESET_ALL_DUNGEON = 53204
S_DARK_RIFT_QUEST_INFO = 53232
C_REPLY_TELEPORT_NEAR_TOWN = 53239
S_PLAYER_CHANGE_NOCTAN_COUNT = 53320
S_ADD_AWAKEN_CHANGE_DATA = 53366
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 53370
C_ADMIN_REQUEST_CHAT_BAN = 53389
S_LOAD_HINT = 53395
S_GUILD_POINT_INFO_CHANGED = 53402
S_DUNGEON_WORK_ENTER = 53424
S_REPLY_RET_VILLAGE_INFO = 53434
S_COMBATLOG_USER_INFO = 53454
C_DELETE_PARCEL = 53455
S_ROUND_PVE_BATTLE_FIELD_BOARD = 53457
S_TASK_INFO_GUARD = 53472
S_USE_RIGHT_ITEM = 53489
C_REQUEST_COUPON_LIST = 53500
C_BATTLE_FIELD_HELP = 53519
S_GUILD_LEVEL_INFO_CHANGED = 53539
C_CANCEL_QUEST = 53546
S_PETITION_COMPLETE = 53604
C_GIVE_UP_GUILD_WAR = 53618
S_DESPAWN_DROPITEM = 53635
S_PREPARE_EXIT = 53671
S_KUMAS_BATTLE_FIELD_BOARD = 53711
C_BROADCAST_CLIMBING = 53718
S_RELEASE_FROM_PRISON = 53746
S_SOCIAL_CANCEL = 53773
S_PETITION_CHECK_CREATABLE = 53783
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 53799
S_OPEN_CREST_WINDOW = 53856
C_VIEW_PARTY_INVITE = 53868
S_BATTLE_FIELD_STRONGHOLD_STATE = 53871
C_ASK_INTERACTIVE = 53879
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 53928
C_PARCEL_READ_RECV_STATUS = 53939
C_ADMIN_SPAWN_NPC = 53965
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 53989
S_MATERIAL_PARAM_CHANGE = 54015
C_ITEMSYNTHESIZER_REQUEST_START = 54019
S_INVITE_COMPENSATION_GUIDE = 54030
S_CAN_DUNGEON_RETRY = 54059
S_PARTY_MEMBER_STAT_UPDATE = 54108
S_COMBATLOG_START = 54164
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 54204
C_COMPLETE_QUEST = 54209
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 54248
S_PREMIUM_COMPOSE_DEL_ITEM = 54277
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 54289
S_START_VM_BUY = 54312
S_LORD_RANK_INFO = 54315
C_REQUEST_TOKEN_TARGET_ITEM = 54351
S_DELETE_PARCEL = 54353
C_CHECK_CHANGE_GUILDNAME = 54432
C_PET_UNEQUIP = 54437
S_ADMIN_DELETE_QUEST = 54470
C_REQUEST_MY_PARTY_MATCH_INFO = 54525
C_START_SKILL = 54563
C_MEDAL_STORE_BUY_DEL_BASKET = 54649
S_SPAWN_SERVANT = 54658
S_SPAWN_GAMBLE_BOX = 54682
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 54764
S_END_PRODUCT_MARK_INFO = 54817
C_INVITE_FRIEND_CODE = 54857
S_HANCOIN_AMOUNT = 54865
S_TOKEN_POINT_STATUS = 54875
S_EMITTER_SET_Z = 54880
C_BATTLE_FIELD_MAP_ALARM = 54883
C_SIMPLE_TIP_REPEAT_CHECK = 54920
S_EACH_SKILL_RESULT = 54923
C_MEDAL_STORE_COMMIT = 54964
C_ENTER_DUNGEON = 54965
S_FONT_SWAP_INFO = 54973
S_BATTLE_FIELD_ENTRANCE_INFO = 54985
S_SET_WORKOBJECT = 55056
S_PK_END = 55100
C_MERGE_PARTY_TO_RAID = 55102
S_COUPON_DATA = 55175
C_REWRITE_ITEM_STRING = 55183
C_TRADE_BROKER_SUGGEST_DEAL = 55184
C_ADD_FRIEND_GROUP = 55187
C_REQUEST_CITY_WAR_MAP_INFO = 55196
S_BONFIRE_CHARM_ADDED = 55202
S_FAIL_LOOT_NON_OWNERSHIP = 55226
C_RANDOM_PASSIVE_LOCK = 55280
S_VERSION_INFO = 55288
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 55315
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 55319
S_GUILD_WARE_HISTORY = 55320
S_BATTLE_FIELD_HELP = 55322
C_CLOSE_VM = 55353
S_REQUEST_CONTRACT = 55357
S_CANNOT_EQUIP_SAMEKIND = 55401
S_TRADE_BROKER_DEAL_SUGGESTED = 55403
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 55432
S_STAGE_START = 55498
S_ROUND_RESULT = 55503
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 55590
S_GHOST = 55689
S_BOSS_GAGE_STACK_INFO = 55745
C_TRADE_BROKER_INPUT_PRICE = 55766
C_EDIT_FRIEND_GROUP = 55784
S_ENCHANT_BOOSTER_STATUS = 55818
C_TRADE_BROKER_CALC_SOLD_ITEM = 55836
S_SET_ITEM_STRING = 55839
C_SET_SEND_PARCEL_MONEY = 55853
C_REPLY_THROUGH_ARBITER_CONTRACT = 55883
S_END_CHAT_BAN = 55903
S_PLAYER_CHANGE_EP = 55961
S_ADD_BLOCKED_USER = 55967
S_RESULT_CHANGE_MY_PROFILE = 56039
S_USER_EFFECT = 56085
S_TOTAL_GUILD_WAR_DATA = 56116
S_POST_PROCESS = 56166
S_BATTLE_FIELD_CANCEL_OCCUPATION = 56205
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 56228
C_LORD_TAX_SET = 56244
S_ACCOUNT_BENEFIT_LIST = 56259
S_ENCHANT_BOOSTER_SUCCESS = 56270
C_SELECT_CHANNEL = 56281
S_WAITING_LIST = 56300
C_LORD_RANK_INFO = 56357
S_INTEREST_INFO = 56405
S_SCENARIO_DUNGEON_UI = 56420
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 56425
S_CUSTOM_MESSAGE = 56427
S_DUNGEON_UI_HIGHLIGHT = 56459
S_RESULT_RENAME_GUILD = 56461
C_REVIVE_NOW = 56462
S_UNICAST_FLOATING_CASTLE_INFO = 56488
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 56493
S_ABNORMALITY_EXTRA = 56514
S_ITEMSYNTHESIZER_START = 56534
C_SPAWN_BUILD_OBJECT = 56564
C_LOAD_TOPO_FIN = 56596
C_GUILD_APPLY_LIST_PAGE = 56604
S_INVEN_CHANGEDSLOT = 56613
C_UNBIND_ITEM = 56639
S_TRADE_BROKER_SUGGEST_DEAL = 56658
S_ENABLE_CHARM_STATUS = 56666
S_CHECK_TO_READY_PARTY = 56731
S_COUPON_NOTIFY = 56751
C_REQUEST_USER_ITEMLEVEL_INFO = 56786
C_RAISE_GUILD_WAR = 56791
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 56833
C_END_MOVIE = 56845
S_RESPONSE_GAMESTAT_PONG = 56885
S_GROUND_EFFECT = 56905
S_GUILD_HISTORY = 56916
C_WHISPER = 56973
S_USER_SITUATION = 57042
C_REQUEST_CANDIDATE_LIST = 57057
C_CHECK_GUILD_BATTLE_CHIP = 57071
C_REQUEST_ACHIEVEMENT_LIST = 57080
S_SHOW_ITEM_TOOLTIP = 57100
S_STORE_COMMIT = 57152
S_TUTORIAL_PLAY_FINISHED = 57221
S_REQUEST_JOIN_GUILD_NOTICE = 57224
S_SHOW_TEMPER_WINDOW = 57328
S_DARK_RIFT_SPAWN_WORLD_NOTI = 57335
S_TELEPORT_TO_CAMP = 57351
S_STORE_BASKET = 57361
C_END_CLIMBING = 57375
S_VISIT_NEW_TEL_CAMP = 57395
S_LOAD_TELEPORT_TO_POS_LIST = 57463
C_CHECK_EXTRACT = 57470
C_GAMBLE_CANCEL = 57508
S_GAMBLE_RESULT = 57514
S_COMPLETE_QUEST = 57516
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 57540
S_RESULT_ITEM_BIDDING = 57551
S_VOTE_DISMISS_PARTY = 57561
S_DUNGEON_EVENT_GAGE = 57597
S_SOCIAL_LEARN_RESULT = 57609
C_REQUEST_RENEW_ALL_PARTS_ITEM = 57613
S_ABNORMALITY_END = 57664
S_ARENA_FIGHT_ABNORMALITY_END = 57686
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 57741
C_DECOMPOSE_REGISTER_ITEM = 57753
S_SPAWN_REMOTE_PROJECTILE = 57764
S_BATTLE_FIELD_STRONGHOLD_EVENT = 57774
C_GET_ATTENDANCE_REWARD = 57833
S_DEFEND_SUCCESS = 57839
S_REQUEST_SECOND_PASSWORD_AUTH = 57859
C_PARTY_LOOTING_METHOD = 57919
C_REPLY_TELEPORT = 57968
S_VIEW_MY_GUILD_WAR = 57984
S_INGAMESHOP_CATEGORY_BEGIN = 58013
S_DUNGEON_STATUS = 58104
C_BATTLE_FIELD_REWARD = 58125
S_BROADCAST_FLOATING_CASTLE_INFO = 58143
C_ADMIN_CHAT_BAN = 58149
S_ROUND_START = 58156
S_UPDATE_CONTENTS_ON_OFF = 58157
S_DIALOG_CLOSE = 58187
C_GUARD_PK_POLICY = 58199
S_ATTENDANCE_EVENT_REWARD_COUNT = 58275
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 58291
C_UPDATE_GUILD_FLAG = 58344
S_SHOW_PARTY_MATCH_INFO = 58346
S_START_CUSTOMIZING_PARTS_SHAPE = 58372
C_USER_AIM = 58373
S_BATTLE_FIELD_POINT_STORE_BASKET = 58381
S_SKILL_FORGET = 58406
C_CHANGE_USER_LOBBY_SLOT_ID = 58438
S_GUILD_INFO = 58441
S_LOAD_CLIENT_ACCOUNT_SETTING = 58459
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 58521
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 58533
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 58536
S_LORD_REGISTER_INFO = 58537
C_DUNGEON_UI_OPENED = 58611
S_PREPARE_RETURN_TO_LOBBY = 58660
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 58663
S_WORLD_QUEST_VILLAGER_INFO = 58676
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 58749
S_RENAME_ITEMSTRING_START = 58762
S_BEGIN_THROUGH_ARBITER_CONTRACT = 58800
S_DELETE_GUILD_TOWER_MY_GUILD = 58826
C_REQUEST_PARTY_MATCH_INFO_PAGE = 58835
S_PK_TAG = 58860
C_SKILL_LEARN_LIST = 58873
C_TRANSFER_VEHICLE_EX = 58903
S_VIEW_BATTLE_FIELD_RANKING = 58910
S_MINIGAME_END = 58943
C_LORD_CALC_TAX = 58950
C_CHANGE_FRIEND_MEMO = 58951
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 59006
C_START_INSTANCE_SKILL = 59032
C_START_COMBO_INSTANT_SKILL = 59043
S_CITY_WAR_NPC_KILL = 59064
C_REIGN_INFO = 59074
S_HOLD_ABNORMALITY_REMOVE = 59084
C_RENAME_TELEPORT_TO_POS_LIST = 59099
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 59122
S_REJECT_CONTRACT = 59144
S_ASK_QUEST_SHARE = 59160
S_GET_ATTENDANCE_REWARD = 59201
S_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 59225
S_DUNGEON_WORK_UPDATE = 59232
C_MERGE_ITEM = 59268
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 59275
C_REGISTER_VM_BUY_ITEM = 59293
S_CANNOT_USE_CHAT_CHANNEL = 59334
S_LOAD_CLIENT_USER_SETTING = 59347
S_TRADE_BROKER_BUY_IT_NOW = 59351
S_PREMIUM_SLOT_OFF = 59352
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 59357
C_ADD_CRYSTAL_COMBINE_MATERIAL = 59375
C_STORE_BUY_ADD_BASKET = 59489
C_PROMOTION_INFO = 59512
S_COMPLETE_LOOP_QUEST = 59540
C_REPLY_INTER_PARTY_MAKE = 59551
C_KICK_CHANNEL_MEMBER = 59583
S_PRODUCE_CRITICAL = 59620
C_REQUEST_BUY_VIP_STORE_ITEM = 59660
S_CANCEL_PARTY_MATCH_POOL = 59675
S_UPDATE_KUMAS_BOSS_POS = 59710
M_PONG = 59741
C_USER_AIM_TO = 59750
S_CREATURE_ROTATE = 59764
C_PLAYER_FLYING_LOCATION = 59777
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 59822
S_DUNGEON_CLEAR_COUNT_LIST = 59829
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 59851
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 59887
C_CRYSTAL_COMBINE_EXECUTE = 59933
S_PETITION_CANCEL = 59935
S_REMOVE_EVENT_MATCHING_QUEST = 59961
C_PREMIUM_COMPOSE_DEL_ITEM = 59970
S_FIN_SNOW_EVENT_BATTLE_FIELD = 59983
C_REQUEST_TELEPORT = 59985
S_QUEST_VILLAGER_INFO = 59987
S_ADMIN_GET_USERINFO_INVEN = 59997
C_REQUEST_ENTER_VIP_DUNGEON = 60001
C_DEL_TRADE_BAG = 60034
C_COMMIT_CHANGE_USER_APPEARANCE = 60056
S_SHOW_PARCEL = 60085
S_VIP_STORE_ITEM_LIST = 60100
S_SHOW_CHANGE_CHARACTER_UI = 60118
S_GROUP_DUEL_FIN = 60139
S_CANCEL_RETURN_TO_LOBBY = 60144
C_ADMIN_REQUEST_USERINFO = 60162
S_CITY_WAR_NPC_INFO = 60179
C_GUILD_APPLY_LIST = 60229
S_COUPON_LIST = 60248
S_DELETE_QUEST = 60287
S_REPLY_NONDB_ITEM_INFO = 60298
C_VIEW_WARE = 60303
C_BANISH_GUILD_MEMBER = 60310
S_ABNORMALITY_FAIL = 60339
C_ENCHANT_BOOSTER_START = 60365
S_ENCHANT_BOOSTER_DROP_ITEM = 60367
S_ADMIN_GM_SKILL = 60377
S_TAX_INFO = 60396
C_COLLECTION_PICKEND = 60408
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 60425
C_POINT_STORE_BUY_DEL_BASKET = 60440
S_GAMBLE_CHANGE_BET_ITEM = 60507
S_RECV_PARCEL = 60579
C_HARDWARE_INFO = 60698
S_SYSTEM_MESSAGE = 60705
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 60720
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 60736
C_REQUEST_USABLE_CHARACTER_NAME = 60738
C_MAKE_MONEY_DEPRECATED = 60798
C_NOTIFY_LOCATION_IN_DASH = 60811
S_DONE_TEL_CAMP = 60877
S_COMPLETE_VOTE = 60950
S_SKILL_LEARN_RESULT = 60988
C_BATTLE_FIELD_BOARD_REQUEST = 61034
S_ABNORMALITY_DAMAGE_ABSORB = 61054
C_GET_GUILD_HISTORY = 61058
C_CREST_APPLY_LIST = 61089
S_PLAYER_CHANGE_ALL_PROF = 61090
C_PRECONFIRM_INVITE_CODE = 61094
S_MEDAL_STORE_SELL_LIST = 61102
S_USER_EXTERNAL_CHANGE = 61144
S_NPC_MENU_SELECT = 61160
S_PLAYER_AUTOPILOT = 61270
C_NOTIFY_LOCATION_IN_REACTION = 61283
S_INIT_KUMAS_BOSS_INFO = 61326
C_REQUEST_GUILD_MEMBER_LIST = 61341
S_DUNGEON_CHANGE_NPC_CYLINDER = 61351
S_PREMIUM_COMPOSE_RESULT = 61468
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 61485
S_DUNGEON_RANK_SEASON_LIST = 61522
S_ITEM_COLORING_BAG = 61535
S_ITEM_CUSTOM_STRING = 61538
S_POLITICS_POINT_STORE_SELL_LIST = 61620
C_ADD_INTER_PARTY_MATCH_POOL = 61680
C_EQUIP_ITEM = 61740
S_REMAIN_PLAY_TIME = 61741
S_LOAD_TOPO = 61746
C_PET_INCUBATOR_TAKEALL = 61757
S_IS_LORD = 61765
S_SHOW_PCBANG_ICON = 61768
C_REQUEST_GUILD_LIST = 61885
S_ITEM_EXTRACT = 61923
S_GUILD_NAME = 61984
C_REQUEST_GUILD_LEVEL_RANKING = 62021
C_COMBATLOG_USER_INFO_RESET = 62030
C_PROMOTION_CANCEL = 62043
S_INSTANT_THROW = 62076
C_SHOW_INVEN = 62146
S_CHANGE_EVENT_MATCHING_STATE = 62155
S_ABNORMALITY_REFRESH = 62163
S_DECREASE_COOLTIME_SKILL = 62178
S_INGAMESHOP_CATEGORY_DATA = 62184
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 62206
C_REQUEST_DUNGEON_WORK_LIST = 62313
C_CREST_DISAPPLY_ALL = 62395
S_PRIVATE_CHANNEL_NOTICE = 62399
C_MOUNT_VEHICLE_EX = 62533
S_HIT_COMBO = 62553
S_FEARMOVE_END = 62558
C_ADD_ITEM_TO_VM_SELL_BASKET = 62594
S_DARK_RIFT_DESTORY_OBJECT = 62611
S_FIN_CANNON_BATTLE_FIELD = 62618
S_NOTIFY_VM_STATUS = 62677
S_CANCEL_EXIT = 62692
C_EXIT = 62704
S_ADMIN_NOTICE = 62735
S_SWITCH_INFO = 62758
C_CHANGE_MODE = 62760
S_GROUP_DUEL_RECORD = 62775
S_AWESOMIUM_DEBUG_MODE = 62782
S_READY_PULL = 62783
S_EXTRACT_REGISTERED_ITEM = 62793
S_DUNGEON_COOL_TIME_LIST = 62801
C_CONFIRM_INVITE_CODE = 62817
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 62838
S_PREMIUM_SLOT_DATALIST = 62885
S_UPDATE_BIDDING_COUNT = 62920
S_GROUP_DUEL_INIT = 62992
C_DELETE_FRIEND = 63048
S_DESPAWN_SERVANT = 63086
S_INGAMESHOP_PRODUCT_DATA = 63107
S_OPEN_VM_SETTING_WINDOW = 63135
C_CITY_WAR_SEASON_HISTROY = 63137
C_TRY_ITEM_BIDDING = 63223
S_GUILD_WAR_PENALTY_INFO = 63225
S_ADMIN_GET_USERINFO_PAPERDOLL = 63298
S_EVENT_QUEST_SUMMARY = 63308
S_SET_RECIPE_BOOKMARK = 63315
S_DESPAWN_COLLECTION = 63329
S_DESPAWN_NPC = 63343
C_REMOVE_COLORING_POTION = 63352
C_REQUEST_COUPON_DATA = 63381
C_TRADE_BAG_CLOSE = 63382
S_REQUEST_SECOND_PASSWORD_REGISTER = 63413
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 63438
C_COLLECTION_PICKSTART = 63461
C_START_FIX_SPIRIT = 63518
S_OPEN_AWESOMIUM_WEB_URL = 63544
S_BATTLE_FIELD_NPC_KILL_EVENT = 63577
S_TRADE_MESSAGE = 63659
S_ADMIN_HOLD_CHARACTER = 63692
C_START_DECOMPOSE = 63728
S_KUMAS_BATTLE_FIELD_RESULT = 63748
S_PARTY_MATCH_LINK = 63758
S_UNEQUIP_ITEM = 63762
C_SHOW_PARCEL_MESSAGE = 63812
C_REQUEST_PARTY_MATCH_LINK = 63845
C_REQUEST_LEARN_GUILD_PERK = 63881
C_UNREGISTER_VM_SELL_ITEM = 63946
S_SET_ITEM_BIDDING_FLAG = 63955
S_DUEL_TIME = 63999
S_REIGN_INFO = 64004
S_DELETE_ALL_PRODUCT = 64023
S_DUNGEON_WORK_RESULT = 64038
C_PREMIUM_COMPOSE_RESET = 64091
S_CANT_FLY_ANYMORE = 64103
S_RESULT_MATERIAL_AWAKEN = 64195
S_PET_INFO_CHANGE = 64234
C_ADD_TRADE_BAG = 64257
S_PETITION_INFO = 64273
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 64336
S_DEL_TRADE_BAG = 64346
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 64347
C_MOVE_INVEN_POS = 64370
S_NPC_PARTIAL_DESTRUCT = 64372
S_SELECT_CHANNEL = 64406
S_MERGE_PARTY_TO_RAID = 64427
C_LEARN_EP_PERK = 64438
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 64499
S_FIX_SPIRIT_COMPLETE = 64514
S_PREPARE_WORKOBJECT = 64516
S_GUILD_ANNOUNCE = 64526
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 64575
S_USER_AIM_TO = 64616
C_BETTING_TRY = 64649
S_MY_DESCRIPTION = 64650
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 64703
C_CLOSE_SEND_PARCEL = 64731
C_PCBANGINVENTORY_USE_SLOT = 64748
S_USER_REPORT = 64752
C_GROUP_DUEL_DEL_BETTING_ITEM = 64780
S_SHOW_DEAD_UI = 64791
S_ASK_EXPAND_INVEN_SIZE = 64799
S_DUNGEON_CHANGE_NPC_ANIM = 64856
S_RETURN_TO_LOBBY = 64905
S_GET_OUT_SHUTTLE = 64919
S_NPC_PART_BLINK = 64947
C_UNMOUNT_VEHICLE = 64991
S_NPC_STATUS = 64992
S_GUARDTOWER_ATTACK_ALARM = 65032
S_DESPAWN_DARK_RIFT_CLOUD = 65035
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 65043
S_PETITION_CREATE = 65106
C_LOGIN_WORLD = 65127
S_NPC_SCALE = 65136
C_VEHICLEEX_LOCATION = 65146
S_MY_PARTY_MATCH_INFO = 65151
S_SERVANT_ABILITY = 65218
S_PARCEL_READ_RECV_STATUS = 65230
C_START_CLIMBING = 65243
S_SHOW_CREST_LEARN = 65257
C_DECLARE_GUILD_WAR = 65258
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 65356
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 65371
S_STICK_TO_USER_START = 65407
S_CLOSE_VM_SETTING_WINDOW = 65422
S_START_COOLTIME_ITEM = 65434
S_CHANGE_USER_NAME_RESULT = 65449
S_RESULT_GUILD_INCENTIVE = 65458
C_REQUEST_INVITE_GUILD_LIST_PAGE = 65474
C_NOTIFY_LOCATION_IN_ACTION = 65490
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 65492
C_CUSTOM_USER_CUSTOMIZING = 65501
C_STORE_SELL_ADD_BASKET = 65523
