I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_RELOAD_DATASHEET = 5042
AS_ADMIN_SET_DUNGEON_COOLTIME = 5043
AS_USE_STYLE_WAREHOUSE = 5044
AS_PREMIUM_SLOT_INSERT_ITEM = 5045
AS_PREMIUM_SLOT_UPDATE_ITEM = 5046
AS_PREMIUM_SLOT_DELETE_ITEM = 5047
SA_UPDATE_DUNGEON_COOLTIME = 5048
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5050
AS_RESET_ALL_DUNGEON = 5051
AS_DISMISS_PARTY = 5052
AS_PARTY_LOOTING_METHOD = 5053
AS_BAN_PARTY_MEMBER = 5054
SA_DELETE_DUNGEON_COOLTIME = 5055
SA_REQUEST_ENTER_DUNGEON = 5056
AS_REQUEST_ENTER_DUNGEON = 5057
SA_RESPONSE_ENTER_DUNGEON = 5058
AS_RESPONSE_ENTER_DUNGEON = 5059
SA_REQUEST_LEAVE_DUNGEON = 5060
AS_REQUEST_LEAVE_DUNGEON = 5061
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5062
SA_ADD_DUNGEON_CHANNEL = 5063
SA_REMOVE_DUNGEON_CHANNEL = 5064
AS_INITIALIZE_DUNGEON_ID = 5065
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5066
AS_ADMIN_BATTLE_FIELD_RESULT = 5067
SA_GM_NOTIFY = 5068
SA_ENTER_BATTLE_FIELD = 5069
BSA_EXIT_BATTLE_FIELD = 5070
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5071
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5072
AS_ACK_BATTLE_FIELD_USER_INFO = 5073
BSA_ACK_BATTLE_FIELD_USER_INFO = 5074
BSA_BATTLE_FIELD_INVITE_USER = 5075
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5076
BSA_END_BATTLE_FIELD = 5077
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5078
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5079
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5080
BSA_BATTLE_FIELD_OPEN_INFO = 5081
BSA_CREATE_BATTLE_FIELD_LOG = 5082
ABS_CREATE_BATTLE_FIELD_LOG = 5083
ABS_ACK_BATTLE_FIELD_USER_INFO = 5084
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5085
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5086
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5087
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5088
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5089
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5090
BSA_UPDATE_BATTLE_FIELD_LOG = 5091
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5092
SA_SET_BATTLE_FIELD_RANKER = 5093
SA_INSERT_TCAT_ITEM_SALE_INFO = 5094
SA_DELETE_TCAT_ITEM_SALE_INFO = 5095
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5096
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5097
SA_CREATE_GROUP_DUEL_PARTY = 5098
AS_CREATE_GROUP_DUEL_PARTY = 5099
ADS_ADD_TO_PARTY_MATCH_POOL = 5100
DSA_ADD_TO_PARTY_MATCH_POOL = 5101
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5102
ADS_DEL_FROM_PARTY_MATCH_POOL = 5103
DSA_DEL_FROM_PARTY_MATCH_POOL = 5104
DSA_MOVE_PARTY_MATCH_POOL = 5105
DSA_DEL_FROM_ALL_POOL = 5106
DSA_PRE_PARTY_MAKE = 5107
ADS_PRE_PARTY_MAKE_RESULT = 5108
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5109
DSA_PARTY_MAKE = 5110
ADS_PARTY_MAKE_RESULT = 5111
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5112
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
DSA_FIN_PARTY_MAKE = 5114
DSA_ASK_TO_JOIN_PARTY = 5115
ADS_ASK_TO_JOIN_PARTY_RESULT = 5116
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5117
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_START_BATTLEFIELD = 5119
DSA_REQUEST_JOIN_BATTLE_FIELD = 5120
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5121
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_SYSTEM_MESSAGE = 5123
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5124
DSA_SYS_PARTY_INFO = 5125
ADS_SYS_PARTY_INFO = 5126
DSA_LOG_FIN_PARTY_MAKE = 5127
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5128
AS_BYPASS_FROM_CLIENT = 5129
SA_BYPASS_TO_CLIENT = 5130
SA_BYPASS_TO_GROUP = 5131
AS_LOAD_GUILD = 5132
SA_DUMMY_PACKET = 5133
SA_LOAD_GUILD = 5134
SA_DESTROY_GUILD = 5135
AS_DESTROY_GUILD = 5136
SA_LEAVE_GUILD = 5137
AS_LEAVE_GUILD = 5138
SA_BANISH_GUILD_MEMBER = 5139
AS_BANISH_GUILD_MEMBER = 5140
SA_CHANGE_GUILD_CHIEF = 5141
AS_CHANGE_GUILD_CHIEF = 5142
SA_SET_GUILDGROUP_AUTHORITY = 5143
AS_SET_GUILDGROUP_AUTHORITY = 5144
SA_CREATE_GUILD_GROUP = 5145
AS_CREATE_GUILD_GROUP = 5146
SA_REMOVE_GUILD_GROUP = 5147
AS_REMOVE_GUILD_GROUP = 5148
AS_ADD_GUILDMEMBER = 5149
SA_CHANGE_GUILDGROUP = 5150
AS_CHANGE_GUILDGROUP = 5151
SA_UPDATE_GUILD_MEMBER = 5154
AS_UPDATE_GUILD_MEMBER = 5155
AS_SET_GUILD_RECOMMENDATION_POINT = 5156
AS_UPDATE_GUILD_TITLE = 5157
AS_UPDATE_GUILD_LOGO = 5158
SA_INC_GUILD_ACCOUNT_LIMIT = 5159
SA_PET_LOAD = 5160
AS_PET_LOAD = 5161
SA_PET_CALL = 5162
AS_PET_CALL = 5163
SA_PET_DISMISS = 5164
AS_PET_DISMISS = 5165
SA_PET_ITEM_EQUIP = 5166
AS_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5169
SA_PET_ORB_CHANGE = 5170
AS_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5172
AS_PET_REPAIR = 5173
SA_PET_STOP = 5174
AS_PET_STOP_TOPET = 5175
AS_PET_STOP_TOUSER = 5176
SA_PET_DUR = 5177
AS_PET_DUR_TOPET = 5178
AS_PET_DUR_TOUSER = 5179
SA_PET_ALERT = 5180
AS_PET_ALERT = 5181
SA_PET_INCUBATOR_SLOT = 5182
AS_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_TAKEALL = 5184
AS_PET_INCUBATOR_TAKEALL = 5185
SA_PET_INCUBATOR_START = 5186
AS_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_COMPLETE = 5188
AS_PET_INCUBATOR_COMPLETE = 5189
AS_ARBITER_USER_DELETE = 5190
SA_SET_USERS_POS = 5191
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5192
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5194
AS_UPDATE_VISITED_SECTION_LIST = 5195
SA_CHANGE_CHARACTER = 5196
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5197
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5198
SA_SUMMON_MY_LOCATION = 5199
SA_CHAR_LOC = 5200
AS_CHAR_LOC = 5201
SA_TELEPORT = 5202
AS_REQUEST_PERF = 5203
AS_PROFILE = 5204
AS_RESET_PROFILE = 5205
AS_REQUEST_NORMAL_CHAT = 5206
AS_REQUEST_TEAM_CHAT = 5207
AS_REQUEST_DICE_THROW = 5208
SA_REGISTER_WORLD_COMMAND = 5209
AS_LOAD_GUILD_DATA = 5210
AS_UPDATE_GUILD_DATA = 5211
SA_GUILD_QUEST_EVENT_MESSAGE = 5212
AS_REQUEST_START_GUILD_QUEST = 5213
SA_REQUEST_START_GUILD_QUEST = 5214
SA_BUY_VILLAGER_BUFF = 5215
AS_BUY_VILLAGER_BUFF = 5216
SA_TRADE_BROKER_OPEN = 5217
AS_TRADE_BROKER_CLOSE = 5218
SA_TRADE_BROKER_DEAL_OPEN = 5219
AS_TRADE_BROKER_DEAL_OPEN = 5220
AS_TRADE_BROKER_DEAL_CLOSE = 5221
SA_PUSH_GUILD_BUFF = 5222
AS_PUSH_GUILD_BUFF = 5223
AS_LEARN_GUILD_PERK = 5224
AS_RESET_GUILD_PERK = 5225
AS_CANCEL_SKILL_STRICTLY = 5226
SA_CREST_LEARN = 5227
AS_CREST_LEARN = 5228
SA_LEARN_ALL_CREST_ACQUIRABLE = 5229
AS_LEARN_ALL_CREST_ACQUIRABLE = 5230
SA_CREST_POINT = 5231
AS_CREST_POINT = 5232
SA_CREST_USE_LIST = 5233
AS_CREST_USE_LIST = 5234
SA_CREST_USE = 5235
AS_CREST_USE = 5236
SA_CREST_USE_CLEAR = 5237
AS_CREST_USE_CLEAR = 5238
SA_CREST_UPGRADE = 5239
AS_CREST_UPGRADE = 5240
SA_CREST_ALL_CLEAR = 5241
AS_CREST_ALL_CLEAR = 5242
SA_USER_NOCTAN = 5243
AS_USER_NOCTAN = 5244
AS_ADMIN = 5245
AS_SET_BLOCKED_USER = 5246
AS_ADD_BLOCKED_USER = 5247
AS_REMOVE_BLOCKED_USER = 5248
SA_REQUEST_LORD_REGISTER_WINDOW = 5249
AS_SET_VISIBLE_RANGE = 5250
SA_MAKE_SYS_PARCEL = 5251
AS_MAKE_SYS_PARCEL = 5252
SA_REQUEST_SHOW_POLICY_WINDOW = 5253
SA_REQUEST_SHOW_TAX_WINDOW = 5254
SA_LOAD_GUARD = 5255
AS_LOAD_GUARD = 5256
AS_CHANGE_LORD_GUILD = 5257
AS_LOAD_GUARD_FINISH = 5258
AS_SET_GUARD_POLICY = 5259
AS_GUARD_TAX_RATE = 5260
AS_GUARD_TAX_PROFIT = 5261
AS_ELECTION_STATE = 5262
AS_UPDATE_USER_DESCRIPTION = 5263
AS_LORD_ACCESSION = 5264
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5265
AS_START_LORD_GUILDWAR = 5266
AS_END_LORD_GUILDWAR = 5267
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5268
SA_SEND_MESSAGE_TO_WORLD_USER = 5269
AS_SEND_MESSAGE_TO_WORLD_USER = 5270
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5271
AS_REQUEST_SEND_PK_POLICY = 5272
AS_UPDATE_GUILD_NAME = 5273
SA_UPDATE_USER_STATUS = 5274
AS_REQUEST_SPAWN_NPC = 5275
AS_GUARD_LORD_CHANGED = 5276
AS_RESET_LORD_LIST = 5277
AS_LORD_LIST = 5278
SA_START_CHANGE_APPEARANCE = 5279
AS_START_EVENT = 5280
AS_STOP_EVENT = 5281
AS_START_FESTIVAL = 5282
AS_STOP_FESTIVAL = 5283
AS_FESTIVAL_NPC_SPAWN = 5284
AS_FESTIVAL_OBJECT_SPAWN = 5285
SA_REQUEST_START_FESTIVAL = 5286
SA_REQUEST_STOP_FESTIVAL = 5287
AS_UPDATE_PCBANG_INVEN_VERSION = 5288
SA_DECLARE_GUILD_WAR = 5289
AS_DECLARE_GUILD_WAR = 5290
AS_OPPOSITE_DECLARE_GUILD_WAR = 5291
SA_RAISE_GUILD_WAR = 5292
AS_RAISE_GUILD_WAR = 5293
SA_START_GUILD_WAR = 5294
AS_START_GUILD_WAR = 5295
SA_GIVE_UP_GUILD_WAR = 5296
SA_REQUEST_END_GUILD_WAR = 5297
SA_REQUEST_START_GUILD_WAR = 5298
AS_END_GUILD_WAR = 5299
SA_GUILD_WAR_INFO = 5300
AS_RESTART_GUILD_WAR = 5301
AS_NOTIFY_GUILD_WAR_INFO = 5302
SA_UPDATE_GUILD_WAR_MONEY = 5303
AS_WITHDRAW_GUILD_WAR = 5304
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5305
AS_SET_NEW_TERA_USER = 5306
AS_SET_PC_BANG_USER = 5307
AS_ADMIN_REQUEST_VANISH_PET = 5308
AS_LORD_ELECTION_DEFEATED = 5309
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5310
AS_USER_VOTED = 5311
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5312
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5313
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5314
AS_GATHER_USER_LIST_BY_DISTANCE = 5315
SA_GATHER_USER_LIST_BY_DISTANCE = 5316
SA_RELAY_LOG = 5317
SA_REG_PERIOD_ITEM = 5318
AS_PERIOD_ITEM_EXPIRED = 5319
SA_PERIOD_ITEM_EXPIRED_RESULT = 5320
AS_PERIOD_PASSIVE_EXPIRED = 5321
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5322
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5323
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5324
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5325
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5326
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5327
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5328
AS_CONTROL_DARK_RIFT_INSTANCE = 5329
SA_DARK_RIFT_EVENT_OPEN = 5330
SA_DARK_RIFT_EVENT_CLOSE = 5331
DISABLE_DARK_RIFT_HUNTING_ZONE = 5332
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5333
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5334
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5335
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5336
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5337
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5338
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5339
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5340
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5341
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5342
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5343
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5344
AS_EVENT_MAIL_RECEIVED = 5345
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5346
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5347
AS_SET_ADMIN_NON_PK_SECTION = 5348
AS_RESET_ADMIN_NON_PK_SECTION = 5349
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5350
AS_SET_JACKPOT_EVENT_VALUE = 5351
AS_DEL_JACKPOT_EVENT_VALUE = 5352
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5353
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5354
AS_SET_HUNTING_EVENT_VALUE = 5355
AS_RESET_HUNTING_EVENT_VALUE = 5356
AS_SET_PLAY_GUIDE_EVENT_LIST = 5357
AS_ADD_PLAY_GUIDE_EVENT = 5358
AS_DEL_PLAY_GUIDE_EVENT = 5359
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5360
AS_SET_PLAY_GUIDE_EXTRA_REWARD_EVENT_LIST = 5361
AS_ADD_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5362
AS_DEL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5363
AS_DEL_ALL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5364
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5365
AS_START_DARK_RIFT_REWARD_EVENT = 5366
AS_END_DARK_RIFT_REWARD_EVENT = 5367
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5368
AS_USER_REQUEST_EXIT = 5369
AS_USER_CANCEL_REQUEST_EXIT = 5370
AS_USER_CANCEL_PARTY_CONTRACT = 5371
AS_QA_PUBLISHER_CHANGE = 5372
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5373
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5374
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5375
AS_BATTLE_FIELD_VIEW_LIST = 5376
SA_BATTLE_FIELD_VIEW_LIST = 5377
AS_SET_EP_SYSTEM_EVENT = 5378
AS_ADD_EP_SYSTEM_EVENT = 5379
AS_DEL_EP_SYSTEM_EVENT = 5380
AS_VIP_STORE_SLOT_ON_OFF = 5381
AS_VIP_STORE_SLOT_SALE = 5382
AS_SEND_MY_ACHIEVEMENT_INFO = 5383
AS_CHANGE_ACHIEVEMENT_SEASON = 5384
AS_ACHIEVEMENT_SEASON_LIST = 5385
BSA_CREATE_BATTLE_FIELD_RESULT = 5386
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5387
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5388
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5389
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5390
BSA_CREATE_BATTLE_FIELD = 5391
ABS_CREATE_BATTLE_FIELD = 5392
ABS_REQUEST_JOIN_BATTLE_FIELD = 5393
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5394
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5395
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5396
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5397
SA_REQUEST_CHRONOSCROLL_USE = 5398
AS_CHRONOSCROLL_REDEEMED = 5399
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5400
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5401
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5402
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5403
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5404
SA_UPDATE_VOTE_COOL_TIME = 5405
AS_UPDATE_VOTE_COOL_TIME = 5406
AS_CLEAR_VOTE_COOL_TIME = 5407
AS_BOT_CONFIGURATION = 5408
AS_BOT_ACCOUNT_CANDIDATE = 5409
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5410
SA_TO_DETECT_BOT_HUNT = 5411
SA_TO_DETECT_BOT_PLAYTICK = 5412
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5413
SA_LOAD_SERVANT_DATA = 5414
AS_LOAD_SERVANT_DATA = 5415
SA_ADD_SERVANT_DATA = 5416
AS_ADD_SERVANT_DATA = 5417
SA_UPDATE_SERVANT_NAME = 5418
AS_UPDATE_SERVANT_NAME = 5419
SA_UPDATE_SERVANT_DATA = 5420
AS_UPDATE_SERVANT_DATA = 5421
SA_LOAD_EXTRAPOINT_DATA = 5422
AS_LOAD_EXTRAPOINT_DATA = 5423
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5424
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5425
SA_LOAD_POLITICS_UNIT = 5426
AS_POLITICS_UNIT_INFO = 5427
AS_END_LORD_REIGN_PERIOD = 5428
AS_MARK_AS_QUEST_COMPLETED = 5429
SA_WATCH_MOVIE = 5430
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5431
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5432
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5433
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5434
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5435
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5436
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5437
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5438
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5439
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5440
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5441
AS_ASK_SERVANT_SKILL_INFO = 5442
SA_SERVANT_SKILL_INFO = 5443
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5444
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5445
AS_UPDATE_DAILY_EVENT_DAY = 5446
SA_REQEUST_RESET_DUNGEON = 5447
AS_REQUEST_RESET_DUNGEON = 5448
SA_UPDATE_CAPACITY_POINT = 5449
SA_UPDATE_MAKRER_END = 5450
SA_UPDATE_GAUGE_END = 5451
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5452
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5453
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5454
AS_CHANGE_TOKEN_POINT_BY_WA = 5455
AS_NPC_ARENA_STATE_CHECK = 5456
SA_NPC_ARENA_STATE_CHECK = 5457
AS_NPC_ARENA_ACTIVATE = 5458
AS_QA_SET_GAME_OPERATOR = 5459
SA_RESET_AND_ENTER_DUNGEON = 5460
AS_RESET_AND_ENTER_DUNGEON = 5461
AS_RESET_DUNGEON = 5462
AS_AM_I_WORLD_CONTROL_ARBITER = 5463
SA_AM_I_WORLD_CONTROL_ARBITER = 5464
AS_DUNGEON_DISABLED_LIST = 5465
AS_CONTENTS_ON_OFF_LIST = 5466
AS_DUNGEON_ON_OFF = 5467
AS_CONTENTS_ON_OFF = 5468
SA_ADMIN_HOLD_CHARACTER = 5469
SA_ADMIN_CHAT_BAN = 5470
AS_ADMIN_HOLD_CHARACTER = 5471
AS_LOG_QUEST_END = 5472
SA_LOG_QUEST_END = 5473
SA_SPAWN_BUILD_OBJECT = 5474
AS_SPAWN_BUILD_OBJECT = 5475
AS_EVENT_MATCHING_INFO_LIST = 5476
SA_LOAD_EVENT_MATCHING_INFO = 5477
AS_EVENT_MATCHING_INFO = 5478
AS_EVENT_MATCHING_CONTROL = 5479
AS_REQUEST_ENTER_BATTLEFIELD = 5480
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5481
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5482
SA_LEVEL_UP_EVENT = 5483
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5484
SA_LOAD_FLOATINGCASTLE = 5485
AS_LOAD_FLOATINGCASTLE = 5486
AS_ALL_COLLECT_FLOATING_CASTLE = 5487
AS_ASSIGN_ALL_FLOATING_CASTLE = 5488
AS_COLLECT_FLOATING_CASTLE = 5489
AS_ASSIGN_FLOATING_CASTLE = 5490
AS_UPDATE_GUILD_GENERAL_COIN = 5491
AS_SET_GUILD_GENERAL_COIN = 5492
SA_BROADCAST_FLOATING_CASTLE_INFO = 5493
SA_UPDATE_FLOATING_CASTLE_PARTS = 5494
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5495
AS_UPDATE_FLOATING_CASTLE_PARTS = 5496
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5497
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5498
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5499
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5500
SA_USER_ON_SPAWN_COMPLETE = 5501
AS_UPDATE_GUILD_EMBLEM = 5502
AS_UPDATE_ACHIEVEMENT_SEASON = 5503
AS_ACQUIRE_FRIENDSHIP_GAGE = 5504
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5505
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5506
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5507
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5508
AS_LOAD_PRODUCT_SALE_INFO = 5509
AS_UPDATE_PRODUCT_SALE_INFO = 5510
AS_LOAD_PRODUCT_MARK_INFO = 5511
AS_UPDATE_PRODUCT_MARK_INFO = 5512
AS_DELETE_ALL_PRODUCT = 5513
AS_RESET_PRODUCT_MARK_EVENT = 5514
SA_SYNC_DATE_TIME = 5515
AS_SYNC_DATE_TIME = 5516
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5517
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5518
AS_SEND_RETURN_USER_REWARD = 5519
SA_UPDATE_RETURN_USER_REWARD_INFO = 5520
AS_BATTLE_FIELD_DISABLED_LIST = 5521
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5522
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5523
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5524
AS_INSERT_ENCHANT_PROB_EVENT = 5525
AS_DELETE_ENCHANT_PROB_EVENT = 5526
AS_CREATE_GROUP_DUEL = 5527
AS_CHANGE_GROUP_DUEL_SETTING = 5528
AS_SEND_MY_GROUP_DUEL_MSG = 5529
AS_SET_ITEM_STRING = 5530
AS_REWRITE_ITEM_STRING = 5531
AS_CHANGE_EVENT_MATCHING_STATE = 5532
AS_ADD_ACCOUNT_PACKAGE_LIST = 5533
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5534
AS_ADD_NPC_SPAWN_EVENT = 5535
AS_DELETE_NPC_SPAWN_EVENT = 5536
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5537
SA_END_NPC_SPAWN_EVENT = 5538
AS_ADD_AWAKEN_ENCHANT_DATA = 5539
AS_ADD_AWAKEN_CHANGE_DATA = 5540
AS_DELETE_AWAKEN_ENCHANT_DATA = 5541
AS_DELETE_AWAKEN_CHANGE_DATA = 5542
AS_STORE_ITEM_CHANGE_INFO = 5543
AS_RESET_STORE_ITEM_CHANGE_INFO = 5544
AS_UPDATE_VIP_SYSTEM_INFO = 5545
AS_ADD_VIP_TOKEN = 5546
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5547
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5548
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5549
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5550
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5551
DSA_LOG_DUNGEON_PHASE_RECORD = 5552
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5553
AS_CITY_WAR_ON = 5554
AS_CITY_WAR_OFF = 5555
SA_BROADACST_TAX_INFO = 5556
SA_REQUEST_ENTER_CITY_WAR = 5557
AS_REQUEST_ENTER_CITY_WAR = 5558
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5559
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5560
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5561
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5562
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5563
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5564
SA_TELEPORT_CITY_WAR = 5565
AS_TELEPORT_CITY_WAR = 5566
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5567
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5568
SA_CITYWAR_WARNING_UNDERATTACK = 5569
AS_ADMIN_DELETE_GUILD_TOWER = 5570
SA_ADMIN_DELETE_GUILD_TOWER = 5571
SA_QA_DELETE_GUILD_TOWER = 5572
AS_QA_DELETE_GUILD_TOWER = 5573
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5574
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5575
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5576
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
SDB_SET_QUESTLIST_INFO = 10034
DBS_SET_QUESTLIST_INFO = 10035
SDB_SET_TASK_SHOW_TOGGLE = 10036
DBS_SET_TASK_SHOW_TOGGLE = 10037
SDB_END_START_QUEST_LIST = 10038
DBS_END_START_QUEST_LIST = 10039
DBS_USER_ENTERWORLD = 10041
S_UPDATE_LICENSE = 10042
D_UPDATE_LICENSE = 10043
S_UPDATE_EXP_LEVEL = 10044
D_UPDATE_EXP_LEVEL = 10045
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
D_UPDATE_PROF_RESULT = 10050
S_UPDATE_USER_PKDECLARECOUNT = 10051
D_UPDATE_USER_PKDECLARECOUNT = 10052
S_UPDATE_USER_PKPOINT = 10053
D_UPDATE_USER_PKPOINT = 10054
SDB_SET_MONEY = 10055
SDB_GET_MONEY = 10056
DBS_SET_MONEY = 10057
DBS_GET_MONEY = 10058
SDB_VIEW_WAREHOUSE = 10059
DBS_VIEW_WAREHOUSE = 10060
SDB_STORE_WAREHOUSE = 10061
DBS_STORE_WAREHOUSE = 10062
SDB_GET_WAREHOUSE = 10063
DBS_GET_WAREHOUSE = 10064
SDB_MOVE_WAREHOUSE_ITEM = 10065
DBS_MOVE_WAREHOUSE_ITEM = 10066
SDB_ITEM_PRODUCE_STEP1 = 10067
DBS_ITEM_PRODUCE_STEP1 = 10068
SDB_ITEM_PRODUCE_STEP2 = 10069
DBS_ITEM_PRODUCE_STEP2 = 10070
SDB_ITEM_EXTRACT = 10071
DBS_ITEM_EXTRACT = 10072
SDB_ITEM_DECOMPOSE = 10073
DBS_ITEM_DECOMPOSE = 10074
SDB_LEARN_ITEM_RECIPE = 10075
DBS_LEARN_ITEM_RECIPE = 10076
SDB_LOAD_ITEM_RECIPE = 10077
DBS_LOAD_ITEM_RECIPE = 10078
SDB_DELETE_ITEM_RECIPE_LIST = 10079
DBS_DELETE_ITEM_RECIPE_LIST = 10080
SDB_LOAD_SKILL_PROF = 10081
DBS_LOAD_SKILL_PROF = 10082
SDB_UPDATE_SKILL_PROF = 10083
DBS_UPDATE_SKILL_PROF = 10084
SDB_ITEM_SINGLE = 10085
DBS_ITEM_SINGLE = 10086
SDB_ITEM_TRADE = 10087
DBS_ITEM_TRADE = 10088
SDB_ITEM_DELIVER = 10089
DBS_ITEM_DELIVER = 10090
SDB_ITEM_ENCHANT = 10091
DBS_ITEM_ENCHANT = 10092
SDB_ITEM_ENCHANT_IDENTIFY = 10093
DBS_ITEM_ENCHANT_IDENTIFY = 10094
SDB_ITEM_CUSTOMIZING = 10095
DBS_ITEM_CUSTOMIZING = 10096
SDB_ITEM_MERGE = 10097
DBS_ITEM_MERGE = 10098
SDB_UPDATE_USERDATA = 10099
SDB_LIST_PARCEL = 10100
DBS_LIST_PARCEL = 10101
SDB_MAKE_PARCEL = 10102
DBS_MAKE_PARCEL = 10103
SDB_RECV_PARCEL = 10104
DBS_RECV_PARCEL = 10105
SDB_CHANGE_WAREHOUSE_POS = 10106
DBS_CHANGE_WAREHOUSE_POS = 10107
SDB_RETURN_PARCEL = 10108
DBS_RETURN_PARCEL = 10109
SDB_CLEAR_QUEST = 10110
DBS_CLEAR_QUEST = 10111
SDB_CHECK_NEW_GUILD_NAME = 10112
DBS_CHECK_NEW_GUILD_NAME = 10113
SDB_USER_LEARN_SKILL = 10121
DBS_USER_LEARN_SKILL = 10122
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
SDB_USER_FORGET_SKILL = 10125
DBS_USER_FORGET_SKILL = 10126
SDB_GUILD_LEARN_PERK = 10127
DBS_GUILD_LEARN_PERK = 10128
SDB_GUILD_RESET_PERK = 10129
DBS_GUILD_RESET_PERK = 10130
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10131
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10132
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10133
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10134
SDB_USER_LOAD_INVENTORY = 10135
DBS_USER_LOAD_INVENTORY = 10136
SDB_PEGASUS_FEE = 10137
DBS_PEGASUS_FEE = 10138
SDB_LOAD_TELEPORT_TO_POS_LIST = 10139
DBS_LOAD_TELEPORT_TO_POS_LIST = 10140
SDB_ADD_TELEPORT_TO_POS_LIST = 10141
DBS_ADD_TELEPORT_TO_POS_LIST = 10142
SDB_DELETE_TELEPORT_TO_POS_LIST = 10143
DBS_DELETE_TELEPORT_TO_POS_LIST = 10144
SDB_RENAME_TELEPORT_TO_POS_LIST = 10145
DBS_RENAME_TELEPORT_TO_POS_LIST = 10146
SDB_UPDATE_DAILY_EXTRA_POINT = 10147
DBS_UPDATE_DAILY_EXTRA_POINT = 10148
SDB_UPDATE_EXTRA_POINT = 10149
DBS_UPDATE_EXTRA_POINT = 10150
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10151
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10152
SDB_RESET_EXTRA_POINT_DATA = 10153
DBS_RESET_EXTRA_POINT_DATA = 10154
SDB_CHANGE_GOLD_CONSUMPTION = 10155
DBS_CHANGE_GOLD_CONSUMPTION = 10156
SDB_USER_LOAD_EP_PERK = 10157
DBS_USER_LOAD_EP_PERK = 10158
SDB_USER_LEARN_EP_PERK = 10159
DBS_USER_LEARN_EP_PERK = 10160
SDB_USER_RESET_EP_PERK = 10161
DBS_USER_RESET_EP_PERK = 10162
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10163
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10164
SDB_UPDATE_PRE_EP_INFO = 10165
DBS_UPDATE_PRE_EP_INFO = 10166
SDB_CONDITIONAL_TELEPORT = 10167
DBS_CONDITIONAL_TELEPORT = 10168
SDB_RETURN_HOME_WITH_SYSRETURN = 10169
DBS_SYSRETURN_POSITION = 10170
SDB_SET_SYSRETURN_POSITION = 10171
SDB_ITEM_STORE = 10172
DBS_ITEM_STORE = 10173
SDB_PAY_WAREHOUSE_COMMISION = 10174
DBS_PAY_WAREHOUSE_COMMISION = 10175
SDB_UPDATE_USER_DATA = 10176
DBS_UPDATE_USER_DATA = 10177
SDB_ITEM_SIMPLE_ATOM = 10178
DBS_ITEM_SIMPLE_ATOM = 10179
SDB_INIT_GUILD = 10180
DBS_INIT_GUILD_GROUP = 10181
DBS_INIT_GUILD_MEMBER = 10182
DBS_INIT_GUILD_PERK_LIST = 10183
DBS_LOAD_GUILD_COMPLETE = 10184
SDB_CREATE_GUILD2 = 10185
DBS_CREATE_GUILD2 = 10186
S_UPDATE_USER_PKDECLARECOUNT2 = 10187
D_UPDATE_USER_PKDECLARECOUNT2 = 10188
SDB_ADD_GUILDMEMBER2 = 10192
DBS_ADD_GUILDMEMBER2 = 10193
SDB_ITEM_TRADE_LOG = 10194
SDB_MAIN_MENU_COMMAND = 10195
DBS_MAIN_MENU_COMMAND = 10196
SDB_CLEAR_WAREHOUSE = 10197
DBS_CLEAR_WAREHOUSE = 10198
SDB_INVENTORY_AUTO_SORT = 10199
DBS_INVENTORY_AUTO_SORT = 10200
SDB_WAREHOUSE_AUTO_SORT = 10201
DBS_WAREHOUSE_AUTO_SORT = 10202
SDB_SEND_CAMP_TELEPORT = 10203
DBS_CLEAR_INVEN = 10204
SDB_USER_CLEAR_ALL_SKILL = 10205
DBS_USER_CLEAR_ALL_SKILL = 10206
SDB_GROUP_DUEL_BET_MONEY = 10207
DBS_GROUP_DUEL_BET_MONEY = 10208
DBS_UPDATE_USER_MONEY = 10209
DBS_UPDATE_USER_INVENTORY = 10210
DBS_VENDINGMACHINE_LOAD2 = 10211
DBS_USER_LOAD_INVENTORY2 = 10212
DBS_INIT_GUILD_DATA = 10213
SDB_VENDINGMACHINE_SET = 10214
DBS_VENDINGMACHINE_SET = 10215
SDB_VENDINGMACHINE_BUYSELL = 10216
DBS_VENDINGMACHINE_BUYSELL = 10217
SDB_VENDINGMACHINE_BUY_SET = 10218
DBS_VENDINGMACHINE_BUY_SET = 10219
SDB_VENDINGMACHINE_BUY_EX = 10220
DBS_VENDINGMACHINE_BUY_EX = 10221
SDB_VENDINGMACHINE_CLEAR = 10222
DBS_VENDINGMACHINE_CLEAR = 10223
SDB_LOAD_USER_ACHIEVEMENT = 10224
DBS_LOAD_USER_ACHIEVEMENT = 10225
SDB_UPDATE_USER_ACHIEVEMENT = 10226
DBS_UPDATE_USER_ACHIEVEMENT = 10227
SDB_GROUP_DUEL_BETTING_ITEM = 10228
DBS_GROUP_DUEL_BETTING_ITEM = 10229
SDB_ADD_PVP_USER_LOG = 10230
SDB_ADD_PK_USER_LOG = 10231
SDB_ADD_GROUP_DUEL_USER_LOG = 10232
DBS_UPDATE_SERVER_ACHIEVEMENT = 10233
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10234
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10235
SDB_DELETE_USER_ACHIEVEMENT = 10236
DBS_DELETE_USER_ACHIEVEMENT = 10237
SDB_APPLY_TITLE = 10238
DBS_APPLY_TITLE = 10239
DBS_USER_REFRESH_INVENTORY = 10240
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10241
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10242
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10243
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10244
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10245
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10246
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10247
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10248
SDB_DELETE_PARCEL = 10249
DBS_DELETE_PARCEL = 10250
SDB_EQUIP_ITEM = 10251
DBS_EQUIP_ITEM = 10252
SDB_GROUP_DUEL_RETURN = 10253
DBS_GROUP_DUEL_RETURN = 10254
SDB_TRADE_BROKER_REGISTER_ITEM = 10255
DBS_TRADE_BROKER_REGISTER_ITEM = 10256
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10257
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10258
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10259
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10260
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10261
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10262
SDB_TRADE_BROKER_BUY_IT_NOW = 10263
DBS_TRADE_BROKER_BUY_IT_NOW = 10264
SDB_TRADE_BROKER_START_DEAL = 10265
DBS_TRADE_BROKER_START_DEAL = 10266
DBS_TRADE_BROKER_ACCEPT_DEAL = 10267
SDB_TRADE_BROKER_CANCEL_DEAL = 10268
AS_ASK_ADMIN_REQUEST_USERACTION = 10269
SA_ADMIN_REQUEST_USERACTION = 10270
AS_ADMIN_REQUEST_USERACTION = 10271
AS_ADMIN_REQUEST_SEND_INFO = 10272
AS_ADMIN_COMMAND = 10273
DBS_DELETE_QUEST = 10274
DBS_UPDATE_QUEST = 10275
DBS_TRADE_BROKER_CANCEL_DEAL = 10276
SDB_USER_VAPORIZED = 10277
DBS_SIMULATE_ITEM_TOOLTIP = 10278
SDB_SIMULATE_ITEM_TOOLTIP = 10279
DBS_USER_RESTRICTION = 10280
SDB_VISIT_ALL_SECTIONS = 10281
AS_CAMP_TEL_ADDED = 10282
SDB_LOAD_USER_RESTRICTION = 10283
DBS_LOAD_USER_RESTRICTION = 10284
SDB_LOAD_USER_VIP_INFO = 10285
DBS_LOAD_USER_VIP_INFO = 10286
SDB_RESET_VIP_STORE = 10287
DBS_RESET_VIP_STORE = 10288
SDB_BUY_VIP_STORE_ITEM = 10289
DBS_BUY_VIP_STORE_ITEM = 10290
SDB_ADD_VIP_GAME_EXP = 10291
DBS_ADD_VIP_GAME_EXP = 10292
SDB_INCREASE_INVENTORY_SIZE = 10293
DBS_INCREASE_INVENTORY_SIZE = 10294
SDB_REQUEST_SEND_PAPERDOLL = 10295
SDB_REQUEST_SEND_QUESTJOURNAL = 10296
SDB_COUPON_LIST = 10297
DBS_COUPON_LIST = 10298
SDB_USE_COUPON = 10299
DBS_USE_COUPON = 10300
SDB_DELETE_COUPON = 10301
DBS_DELETE_COUPON = 10302
SDB_RIGHT_ITEM_LIST = 10303
DBS_RIGHT_ITEM_LIST = 10304
SDB_USE_RIGHT_ITEM = 10305
DBS_USE_RIGHT_ITEM = 10306
SDB_ASK_CHANGE_CHAR_NAME = 10307
DBS_ASK_CHANGE_CHAR_NAME = 10308
SDB_DO_CHANGE_CHAR_NAME = 10309
DBS_DO_CHANGE_CHAR_NAME = 10310
SDB_ASK_CHANGE_GUILD_NAME = 10311
DBS_ASK_CHANGE_GUILD_NAME = 10312
SDB_DO_CHANGE_GUILD_NAME = 10313
DBS_DO_CHANGE_GUILD_NAME = 10314
SDB_DO_CHANGE_LOOK = 10315
DBS_DO_CHANGE_LOOK = 10316
AS_ADD_TO_FRIEND_LIST = 10317
AS_DESPAWN_PET = 10318
SA_TEST_PACKET = 10319
SDB_VENDINGMACHINE_STOP = 10320
AS_GUILD_JOINED = 10321
SDB_LOAD_DUNGEON_COOL_TIME = 10322
DBS_LOAD_DUNGEON_COOL_TIME = 10323
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10324
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10325
SDB_UPDATE_DUNGEON_RANK_RECORD = 10326
DBS_UPDATE_DUNGEON_RANK_RECORD = 10327
AS_TRADE_BROKER_ITEM_SOLD = 10328
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10329
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10330
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10331
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10332
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10333
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10334
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10335
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10336
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10337
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10338
DBS_OPERATOR_TERRITORY_NPC_KILL = 10339
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10340
SDB_OPERATOR_TERRITORY_NPC_KILL = 10341
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10342
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10343
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10344
SDB_CHANGE_ITEM_EXTERIOR = 10345
DBS_CHANGE_ITEM_EXTERIOR = 10346
SDB_RESTORE_ITEM_EXTERIOR = 10347
DBS_RESTORE_ITEM_EXTERIOR = 10348
SDB_CHANGE_ITEM_COLORING = 10349
DBS_CHANGE_ITEM_COLORING = 10350
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10351
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10352
SDB_REVIVE_FOR_DUNGEON_RETRY = 10353
DBS_REVIVE_FOR_DUNGEON_RETRY = 10354
SDB_TURN_ON_WORK_OBJECT = 10355
DBS_TURN_ON_WORK_OBJECT = 10356
SDB_SET_RECIPE_BOOKMARK = 10357
DBS_SET_RECIPE_BOOKMARK = 10358
SDB_CASH_ITEM_LOG = 10359
SDB_USE_CHRONOSCROLL = 10360
DBS_USE_CHRONOSCROLL = 10361
SDB_LOAD_REPUTATION_LIST = 10362
DBS_LOAD_REPUTATION_LIST = 10363
SDB_UPDATE_REPUTATION_INFO = 10364
DBS_UPDATE_REPUTATION_INFO = 10365
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10366
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10367
SDB_LOAD_BATTLE_FIELD_LIST = 10368
DBS_LOAD_BATTLE_FIELD_LIST = 10369
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10370
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10371
SDB_UPDATE_DAILY_QUEST_SEED = 10372
DBS_UPDATE_DAILY_QUEST_SEED = 10373
SDB_ITEM_POINT_STORE = 10374
DBS_ITEM_POINT_STORE = 10375
SDB_ITEM_GUILD_STORE = 10376
DBS_ITEM_GUILD_STORE = 10377
SDB_TUTORIAL_END = 10378
DBS_TUTORIAL_END = 10379
SDB_ITEM_UNIDENTIFY = 10380
DBS_ITEM_UNIDENTIFY = 10381
SDB_DELETE_QUEST_COMPLETED = 10382
DBS_DELETE_QUEST_COMPLETED = 10383
SDB_INSERT_FEUDAL_LORD_FLAG = 10384
DBS_INSERT_FEUDAL_LORD_FLAG = 10385
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10386
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10387
SDB_LOAD_FEUDAL_LORD_FLAG = 10388
DBS_LOAD_FEUDAL_LORD_FLAG = 10389
SDB_POLITICS_POINT_STORE = 10390
DBS_POLITICS_POINT_STORE = 10391
DBS_CHANGE_POLICYPOINT = 10392
SDB_MARK_AS_QUEST_COMPLETED = 10393
DBS_MARK_AS_QUEST_COMPLETED = 10394
SDB_LOAD_REFER_A_FRIEND_LIST = 10395
DBS_LOAD_REFER_A_FRIEND_LIST = 10396
DBS_ADD_REFER_A_FRIEND = 10397
DBS_DELETE_REFER_A_FRIEND = 10398
DBS_CHECK_SUMMON_FRIEND = 10399
SDB_CHECK_SUMMON_FRIEND = 10400
DBS_LOAD_INVITE_FRIEND = 10401
SDB_LOAD_INVITE_FRIEND = 10402
SDB_PUBLISH_INVITE_CODE = 10403
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10404
SDB_GIVE_INVITE_COMPENSATION = 10405
SDB_LOAD_ACCOUNT_BENEFIT = 10406
DBS_LOAD_ACCOUNT_BENEFIT = 10407
SDB_LOAD_PREMIUM_SLOT = 10408
DBS_LOAD_PREMIUM_SLOT = 10409
SDB_LOAD_PCBANG_INVEN = 10410
DBS_LOAD_PCBANG_INVEN = 10411
SDB_REQUEST_RESET_PCBANG_INVEN = 10412
DBS_REQUEST_RESET_PCBANG_INVEN = 10413
SDB_REQUEST_USE_PCBANG_INVEN = 10414
DBS_REQUEST_USE_PCBANG_INVEN = 10415
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10416
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10417
SDB_LOAD_SKILLPERIOD = 10418
DBS_LOAD_SKILLPERIOD = 10419
SDB_UPDATE_REDUCE_SKILLPERIOD = 10420
DBS_UPDATE_REDUCE_SKILLPERIOD = 10421
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10422
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10423
SDB_LOAD_LEARNED_SOCIAL = 10424
DBS_LOAD_LEARNED_SOCIAL = 10425
SDB_USER_LEARN_SOCIAL = 10426
DBS_USER_LEARN_SOCIAL = 10427
SDB_USER_FORGET_SOCIAL = 10428
DBS_USER_FORGET_SOCIAL = 10429
SDB_USER_CLEAR_ALL_SOCIAL = 10430
DBS_USER_CLEAR_ALL_SOCIAL = 10431
SDB_INCREMENT_CHARACTER_SOCKET = 10432
DBS_INCREMENT_CHARACTER_SOCKET = 10433
SDB_INCREMENT_CHARACTER_LEVEL = 10434
DBS_INCREMENT_CHARACTER_LEVEL = 10435
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10436
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10437
SDB_INCREMENT_CHARACTER_EXP = 10438
DBS_INCREMENT_CHARACTER_EXP = 10439
DBS_INGAMESHOP_CATEGORY_BEGIN = 10440
DBS_INGAMESHOP_CATEGORY_DATA = 10441
DBS_INGAMESHOP_CATEGORY_END = 10442
DBS_INGAMESHOP_PRODUCT_BEGIN = 10443
DBS_INGAMESHOP_PRODUCT_DATA = 10444
DBS_INGAMESHOP_PRODUCT_TAG = 10445
DBS_INGAMESHOP_PRODUCT_ITEMID = 10446
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10447
DBS_INGAMESHOP_PRODUCT_END = 10448
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10449
SDB_REQUEST_BUY_PRODUCTID = 10450
SDB_SHARED_ACCOUNT_DATA = 10451
DBS_SHARED_ACCOUNT_DATA = 10452
SA_USER_CHANGE_CLASS_RACE_GENDER = 10453
AS_USER_CHANGE_CLASS_RACE_GENDER = 10454
AS_EVENT_HUNTINGBONUS_ITEM = 10455
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10456
SDB_ENCHANT_ITEM_BOOST = 10457
DBS_ENCHANT_ITEM_BOOST = 10458
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10459
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10460
AS_EVENT_HUNTINGBONUS = 10461
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10462
SDB_DO_LIMITED_GACHA_WORK = 10463
DBS_DO_LIMITED_GACHA_WORK = 10464
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10465
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10466
SDB_LOAD_TOKEN_EXCHANGE = 10467
DBS_LOAD_TOKEN_EXCHANGE = 10468
SDB_LOAD_LIMITED_DROP_POINT = 10469
DBS_LOAD_LIMITED_DROP_POINT = 10470
SDB_LOAD_MASSTIGE_INFO = 10471
DBS_LOAD_MASSTIGE_INFO = 10472
SDB_SET_TOKEN_POINT_QA = 10473
DBS_SET_TOKEN_POINT_QA = 10474
SDB_RESET_MASSTIGE_STATUS = 10475
DBS_RESET_MASSTIGE_STATUS = 10476
SDB_LOAD_FATIGABILITY_LIST = 10477
DBS_LOAD_FATIGABILITY_LIST = 10478
SDB_NEW_FATIGABILITY = 10479
DBS_NEW_FATIGABILITY = 10480
SDB_UPDATE_FATIGABILITY_POINT = 10481
DBS_UPDATE_FATIGABILITY_POINT = 10482
SDB_LOAD_PROMOTION_LIST = 10483
DBS_LOAD_PROMOTION_LIST = 10484
SDB_UPDATE_PROMOTION = 10485
DBS_UPDATE_PROMOTION = 10486
SDB_DELETE_PROMOTION = 10487
DBS_DELETE_PROMOTION = 10488
SDB_LOAD_PROMOTION_CONDITION_LIST = 10489
DBS_LOAD_PROMOTION_CONDITION_LIST = 10490
SDB_CREATE_PROMOTION_CONDITION = 10491
DBS_CREATE_PROMOTION_CONDITION = 10492
SDB_UPDATE_PROMOTION_CONDITION = 10493
DBS_UPDATE_PROMOTION_CONDITION = 10494
SDB_DELETE_PROMOTION_CONDITION = 10495
DBS_DELETE_PROMOTION_CONDITION = 10496
SDB_ITEM_DECOMPOSITION = 10497
DBS_ITEM_DECOMPOSITION = 10498
SDB_LOAD_PASSIVITY_COOLTIME = 10499
DBS_LOAD_PASSIVITY_COOLTIME = 10500
SDB_UPDATE_PASSIVITY_COOLTIME = 10501
DBS_UPDATE_PASSIVITY_COOLTIME = 10502
SDB_NPC_ARENA_BET = 10503
SDB_CANCEL_NPC_ARENA_BET = 10504
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10505
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10506
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10507
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10508
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10509
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10510
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10511
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10512
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10513
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10514
SDB_ITEM_AWAKEN = 10515
DBS_ITEM_AWAKEN = 10516
SDB_ITEM_UNBIND = 10517
DBS_ITEM_UNBIND = 10518
SDB_CHECK_DAILY_ATTENDANCE = 10519
DBS_CHECK_DAILY_ATTENDANCE = 10520
SDB_RESET_DAILY_ATTENDANCE = 10521
DBS_RESET_DAILY_ATTENDANCE = 10522
SDB_LOAD_USER_DAILY_EVENT = 10523
DBS_LOAD_USER_DAILY_EVENT = 10524
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10525
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10526
SDB_UPDATE_GET_EXTRA_REWARD = 10527
DBS_UPDATE_GET_EXTRA_REWARD = 10528
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10529
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10530
SDB_INIT_SEREN_GUIDE_INFO = 10531
DBS_INIT_SEREN_GUIDE_INFO = 10532
SDB_UPDATE_SEREN_GUIDE_INFO = 10533
DBS_UPDATE_SEREN_GUIDE_INFO = 10534
SDB_REQUEST_MEGAPHONE = 10535
DBS_REQUEST_MEGAPHONE = 10536
SDB_BUILD_GUILD_TOWER = 10537
DBS_BUILD_GUILD_TOWER = 10538
SDB_CHECK_PLAYTIME_REWARD = 10539
DBS_CHECK_PLAYTIME_REWARD = 10540
SDB_RECEIVE_PLAYTIME_REWARD = 10541
DBS_RECEIVE_PLAYTIME_REWARD = 10542
SDB_LOAD_CITY_WAR_SEASON_INFO = 10543
SDB_LOAD_CITY_GUILD_TOWER_INFO = 10544
SDB_DELETE_GUILD_TOWER = 10545
DBS_DELETE_GUILD_TOWER = 10546
DBS_LOAD_CITY_GUILD_TOWER_INFO = 10547
DBS_CITY_WAR_INFO = 10548
SDB_LOAD_CITY_GUILD_INFO = 10549
DBS_LOAD_CITY_GUILD_INFO = 10550
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10551
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10552
SDB_CHANGE_CITY_WAR_STATE = 10553
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10554
DBS_CHANGE_CITY_WAR_STATE = 10555
SDB_UPDATE_CITY_WAR_INFO = 10556
SDB_RESULT_CITY_WAR = 10557
DBS_RESULT_CITY_WAR = 10558
SDB_ADD_TAX = 10559
SDB_EQUIPMENT_INHERITANCE = 10560
DBS_EQUIPMENT_INHERITANCE = 10561
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 20011
C_REQUEST_UPDATE_ANNOUNCE = 20028
S_GAMBLE_RESULT = 20044
C_BUY_INGAMESTORE_TCATPRODUCT = 20052
S_DESPAWN_BUILD_OBJECT = 20070
C_LEAVE_PRIVATE_CHANNEL = 20078
S_ROUND_PVP_BATTLE_FIELD_RESULT = 20092
S_DEBUG_REMOTE_PROJECTILE_POS = 20111
S_STAGE_START = 20124
C_REQUEST_TOKEN_TARGET_ITEM = 20135
C_CANCEL_SELECT_CHANNEL = 20151
S_SHORTCUT_CHANGE = 20170
C_LIST_PARCEL = 20173
S_SECOND_PASSWORD_REGISTER_RESULT = 20253
S_CHECK_TO_READY_PARTY = 20278
C_ANS_QUEST_SHARE = 20290
S_STORE_BASKET = 20318
C_CREATE_GUILDGROUP = 20377
S_BATTLE_FIELD_MAP_ALARM = 20382
S_END_GUILD_WAR = 20387
C_ASK_INTERACTIVE = 20405
S_PARTY_MEMBER_ABNORMAL_REFRESH = 20416
S_CLEAR_ALL_HOLDED_ABNORMALITY = 20432
S_ITEM_IDENTIFY_RESULT = 20462
S_PARCEL_READ_RECV_STATUS = 20497
S_CANCEL_DELETE_USER = 20558
S_CAN_DUNGEON_RETRY = 20587
S_CHANGE_NAME_STRING = 20677
C_MEET_BOSS_INFO = 20736
S_BATTLE_FIELD_NPC_KILL_EVENT = 20821
S_UPDATE_VM_STATUS = 20827
S_INGAMESHOP_PRODUCT_DATA = 20840
S_MINIGAME_FAIL = 20875
C_REQUEST_CHANGE_CHARACTER_NAME = 20930
S_BATTLE_FIELD_USER_KILL_EVENT = 21032
S_ADMIN_HOLD_CHARACTER = 21085
S_REQUEST_INVITE_GUILD_TAG = 21105
S_COMBATLOG_ADD_VALUE = 21141
S_GROUP_NPC_LOCATION = 21157
C_RAISE_GUILD_WAR = 21196
C_BATTLE_FIELD_REWARD = 21233
C_DELETE_PARCEL = 21240
C_USE_COUPON = 21361
S_SOCIAL_LEARN_RESULT = 21394
S_DARK_RIFT_QUEST_INFO = 21405
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 21406
S_ARENA_END_FIGHT = 21446
C_SHOW_ITEM_TOOLTIP = 21459
S_ADD_BLOCKED_USER = 21460
S_RELEASE_FROM_PRISON = 21479
S_BROCAST_GUILD_FLAG = 21536
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 21622
S_SPAWN_COLLECTION = 21657
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 21687
C_DECLARE_GUILD_WAR = 21760
C_ACCEPT_GUILD_WAR = 21838
S_PET_MANAGER_SHOW = 21852
S_UPDATE_VM_SETTING_WINDOW = 21856
C_GAMBLE_CHANGE_BET_ITEM = 21871
C_PROMOTION_START = 21896
S_SPAWN_SHUTTLE = 21915
S_DUNGEON_CLEAR_COUNT_LIST = 21935
C_DUNGEON_WORK_ENTER = 21942
S_GUILD_APPLY_COUNT = 21967
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 21982
C_PET_UNEQUIP = 21997
C_START_PRODUCE = 22039
S_FEUDAL_LORD_FLAG_INFO = 22066
C_REQUEST_GUILD_WAR_TRACKING_INFO = 22067
S_RESULT_CHANGE_MY_PROFILE = 22105
S_UPDATE_GUILD_QUEST_SYSTEM_MSG = 22150
C_ENCHANT_BOOSTER_START = 22222
S_PETITION_CHECK_CREATABLE = 22414
S_CHANGE_USER_NAME_RESULT = 22439
S_EXTRACT_REGISTERED_ITEM = 22449
C_CHANGE_GROUP_DUEL_SETTING = 22474
S_TRADE_BROKER_HISTORY_ITEM_LIST = 22545
S_EACH_SKILL_RESULT = 22556
S_HOLD_ABNORMALITY_ADD = 22589
C_REPLY_INTER_PARTY_MAKE = 22592
S_REWRITE_ITEM_STRING = 22595
S_DARK_RIFT_SYNC_TIME = 22631
C_UNREGISTER_VM_BUY_ITEM = 22654
S_DELETE_COUPON = 22667
S_MASSTIGE_STATUS = 22796
S_INGAMESHOP_PRODUCT_BEGIN = 22809
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 22914
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 22960
C_BATTLE_FIELD_CANCEL_OCCUPATION = 22961
S_SET_WORKOBJECT = 22963
C_LEAVE_TELEPORTTERRITORY = 23056
M_PONG = 23073
C_START_TARGETED_SKILL = 23129
S_POLITICS_POINT_STORE_BASKET = 23161
C_START_GUILD_SKILL = 23169
S_USER_PAPERDOLL_INFO = 23207
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 23216
S_BETTING_INFO = 23262
S_NPC_TRANSLATIONZ = 23287
S_FIN_SNOW_EVENT_BATTLE_FIELD = 23387
S_DARK_RIFT_JOIN_LIST = 23421
C_REQUEST_BOSS_GAGE_INFO = 23468
S_PREMIUM_COMPOSE_DEL_ITEM = 23576
C_MOUNT_VEHICLE_EX = 23589
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 23635
S_LORD_REGISTER_INFO = 23640
S_CHECK_TO_READY_PARTY_FIN = 23650
C_GAMBLE_TRY = 23665
S_INGAMESHOP_PRODUCT_ITEMID = 23700
S_CHANGE_GUILDNAME = 23744
S_SET_SEND_PARCEL_ITEM = 23746
S_FAIL_GUILD_QUEST = 23753
C_BATTLE_FIELD_POINT_STORE_COMMIT = 23818
C_STORE_SELL_DEL_BASKET = 23832
S_SECOND_PASSWORD_AUTH_RESULT = 23939
C_MAKE_ITEM_DEPRECATED = 23964
C_REWRITE_ITEM_STRING = 23990
S_PREPARE_SELECT_CHANNEL = 24009
S_ARENA_START_FIGHT = 24053
S_START_ROUND_PVE_ROUND = 24119
C_TOGGLE_GROUP_DUEL_READY = 24133
S_GUILD_LEVEL_RANKING_LIST = 24211
S_SPAWN_DARK_RIFT_CLOUD = 24239
C_DECOMPOSE_UNREGISTER_ITEM = 24259
S_SHOW_GUILD_QUEST_LIST = 24273
C_CITY_WAR_INFO_HISTROY = 24288
C_REQUEST_RECV_DAILY_TOKEN = 24300
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 24309
C_TELEPORT_TO_VILLAGE = 24324
S_ITEM_EXTRACT = 24341
S_PETITION_CREATE = 24359
C_CREATE_PRIVATE_CHANNEL = 24369
S_BATTLE_FIELD_STRONGHOLD_EVENT = 24408
S_GET_EVENT_MATCHING_EXTRA_REWARD = 24415
S_CRYSTAL_COMBINE_RESULT = 24427
C_REQUEST_GUILD_INCENTIVE = 24447
C_START_INSTANCE_SKILL_EX = 24454
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 24476
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 24507
C_RETURN_USER_GIFT = 24511
S_STEER_DEBUG_COMMAND = 24561
S_BROADCAST_FLOATING_CASTLE_INFO = 24572
C_VIEW_GUILD_WAR = 24587
S_COMMAND_HELP = 24645
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 24656
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 24700
S_AWAKEN_RESULT = 24710
C_MAKE_MONEY_DEPRECATED = 24779
C_PROMOTION_CANCEL = 24792
C_REQUEST_PARTY_MATCH_INFO = 24794
S_BATTLE_FIELD_STRONGHOLD_STATE = 24800
C_GET_GUILD_HISTORY = 24845
S_DUNGEON_RANK_RECORD_LIST = 24880
S_RESULT_RENAME_GUILD = 24900
S_FEARMOVE_END = 24926
S_TEMPER_MATERIALS = 24940
S_LEAVE_PARTY_MEMBER = 24960
S_REMAIN_PLAY_TIME = 25014
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 25082
S_VM_SELL_BASKET_INFO = 25126
S_REMOVE_CHARM_STATUS = 25202
C_DUNGEON_CLEAR_COUNT_LIST = 25216
C_CHANGE_VM_MODE = 25247
S_DISTRIBUTOR_DATA = 25259
C_PURCHASE_PROD = 25262
C_SET_ITEM_STRING = 25295
S_ANNOUNCE_MESSAGE = 25301
S_DAILY_QUEST_COMPLETE_COUNT = 25313
S_UPDATE_GUILD_QUEST_STATUS = 25377
S_END_USER_PROJECTILE = 25424
S_BONFIRE_CHARM_ADDED = 25426
S_START_LEVEL_COMPENSATION = 25525
C_SELECT_CHANNEL = 25673
C_GET_EVENT_DETAIL = 25709
C_REQUEST_CANDIDATE_LIST = 25735
S_NPC_PART_BREAK_ACTIVE = 25750
C_REQUEST_COUPON_LIST = 25771
C_RECV_PARCEL = 25781
S_BROCAST_UPDATE_GUILD_FLAG = 25798
S_ROUND_PVE_SKILL_INVOKE = 25869
C_REQUEST_GUILD_WAR_TELEPORT = 25873
S_ADD_NEW_EVENT_MATCHING_QUEST = 25894
C_EXPAND_INVEN_SIZE = 25981
S_VERSION_INFO = 26023
S_REQUEST_SECOND_PASSWORD_AUTH = 26028
C_BAN_FROM_GROUP_DUEL = 26036
C_PETITION_CANCEL = 26145
S_USER_FLYING_LOCATION = 26250
S_CANT_FLY_ANYMORE = 26253
C_TRADE_BROKER_DEAL_CONFIRM = 26276
S_SIMPLE_TIP_REPEAT_CHECK = 26302
S_ITEM_UNIDENTIFY_RESULT = 26394
C_REPLY_THROUGH_ARBITER_CONTRACT = 26418
C_AVAILABLE_EVENT_MATCHING_LIST = 26444
S_ADMIN_GET_USERINFO_INVEN = 26454
C_SHOW_PARCEL_MESSAGE = 26467
S_VIEW_BATTLE_FIELD_RESULT = 26557
C_JOIN_PRIVATE_CHANNEL = 26583
S_ANNOUNCE_UPDATE_NOTIFICATION = 26599
S_USER_SITUATION = 26611
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 26622
S_SKILL_LEARN_LIST = 26707
C_REPLY_TELEPORT = 26725
S_CHANGE_LOOT_ITEM_AMOUNT = 26777
S_COMPLETE_QUEST = 26789
S_BOSS_BATTLE_INFO = 26832
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 26833
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 26857
S_KUMAS_BATTLE_FIELD_RESULT = 26863
S_FACIAL_ATTACHMENT_BROADCAST = 26907
C_PETITION_CHECK_SURVEYABLE = 26919
S_CHANGE_FRIEND_STATE = 26942
S_PREPARE_WORKOBJECT = 26949
S_CHECK_TO_DECLARE_GUILD_WAR = 26981
S_IS_NOT_LORD = 26985
S_LOGIN = 26986
C_CHANGE_GUILDNAME = 27034
S_ADD_AWAKEN_ENCHANT_DATA = 27042
C_STORE_SELL_ADD_BASKET = 27054
S_OPEN_GUILD_FLAG_WINDOW = 27057
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 27078
C_REQUEST_NONDB_ITEM_INFO = 27091
S_DUNGEON_RANK_SEASON_LIST = 27118
S_SEND_CHANGE_REPUTATION_POINT = 27145
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 27171
S_SKILL_PERIOD = 27197
C_START_SKILL_BY_VEHICLE_EX = 27204
S_PUT_INTO_PRISON = 27230
C_PREMIUM_COMPOSE_TRY = 27238
S_VIEW_WARE = 27253
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 27313
S_CANNON_BATTLE_FIELD_BOARD = 27319
S_ASK_BIDDING_RARE_ITEM = 27332
S_RESULT_USABLE_CHARACTER_NAME = 27352
S_AERO = 27366
S_TOKEN_POINT_STATUS = 27378
S_PROMOTION_PROCESS = 27412
S_DESPAWN_WORKOBJECT = 27577
S_GUARDTOWER_ATTACK_ALARM = 27666
S_INSTANT_PULL = 27684
C_REQUEST_PLAYTIME = 27757
S_PURCHASE_PROD = 27775
S_SEND_CHANGE_REPUTATION_EXP = 27795
S_UPDATE_GUILD_FLAG = 27947
C_LORD_CALC_TAX = 27955
S_PRECONFIRM_INVITE_CODE = 27973
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 27975
C_TRADE_BROKER_CALC_SOLD_ITEM = 27988
S_ABNORMALITY_BEGIN = 27991
S_INGAMESHOP_PRODUCT_SUBPROD = 27994
S_REMOVE_BLOCKED_USER = 28041
S_ASK_INTER_PARTY_MAKE = 28106
S_CHANGE_CITY_WAR_STATE = 28154
C_SIMPLE_TIP_REPEAT_CHECK = 28164
C_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 28222
C_COMPLETE_EXTRA_EVENT = 28240
C_CHECK_EXTRACT = 28244
C_CUSTOM_USER_CUSTOMIZING = 28247
C_DUNGEON_UI_OPENED = 28284
S_LORD_GUARD_INFO = 28296
S_ENCHANT_SCROLL_RESULT = 28334
S_UPDATE_ACHIEVEMENT_PROGRESS = 28367
C_UNEQUIP_ITEM = 28390
C_REQUEST_COUPON_DATA = 28396
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 28449
S_SYSTEM_REWARD_MESSAGE = 28496
C_PREMIUM_COMPOSE_DEL_ITEM = 28514
S_TUTORIAL_PLAY_FINISHED = 28556
C_REQUEST_SHARE_QUEST = 28565
S_VISITED_SECTION_LIST = 28567
S_DESTROY_GUILD = 28587
S_ACCOUNT_BENEFIT_LIST = 28842
C_TRANSFER_VEHICLE_EX = 28891
S_COMPLETED_MISSION_INFO = 28897
C_REQUEST_LEARN_GUILD_PERK = 28989
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 29005
C_TRY_LOOT_DROPITEM = 29035
C_REMOVE_COLORING_POTION = 29059
C_PLAY_EXECUTE_TEMPER = 29069
C_PRECONFIRM_INVITE_CODE = 29074
S_UNICAST_TRANSFORM_DATA = 29080
C_ENCHANTER_USE = 29091
C_CHANGE_CHARACTER = 29192
S_DARK_RIFT_DESTORY_OBJECT = 29389
S_GET_EVENT_DETAIL = 29404
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 29405
C_MEDAL_STORE_COMMIT = 29410
S_DUNGEON_GUIDE_ON = 29521
S_CREATE_USER = 29525
S_ADMIN_GET_USERINFO_QUEST = 29528
C_GET_WARE_ITEM = 29550
S_CANNOT_EQUIP_SAMEKIND = 29595
C_TRADE_BROKER_SUGGEST_DEAL = 29598
S_PLAYER_CUSTOM_ITEM_SLOT = 29743
C_CHECK_TO_RAISE_GUILD_WAR = 29813
S_SET_ITEM_STRING = 29817
S_RENAME_ITEMSTRING_START = 29864
C_ITEM_COLORING_REMOVE_ITEM = 29866
S_GET_ATTENDANCE_REWARD = 29889
S_UPDATE_BIDDING_COUNT = 29901
S_LOGIN_ARBITER = 29950
C_CHANGE_SERVANT_NAME = 29962
S_USER_REPORT = 29984
C_LEAVE_GROUP_DUEL = 30004
S_RESULT_MATERIAL_AWAKEN = 30064
C_COLLECTION_PICKSTART = 30113
C_CHANGE_USER_LOBBY_SLOT_ID = 30137
C_EXTRACT_UNREGISTER_ITEM = 30182
S_OTHER_USER_APPLY_PARTY = 30198
C_DUNGEON_RANK_RECORD_LIST = 30208
C_VOTE_DISMISS_PARTY = 30249
S_GROUP_DUEL_FIN = 30276
S_UPDATE_GAMBLE_BOX_STATE = 30292
C_FINDNAME = 30300
S_WELCOME_PET_OWNER = 30302
C_ADD_TELEPORT_TO_POS_LIST = 30307
S_ADD_AWAKEN_CHANGE_DATA = 30360
C_HIT_USER_PROJECTILE = 30361
S_NEED_WAREHOUSE_COMMISION = 30383
C_APPLY_PARTY = 30395
S_SHOW_PARCEL_MESSAGE = 30400
S_RETURN_PARCEL = 30507
S_INIT_CANNON_BATTLE_FIELD = 30577
S_SHOW_DUNGEON_RETRY_UI = 30589
S_SYSTEM_MESSAGE_CUSTOM = 30593
S_REPLY_INVITE_GUILD_LIST = 30602
S_SHOW_DARKRIFT_USER_HP = 30610
S_REMOVE_EVENT_MATCHING_QUEST = 30672
S_SERVER_TIME = 30689
S_DESPAWN_PROJECTILE = 30694
S_COMPLETE_EVENT_MATCHING_QUEST = 30698
S_VIEW_VM_SETTING_WINDOW = 30744
S_PARTY_MEMBER_INFO = 30767
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 30784
S_MY_CONDITION = 30839
S_ADMIN_GET_USERINFO_SKILL = 30916
C_SELECT_EVENT_MATCHING = 31056
S_LOGOUT_PARTY_MEMBER = 31092
S_AVAILABLE_EVENT_MATCHING_LIST = 31110
C_CREST_DISAPPLY_ALL = 31167
S_STR_EVALUATE_LIST = 31183
S_RANDOM_PASSIVE_LOCK = 31196
C_RECOMMEND_GUILD = 31215
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 31272
C_REQUEST_MEGAPHONE = 31376
C_DIALOG = 31386
S_RESET_GUILD_PERK = 31409
C_PREMIUM_COMPOSE_RESET = 31490
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 31492
S_FINISH_GUILD_QUEST = 31575
C_REQUEST_INVITE_GUILD_LIST = 31607
S_INIT_KUMAS_BATTLE_FIELD = 31647
S_BATTLE_FIELD_ADD_SCORE = 31653
S_TRADE_BROKER_SUGGEST_DEAL = 31673
C_CANCEL_PENDING = 31679
C_ROLLBACK_QUEST = 31755
C_VIEW_BATTLE_FIELD_RESULT = 31815
C_VIEW_DUNGEONWORK_STORE = 31836
S_CANNOT_START_SKILL = 31866
S_DUNGEON_JACKPOT_EVENT_START = 31876
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 31929
C_REMOVE_GUILDGROUP = 31939
C_CHECK_TO_READY_PARTY = 32014
S_CHANGE_VOICE_USE_QAC = 32054
S_SHOW_DEAD_UI = 32093
S_USE_RIGHT_ITEM = 32249
C_GUILD_STORE_BUY_DEL_BASKET = 32322
S_SET_NEW_TERA_USER = 32371
S_REQUEST_WRITE_BOARD_RESULT = 32404
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 32423
C_MOVE_SLOT_IN_GROUP_DUEL = 32470
C_GAMBLE_GO = 32499
S_DEFEND_SUCCESS = 32516
C_REQUEST_ARENA_BETTING_INFO = 32588
S_PK_POINT = 32610
S_SCENARIO_DUNGEON_UI = 32625
S_START_DRIVE_AIRSHIP = 32699
S_BOSS_GAGE_INFO = 32716
S_ADD_CHARM_STATUS = 32734
S_UPDATE_GUILD_ANNOUNCE = 32737
C_EXTRACT_REGISTER_ITEM = 32745
S_CONFIRM_INVITE_CODE = 32805
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 32813
S_POINT_STORE_SELL_LIST = 32827
S_TELEPORT_TO_CAMP = 32939
S_INIT_ROUND_PVP_BATTLE_FIELD = 33033
S_COMPLETE_VOTE = 33040
S_FIX_SPIRIT_PROGRESS = 33043
C_EXIT = 33062
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 33098
S_REQUEST_JOINED_CHANNEL_LIST = 33108
S_UPDATE_KUMAS_BOSS_POS = 33117
S_VIRTUAL_LATENCY = 33148
C_DECOMPOSE_REGISTER_ITEM = 33257
S_GET_OUT_SHUTTLE = 33267
C_ENTER_DUNGEON = 33281
C_INVALID_BUILD_VERSION = 33292
S_INIT_SNOW_EVENT_BATTLE_FIELD = 33311
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 33317
S_POLITICS_POINT_STORE_SELL_LIST = 33319
C_BIND_ITEM_BEGIN_PROGRESS = 33322
S_DUEL_END = 33324
C_RENAME_TELEPORT_TO_POS_LIST = 33335
S_DUNGEON_WORK_UPDATE = 33360
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 33386
S_PARTY_MEMBER_ABNORMAL_ADD = 33417
C_REQUEST_PING = 33540
C_ADMIN_REMOVE_NPC = 33572
C_TELEPORT_TO_CAMP = 33574
S_PREVIEW_ITEM = 33605
S_USER_AIM = 33677
S_USER_CHANGE_NAME = 33733
C_STORE_COMMIT = 33741
C_FACIAL_ATTACHMENT = 33785
S_PLAYER_CHANGE_NOCTAN_COUNT = 33833
S_MERGE_PARTY_TO_RAID = 33844
S_PK_END = 33870
C_UPDATE_MY_DESCRIPTION = 33877
S_PLAY_EFFECT = 33891
S_INTEREST_INFO = 33906
C_BIND_ITEM_EXECUTE = 33909
S_SET_GUILD_JOIN_CONDITION = 33917
S_GUILD_APPLY_LIST = 33938
S_VEHICLE_EX_ARROW = 33994
S_SELECT_CHANNEL = 34017
S_AWESOMIUM_DEBUG_MODE = 34022
C_REQUEST_GUILD_LIST_SORT = 34025
C_ADMIN_GET_USER_INFO_BY_DBID = 34029
C_APPLY_TITLE = 34055
S_GUILD_STORE_SELL_LIST = 34068
S_END_PRODUCT_SALE_INFO = 34075
S_SHOW_HP = 34076
S_SELECT_EVENT_MATCHING = 34077
C_REUQUEST_JOINED_CHANNEL_LIST = 34081
S_GROUP_DUEL_INIT = 34083
C_POINT_STORE_BUY_ADD_BASKET = 34110
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 34129
S_ITEMSYNTHESIZER_ADD_MATERIAL = 34152
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 34174
C_REIGN_INFO = 34222
S_OPEN_AWESOMIUM_WEB_URL = 34238
S_PETITION_CHAT_END = 34268
S_CUSTOM_MESSAGE = 34271
S_CANNON_BATTLE_FIELD_RESULT = 34277
C_VEHICLEEX_LOCATION = 34286
S_CANCEL_QUEST_SHARE = 34293
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 34334
C_SET_GUILD_JOIN_CONDITION = 34337
C_LOGIN_WORLD = 34393
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 34400
C_RECEIVE_PLAYTIME_EVENT_REWARD = 34407
S_ROUND_PVE_BATTLE_FIELD_RESULT = 34414
S_QUEST_VILLAGER_INFO = 34417
C_MOVE_WARE_POS = 34570
C_REQUEST_UPDATE_INTRODUCE = 34584
S_LOAD_SKILL_SCRIPT_LIST = 34637
S_START_VM_SELL = 34643
C_REQUEST_SET_GUILD_WANTED_WRITING = 34649
S_CHANGE_EVENT_MATCHING_STATE = 34677
C_MAIN_MENU_COMMAND = 34688
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 34714
S_VIEW_GUILD_WAR = 34773
C_TRADE_BROKER_SOLD_ITEM_LIST = 34796
C_UNREGISTER_PARTY_INFO = 34803
S_LOCKON_ARROW = 34829
S_DELETE_AWAKEN_CHANGE_DATA = 34843
C_PARTY_LOOTING_METHOD_VOTE = 34861
S_REPLY_SET_GUILD_WANTED_WRITING = 34872
C_REQUEST_IMAGE_DATA = 34934
S_PLAY_EVENT_SOUND = 34946
S_LOAD_ACHIEVEMENT_LIST = 34971
S_ASK_BANNING_PARTY_MEMBER = 34981
S_REMOVE_SOUND_BYNAME = 34996
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 35007
C_REQUEST_GUILD_MEMBER_LIST = 35085
S_ADMIN_GET_USER_INFO_BY_DBID = 35097
S_VOID_GUARD_INFO = 35104
S_SHOW_ARTISAN_MENU = 35108
S_USER_ITEMLEVEL_INFO = 35118
S_ACCEPT_CONTRACT = 35173
S_START_INVERSE_CAPTURE = 35180
S_LORD_VOTE_CANDIDATE_LIST = 35184
S_LEARN_EP_PERK = 35195
S_USER_BLOCK_LIST = 35204
C_LORD_TAX_SET = 35252
S_USER_LOCATION = 35261
C_REPLY_TELEPORT_NEAR_TOWN = 35280
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 35316
C_UPDATE_SKILL_SCRIPT = 35323
S_ITEMSYNTHESIZER_START = 35363
S_RESPONSE_PONG = 35443
S_PARTY_MEMBER_CHARM_RESET = 35468
C_UPDATE_GUILD_TITLE = 35472
S_SYNC_PEGASUS_TIME = 35498
S_CANNOT_USE_CHAT_CHANNEL = 35573
S_MOVE_DISTANCE_DELTA = 35610
S_CHANGE_PK_INFO = 35617
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 35621
S_MOUNT_VEHICLE = 35647
S_PARTY_MEMBER_CHARM_DEL = 35699
S_DESPAWN_NPC = 35740
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 35753
S_CITY_WAR_SEASON_HISTROY = 35764
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 35808
S_REQUEST_RENEW_ALL_PARTS_ITEM = 35821
C_ADMIN = 35834
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 35860
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 35982
S_PLAYER_CHANGE_DRAIN = 36050
S_UPDATE_FRIEND_INFO = 36077
S_CANCEL_RETURN_TO_LOBBY = 36085
C_PET_INCUBATOR_START = 36176
S_DUNGEON_WORK_POINT_STORE_BASKET = 36186
S_LOOT_DROPITEM = 36198
C_QUERY_COIN = 36220
C_GUILD_APPLY_LIST_PAGE = 36360
S_CHANGE_MODE = 36448
C_REQUEST_EQUIPMENT_INHERITANCE = 36536
S_DELETE_GUILD_TOWER_MY_GUILD = 36604
S_USE_CHRONOSCROLL_RESULT = 36627
S_VISIT_NEW_SECTION = 36658
S_USER_APPEARANCE_CHANGE = 36747
S_TRADE_BROKER_WAITING_ITEM_LIST = 36777
S_LIST_PARCEL_EX = 36793
S_GUILD_MONEY_INFO_CHANGED = 36856
C_END_MOVIE = 36864
C_INVENTORY_AUTO_SORT = 36868
C_COLLECTION_PICKEND = 36871
S_RETURN_USER = 36916
S_REPLY_RET_VILLAGE_INFO = 36967
C_RECOMMEND_USER_GUILD = 37051
S_RESET_CHARM_STATUS = 37063
S_INGAMESHOP_PRODUCT_END = 37119
S_RESET_SKILL = 37145
S_DESPAWN_GAMBLE_BOX = 37197
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 37209
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 37262
C_LORD_CANDIDATE_LIST = 37272
S_LORD_OPEN_VOTE_WINDOW = 37296
C_MEDAL_STORE_BUY_DEL_BASKET = 37307
S_DUNGEON_UI_HIGHLIGHT = 37358
S_SPAWN_REMOTE_PROJECTILE = 37373
S_DESPAWN_DARK_RIFT_CLOUD = 37389
S_ITEM_COLORING_BAG = 37406
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 37460
S_ABNORMALITY_FAIL = 37472
S_ADMIN_GET_USERINFO_WAREHOUSE = 37511
S_REQUEST_CONTRACT = 37517
C_SEND_UI_LOG = 37525
C_REQUEST_VIP_STORE_ITEM_LIST = 37541
S_DARK_RIFT_REWARD_RESULT = 37542
S_BEGIN_THROUGH_ARBITER_CONTRACT = 37589
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 37617
C_PET_INCUBATOR_GET = 37635
C_LIST_CHANNEL = 37695
S_CONTENTS_TIMER = 37808
C_ADMIN_REQUEST_CHAT_BAN = 37812
S_DESPAWN_EVENT_SEED = 37845
S_COUPON_NOTIFY = 37850
S_EQUIP_ITEM = 37866
S_GHOST = 37876
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 37879
S_USER_LOCATION_IN_ACTION = 37972
S_GET_IN_SHUTTLE = 38029
C_PREMIUM_SLOT_USE_SLOT = 38035
C_USE_RIGHT_ITEM = 38057
S_LEAVE_PARTY = 38068
S_UNEQUIP_ITEM = 38102
S_TRADE_ACCEPT = 38123
S_OPEN_RENAME_GUILD_POPUP = 38164
C_COMMIT_CHANGE_USER_APPEARANCE = 38221
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 38227
S_GUARD_PK_POLICY = 38239
S_CREST_CHANGE_FAIL = 38279
S_END_DARKRIFT_USER_HP = 38305
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 38319
C_REQUEST_ACHIEVEMENT_LIST = 38360
S_UNBIND_ITEM_RESULT = 38371
C_BATTLE_FIELD_HELP = 38381
S_DEL_CRYSTAL_COMBINE_MATERIAL = 38408
S_PROMOTION_SUCCESS = 38409
S_SKILL_LEARN_RESULT = 38427
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 38462
C_DEL_FROM_TEMPER_MATERIAL = 38471
S_DEL_TRADE_BAG = 38492
S_SKILL_TARGETING_AREA = 38511
S_SHOW_PEGASUS_MAP = 38527
S_GAMBLE_BEGIN = 38554
S_MINIGAME_END = 38572
C_ADMIN_GM_MAPTELEPORT = 38577
S_CANCEL_CONTRACT = 38579
M_PDH_DATA = 38596
C_START_VM_SELL = 38607
S_UNICAST_FLOATING_CASTLE_INFO = 38609
C_RIDE_PEGASUS = 38629
S_CANCEL_PARTY_MATCH_POOL = 38671
C_CANCEL_RETURN_TO_LOBBY = 38710
C_UNREGISTER_VM_SELL_ITEM = 38780
S_PREMIUM_SLOT_OFF = 38810
C_MERGE_ITEM = 38811
C_BROADCAST_CLIMBING = 38821
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 38855
S_ABNORMALITY_SCALE_UP = 38897
C_CREATE_GROUP_DUEL = 38899
C_UPDATE_GUILD_LOGO = 38914
S_PARTY_MEMBER_CHARM_ADD = 38927
S_SHOW_TEMPER_WINDOW = 38951
S_CLOSE_VM_SETTING_WINDOW = 38952
C_EDIT_BLOCKED_USER_MEMO = 38971
C_TRY_ITEM_BIDDING = 38982
S_OPEN_GUILD_WAR_WINDOW = 39011
C_CHANGE_PARTY_MEMBER_AUTHORITY = 39017
C_REQUEST_TOTAL_GUILD_WAR_DATA = 39053
S_PARTY_MEMBER_STAT_UPDATE = 39057
C_PETITION_COMPLETE_CONFIRM = 39088
S_RESULT_EQUIPMENT_INHERITANCE = 39106
C_ADMIN_CHAT_BAN = 39153
C_LOAD_EP_INFO = 39185
S_ARENA_OPTIMIZATION = 39186
C_REQUEST_GAMESTAT_PING = 39205
C_REQUEST_RIGHT_ITEM_LIST = 39207
S_HOLD_ABNORMALITY_REMOVE = 39214
C_ENCHANT_BOOSTER_REGISTER_ITEM = 39223
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 39256
C_ADMIN_VANISH_PET = 39311
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 39324
C_USER_AIM = 39328
S_DECOMPOSITION_ITEM_RESULT = 39378
S_DELETE_ALL_PRODUCT = 39409
S_REIGN_INFO = 39430
S_END_PRODUCT_MARK_INFO = 39432
S_TRADE_BROKER_CALC_NOTIFY = 39448
S_SERVANT_ABILITY = 39504
S_NPC_RESPAWN_PLAN_ALARM = 39529
C_ADMIN_GM_TELEPORT = 39543
S_KUMAS_BATTLE_FIELD_BOARD = 39583
S_CONTROL_DOOR = 39584
S_DESPAWN_USER = 39600
C_CHANGE_MODE = 39616
S_ARENA_FIGHTER_CHANGE_HP = 39628
S_LOAD_CLIENT_ACCOUNT_SETTING = 39631
C_ADMIN_GM_SKILL = 39650
C_GUILD_STORE_BUY_ADD_BASKET = 39680
C_ANSWER_BANNING_PARTY_MEMBER = 39693
C_PET_INCUBATOR_PUT = 39698
S_ADD_TO_TEMPER_MATERIAL_EX = 39714
C_TRADE_BROKER_REJECT_SUGGEST = 39728
C_BUY_VILLAGER_BUFF = 39743
C_GAMBLE_STOP = 39755
S_HIDE_HP = 39788
C_VIEW_PARTY_INVITE = 39883
S_CHECK_EXTRACT = 39889
C_REGISTER_PARTY_INFO = 39892
S_USER_AIM_TO = 39894
C_BLOCK_USER = 39940
S_LEAVE_PRIVATE_CHANNEL = 39958
C_END_STYLE_SHOP = 39996
S_UPDATE_NPCGUILD = 40014
C_ADD_FRIEND_GROUP = 40035
S_INGAMESHOP_CATEGORY_DATA = 40211
S_ROUND_START = 40216
S_CREST_ASK_DISAPPLY_ALL = 40287
C_PETITION_FEEDBACK = 40307
S_MAIN_MENU_COMMAND = 40319
C_COMBATLOG_USER_INFO_RESET = 40335
S_ADMIN_PRIVILEGE = 40340
S_COUPON_LIST = 40347
C_SWAP_PARTY = 40382
C_CHANGE_USER_NAME = 40408
C_LOGIN_ARBITER = 40420
S_TRADE_BROKER_SOLD_ITEM_LIST = 40431
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 40437
S_ADMIN_GET_USERINFO_PAPERDOLL = 40446
S_DUNGEON_NEWBIE = 40461
C_CLOSE_SEND_PARCEL = 40471
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 40483
C_SET_RECIPE_BOOKMARK = 40488
S_MY_PARTY_MATCH_INFO = 40667
C_CONFIRM_UPDATE_NOTIFICATION = 40695
S_ADMIN_CUSTOM_BOOKMARK_LIST = 40701
C_REQUEST_RENEW_ALL_PARTS_ITEM = 40732
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 40757
S_SPAWN_EVENT_SEED = 40766
C_ITEMSYNTHESIZER_REQUEST_ADD_MATERIAL = 40815
C_REQUEST_SEREN_GUIDE = 40822
S_START_COMMANDER_SKILL = 40826
C_LEAVE_PARTY = 40841
C_CREATE_USER = 40882
S_EMITTER = 40932
C_SECOND_PASSWORD_REGISTER = 40934
S_LORD_CANDIDATE_PLEDGE = 40969
C_BOT_CANDIDATE_INFO = 40972
S_SPAWN_GAMBLE_BOX = 40989
C_GROUP_DUEL_BETTING = 40994
C_GIVE_UP_GUILD_WAR = 41003
S_CHAT_REPORT = 41016
S_PARTY_MEMBER_LIST = 41081
S_REPLY_GUILD_WANTED_WRITING_LIST = 41186
S_COMBATLOG_USER_INFO = 41286
S_GET_AOI_INFO = 41337
S_RESULT_BATTLE_FIELD_CHAT_BAN = 41356
S_PARTY_MATCH_LINK = 41359
C_CANCEL_CHANGE_USER_APPEARANCE = 41366
C_RANDOM_PASSIVE_LOCK = 41374
S_DESPAWN_DROPITEM = 41401
C_REQUEST_GUILD_LEVEL_RANKING = 41459
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 41490
S_DUNGEON_CONSOLE_EVENT = 41585
S_WORLD_QUEST_VILLAGER_INFO = 41592
S_FATIGABILITY_POINT = 41618
S_GET_USER_GUILD_LOGO = 41629
S_CHECK_USERNAME = 41657
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 41669
S_END_FIX_SPIRIT = 41675
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 41690
C_SAVE_CLIENT_USER_SETTING = 41715
S_DUNGEON_CLEAR = 41717
C_SETTLE_UP_BUY_VM = 41761
S_TRADE_BROKER_CALC_SOLD_ITEM = 41775
S_END_CHANGE_USER_APPEARANCE = 41807
S_LORD_TAX_SET = 41811
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 41835
C_END_CLIMBING = 41857
S_INSTANT_MOVE = 41864
S_PLAYTIME_EVENT_REWARD_DATA = 41890
S_UPDATE_VM_SELLBUY_WINDOW = 41899
C_MERGE_ITEM_EXECUTE = 41956
S_BANISH_GUILD_MEMBER = 41990
S_ENABLE_CHARM_STATUS = 42003
C_GUARD_PK_POLICY = 42007
S_PETITION_CHECK_SURVEYABLE = 42008
S_TRADE_BROKER_DEAL_INFO_UPDATE = 42023
C_CREST_APPLY_LIST = 42046
S_PARTY_MEMBER_QUEST_DATA = 42064
S_REJECT_CONTRACT = 42109
S_COUNTDOWN_GROUP_DUEL = 42121
C_ADD_FRIEND = 42134
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 42158
C_PROMOTION_INFO = 42185
S_SPAWN_PROJECTILE = 42234
C_REQUEST_DEMOLISH_GUILD_TOWER = 42245
C_UPDATE_FRIEND_INFO = 42301
S_LOAD_EP_INFO = 42316
S_PETITION_FORCE_CREATE = 42325
C_ASK_HANCOIN_AMOUNT = 42334
C_ITEMSYNTHESIZER_REQUEST_START = 42512
C_CANCEL_TEMPER = 42529
S_DUNGEON_COOL_TIME_LIST = 42565
C_START_COMMANDER_SKILL = 42607
C_ENTER_SCENARIO_DUNGEON = 42613
S_PARTY_MEMBER_CHARM_ENABLE = 42654
C_APPLY_GUILD = 42655
S_ADMIN_GM_SKILL = 42657
S_MATERIAL_PARAM_CHANGE = 42701
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 42712
C_DELETE_FRIEND_GROUP = 42757
S_SKILL_FORGET = 42837
C_SHOW_GUILD_QUEST_LIST = 42853
S_DUEL_START = 42878
C_STR_EVALUATE_LIST = 42940
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 42977
C_LORD_CHANGE_GREETINGS = 43005
S_RESULT_EVENT_SEED = 43027
S_INVITE_CODE_EXPIRE_TIME = 43041
C_VEHICLE_EX_ARROW_HIT = 43042
S_PING = 43074
S_CURRENT_ELECTION_STATE = 43136
S_GUILD_INFO = 43149
C_COMPLETE_DAILY_EVENT = 43224
S_SPAWN_USER = 43232
S_TRADE_BOX = 43255
S_ARENA_FIGHT_ABNORMALITY_END = 43269
S_PCBANGINVENTORY_DATALIST = 43312
S_NOTIFY_QUEST_RESTART = 43317
S_SWITCH_INFO = 43322
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 43338
S_ASK_QUEST_SHARE = 43368
C_SERVER_TIME = 43370
S_CHANGE_EP_POINT = 43375
S_BONFIRE_STATUS = 43400
C_CANCEL_SKILL = 43406
C_SIMPLE_TIP_DONT_REPEAT = 43409
C_DESTROY_GUILD = 43412
S_UPDATE_PRODUCT_MARK_INFO = 43453
C_START_DRIVE_AIRSHIP = 43474
S_WAITING_LIST = 43506
S_PARTY_NOTIFY_MY_POSITION = 43508
C_WATCHED_MOVIES = 43526
S_LOAD_CLIENT_USER_SETTING = 43537
C_DEL_INTER_PARTY_MATCH_POOL = 43551
S_MOUNT_VEHICLE_EX = 43558
C_CHANGE_GUILD_CHIEF = 43632
S_OPEN_CITY_WAR_SEASON_HISTORY = 43635
S_PET_STOP_ALERT = 43694
C_PETITION_CHAT_USER_MESSAGE = 43718
S_DUNGEON_RANK_END_POINT = 43720
C_GROUP_DUEL_ADD_BETTING_ITEM = 43827
S_RESULT_USABLE_GUILD_NAME = 43834
C_START_COMBO_INSTANT_SKILL = 43842
S_CREST_APPLY = 43851
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 43877
C_CANCEL_FIX_VEHICLE = 43894
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 43899
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 43960
S_START_CLIENT_CUSTOM_SKILL = 43980
C_POINT_STORE_BUY_DEL_BASKET = 43995
C_DELETE_COUPON = 44021
S_STICK_TO_USER_END = 44029
S_IS_LORD = 44031
S_PARTY_MEMBER_CHANGE_STAMINA = 44043
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 44053
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 44057
S_ADD_TRADE_BAG = 44077
S_INIT_SEREN_GUIDE = 44081
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 44082
S_TIMEOVER_CONTRACT = 44092
S_SKILL_CHASE_EFFECT_TARGET = 44124
C_GACHA_TRY = 44125
S_GROUP_DUEL_RECORD = 44127
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 44173
S_PETITION_CHAT_GM_MESSAGE = 44181
C_CHANGE_EQUIP_PRESET = 44198
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 44200
S_PARCEL_REPORT = 44217
C_CHANGE_ITEM_COLORING_POTION = 44247
S_ROUND_PVE_OPEN_SKILL_UI = 44318
S_FIN_CANNON_BATTLE_FIELD = 44328
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 44330
S_BATTLE_FIELD_HELP = 44336
C_EXECUTE_TEMPER = 44355
S_CHANGE_FRIEND_PROFILE = 44367
S_RESULT_SEREN_GUIDE = 44399
C_DUNGEON_RANK_SEASON_LIST = 44400
C_EXECUTE_AWAKEN = 44425
S_ADMIN_NOTICE = 44430
C_DUNGEON_WORK_POINT_STORE_COMMIT = 44434
S_PLAYER_STAT_UPDATE = 44438
C_SHOW_ITEM_TOOLTIP_EX = 44467
S_CREATE_PRIVATE_CHANNEL = 44473
S_DUNGEON_SUMMON_PARTY = 44476
C_PREVIEW_ITEM = 44492
S_SYS_PARTY_INFO = 44497
S_JOIN_PRIVATE_CHANNEL = 44499
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 44500
C_ADMIN_WARNING_MESSAGE = 44503
S_DUNGEON_WORK_ENTER = 44543
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 44570
S_RESULT_ITEM_BIDDING = 44580
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 44620
S_DUNGEON_CAMERA_SET = 44634
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 44685
S_TEMPER_RESULT = 44689
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 44702
C_CLEAR_SEND_PARCEL = 44705
S_REMOVE_GUILD_MEMBER = 44739
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 44763
C_ADD_TO_TEMPER_MATERIAL_EX = 44868
C_PARTY_NOTIFY_MY_POSITION = 44898
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 44917
C_CONFIRM_INVITE_CODE = 44922
S_CREST_MESSAGE = 44939
S_CHECK_CHANGE_GUILDNAME = 44961
C_SHOW_QUEST_INFO_DIALOG = 44965
C_CITY_WAR_SEASON_HISTROY = 44971
S_SKILL_LIST = 45004
S_GET_WARE_ITEM = 45016
S_EXIT = 45021
S_SYSTEM_MESSAGE_LOOT_ITEM = 45045
C_SKILL_LEARN_LIST = 45046
S_PLAYER_CHANGE_EXP = 45138
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 45139
S_BUY_INGAMESTORE_MONEYPRODUCT = 45144
S_START_GUILD_QUEST = 45146
C_LORD_REGISTER = 45192
C_ADD_INTER_PARTY_MATCH_POOL = 45211
S_EMPTY_GUILD_WINDOW = 45216
C_SET_GUILDGROUP_AUTHORITY = 45251
C_POINT_STORE_COMMIT = 45263
S_FRIEND_GROUP_LIST = 45370
S_GACHA_END = 45375
C_REQUEST_USABLE_GUILD_NAME = 45450
S_SEND_USER_PLAY_TIME = 45455
S_ROUND_PVE_BATTLE_FIELD_BOARD = 45509
S_VOTE_HISTORY = 45516
C_REQUEST_USER_PAPERDOLL_INFO = 45518
S_SHOW_REVIVE_UI = 45534
S_MINIGAME_START = 45603
C_EQUIP_ITEM_SET = 45620
S_BATTLE_FIELD_SCORE = 45630
S_ENCHANT_BOOSTER_SUCCESS = 45641
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 45666
C_PREMIUM_COMPOSE_CANCEL = 45689
C_START_INSTANCE_SKILL = 45725
C_CHECK_TO_READY_PARTY_ANSWER = 45750
S_CANCEL_VOTE_DISMISS_PARTY = 45803
S_PETITION_CHAT_BEGIN = 45809
S_SPAWN_BUILD_OBJECT = 45818
S_CHANGE_PARTY_MEMBER_AUTHORITY = 45820
C_ENTER_TELEPORTTERRITORY = 45833
C_BOARD_ITEM_LIST = 45840
S_DEBUG_POS = 45893
S_CHANGE_EP_EXP_DAILY_LIMIT = 45925
C_REQUEST_DUNGEON_WORK_LIST = 45979
S_PARTY_MEMBER_ABNORMAL_CLEAR = 45993
S_ADMIN_DELETE_QUEST = 46014
S_FIN_FREE_FIGHT_BATTLE_FIELD = 46037
S_SOCIAL_CANCEL = 46044
S_NPCGUILD_LIST = 46045
C_LORD_CHANGE_POLICY = 46051
S_POST_PROCESS_MATERIAL = 46060
S_LOAD_DUNGEON_SOUND_HINT = 46067
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 46068
S_VM_BUY_BASKET_INFO = 46069
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 46082
S_ADMIN_WARNING_MESSAGE = 46113
C_REQUEST_TELEPORT = 46132
S_INGAMESHOP_CATEGORY_BEGIN = 46137
S_PARTY_LOOTING_METHOD = 46141
S_PLAY_MOVIE = 46166
S_ROUND_RESULT = 46173
S_DESPAWN_PET = 46205
S_START_ACTION_SCRIPT = 46208
S_QA_SET_ADMIN_LEVEL = 46217
C_LEARN_EP_PERK = 46223
C_SET_TARGET_INFO = 46233
S_RESET_ALL_PRODUCT_MARK_EVENT = 46318
S_HANCOIN_AMOUNT = 46326
S_STOP_VM = 46346
C_SHOW_AWESOMIUMWEB_SHOP = 46364
S_BIND_ITEM_END = 46395
S_BIND_ITEM_BEGIN = 46429
S_END_CHAT_BAN = 46439
S_FIN_INTER_PARTY_MATCH = 46448
C_TEL_CAMP = 46466
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 46472
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 46500
S_LORD_CANDIDATE_LIST = 46501
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 46520
C_GET_IN_SHUTTLE = 46532
C_REQUEST_PARTY_MATCH_INFO_PAGE = 46550
S_DELETE_QUEST = 46564
C_PET_ORB_ATTACH = 46580
C_VOTE_RESET_ALL_DUNGEON = 46601
S_FIN_ROUND_PVE_BATTLE_FIELD = 46615
C_SET_POS = 46626
C_CHANGE_PARTY_MANAGER = 46646
S_PRIVATE_CHANNEL_NOTICE = 46659
S_CANCEL_EXIT = 46661
S_DUNGEON_GUIDE_OFF = 46665
C_SLASH_COMMAND = 46718
C_ROUND_PVE_SKILL_SELECT = 46733
S_SET_ITEM_BIDDING_FLAG = 46745
S_REQUEST_PRIVATE_CHANNEL_INFO = 46759
C_OPPOSITE_DECLARE_GUILD_WAR = 46760
S_NPC_SCALE = 46773
S_ADD_GUILD_MEMBER = 46776
C_LORD_REGISTER_INFO = 46788
S_START_FIX_VEHICLE = 46831
S_ADD_CRYSTAL_COMBINE_MATERIAL = 46835
S_PREMIUM_COMPOSE_ADD_ITEM = 46844
C_ADMIN_SPAWN_NPC = 46848
C_REQUEST_START_GUILD_QUEST = 46878
S_F2P_PremiumUser_Permission = 46890
S_GUILD_PERK_LIST = 46913
C_PARCEL_READ_RECV_STATUS = 46945
C_COMMIT_VM_TRADE = 46946
S_GUILD_WARE_HISTORY = 46973
C_INVITE_FRIEND_CODE = 46989
S_KNOCK_BACK = 46990
S_END_LEVEL_COMPENSATION = 46995
S_REQUEST_JOIN_GUILD_NOTICE = 47002
S_DESPAWN_SERVANT = 47036
C_REJECT_INVITE_USER_TO_GUILD = 47050
S_RESPONSE_GAMESTAT_PONG = 47063
S_END_FIX_VEHICLE = 47068
C_TELEPORT_TO_POS = 47089
S_COMPLETE_LOOP_QUEST = 47091
S_PREMIUM_COMPOSE_RESET = 47096
S_AVAILABLE_SOCIAL_LIST = 47115
C_ENCHANT_BOOSTER_DROP_ITEM = 47119
S_TASK_INFO_GUARD = 47122
C_RELEASE_FROM_PRISON = 47231
S_BYE_PET = 47258
C_REQUEST_MY_PARTY_MATCH_INFO = 47271
S_ADD_FRIEND = 47301
S_RESET_EP_PERK = 47309
S_GACHA_CANCEL = 47315
S_START_CUSTOMIZING_PARTS_SHAPE = 47392
C_PARCEL_REPORT = 47398
S_MY_DESCRIPTION = 47431
S_END_PEGASUS = 47448
C_REQUEST_GUILD_LIST = 47450
C_SHOW_PETMANAGER = 47462
S_ITEM_DECOMPOSE = 47503
S_CREATURE_CHANGE_HP = 47516
S_GUILD_LEVEL_INFO_CHANGED = 47522
S_PETITION_COMPLETE = 47555
C_ADMIN_CHECK_USERNAME = 47581
S_PLAYER_AUTOPILOT = 47582
S_SET_POS = 47586
S_ASK_EXPAND_INVEN_SIZE = 47613
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 47623
C_CANCEL_DELETE_USER = 47637
C_SAVE_CLIENT_ACCOUNT_SETTING = 47639
C_GET_GUILD_WARE_HISTORY = 47668
S_PREPARE_CHANGE_USER_APPEARANCE = 47684
S_INIT_FREE_FIGHT_BATTLE_FIELD = 47708
C_DELETE_FRIEND = 47710
S_PK_TAG = 47733
S_SHOW_TRADE_ITEM = 47755
C_START_DECOMPOSE = 47774
S_ADMIN_CHECK_USERNAME = 47785
S_NEW_GOLD_RACE_INFO = 47806
S_BATTLE_FIELD_RESULT = 47813
C_SOCIAL = 47858
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 47909
C_PDH_QUERY = 47922
S_ONGOING_HUNTING_EVENT_LIST = 47953
S_SEND_ROUND_PVE_SKILL_LIST = 47969
S_SET_RECIPE_BOOKMARK = 48008
C_POLITICS_POINT_STORE_COMMIT = 48012
C_START_SKILL = 48013
C_GROUP_DUEL_CHANGE_REPRESENT = 48026
S_UPDATE_GUILD_GROUP = 48040
S_UNMOUNT_VEHICLE = 48066
C_ADMIN_REQUEST_USERACTION = 48074
S_CONFIRM_INVITE_CODE_BUTTON = 48141
S_ROUND_PVE_SCORE = 48180
S_RESULT_BIDDING_DICE_THROW = 48201
S_VISIT_NEW_TEL_CAMP = 48213
C_PING = 48233
S_PLAY_TIME = 48274
C_CHECK_UNIDENTIFY_ITEMS = 48277
S_AIR_REACTION_END = 48288
S_PET_INCUBATOR_INFO_CHANGE = 48312
C_CANCEL_QUEST = 48318
S_DECREASE_COOLTIME_SKILL = 48357
C_START_CUSTOMIZING_PARTS_SHAPE = 48364
S_SELECT_USER = 48378
C_CANCEL_DUNGEON_RETRY = 48401
C_REQUEST_ROUND_PVE_SKILL_LIST = 48409
C_TRADE_BROKER_REGISTER_ITEM = 48422
S_SHOW_PARCEL = 48436
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 48439
C_REQUEST_USABLE_CHARACTER_NAME = 48444
S_ADMIN_GET_DUNGEON_USER_LIST = 48549
S_PK_START = 48556
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 48600
S_PLAY_SOUND_BYNAME = 48611
C_NPC_CONTACT = 48658
S_UPDATE_GUILD_MEMBER = 48663
S_FAIL_CHARM_STATUS = 48707
S_BONFIRE_CHARM_BURNED = 48774
C_VIEW_BATTLE_FIELD_RANKING = 48780
C_REQUEST_GUILD_WANTED_WRITING_LIST = 48823
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 48843
S_COLLECTION_PICKEND = 48851
C_WRITE_BOARD = 48853
C_PARTY_LOOTING_METHOD = 48879
S_CHECK_TO_RAISE_GUILD_WAR = 48925
S_BATTLE_FIELD_END_OCCUPATION = 48949
C_CHECK_NEW_GUILDNAME = 48950
S_NPC_STATUS = 49017
S_REQUEST_SECOND_PASSWORD_REGISTER = 49040
C_SPAWN_BUILD_OBJECT = 49072
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 49090
C_SET_SEND_PARCEL_TYPE = 49092
S_INIT_ROUND_PVE_BATTLE_FIELD = 49125
C_VISIT_NEW_SECTION = 49136
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 49160
C_BATTLE_FIELD_START_OCCUPATION = 49165
S_VOTE_RESET_ALL_DUNGEON = 49171
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 49195
S_BROADCAST_CLIMBING = 49215
C_REQUEST_INVITE_GUILD_LIST_PAGE = 49270
S_FIN_ROUND_PVP_BATTLE_FIELD = 49315
C_ADMIN_KILL_NPC = 49336
S_UNMOUNT_VEHICLE_EX = 49341
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 49343
C_PETITION_CHECK_CREATABLE = 49397
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 49413
S_BUY_VIP_STORE_ITEM_SUCCESS = 49439
S_DESPAWN_COLLECTION = 49451
S_CHANGE_DESTPOS_PROJECTILE = 49456
S_SHOW_NPC_TO_MAP = 49474
C_ADMIN_ADD_CUSTOM_BOOKMARK = 49479
C_GROUP_DUEL_DEL_BETTING_ITEM = 49481
S_ACCOUNT_PACKAGE_LIST = 49513
C_PETITION_CREATE = 49515
S_REMOVE_GUILD_GROUP = 49546
S_STORE_COMMIT = 49561
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 49573
S_LOAD_TOPO = 49575
S_GACHA_START = 49621
C_UNMOUNT_VEHICLE = 49647
S_VOTE_DISMISS_PARTY = 49683
S_EMITTER_SET_Z = 49712
S_START_USER_PROJECTILE = 49720
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 49721
S_UPDATE_PRODUCE = 49726
C_CHANGE_CHANNEL_PASSWORD = 49742
S_FONT_SWAP_INFO = 49749
S_DUNGEON_CHANGE_NPC_ANIM = 49785
S_NPC_CHANGE_MESH = 49789
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 49793
S_PREPARE_EXIT = 49794
C_PCBANGINVENTORY_USE_SLOT = 49798
S_EVENT_GUIDE = 49809
S_ITEMSYNTHESIZER_RESULT = 49846
C_REMOVE_BLOCKED_USER = 49863
C_PUT_WARE_ITEM = 49873
S_START_PRODUCE = 49876
S_DUNGEON_LOOK_AT_NPC = 49878
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 49879
C_NOTIFY_LOCATION_IN_ACTION = 49896
S_REQUEST_DUNGEON_MATCHING_UI = 49935
C_DIALOG_EVENT = 49970
S_CHANGE_PARTY_MANAGER = 49982
C_DISMISS_PARTY = 50046
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 50068
S_READY_PULL = 50094
S_CURRENT_CHANNEL = 50139
S_NPC_OCCUPIER_INFO = 50159
S_ATTENDANCE_EVENT_REWARD_COUNT = 50174
S_SPAWN_NPC = 50192
S_MOVE_SHUTTLE = 50199
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 50203
C_MERGE_PARTY_TO_RAID = 50227
S_PARTY_MEMBER_CHANGE_MP = 50247
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 50264
S_DIALOG_EVENT = 50269
C_EXTEND_PARTY = 50296
C_START_FIX_VEHICLE = 50300
S_OPEN_BOARD = 50312
S_FESTIVAL_LIST = 50342
C_WHISPER = 50355
S_DESPAWN_BONFIRE = 50358
C_REQUEST_RET_VILLAGE_INFO = 50369
S_CITYWAR_WARNING_UNDERATTACK = 50375
S_EQUIP_ITEM_SET = 50452
S_SHARE_USER_PING = 50458
S_SPAWN_ME = 50476
S_ABNORMALITY_RESIST = 50594
C_REQUEST_RENAME_GUILD = 50601
S_LEAVE_CITY_WAR = 50609
C_SEND_PARCEL = 50614
C_STORE_BUY_DEL_BASKET = 50686
C_PET_EQUIP = 50705
S_PARTY_LOOTING_METHOD_VOTE = 50706
S_PET_INCUBATOR_SHOW = 50709
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 50710
S_CANCEL_PARTY_MEMBER_BAN = 50743
S_ENCHANT_BOOSTER_STATUS = 50746
S_TARGET_INFO = 50762
C_REGISTER_VM_SELL_ITEM = 50774
S_SET_VISIBLE = 50797
S_DUNGEON_RANK_MESSAGE = 50801
S_VILLAGE_LIST_TO_TELEPORT = 50829
C_CHANGE_MY_PROFILE = 50833
S_VIP_STORE_ITEM_LIST = 50847
C_PARTY_APPLICATION_DENIED = 50871
S_INSTANT_CATCH = 50885
C_CHECK_USERNAME = 50886
S_BATTLE_FIELD_START_OCCUPATION = 50891
S_DUNGEON_WORK_LIST = 50913
C_REQUEST_PERF = 50980
C_ADMIN_GET_DUNGEON_USER_LIST = 50985
C_TRADE_BROKER_UNREGISTER_ITEM = 51004
S_CHANGE_RELATION = 51031
S_MATERIAL_CHANGE = 51244
S_ADMIN_VIP_TEST = 51283
S_LIST_CHANNEL = 51331
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 51339
C_STORE_BUY_ADD_BASKET = 51347
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 51355
S_PET_INFO_CHANGE = 51404
C_SERVANT_ABILITY = 51452
S_SHOW_ITEM_TOOLTIP = 51470
S_OPEN_VM_SELLBUY_WINDOW = 51479
C_SHOW_STYLE = 51482
C_CAN_LOCKON_TARGET = 51486
S_START_CHAT_BAN = 51504
S_COMPLETE_CHRONOSCROLL_USE = 51508
C_CURRENT_CHANNEL = 51519
S_DONE_TEL_CAMP = 51558
C_LORD_GUARD_INFO = 51585
C_START_FIX_SPIRIT = 51587
S_SHOW_DEAD_CITY_WAR_UI = 51589
C_REQUEST_DICE_THROW = 51601
S_USER_EFFECT = 51636
C_DEL_TRADE_BAG = 51732
S_USER_ITEM_EQUIP_CHANGER = 51751
S_PREPARE_DONE_WORKOBJECT = 51872
S_KUMAS_BOSS_CHANGE_INFO = 51882
C_SHOW_TRADE_ITEM = 51888
C_USER_AIM_TO = 51910
S_CHANGE_SERVANT_NAME = 51947
S_USER_LEVELUP = 52032
S_UPDATE_FRIENDSHIP_GAGE = 52073
C_KICK_CHANNEL_MEMBER = 52158
S_PK_DECLARE = 52173
S_VIEW_PARTY_INVITE = 52194
S_DUNGEON_WORK_RESULT = 52232
S_PARTY_MEMBER_BUFF_UPDATE = 52297
C_PET_INCUBATOR_TAKEALL = 52302
S_HIT_COMBO = 52334
C_END_CUSTOMIZING_PARTS_SHAPE = 52339
S_RETURN_TO_LOBBY = 52342
C_ANSWER_CODE_HASH = 52365
C_START_EXTRACT = 52371
C_VOTE_HISTORY = 52477
S_RESULT_LEARN_GUILD_PERK = 52507
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 52512
S_INSTANT_DASH = 52551
S_PARTY_MEMBER_CHANGE_HP = 52585
S_GUILD_POINT_INFO_CHANGED = 52590
S_LOAD_HINT = 52591
C_TELEPORT_DARK_RIFT = 52606
S_UNIDENTIFY_EXECUTE = 52640
C_EVENT_GUIDE = 52646
C_GROUP_DUEL_RECORD = 52654
C_EDIT_PRIVATE_CHANNEL = 52656
S_FIN_KUMAS_BATTLE_FIELD = 52817
S_TRADE_BROKER_DEAL_SUGGESTED = 52873
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 52890
S_PLAYER_CHANGE_EP = 52906
C_UNMOUNT_VEHICLE_EX = 52911
S_RECEIVE_TOKEN_TARGET_ITEM = 52943
C_SET_SEND_PARCEL_ITEM = 52949
S_WORK_WORKOBJECT = 52980
S_INVITE_FRIEND_CODE = 53034
C_DELETE_USER = 53046
S_INVALID_BUILD_VERSION = 53065
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 53118
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 53136
S_BAN_PARTY = 53150
S_GATE_ATTACK_ALARM = 53165
C_CHECK_CHANGE_GUILDNAME = 53171
S_ASK_CODE_HASH = 53182
C_REQUEST_CONTRACT = 53196
S_SHOW_CHANGE_CHARACTER_UI = 53205
S_GUILD_QUEST_LIST = 53210
C_REQUEST_ITEM_COLORING_VALUE = 53222
S_BETTING_START = 53244
S_INIT_KUMAS_BOSS_INFO = 53258
S_RESULT_GROUP_DUEL_MSG = 53350
C_ADD_ITEM_TO_VM_SELL_BASKET = 53357
S_LOAD_CHAT_SETTING = 53369
S_NPC_TARGET_USER = 53409
S_REPLY_GUILD_LIST = 53488
S_ADD_INTER_PARTY_MATCH_POOL = 53490
S_END_CUSTOMIZING_PARTS_SHAPE = 53521
S_CITY_WAR_INFO_HISTROY = 53525
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 53527
S_DARK_RIFT_SPAWN_WORLD_NOTI = 53535
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 53545
S_END_THROUGH_ARBITER_CONTRACT = 53551
C_BATTLE_FIELD_BOARD_REQUEST = 53560
C_SAVE_CHAT_SETTING = 53562
C_REQUEST_ENTER_VIP_DUNGEON = 53600
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 53607
S_CHANGE_CHARACTER = 53635
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 53644
S_PET_INCUBATOR_PROGRESS = 53665
S_DUNGEON_EVENT_MESSAGE = 53713
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 53746
S_SYSTEM_MESSAGE = 53801
S_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 53818
C_SHOW_INVEN = 53836
S_PLAYER_CHANGE_PROF = 53841
S_CAN_LOCKON_TARGET = 53842
S_SKILL_CATEGORY = 53867
S_NOTIFY_VM_STATUS = 53927
S_GET_USER_LIST = 53931
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 54006
S_TRADE_BROKER_INPUT_PRICE = 54031
C_DEL_ITEM = 54037
S_PLAY_MAGNETIC = 54097
S_START_PEGASUS = 54122
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 54174
C_LORD_CANDIDATE_PLEDGE = 54179
S_DIALOG = 54205
C_ITEM_COLORING_ADD_ITEM = 54238
C_END_ITEM_BIDDING = 54283
C_LOAD_TOPO_FIN = 54310
S_SHOW_AWESOMIUMWEB_SHOP = 54327
C_HARDWARE_INFO = 54382
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 54427
S_DEFAULT_ANIM_CHANGE = 54443
S_INGAMESHOP_PRODUCT_TAG = 54456
S_DUNGEON_EVENT_GAGE = 54471
C_ADD_MATERIAL_AWAKEN = 54528
S_OPEN_GUARD_INFO_WINDOW = 54533
C_ADD_TRADE_BAG = 54550
C_PLAYER_FLYING_LOCATION = 54562
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 54568
S_RECV_PARCEL = 54574
S_SHOW_CANDIDATE_LIST = 54604
S_DUEL_TIME = 54662
C_NOTIFY_LOCATION_IN_REACTION = 54704
S_UPDATE_CONTENTS_ON_OFF = 54760
S_LOAD_TELEPORT_TO_POS_LIST = 54764
C_OPEN_GUILD_WAR_WINDOW = 54788
S_RETURN_USER_REWARD_END = 54800
S_BATTLE_FIELD_USER_ASSIST_EVENT = 54834
C_PREPARE_WORKOBJECT = 54838
C_ACCEPT_CONTRACT = 54870
S_LEAVE_GUILD = 54873
S_START_GUILD_WAR = 55052
C_UNBIND_ITEM = 55105
C_MOVE_INVEN_POS = 55125
C_CANCEL_FIX_SPIRIT = 55127
S_BATTLE_FIELD_CANCEL_OCCUPATION = 55141
S_SPAWN_DROPITEM = 55186
S_GUILD_NAME = 55190
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 55192
S_NPC_PARTIAL_DESTRUCT = 55250
S_OPEN_EPPERK_RESET_POPUP = 55252
S_PARTY_INFO = 55301
S_START_VM_BUY = 55349
S_LORD_OPEN_REGISTER_WINDOW = 55351
S_BATTLE_FIELD_ENTRANCE_INFO = 55374
C_CANCEL_EXIT = 55417
S_PLAYTIME_EVENT_END = 55425
S_NPC_AI_EVENT = 55460
S_APPLY_TITLE = 55461
S_ENCHANT_BOOSTER_REGISTER_ITEM = 55512
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 55519
S_INVEN_CHANGEDSLOT = 55531
S_INVEN = 55542
S_RIGHT_ITEM_LIST = 55562
C_GET_USER_LIST = 55577
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 55601
C_ADD_ITEM_TO_VM_BUY_BASKET = 55604
S_DELETE_AWAKEN_ENCHANT_DATA = 55611
C_USE_ITEM = 55660
C_DELETE_TELEPORT_TO_POS_LIST = 55679
S_ADD_GUILD_GROUP = 55711
S_STICK_TO_USER_START = 55751
C_CREST_APPLY = 55755
S_DELETE_USER = 55790
S_PET_ATTACKED = 55822
C_SELECT_USER = 55828
C_BETTING_TRY = 55844
C_INVITE_USER_TO_GUILD = 55847
C_ACCEPT_FRIEND = 55883
S_MINIGAME_RANK_END_POINT = 55905
S_PLAYER_CHANGE_MP = 55935
C_REQUEST_PRIVATE_CHANNEL_INFO = 56029
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 56052
C_PRESS_SKILL = 56161
S_BATTLE_FIELD_PARTY_MARKER = 56189
S_SHOW_USER_EP_INFO = 56190
S_ABNORMALITY_REFRESH = 56202
S_INGAME_CHANGE_USER_APPEARANCE_START = 56223
S_COLLECTION_PICKSTART = 56226
S_SHOW_PARTY_MATCH_INFO = 56247
C_AWESOMIUM_WEB_COUNTING = 56335
C_SET_SEND_PARCEL_MONEY = 56395
S_NPC_SITUATION = 56397
S_CHECK_NEW_GUILDNAME = 56444
S_DELETE_PARCEL = 56461
C_CANCEL_REVIVE = 56492
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 56531
C_GET_AOI_INFO = 56535
S_PK_DECLARE_COUNT = 56542
C_REQUEST_RESET_VIP_STORE = 56548
S_UPDATE_QUEST = 56556
S_IMAGE_DATA = 56565
C_REQUEST_WRITE_BOARD = 56596
C_PK_DECLARE = 56610
C_RESET_EP_PERK = 56642
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 56710
C_CHAT = 56722
S_FEARMOVE_STAGE = 56727
C_DUNGEON_SUMMON_PARTY = 56745
C_LEAVE_GUILD = 56771
S_SHOW_CREST_LEARN = 56783
S_PLAYER_RESET_EP = 56827
C_LORD_VOTE_CANDIDATE_LIST = 56856
S_MODIFY_INTER_PARTY_MATCH_POOL = 56868
S_POST_PROCESS = 56887
C_PLAY_TIME = 56900
S_WATCHED_MOVIES = 56916
S_INVITE_COMPENSATION_GUIDE = 56930
S_CLEAR_QUEST_INFO = 56955
S_TRADE_BROKER_BUY_IT_NOW = 56965
C_DEL_CRYSTAL_COMBINE_MATERIAL = 56970
C_CHAT_REPORT = 56975
S_ATTENDANCE_CHECK = 56985
S_PENDING_TRANSFORM_DATA = 56988
C_GUILD_STORE_COMMIT = 57003
C_REPLY_TELEPORT_WALK_THROUGH = 57023
S_LOADING_SCREEN_CONTROL_INFO = 57050
S_DEL_INTER_PARTY_MATCH_POOL = 57084
C_TRADE_BROKER_INPUT_PRICE = 57104
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 57111
S_BAN_PARTY_MEMBER = 57125
C_REQUEST_QUEST_BACKUP_ITEM = 57126
S_TOTAL_GUILD_WAR_DATA = 57127
S_PLAY_SOUND = 57181
C_SHARE_USER_PING = 57184
C_BATTLE_FIELD_MAP_ALARM = 57220
C_DUNGEON_WORK_LEAVE = 57255
C_USER_REPORT = 57270
S_CREATURE_LIFE = 57306
S_DUNGEON_ADDITIONAL_WORK_UI = 57318
C_PARTY_MATCH_WINDOW_CLOSED = 57321
S_PREMIUM_SLOT_DATALIST = 57330
S_PRIVATE_CHAT = 57365
S_PLAY_ANIMATION = 57398
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 57404
C_START_CLIMBING = 57420
S_ITEM_RESET_RESULT = 57448
C_REQUEST_GUILD_PERK_LIST = 57455
C_REQUEST_BUY_VIP_STORE_ITEM = 57473
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 57531
S_INSTANT_THROW = 57534
S_GRANT_SKILL = 57541
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 57546
S_BOSS_GAGE_PRIORITY = 57582
S_SET_AWESOMIUM_WEB_URL = 57587
S_ABNORMALITY_DAMAGE_ABSORB = 57665
S_RESULT_CHANGE_FRIEND_MEMO = 57701
C_REGISTER_VM_BUY_ITEM = 57719
S_GUILD_TOWER_INFO = 57804
S_DIALOG_CLOSE = 57866
C_JOIN_GROUP_DUEL = 57890
C_START_VM_BUY = 57927
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 57972
S_SPAWN_DOOR = 57976
S_DUNGEON_STATUS = 57985
S_VIEW_BATTLE_FIELD_RANKING = 58009
C_REQUEST_PARTY_INFO = 58014
C_ENTER_BATTLE_FIELD = 58043
C_DISTRIBUTOR_ANSWER = 58058
S_BATTLE_FIELD_POINT_STORE_BASKET = 58062
C_GROUP_DUEL_BETTING_MONEY = 58099
S_LORD_RANK_INFO = 58101
S_START_FIX_SPIRIT = 58144
S_GAMBLE_CHANGE_BET_ITEM = 58145
S_RANK_MESSAGE = 58154
S_ITEM_CUSTOM_STRING = 58175
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 58199
S_CLIENT_COMMAND = 58254
S_LORD_OPEN_CANDIDATE_WINDOW = 58277
S_ENCHANT_BOOSTER_DROP_ITEM = 58357
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 58360
S_MEDAL_STORE_SELL_LIST = 58416
S_PLAYER_CHANGE_FLIGHT_ENERGY = 58436
S_SOCIAL_FORGET = 58443
C_TOGGLE_TASK_INFO_WINDOW = 58547
C_PONG = 58568
S_GUILD_WAR_PENALTY_INFO = 58589
C_STOP_VM = 58614
S_USE_COUPON = 58636
S_BOARD_ITEM_LIST = 58648
S_QUEST_BALLOON = 58651
C_DEL_FROM_AWAKEN = 58709
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 58736
S_DUNGEON_VISIBLE_BG = 58749
S_CREATE_GUILD_RESULT = 58758
S_CREATURE_ROTATE = 58795
S_LORD_POLICY_SET = 58817
S_SPAWN_SERVANT = 58907
C_GAMBLE_CANCEL = 58949
S_SHOW_TRADE_LOG = 59021
C_VIEW_WARE = 59024
S_REWARDNPC_SPAWN_ALARM = 59027
S_SET_SEND_PARCEL_MONEY = 59046
C_CHANGE_GUILDGROUP = 59098
S_ABNORMALITY_EXTRA = 59137
C_REQUEST_RESET_EPPERK = 59165
C_ADMIN_HOLD_CHARACTER = 59173
S_OPEN_CREST_WINDOW = 59194
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 59239
S_INGAMESHOP_CATEGORY_END = 59269
C_GUILD_APPLY_LIST = 59302
S_DECOMPOSE_REGISTERED_ITEM = 59359
S_PREMIUM_COMPOSE_UI_INFO = 59374
S_SEND_PARCEL = 59381
S_NOTIFY_GUILD_WAR_INFO = 59400
S_PETITION_INFO = 59431
C_CRYSTAL_COMBINE_EXECUTE = 59434
S_COMBATLOG_CURRENT_AGGRO_LIST = 59441
S_INSTANCE_ARROW = 59445
S_SPAWN_PET = 59447
C_REQUEST_PARTY_MATCH_LINK = 59452
S_REQUEST_CITY_WAR_MAP_INFO = 59508
S_ABNORMALITY_END = 59537
S_OPEN_FLOATING_CASTLE_STORE = 59576
S_DELETE_FRIEND = 59583
S_REMOVE_EFFECT = 59601
S_ROUND_PVP_BATTLE_FIELD_BOARD = 59615
S_DUNGEON_RANK_RECORDER = 59638
S_ADMIN_DEFAULT_BOOKMARK_LIST = 59639
S_FRIEND_LIST = 59660
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 59685
S_PET_DURABILITY_CHANGE = 59777
S_DUEL_TAG = 59833
S_EVENT_QUEST_SUMMARY = 59861
S_VILLAGER_BUFF_INFO = 59871
S_FIX_SPIRIT_COMPLETE = 59891
S_TAX_INFO = 59931
S_ACTION_STAGE = 60041
C_SET_VISIBLE_RANGE = 60046
C_DUEL_CANCEL = 60118
C_CLOSE_VM = 60135
S_FIX_VEHICLE_COMPLETE = 60143
S_COUPON_DATA = 60160
S_PETITION_CANCEL = 60235
C_REQUEST_FINISH_GUILD_QUEST = 60237
S_VIEW_WARE_EX = 60250
S_USER_EXTERNAL_CHANGE = 60261
S_QUEST_INFO = 60317
C_SKILL_LEARN_REQUEST = 60323
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 60332
C_BIND_ITEM_CANCEL = 60351
S_DESPAWN_DOOR = 60356
C_SECOND_PASSWORD_AUTH = 60366
S_UPDATE_EVENT_SEED_STATE = 60374
S_PREMIUM_COMPOSE_RESULT = 60389
C_TOGGLE_GROUP_DUEL_SLOT = 60419
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 60425
S_CITY_WAR_NPC_INFO = 60480
C_ITEM_COLORING_SET_COLOR = 60541
S_VILLAGER_POPUP_DIALOG = 60542
C_PLAYER_LOCATION = 60556
S_SPAWN_BONFIRE = 60579
S_CAMERA_SHAKE = 60638
S_GUILD_HISTORY = 60726
S_BOSS_GAGE_STACK_INFO = 60756
S_REPLY_NONDB_ITEM_INFO = 60781
S_DESPAWN_SHUTTLE = 60865
S_STORE_SELL_LIST = 60866
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 60867
C_VIEW_BATTLEFIELD_STORE = 60870
S_OPEN_VM_SETTING_WINDOW = 60893
C_UPDATE_CONTENTS_PLAYTIME = 60894
S_PLAYER_CHANGE_STAMINA = 60901
S_CHANGE_GUILD_CHIEF = 60906
C_ACCEPT_GUILD_APPLY = 60971
S_STAGE_RESULT = 60998
C_REQUEST_CITY_WAR_MAP_INFO = 61035
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 61063
S_SEND_QUEST_ITEM_INFO = 61081
S_ASK_TELEPORT = 61105
S_DUNGEON_TIMER = 61120
C_PET_REPAIR = 61164
C_MAIN_MENU_COMMAND_EXEC = 61214
S_PK_READY = 61223
C_LORD_VOTE = 61228
C_NOTIMELINE_SKILL = 61232
S_EVENT_INFO = 61252
S_CHAT = 61285
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 61308
C_CHECK_TO_DECLARE_GUILD_WAR = 61315
S_START_CHAT_BAN_INFINITY = 61316
S_LOCKON_YOU = 61330
S_FIX_VEHICLE_PROGRESS = 61375
C_LORD_RANK_INFO = 61441
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 61442
C_CAN_CREATE_USER = 61485
C_SHOW_TRADE_LOG = 61535
S_TOGGLE_TASK_INFO_WINDOW = 61583
S_ROUND_PVE_CLOSE_SKILL_UI = 61615
S_NPC_LOCATION = 61635
C_RETURN_PARCEL = 61699
S_ARTISAN_RECIPE_LIST = 61700
S_CHANGE_SERVANT_ENERGY = 61792
S_OBTAIN_TOKEN_ITEM = 61849
S_COMBATLOG_START = 61860
S_CREST_INFO = 61870
S_UPDATE_GUILD_TOWER_INFO = 61929
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 61947
C_COMPLETE_QUEST = 61970
C_PARTY_MARKER = 62008
C_REQUEST_CANCEL_GUILD_QUEST = 62011
S_LOGIN_ACCOUNT_INFO = 62016
S_PREPARE_RETURN_TO_LOBBY = 62094
C_ADD_CRYSTAL_COMBINE_MATERIAL = 62100
S_START_COOLTIME_ITEM = 62121
C_SURVEY_ANSWER = 62129
S_RANK_POINT_STATUS = 62138
S_OP_COMMAND = 62147
C_REQUEST_GUILD_WAR_PENALTY_INFO = 62153
S_DUNGEON_CHANGE_NPC_CYLINDER = 62195
S_POSITION_SWAP = 62231
S_CAN_CREATE_USER = 62271
S_CANCEL_SELECT_CHANNEL = 62274
C_TRADE_BAG_CLOSE = 62277
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 62291
C_ADMIN_LOBBY = 62299
C_EQUIP_ITEM = 62302
S_SEND_VIP_SYSTEM_INFO = 62303
S_CITY_WAR_NPC_KILL = 62320
S_COLLECTION_PROGRESS = 62380
C_REQUEST_GUILD_INFO = 62404
C_NOTIFY_LOCATION_IN_DASH = 62413
S_PLAYTIME = 62424
C_CHANGE_MY_STATE = 62455
S_CONNECT_SKILL_ARROW = 62473
S_VEHICLE_EX_RELATION = 62484
S_FREENAMED_STATUS = 62579
S_DUNGEON_VEHICLE_REPAIRABLE = 62592
S_BATTLE_FIELD_USER_LOAD_INFO = 62602
C_RESET_ALL_DUNGEON = 62607
S_OPEN_GUILD_LOGO_WINDOW = 62654
S_GUILD_MEMBER_LIST = 62659
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 62660
S_GROUND_EFFECT = 62710
C_PET_USE_ORB = 62742
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 62781
C_MEDAL_STORE_BUY_ADD_BASKET = 62808
S_ACTION_END = 62836
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 62870
S_START_CLIMBING = 62885
S_ENTER_CITY_WAR = 62897
C_PAY_WAREHOUSE_COMMISION = 62909
C_CANCEL_LOCKON_TARGET = 63135
S_MEDAL_STORE_BASKET = 63171
S_USER_STATUS = 63207
S_TRADE_BAG_CLOSE = 63260
C_CHANGE_FRIEND_MEMO = 63290
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 63301
S_START_CHANGE_USER_APPEARANCE = 63308
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 63334
C_REJECT_CONTRACT = 63378
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 63379
S_MUTE = 63389
S_SOCIAL = 63393
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 63441
S_PLAYER_CHANGE_ALL_PROF = 63475
C_BANISH_GUILD_MEMBER = 63495
C_PREMIUM_COMPOSE_ADD_ITEM = 63526
S_PET_INFO_CLEAR = 63591
S_PREMIUM_COMPOSE_START = 63592
S_RESULT_CHANGE_CHARACTER_NAME = 63739
S_DUNGEON_RANK_END_TIME = 63750
S_ARTISAN_SKILL_LIST = 63775
C_UPDATE_GUILD_FLAG = 63816
S_DESTROY_GUILD_TOWER = 63818
S_BATTLE_FIELD_STATE = 63871
S_FINDNAME = 63875
S_END_DRIVE_AIRSHIP = 63941
C_DUNGEON_COOL_TIME_LIST = 63968
C_REQUEST_USER_ITEMLEVEL_INFO = 63987
S_GUILD_EMBLEM = 63999
C_NPCGUILD_LIST = 64008
S_GUILD_ANNOUNCE = 64096
S_FIN_ROUND_PVE_ROUND = 64110
S_PROMOTION_INFO = 64117
S_SURVEY_QUESTION = 64128
S_GUILD_STORE_BASKET = 64153
C_GET_OUT_SHUTTLE = 64158
C_DUNGEON_WORK_RETRY = 64170
S_LIST_PARCEL = 64191
C_PUT_INTO_PRISON = 64224
S_MINIGAME_WAIT = 64227
S_ACCOMPLISH_ACHIEVEMENT = 64270
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 64278
C_DESPAWN_BUILD_OBJECT = 64280
C_GET_ATTENDANCE_REWARD = 64299
S_PRODUCE_CRITICAL = 64337
C_BAN_PARTY_MEMBER = 64349
S_CHECK_UNIDENTIFY_ITEMS = 64392
S_PUT_WARE_ITEM = 64405
C_UNIDENTIFY_EXECUTE = 64435
C_CANCEL_CONTRACT = 64444
C_BUY_INGAMESTORE_MONEYPRODUCT = 64445
C_ADMIN_REQUEST_USERINFO = 64483
S_TRADE_BAG_DONE = 64501
C_PROMOTION_RESET = 64518
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 64524
S_NPC_PART_BLINK = 64526
S_SPAWN_WORKOBJECT = 64538
C_REQUEST_VIP_SYSTEM_INFO = 64566
S_BATTLE_FIELD_SEASON_RANKER = 64571
C_EDIT_FRIEND_GROUP = 64576
C_GACHA_CANCEL = 64611
S_SUCCESS_COUNTER = 64700
S_PARTY_MEMBER_ABNORMAL_DEL = 64709
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 64739
S_REQUEST_CITY_WAR_MAP_INFO_END = 64792
S_ARENA_RESULT = 64796
S_ANSWER_INTERACTIVE = 64821
C_OP_COMMAND = 64825
S_RESULT_ITEM_COLORING = 64830
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 64846
S_NPC_MENU_SELECT = 64856
S_SHOW_PCBANG_ICON = 64865
C_SETTLE_UP_SELL_VM = 64872
S_TRADE_MESSAGE = 64885
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 64902
C_REQUEST_GUILD_LIST_PAGE = 64918
C_REVIVE_NOW = 64950
S_REPLY_REQUEST_CONTRACT = 64958
C_TRADE_BROKER_BUY_IT_NOW = 64975
S_BATTLE_FIELD_JACKPOT_EVENT_START = 64994
S_PARTY_MARKER = 65011
C_GET_USER_GUILD_LOGO = 65012
S_WHISPER = 65015
S_POINT_STORE_BASKET = 65054
S_RESULT_GUILD_INCENTIVE = 65065
C_RETURN_TO_LOBBY = 65066
S_GUILD_LOG = 65083
S_CHAPTERHOUSE_QUEST_LIST = 65102
S_START_COOLTIME_SKILL = 65105
C_TRADE_BROKER_CLOSE = 65106
C_WITHDRAW_GUILD_WAR = 65125
S_BATTLE_FIELD_CHAT_BAN_INFO = 65163
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 65223
C_PET_ORB_DELETE = 65230
S_SKILL_ATTENTION_TARGET = 65239
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 65250
S_SEND_PARCEL_TAX = 65269
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 65316
S_INITIALIZE_AWESOMIUM = 65351
S_DELETE_NPC_FROM_MAP = 65376
C_DECOMPOSITION_ITEM = 65398
S_CREST_UPGRADE_INFO = 65399
C_TRADE_BAG_DONE = 65407
S_FAIL_LOOT_NON_OWNERSHIP = 65438
S_ONGOING_LEVEL_EVENT_LIST = 65439
S_GAMBLE_END = 65459
