<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<AssemblyName>ShinraMeter</AssemblyName>
		<ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<PublishUrl>publier\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<AssemblyTitle>ShinraMeter</AssemblyTitle>
		<Product>ShinraMeter</Product>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Description>OpenSource Tera DPS Meter</Description>
		<Copyright>MIT license</Copyright>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<TargetFrameworks>net5-windows;net6-windows</TargetFrameworks>
		<ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.StartsWith('net6'))">
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('net5'))">
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore">
			<Version>1.0.10</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
	</ItemGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject>DamageMeter.UI.App</StartupObject>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>shinra.ico</ApplicationIcon>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Resources\Heaters.otf" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="3.6.0" />
		<PackageReference Include="LiveCharts" Version="0.9.7" />
		<PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
		<PackageReference Include="log4net" Version="2.0.8" />
		<PackageReference Include="Markdig" Version="0.18.0" />
		<PackageReference Include="Markdig.Wpf" Version="0.3.1" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
		<PackageReference Include="NAudio.Vorbis" Version="1.2.0" />
		<PackageReference Include="Nostrum" Version="1.2.7" />
		<PackageReference Include="NVorbis" Version="0.10.1" />
		<PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="app.manifest" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DamageMeter.AutoUpdate\DamageMeter.AutoUpdate.csproj" />
		<ProjectReference Include="..\DamageMeter.Core\DamageMeter.Core.csproj" />
		<ProjectReference Include="..\DamageMeter.D3D9Render\DamageMeter.D3D9Render.csproj" />
		<ProjectReference Include="..\Data\Data.csproj" />
		<ProjectReference Include="..\DamageMeter.Sniffing\DamageMeter.Sniffing.csproj" />
		<ProjectReference Include="..\Lang\Lang.csproj" />
		<ProjectReference Include="..\TeraCommon\Tera.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Heaters.otf" />
		<Resource Include="shinra.ico" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="shinra.png" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="rem del $(OutDir)\SQLite.Interop.dll&#xD;&#xA;rem xcopy $(SolutionDir)\resources $(OutDir)\resources\ /y /E /EXCLUDE:$(SolutionDir)\exclude.txt" />
	</Target>
</Project>