I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_SET_DUNGEON_COOLTIME = 5042
SA_UPDATE_DUNGEON_COOLTIME = 5043
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5044
AS_RESET_ALL_DUNGEON = 5045
AS_DISMISS_PARTY = 5046
AS_PARTY_LOOTING_METHOD = 5047
AS_BAN_PARTY_MEMBER = 5048
SA_DELETE_DUNGEON_COOLTIME = 5049
SA_REQUEST_ENTER_DUNGEON = 5050
AS_REQUEST_ENTER_DUNGEON = 5051
SA_RESPONSE_ENTER_DUNGEON = 5052
AS_RESPONSE_ENTER_DUNGEON = 5053
SA_REQUEST_LEAVE_DUNGEON = 5054
AS_REQUEST_LEAVE_DUNGEON = 5055
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5056
SA_ADD_DUNGEON_CHANNEL = 5057
SA_REMOVE_DUNGEON_CHANNEL = 5058
AS_INITIALIZE_DUNGEON_ID = 5059
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5060
AS_ADMIN_BATTLE_FIELD_RESULT = 5061
SA_GM_NOTIFY = 5062
SA_ENTER_BATTLE_FIELD = 5063
BSA_EXIT_BATTLE_FIELD = 5064
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5065
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5066
AS_ACK_BATTLE_FIELD_USER_INFO = 5067
BSA_ACK_BATTLE_FIELD_USER_INFO = 5068
BSA_BATTLE_FIELD_INVITE_USER = 5069
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5070
BSA_END_BATTLE_FIELD = 5071
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5072
BSA_NOTIFY_JACKPOT_EVENT_END = 5073
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5074
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5075
BSA_BATTLE_FIELD_OPEN_INFO = 5076
BSA_CREATE_BATTLE_FIELD_LOG = 5077
ABS_CREATE_BATTLE_FIELD_LOG = 5078
ABS_ACK_BATTLE_FIELD_USER_INFO = 5079
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5080
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5081
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5082
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5083
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5084
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5085
BSA_UPDATE_BATTLE_FIELD_LOG = 5086
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5087
SA_SET_BATTLE_FIELD_RANKER = 5088
SA_INSERT_TCAT_ITEM_SALE_INFO = 5089
SA_DELETE_TCAT_ITEM_SALE_INFO = 5090
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5091
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5092
SA_CREATE_GROUP_DUEL_PARTY = 5093
AS_CREATE_GROUP_DUEL_PARTY = 5094
ADS_ADD_TO_PARTY_MATCH_POOL = 5095
DSA_ADD_TO_PARTY_MATCH_POOL = 5096
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5097
ADS_DEL_FROM_PARTY_MATCH_POOL = 5098
DSA_DEL_FROM_PARTY_MATCH_POOL = 5099
DSA_MOVE_PARTY_MATCH_POOL = 5100
DSA_DEL_FROM_ALL_POOL = 5101
DSA_PRE_PARTY_MAKE = 5102
ADS_PRE_PARTY_MAKE_RESULT = 5103
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5104
DSA_PARTY_MAKE = 5105
ADS_PARTY_MAKE_RESULT = 5106
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5107
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5108
DSA_FIN_PARTY_MAKE = 5109
DSA_ASK_TO_JOIN_PARTY = 5110
ADS_ASK_TO_JOIN_PARTY_RESULT = 5111
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5112
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5113
DSA_START_BATTLEFIELD = 5114
DSA_REQUEST_JOIN_BATTLE_FIELD = 5115
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5116
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5117
DSA_SYSTEM_MESSAGE = 5118
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5119
DSA_SYS_PARTY_INFO = 5120
ADS_SYS_PARTY_INFO = 5121
DSA_LOG_FIN_PARTY_MAKE = 5122
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5123
AS_BYPASS_FROM_CLIENT = 5124
SA_BYPASS_TO_CLIENT = 5125
SA_BYPASS_TO_GROUP = 5126
AS_LOAD_GUILD = 5127
SA_DUMMY_PACKET = 5128
SA_LOAD_GUILD = 5129
SA_CREATE_GUILD = 5130
SA_DESTROY_GUILD = 5131
AS_DESTROY_GUILD = 5132
SA_LEAVE_GUILD = 5133
AS_LEAVE_GUILD = 5134
SA_BANISH_GUILD_MEMBER = 5135
AS_BANISH_GUILD_MEMBER = 5136
SA_CHANGE_GUILD_CHIEF = 5137
AS_CHANGE_GUILD_CHIEF = 5138
SA_SET_GUILDGROUP_AUTHORITY = 5139
AS_SET_GUILDGROUP_AUTHORITY = 5140
SA_CREATE_GUILD_GROUP = 5141
AS_CREATE_GUILD_GROUP = 5142
SA_REMOVE_GUILD_GROUP = 5143
AS_REMOVE_GUILD_GROUP = 5144
AS_ADD_GUILDMEMBER = 5145
SA_CHANGE_GUILDGROUP = 5146
AS_CHANGE_GUILDGROUP = 5147
SA_UPDATE_GUILD_MEMBER = 5150
AS_UPDATE_GUILD_MEMBER = 5151
AS_SET_GUILD_RECOMMENDATION_POINT = 5152
AS_UPDATE_GUILD_TITLE = 5153
AS_UPDATE_GUILD_LOGO = 5154
SA_PET_LOAD = 5155
AS_PET_LOAD = 5156
SA_PET_CALL = 5157
AS_PET_CALL = 5158
SA_PET_DISMISS = 5159
AS_PET_DISMISS = 5160
SA_PET_ITEM_EQUIP = 5161
AS_PET_ITEM_EQUIP = 5162
SA_PET_ITEM_UNEQUIP = 5163
AS_PET_ITEM_UNEQUIP = 5164
SA_PET_ORB_CHANGE = 5165
AS_PET_ORB_CHANGE = 5166
SA_PET_REPAIR = 5167
AS_PET_REPAIR = 5168
SA_PET_STOP = 5169
AS_PET_STOP_TOPET = 5170
AS_PET_STOP_TOUSER = 5171
SA_PET_DUR = 5172
AS_PET_DUR_TOPET = 5173
AS_PET_DUR_TOUSER = 5174
SA_PET_ALERT = 5175
AS_PET_ALERT = 5176
SA_PET_INCUBATOR_SLOT = 5177
AS_PET_INCUBATOR_SLOT = 5178
SA_PET_INCUBATOR_TAKEALL = 5179
AS_PET_INCUBATOR_TAKEALL = 5180
SA_PET_INCUBATOR_START = 5181
AS_PET_INCUBATOR_START = 5182
SA_PET_INCUBATOR_COMPLETE = 5183
AS_PET_INCUBATOR_COMPLETE = 5184
AS_ARBITER_USER_DELETE = 5185
SA_SET_USERS_POS = 5186
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5187
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_FOR_UNION = 5188
AS_UPDATE_VISITED_SECTION_LIST = 5189
SA_CHANGE_CHARACTER = 5190
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5191
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5192
SA_CHAR_LOC = 5193
AS_CHAR_LOC = 5194
SA_TELEPORT = 5195
AS_REQUEST_PERF = 5196
AS_PROFILE = 5197
AS_RESET_PROFILE = 5198
AS_REQUEST_NORMAL_CHAT = 5199
AS_REQUEST_TEAM_CHAT = 5200
AS_REQUEST_DICE_THROW = 5201
SA_REGISTER_WORLD_COMMAND = 5202
AS_LOAD_GUILD_DATA = 5203
AS_UPDATE_GUILD_DATA = 5204
SA_BUY_VILLAGER_BUFF = 5205
AS_BUY_VILLAGER_BUFF = 5206
SA_TRADE_BROKER_OPEN = 5207
AS_TRADE_BROKER_CLOSE = 5208
SA_TRADE_BROKER_DEAL_OPEN = 5209
AS_TRADE_BROKER_DEAL_OPEN = 5210
AS_TRADE_BROKER_DEAL_CLOSE = 5211
SA_PUSH_GUILD_BUFF = 5212
AS_PUSH_GUILD_BUFF = 5213
AS_CANCEL_SKILL_STRICTLY = 5214
SA_CREST_LEARN = 5215
AS_CREST_LEARN = 5216
SA_LEARN_ALL_CREST_ACQUIRABLE = 5217
AS_LEARN_ALL_CREST_ACQUIRABLE = 5218
SA_CREST_POINT = 5219
AS_CREST_POINT = 5220
SA_CREST_USE_LIST = 5221
AS_CREST_USE_LIST = 5222
SA_CREST_USE = 5223
AS_CREST_USE = 5224
SA_CREST_USE_CLEAR = 5225
AS_CREST_USE_CLEAR = 5226
SA_CREST_UPGRADE = 5227
AS_CREST_UPGRADE = 5228
SA_CREST_ALL_CLEAR = 5229
AS_CREST_ALL_CLEAR = 5230
SA_USER_NOCTAN = 5231
AS_USER_NOCTAN = 5232
AS_ADMIN = 5233
AS_SET_BLOCKED_USER = 5234
AS_ADD_BLOCKED_USER = 5235
AS_REMOVE_BLOCKED_USER = 5236
SA_REQUEST_LORD_REGISTER_WINDOW = 5237
AS_SET_VISIBLE_RANGE = 5238
SA_MAKE_SYS_PARCEL = 5239
AS_MAKE_SYS_PARCEL = 5240
SA_REQUEST_SHOW_POLICY_WINDOW = 5241
SA_REQUEST_SHOW_TAX_WINDOW = 5242
SA_LOAD_GUARD = 5243
AS_LOAD_GUARD = 5244
AS_CHANGE_LORD_GUILD = 5245
AS_LOAD_GUARD_FINISH = 5246
AS_SET_GUARD_POLICY = 5247
AS_GUARD_TAX_RATE = 5248
AS_GUARD_TAX_PROFIT = 5249
AS_ELECTION_STATE = 5250
AS_UPDATE_USER_DESCRIPTION = 5251
AS_LORD_ACCESSION = 5252
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5253
AS_START_LORD_GUILDWAR = 5254
AS_END_LORD_GUILDWAR = 5255
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5256
SA_SEND_MESSAGE_TO_WORLD_USER = 5257
AS_SEND_MESSAGE_TO_WORLD_USER = 5258
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5259
AS_REQUEST_SEND_PK_POLICY = 5260
AS_UPDATE_GUILD_NAME = 5261
AS_UPDATE_GUILD_UNION_ID = 5262
SA_UPDATE_USER_STATUS = 5263
AS_REQUEST_SPAWN_NPC = 5264
AS_GUARD_LORD_CHANGED = 5265
AS_RESET_LORD_LIST = 5266
AS_LORD_LIST = 5267
SA_START_CHANGE_APPEARANCE = 5268
AS_START_EVENT = 5269
AS_STOP_EVENT = 5270
AS_SET_WORLD_EVENT_OBJECT_COUNT = 5271
SA_INC_EVENT_ITEM_COUNT = 5272
SA_RESET_EVENT_ITEM_COUNT = 5273
SA_UPDATE_WORLD_EVENT_INFO = 5274
AS_START_FESTIVAL = 5275
AS_STOP_FESTIVAL = 5276
AS_FESTIVAL_NPC_SPAWN = 5277
AS_FESTIVAL_NPC_DESPAWN = 5278
SA_REQUEST_START_FESTIVAL = 5279
SA_REQUEST_STOP_FESTIVAL = 5280
SA_DECLARE_GUILD_WAR = 5281
AS_DECLARE_GUILD_WAR = 5282
SA_RAISE_GUILD_WAR = 5283
AS_RAISE_GUILD_WAR = 5284
SA_START_GUILD_WAR = 5285
AS_START_GUILD_WAR = 5286
SA_GIVE_UP_GUILD_WAR = 5287
SA_REQUEST_END_GUILD_WAR = 5288
SA_REQUEST_START_GUILD_WAR = 5289
AS_END_GUILD_WAR = 5290
SA_GUILD_WAR_INFO = 5291
AS_RESTART_GUILD_WAR = 5292
AS_GUILD_WAR_TRACKING_INFO = 5293
AS_NOTIFY_GUILD_WAR_INFO = 5294
AS_SET_NEW_TERA_USER = 5295
AS_SET_PC_BANG_USER = 5296
AS_LOAD_EVENT_FINISH = 5297
AS_ADMIN_REQUEST_VANISH_PET = 5298
AS_LORD_ELECTION_DEFEATED = 5299
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5300
AS_USER_VOTED = 5301
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5302
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5303
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5304
AS_GATHER_USER_LIST_BY_DISTANCE = 5305
SA_GATHER_USER_LIST_BY_DISTANCE = 5306
SA_RELAY_LOG = 5307
SA_REG_PERIOD_ITEM = 5308
AS_PERIOD_ITEM_EXPIRED = 5309
SA_PERIOD_ITEM_EXPIRED_RESULT = 5310
AS_PERIOD_PASSIVE_EXPIRED = 5311
SA_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 5312
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5313
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5314
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5315
SA_DARK_RIFT_RESERVE_MAP_MARKER_WORLD_NOTI = 5316
SA_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 5317
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5318
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5319
AS_CONTROL_DARK_RIFT_INSTANCE = 5320
AS_GET_DARK_RIFT_INFO = 5321
SA_GET_DARK_RIFT_INFO = 5322
AS_ADMIN_DARK_RIFT_NPC_RESPAWN = 5323
SA_ADMIN_DARK_RIFT_NPC_RESPAWN = 5324
SA_DARK_RIFT_EVENT_OPEN = 5325
SA_DARK_RIFT_EVENT_CLOSE = 5326
AS_RESTORE_DARK_RIFT = 5327
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5328
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5329
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5330
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5331
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5332
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5333
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5334
AS_EVENT_MAIL_RECEIVED = 5335
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5336
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5337
AS_SET_ADMIN_NON_PK_SECTION = 5338
AS_RESET_ADMIN_NON_PK_SECTION = 5339
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5340
AS_SET_HUNTING_EVENT_VALUE = 5341
AS_RESET_HUNTING_EVENT_VALUE = 5342
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5343
AS_USER_REQUEST_EXIT = 5344
AS_USER_CANCEL_REQUEST_EXIT = 5345
AS_USER_CANCEL_PARTY_CONTRACT = 5346
AS_QA_PUBLISHER_CHANGE = 5347
AS_CHANGE_GUILDWAR_POINT_BYADMIN = 5348
AS_DARK_RIFT_SET_RESERVATION_TIME_ENABLED = 5349
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5350
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5351
AS_BATTLE_FIELD_VIEW_LIST = 5352
SA_BATTLE_FIELD_VIEW_LIST = 5353
BSA_CREATE_BATTLE_FIELD_RESULT = 5354
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5355
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5356
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5357
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5358
BSA_CREATE_BATTLE_FIELD = 5359
ABS_CREATE_BATTLE_FIELD = 5360
ABS_REQUEST_JOIN_BATTLE_FIELD = 5361
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5362
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5363
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5364
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5365
SA_REQUEST_CHRONOSCROLL_USE = 5366
AS_CHRONOSCROLL_REDEEMED = 5367
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5368
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5369
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5370
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5371
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5372
SA_UPDATE_VOTE_COOL_TIME = 5373
AS_UPDATE_VOTE_COOL_TIME = 5374
AS_CLEAR_VOTE_COOL_TIME = 5375
SA_SET_GUILDWAR_ACCEPTABLE = 5376
AS_SET_GUILDWAR_ACCEPTABLE = 5377
AS_BOT_CONFIGURATION = 5378
AS_BOT_ACCOUNT_CANDIDATE = 5379
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5380
SA_TO_DETECT_BOT_HUNT = 5381
SA_TO_DETECT_BOT_PLAYTICK = 5382
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5383
SA_LOAD_SERVANT_DATA = 5384
AS_LOAD_SERVANT_DATA = 5385
SA_ADD_SERVANT_DATA = 5386
AS_ADD_SERVANT_DATA = 5387
SA_UPDATE_SERVANT_NAME = 5388
AS_UPDATE_SERVANT_NAME = 5389
SA_UPDATE_SERVANT_DATA = 5390
AS_UPDATE_SERVANT_DATA = 5391
SA_UPDATE_UNION_TAX_RATE = 5392
AS_UPDATE_UNION_TAX_RATE = 5393
SA_UPDATE_UNION_DESC = 5394
AS_UPDATE_UNION_DESC = 5395
SA_UPDATE_UNION_NOTICE = 5396
AS_UPDATE_UNION_NOTICE = 5397
SA_JOIN_UNION = 5398
AS_JOIN_UNION = 5399
AS_JOIN_UNION_GUILD = 5400
SA_LOAD_UNION_MEMBER = 5401
AS_LOAD_UNION_MEMBER = 5402
AS_CLEAR_GUILD_UNION_INFO = 5403
SA_UPDATE_UNION_PLAY_POINT = 5404
AS_UPDATE_UNION_PLAY_POINT = 5405
SA_UPDATE_UNION_MEMBER_CP = 5406
AS_UPDATE_UNION_MEMBER_CP = 5407
SA_START_UNION_SKILL = 5408
AS_PENDING_UNION_SKILL = 5409
SA_QUEST_EVENT_MESSAGE_FOR_UNION = 5410
SA_PLAY_EVENT_SOUND_FOR_UNION = 5411
SA_UPDATE_UNION_NPC_COUNT = 5412
SA_ADD_UNION_KILL_DEATH_POINT = 5413
SA_ADD_UNION_KILL_ASSIST_POINT = 5414
SA_BROADCAST_MESSAGE_EXTRACTOR_SPAWN = 5415
SA_UNION_EXTRACTOR_NUM_SET = 5416
SA_UNION_EXTRACTOR_NUM_DIFF = 5417
AS_UNION_EXTRACTOR_NUM = 5418
AS_START_UNION_SKILL = 5419
SA_UNION_SHARE_POLICY_POINT_INFO = 5420
SA_UNION_SHARE_POLICY_POINT = 5421
AS_UNION_SHARE_POLICY_POINT = 5422
SA_UNION_SHARE_ACTIVITY_COST_INFO = 5423
AS_UNION_SHARE_ACTIVITY_COST_INFO = 5424
SA_UNION_SHARE_ACTIVITY_COST = 5425
AS_UNION_SHARE_ACTIVITY_COST = 5426
SA_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5427
AS_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5428
AS_UPDATE_TO_USER_UNION_CLASS = 5429
AS_UPDATE_TO_USER_UNION_ELITE = 5430
AS_UPDATE_UNION_MEMBER_INFO = 5431
SA_UPDATE_UNION_MEMBER_POLICY_POINT = 5432
AS_UPDATE_UNION_MEMBER_POLICY_POINT = 5433
SA_UPDATE_UNION_MEMBER_CLASS = 5434
AS_UPDATE_UNION_MEMBER_CLASS = 5435
SA_UPDATE_UNION_MEMBER_ELITE = 5436
AS_UPDATE_UNION_MEMBER_ELITE = 5437
SA_UNION_MEMBER_HISTORY = 5438
SA_UNION_ADD_TAX_INFO = 5439
AS_UNION_ADD_TAX_INFO = 5440
SA_UNION_ADD_TAX = 5441
AS_UNION_ADD_TAX = 5442
SA_UNION_CHANGE_POLICY_INFO = 5443
AS_UNION_CHANGE_POLICY_INFO = 5444
AS_UNION_UPDATE_MEMBER_UNION_ID = 5445
AS_UNION_ONOFF_REQUEST = 5446
SA_UNION_STATE_INFO = 5447
AS_UNION_ADMIN_CHANGE_POLICY = 5448
SA_ROB_UNION_TAX = 5449
AS_ROB_UNION_TAX = 5450
AS_UNION_POST_BATTLE_INIT = 5451
SA_UPDATE_UNION_POST_BATTLE_INFO = 5452
SA_UPDATE_UNION_POST_BATTLE_RANK_INFO = 5453
SA_UPDATE_UNION_LAST_SEASON_NUM = 5454
SA_UPDATE_UNION_POST_BATTLE_TIME_QAC = 5455
SA_UPDATE_UNION_POST_BATTLE_STATE = 5456
SA_LOAD_POLITICS_UNIT = 5457
AS_POLITICS_UNIT_INFO = 5458
AS_END_LORD_REIGN_PERIOD = 5459
AS_MARK_AS_QUEST_COMPLETED = 5460
SA_WATCH_MOVIE = 5461
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5462
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5463
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5464
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5465
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5466
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5467
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5468
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5469
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5470
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5471
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5472
AS_ASK_SERVANT_SKILL_INFO = 5473
SA_SERVANT_SKILL_INFO = 5474
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5475
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5476
AS_UPDATE_DAILY_EVENT_DAY = 5477
SA_REQEUST_RESET_DUNGEON = 5478
AS_REQUEST_RESET_DUNGEON = 5479
SA_UPDATE_CAPACITY_POINT = 5480
SA_UPDATE_MAKRER_END = 5481
SA_UPDATE_GAUGE_END = 5482
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5483
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5484
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5485
AS_CHANGE_TOKEN_POINT_BY_WA = 5486
AS_NPC_ARENA_STATE_CHECK = 5487
SA_NPC_ARENA_STATE_CHECK = 5488
AS_NPC_ARENA_ACTIVATE = 5489
AS_QA_SET_GAME_OPERATOR = 5490
SA_RESET_AND_ENTER_DUNGEON = 5491
AS_RESET_AND_ENTER_DUNGEON = 5492
AS_RESET_DUNGEON = 5493
AS_AM_I_WORLD_CONTROL_ARBITER = 5494
SA_AM_I_WORLD_CONTROL_ARBITER = 5495
AS_DUNGEON_DISABLED_LIST = 5496
AS_CONTENTS_ON_OFF_LIST = 5497
AS_DUNGEON_ON_OFF = 5498
AS_CONTENTS_ON_OFF = 5499
SA_ADMIN_HOLD_CHARACTER = 5500
SA_ADMIN_CHAT_BAN = 5501
AS_ADMIN_HOLD_CHARACTER = 5502
AS_LOG_QUEST_END = 5503
SA_LOG_QUEST_END = 5504
SA_SPAWN_BUILD_OBJECT = 5505
AS_SPAWN_BUILD_OBJECT = 5506
AS_EVENT_MATCHING_INFO_LIST = 5507
SA_LOAD_EVENT_MATCHING_INFO = 5508
AS_EVENT_MATCHING_INFO = 5509
AS_EVENT_MATCHING_CONTROL = 5510
AS_REQUEST_ENTER_BATTLEFIELD = 5511
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5512
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5513
SA_LEVEL_UP_EVENT = 5514
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5515
SA_LOAD_FLOATINGCASTLE = 5516
AS_LOAD_FLOATINGCASTLE = 5517
AS_ALL_COLLECT_FLOATING_CASTLE = 5518
AS_ASSIGN_ALL_FLOATING_CASTLE = 5519
AS_COLLECT_FLOATING_CASTLE = 5520
AS_ASSIGN_FLOATING_CASTLE = 5521
AS_UPDATE_GUILD_GENERAL_COIN = 5522
AS_SET_GUILD_GENERAL_COIN = 5523
SA_BROADCAST_FLOATING_CASTLE_INFO = 5524
AS_UPDATE_SEASON_INDEX = 5525
SA_UPDATE_FLOATING_CASTLE_PARTS = 5526
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5527
AS_UPDATE_FLOATING_CASTLE_PARTS = 5528
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5529
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5530
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5531
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5532
SA_USER_ON_SPAWN_COMPLETE = 5533
AS_UPDATE_GUILD_EMBLEM = 5534
AS_UPDATE_GUILD_COMPETITION_SKILLS = 5535
AS_UPDATE_ACHIEVEMENT_SEASON = 5536
AS_LOAD_PRODUCT_SALE_INFO = 5537
AS_UPDATE_PRODUCT_SALE_INFO = 5538
AS_LOAD_PRODUCT_MARK_INFO = 5539
AS_UPDATE_PRODUCT_MARK_INFO = 5540
AS_BATTLE_FIELD_DISABLED_LIST = 5541
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5542
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_SET_QUESTLIST_INFO = 10032
DBS_SET_QUESTLIST_INFO = 10033
SDB_SET_TASK_SHOW_TOGGLE = 10034
DBS_SET_TASK_SHOW_TOGGLE = 10035
DBS_USER_ENTERWORLD = 10037
S_UPDATE_LICENSE = 10038
D_UPDATE_LICENSE = 10039
S_UPDATE_EXP_LEVEL = 10040
D_UPDATE_EXP_LEVEL = 10041
S_UPDATE_PROF_MINERAL = 10042
S_UPDATE_PROF_BUG = 10043
S_UPDATE_PROF_ENERGY = 10044
S_UPDATE_PROF_HERB = 10045
D_UPDATE_PROF_RESULT = 10046
S_UPDATE_USER_PKDECLARECOUNT = 10047
D_UPDATE_USER_PKDECLARECOUNT = 10048
S_UPDATE_USER_PKPOINT = 10049
D_UPDATE_USER_PKPOINT = 10050
SDB_SET_MONEY = 10051
SDB_GET_MONEY = 10052
DBS_SET_MONEY = 10053
DBS_GET_MONEY = 10054
SDB_VIEW_WAREHOUSE = 10055
DBS_VIEW_WAREHOUSE = 10056
SDB_STORE_WAREHOUSE = 10057
DBS_STORE_WAREHOUSE = 10058
SDB_GET_WAREHOUSE = 10059
DBS_GET_WAREHOUSE = 10060
SDB_MOVE_WAREHOUSE_ITEM = 10061
DBS_MOVE_WAREHOUSE_ITEM = 10062
SDB_ITEM_PRODUCE_STEP1 = 10063
DBS_ITEM_PRODUCE_STEP1 = 10064
SDB_ITEM_PRODUCE_STEP2 = 10065
DBS_ITEM_PRODUCE_STEP2 = 10066
SDB_ITEM_EXTRACT = 10067
DBS_ITEM_EXTRACT = 10068
SDB_ITEM_DECOMPOSE = 10069
DBS_ITEM_DECOMPOSE = 10070
SDB_LEARN_ITEM_RECIPE = 10071
DBS_LEARN_ITEM_RECIPE = 10072
SDB_LOAD_ITEM_RECIPE = 10073
DBS_LOAD_ITEM_RECIPE = 10074
SDB_DELETE_ITEM_RECIPE_LIST = 10075
DBS_DELETE_ITEM_RECIPE_LIST = 10076
SDB_LOAD_SKILL_PROF = 10077
DBS_LOAD_SKILL_PROF = 10078
SDB_UPDATE_SKILL_PROF = 10079
DBS_UPDATE_SKILL_PROF = 10080
SDB_ITEM_SINGLE = 10081
DBS_ITEM_SINGLE = 10082
SDB_ITEM_TRADE = 10083
DBS_ITEM_TRADE = 10084
SDB_ITEM_DELIVER = 10085
DBS_ITEM_DELIVER = 10086
SDB_ITEM_ENCHANT = 10087
DBS_ITEM_ENCHANT = 10088
SDB_ITEM_CUSTOMIZING = 10089
DBS_ITEM_CUSTOMIZING = 10090
SDB_ITEM_MERGE = 10091
DBS_ITEM_MERGE = 10092
SDB_UPDATE_USERDATA = 10093
SDB_LIST_PARCEL = 10094
DBS_LIST_PARCEL = 10095
SDB_MAKE_PARCEL = 10096
DBS_MAKE_PARCEL = 10097
SDB_RECV_PARCEL = 10098
DBS_RECV_PARCEL = 10099
SDB_CHANGE_WAREHOUSE_POS = 10100
DBS_CHANGE_WAREHOUSE_POS = 10101
SDB_RETURN_PARCEL = 10102
DBS_RETURN_PARCEL = 10103
SDB_CLEAR_QUEST = 10104
DBS_CLEAR_QUEST = 10105
SDB_CHECK_NEW_GUILD_NAME = 10106
DBS_CHECK_NEW_GUILD_NAME = 10107
SDB_USER_LEARN_SKILL = 10115
DBS_USER_LEARN_SKILL = 10116
SDB_USER_FORGET_SKILL = 10117
DBS_USER_FORGET_SKILL = 10118
SDB_USER_LOAD_INVENTORY = 10119
DBS_USER_LOAD_INVENTORY = 10120
SDB_PEGASUS_FEE = 10121
DBS_PEGASUS_FEE = 10122
SDB_LOAD_TELEPORT_TO_POS_LIST = 10123
DBS_LOAD_TELEPORT_TO_POS_LIST = 10124
SDB_ADD_TELEPORT_TO_POS_LIST = 10125
DBS_ADD_TELEPORT_TO_POS_LIST = 10126
SDB_DELETE_TELEPORT_TO_POS_LIST = 10127
DBS_DELETE_TELEPORT_TO_POS_LIST = 10128
SDB_RENAME_TELEPORT_TO_POS_LIST = 10129
DBS_RENAME_TELEPORT_TO_POS_LIST = 10130
SDB_UPDATE_EXTRA_POINT = 10131
DBS_UPDATE_EXTRA_POINT = 10132
SDB_CONDITIONAL_TELEPORT = 10133
DBS_CONDITIONAL_TELEPORT = 10134
SDB_RETURN_HOME_WITH_SYSRETURN = 10135
DBS_SYSRETURN_POSITION = 10136
SDB_SET_SYSRETURN_POSITION = 10137
SDB_ITEM_STORE = 10138
DBS_ITEM_STORE = 10139
SDB_PAY_WAREHOUSE_COMMISION = 10140
DBS_PAY_WAREHOUSE_COMMISION = 10141
SDB_UPDATE_USER_DATA = 10142
DBS_UPDATE_USER_DATA = 10143
SDB_ITEM_SIMPLE_ATOM = 10144
DBS_ITEM_SIMPLE_ATOM = 10145
SDB_INIT_GUILD = 10146
DBS_INIT_GUILD_GROUP = 10147
DBS_INIT_GUILD_MEMBER = 10148
DBS_INIT_GUILD_COMPETITION_SKILLS = 10149
DBS_LOAD_GUILD_COMPLETE = 10150
SDB_CREATE_GUILD2 = 10151
DBS_CREATE_GUILD2 = 10152
SDB_CREATE_SYSTEM_GUILD = 10153
DBS_CREATE_SYSTEM_GUILD = 10154
S_UPDATE_USER_PKDECLARECOUNT2 = 10155
D_UPDATE_USER_PKDECLARECOUNT2 = 10156
SDB_ADD_GUILDMEMBER2 = 10160
DBS_ADD_GUILDMEMBER2 = 10161
SDB_ITEM_TRADE_LOG = 10162
SDB_MAIN_MENU_COMMAND = 10163
DBS_MAIN_MENU_COMMAND = 10164
SDB_CLEAR_WAREHOUSE = 10165
DBS_CLEAR_WAREHOUSE = 10166
SDB_INVENTORY_AUTO_SORT = 10167
DBS_INVENTORY_AUTO_SORT = 10168
SDB_WAREHOUSE_AUTO_SORT = 10169
DBS_WAREHOUSE_AUTO_SORT = 10170
SDB_SEND_CAMP_TELEPORT = 10171
DBS_CLEAR_INVEN = 10172
SDB_USER_CLEAR_ALL_SKILL = 10173
DBS_USER_CLEAR_ALL_SKILL = 10174
SDB_GROUP_DUEL_BET_MONEY = 10175
DBS_GROUP_DUEL_BET_MONEY = 10176
DBS_UPDATE_USER_MONEY = 10177
DBS_UPDATE_USER_INVENTORY = 10178
DBS_VENDINGMACHINE_LOAD2 = 10179
DBS_USER_LOAD_INVENTORY2 = 10180
SDB_UPDATE_GUILD_LEVEL = 10181
DBS_UPDATE_GUILD_LEVEL = 10182
DBS_INIT_GUILD_DATA = 10183
SDB_VENDINGMACHINE_SET = 10184
DBS_VENDINGMACHINE_SET = 10185
SDB_VENDINGMACHINE_BUYSELL = 10186
DBS_VENDINGMACHINE_BUYSELL = 10187
SDB_VENDINGMACHINE_BUY_SET = 10188
DBS_VENDINGMACHINE_BUY_SET = 10189
SDB_VENDINGMACHINE_BUY_EX = 10190
DBS_VENDINGMACHINE_BUY_EX = 10191
SDB_VENDINGMACHINE_CLEAR = 10192
DBS_VENDINGMACHINE_CLEAR = 10193
SDB_LOAD_USER_ACHIEVEMENT = 10194
DBS_LOAD_USER_ACHIEVEMENT = 10195
SDB_UPDATE_USER_ACHIEVEMENT = 10196
DBS_UPDATE_USER_ACHIEVEMENT = 10197
SDB_GROUP_DUEL_BETTING_ITEM = 10198
DBS_GROUP_DUEL_BETTING_ITEM = 10199
SDB_ADD_PVP_USER_LOG = 10200
SDB_ADD_PK_USER_LOG = 10201
SDB_ADD_GROUP_DUEL_USER_LOG = 10202
DBS_UPDATE_SERVER_ACHIEVEMENT = 10203
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10204
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10205
SDB_DELETE_USER_ACHIEVEMENT = 10206
DBS_DELETE_USER_ACHIEVEMENT = 10207
SDB_APPLY_TITLE = 10208
DBS_APPLY_TITLE = 10209
DBS_USER_REFRESH_INVENTORY = 10210
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10211
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10212
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10213
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10214
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10215
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10216
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10217
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10218
SDB_DELETE_PARCEL = 10219
DBS_DELETE_PARCEL = 10220
SDB_EQUIP_ITEM = 10221
DBS_EQUIP_ITEM = 10222
SDB_GROUP_DUEL_RETURN = 10223
DBS_GROUP_DUEL_RETURN = 10224
SDB_TRADE_BROKER_REGISTER_ITEM = 10225
DBS_TRADE_BROKER_REGISTER_ITEM = 10226
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10227
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10228
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10229
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10230
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10231
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10232
SDB_TRADE_BROKER_BUY_IT_NOW = 10233
DBS_TRADE_BROKER_BUY_IT_NOW = 10234
SDB_TRADE_BROKER_START_DEAL = 10235
DBS_TRADE_BROKER_START_DEAL = 10236
DBS_TRADE_BROKER_ACCEPT_DEAL = 10237
SDB_TRADE_BROKER_CANCEL_DEAL = 10238
AS_ASK_ADMIN_REQUEST_USERACTION = 10239
SA_ADMIN_REQUEST_USERACTION = 10240
AS_ADMIN_REQUEST_USERACTION = 10241
AS_ADMIN_REQUEST_SEND_INFO = 10242
AS_ADMIN_COMMAND = 10243
DBS_DELETE_QUEST = 10244
DBS_UPDATE_QUEST = 10245
DBS_TRADE_BROKER_CANCEL_DEAL = 10246
SDB_USER_VAPORIZED = 10247
DBS_SIMULATE_ITEM_TOOLTIP = 10248
SDB_SIMULATE_ITEM_TOOLTIP = 10249
DBS_USER_RESTRICTION = 10250
SDB_VISIT_ALL_SECTIONS = 10251
AS_CAMP_TEL_ADDED = 10252
SDB_LOAD_USER_RESTRICTION = 10253
DBS_LOAD_USER_RESTRICTION = 10254
SDB_INCREASE_INVENTORY_SIZE = 10255
DBS_INCREASE_INVENTORY_SIZE = 10256
SDB_REQUEST_SEND_PAPERDOLL = 10257
SDB_REQUEST_SEND_QUESTJOURNAL = 10258
SDB_COUPON_LIST = 10259
DBS_COUPON_LIST = 10260
SDB_USE_COUPON = 10261
DBS_USE_COUPON = 10262
SDB_DELETE_COUPON = 10263
DBS_DELETE_COUPON = 10264
SDB_RIGHT_ITEM_LIST = 10265
DBS_RIGHT_ITEM_LIST = 10266
SDB_USE_RIGHT_ITEM = 10267
DBS_USE_RIGHT_ITEM = 10268
SDB_ASK_CHANGE_CHAR_NAME = 10269
DBS_ASK_CHANGE_CHAR_NAME = 10270
SDB_DO_CHANGE_CHAR_NAME = 10271
DBS_DO_CHANGE_CHAR_NAME = 10272
SDB_ASK_CHANGE_GUILD_NAME = 10273
DBS_ASK_CHANGE_GUILD_NAME = 10274
SDB_DO_CHANGE_GUILD_NAME = 10275
DBS_DO_CHANGE_GUILD_NAME = 10276
SDB_DO_CHANGE_LOOK = 10277
DBS_DO_CHANGE_LOOK = 10278
AS_ADD_TO_FRIEND_LIST = 10279
AS_DESPAWN_PET = 10280
SA_TEST_PACKET = 10281
SDB_VENDINGMACHINE_STOP = 10282
AS_GUILD_JOINED = 10283
SDB_LOAD_DUNGEON_COOL_TIME = 10284
SDB_UPDATE_DUNGEON_RANK_RECORD = 10285
DBS_UPDATE_DUNGEON_RANK_RECORD = 10286
DBS_LOAD_DUNGEON_COOL_TIME = 10287
AS_TRADE_BROKER_ITEM_SOLD = 10288
SDB_ADD_TUTORIAL = 10289
DBS_ADD_TUTORIAL = 10290
SDB_LOAD_TUTORIAL = 10291
DBS_LOAD_TUTORIAL = 10292
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10293
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10294
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10295
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10296
DBS_OPERATOR_TERRITORY_NPC_KILL = 10297
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10298
SDB_OPERATOR_TERRITORY_NPC_KILL = 10299
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10300
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10301
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10302
SDB_CHANGE_ITEM_EXTERIOR = 10303
DBS_CHANGE_ITEM_EXTERIOR = 10304
SDB_RESTORE_ITEM_EXTERIOR = 10305
DBS_RESTORE_ITEM_EXTERIOR = 10306
SDB_CHANGE_ITEM_COLORING = 10307
DBS_CHANGE_ITEM_COLORING = 10308
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10309
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10310
SDB_TURN_ON_WORK_OBJECT = 10311
DBS_TURN_ON_WORK_OBJECT = 10312
SDB_SET_RECIPE_BOOKMARK = 10313
DBS_SET_RECIPE_BOOKMARK = 10314
SDB_CASH_ITEM_LOG = 10315
SDB_USE_CHRONOSCROLL = 10316
DBS_USE_CHRONOSCROLL = 10317
SDB_LOAD_REPUTATION_LIST = 10318
DBS_LOAD_REPUTATION_LIST = 10319
SDB_UPDATE_REPUTATION_INFO = 10320
DBS_UPDATE_REPUTATION_INFO = 10321
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10322
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10323
SDB_LOAD_BATTLE_FIELD_LIST = 10324
DBS_LOAD_BATTLE_FIELD_LIST = 10325
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10326
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10327
SDB_UPDATE_DAILY_QUEST_SEED = 10328
DBS_UPDATE_DAILY_QUEST_SEED = 10329
SDB_ITEM_POINT_STORE = 10330
DBS_ITEM_POINT_STORE = 10331
SDB_TUTORIAL_END = 10332
DBS_TUTORIAL_END = 10333
SDB_ITEM_UNIDENTIFY = 10334
DBS_ITEM_UNIDENTIFY = 10335
SDB_DELETE_QUEST_COMPLETED = 10336
DBS_DELETE_QUEST_COMPLETED = 10337
SDB_INSERT_FEUDAL_LORD_FLAG = 10338
DBS_INSERT_FEUDAL_LORD_FLAG = 10339
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10340
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10341
SDB_LOAD_FEUDAL_LORD_FLAG = 10342
DBS_LOAD_FEUDAL_LORD_FLAG = 10343
SDB_POLITICS_POINT_STORE = 10344
DBS_POLITICS_POINT_STORE = 10345
DBS_CHANGE_POLICYPOINT = 10346
SDB_MARK_AS_QUEST_COMPLETED = 10347
DBS_MARK_AS_QUEST_COMPLETED = 10348
SDB_LOAD_REFER_A_FRIEND_LIST = 10349
DBS_LOAD_REFER_A_FRIEND_LIST = 10350
DBS_ADD_REFER_A_FRIEND = 10351
DBS_DELETE_REFER_A_FRIEND = 10352
SDB_LOAD_ACCOUNT_BENEFIT = 10353
DBS_LOAD_ACCOUNT_BENEFIT = 10354
SDB_LOAD_PCBANG_INVEN = 10355
DBS_LOAD_PCBANG_INVEN = 10356
SDB_REQUEST_RESET_PCBANG_INVEN = 10357
DBS_REQUEST_RESET_PCBANG_INVEN = 10358
SDB_REQUEST_USE_PCBANG_INVEN = 10359
DBS_REQUEST_USE_PCBANG_INVEN = 10360
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10361
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10362
SDB_UPDATE_UNION_POLICY_POINT = 10363
DBS_UPDATE_UNION_POLICY_POINT = 10364
SDB_LOAD_UNION = 10365
DBS_LOAD_UNION = 10366
DBS_LOAD_UNION_DATA = 10367
DBS_LOAD_UNION_FINISH = 10368
DBS_CHANGE_UNION_TAX_RATE = 10369
DBS_UPDATE_UNION_SEASON_INFO = 10370
SDB_UNION_STATE_UPDATE = 10371
SDB_CHANGE_UNION_POLICY = 10372
DBS_CHANGE_UNION_POLICY = 10373
DBS_CHANGE_UNION_POLICY_FORCE = 10374
DBS_LOAD_UNION_POLICY = 10375
SDB_UNION_UPDATE_TROUBLED_REGION_STATUS = 10376
DBS_UNION_UPDATE_TROUBLED_REGION_STATUS = 10377
SDB_UNION_UPDATE_TROUBLED_REGION_EXTRACTOR_COUNT = 10378
SDB_LOAD_SKILLPERIOD = 10379
DBS_LOAD_SKILLPERIOD = 10380
SDB_UPDATE_REDUCE_SKILLPERIOD = 10381
DBS_UPDATE_REDUCE_SKILLPERIOD = 10382
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10383
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10384
SDB_LOAD_LEARNED_SOCIAL = 10385
DBS_LOAD_LEARNED_SOCIAL = 10386
SDB_USER_LEARN_SOCIAL = 10387
DBS_USER_LEARN_SOCIAL = 10388
SDB_USER_FORGET_SOCIAL = 10389
DBS_USER_FORGET_SOCIAL = 10390
SDB_USER_CLEAR_ALL_SOCIAL = 10391
DBS_USER_CLEAR_ALL_SOCIAL = 10392
SDB_INCREMENT_CHARACTER_SOCKET = 10393
DBS_INCREMENT_CHARACTER_SOCKET = 10394
SDB_INCREMENT_CHARACTER_LEVEL = 10395
DBS_INCREMENT_CHARACTER_LEVEL = 10396
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10397
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10398
SDB_INCREMENT_CHARACTER_EXP = 10399
DBS_INCREMENT_CHARACTER_EXP = 10400
DBS_INGAMESHOP_CATEGORY_BEGIN = 10401
DBS_INGAMESHOP_CATEGORY_DATA = 10402
DBS_INGAMESHOP_CATEGORY_END = 10403
DBS_INGAMESHOP_PRODUCT_BEGIN = 10404
DBS_INGAMESHOP_PRODUCT_DATA = 10405
DBS_INGAMESHOP_PRODUCT_TAG = 10406
DBS_INGAMESHOP_PRODUCT_ITEMID = 10407
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10408
DBS_INGAMESHOP_PRODUCT_END = 10409
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10410
SDB_REQUEST_BUY_PRODUCTID = 10411
SDB_SHARED_ACCOUNT_DATA = 10412
DBS_SHARED_ACCOUNT_DATA = 10413
SA_BROADCAST_UNION_STATE_UPDATE = 10414
SA_USER_CHANGE_CLASS_RACE_GENDER = 10415
AS_USER_CHANGE_CLASS_RACE_GENDER = 10416
AS_EVENT_HUNTINGBONUS_ITEM = 10417
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10418
SDB_ENCHANT_ITEM_BOOST = 10419
DBS_ENCHANT_ITEM_BOOST = 10420
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10421
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10422
AS_EVENT_HUNTINGBONUS = 10423
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10424
SDB_DO_LIMITED_GACHA_WORK = 10425
DBS_DO_LIMITED_GACHA_WORK = 10426
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10427
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10428
SDB_LOAD_TOKEN_EXCHANGE = 10429
DBS_LOAD_TOKEN_EXCHANGE = 10430
SDB_LOAD_LIMITED_DROP_POINT = 10431
DBS_LOAD_LIMITED_DROP_POINT = 10432
SDB_LOAD_MASSTIGE_INFO = 10433
DBS_LOAD_MASSTIGE_INFO = 10434
SDB_SET_TOKEN_POINT_QA = 10435
DBS_SET_TOKEN_POINT_QA = 10436
SDB_RESET_MASSTIGE_STATUS = 10437
DBS_RESET_MASSTIGE_STATUS = 10438
SDB_LOAD_FATIGABILITY_LIST = 10439
DBS_LOAD_FATIGABILITY_LIST = 10440
SDB_NEW_FATIGABILITY = 10441
DBS_NEW_FATIGABILITY = 10442
SDB_UPDATE_FATIGABILITY_POINT = 10443
DBS_UPDATE_FATIGABILITY_POINT = 10444
SDB_LOAD_PROMOTION_LIST = 10445
DBS_LOAD_PROMOTION_LIST = 10446
SDB_UPDATE_PROMOTION = 10447
DBS_UPDATE_PROMOTION = 10448
SDB_DELETE_PROMOTION = 10449
DBS_DELETE_PROMOTION = 10450
SDB_LOAD_PROMOTION_CONDITION_LIST = 10451
DBS_LOAD_PROMOTION_CONDITION_LIST = 10452
SDB_CREATE_PROMOTION_CONDITION = 10453
DBS_CREATE_PROMOTION_CONDITION = 10454
SDB_UPDATE_PROMOTION_CONDITION = 10455
DBS_UPDATE_PROMOTION_CONDITION = 10456
SDB_DELETE_PROMOTION_CONDITION = 10457
DBS_DELETE_PROMOTION_CONDITION = 10458
SDB_ITEM_DECOMPOSITION = 10459
DBS_ITEM_DECOMPOSITION = 10460
SDB_LOAD_PASSIVITY_COOLTIME = 10461
DBS_LOAD_PASSIVITY_COOLTIME = 10462
SDB_UPDATE_PASSIVITY_COOLTIME = 10463
DBS_UPDATE_PASSIVITY_COOLTIME = 10464
SDB_NPC_ARENA_BET = 10465
SDB_CANCEL_NPC_ARENA_BET = 10466
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10467
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10468
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10469
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10470
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10471
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10472
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10473
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10474
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10475
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10476
SDB_ITEM_AWAKEN = 10477
DBS_ITEM_AWAKEN = 10478
SDB_ITEM_UNBIND = 10479
DBS_ITEM_UNBIND = 10480
SDB_CHECK_DAILY_ATTENDANCE = 10481
DBS_CHECK_DAILY_ATTENDANCE = 10482
SDB_LOAD_USER_DAILY_EVENT = 10483
DBS_LOAD_USER_DAILY_EVENT = 10484
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10485
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10486
SDB_UPDATE_GET_EXTRA_REWARD = 10487
DBS_UPDATE_GET_EXTRA_REWARD = 10488
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10489
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10490
SDB_UPDATE_CONTENTS_RANKING_SCORE_PRODUCE = 10491
SDB_UPDATE_CONTENTS_RANKING_SCORE_BATTLEFIELD = 10492
SDB_INIT_SEREN_GUIDE_INFO = 10493
DBS_INIT_SEREN_GUIDE_INFO = 10494
SDB_UPDATE_SEREN_GUIDE_INFO = 10495
DBS_UPDATE_SEREN_GUIDE_INFO = 10496
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 20054
S_NOTIFY_VM_STATUS = 20111
S_BANISH_GUILD_MEMBER = 20142
C_GROUP_DUEL_BETTING_MONEY = 20154
S_RETURN_PARCEL = 20162
S_DESPAWN_SHUTTLE = 20163
S_CLOSE_VM_SETTING_WINDOW = 20170
S_ADMIN_GM_SKILL = 20190
S_VIEW_MY_GUILD_WAR = 20241
S_NPCGUILD_LIST = 20267
C_COMMIT_VM_TRADE = 20347
C_PET_INCUBATOR_TAKEALL = 20383
C_REPLY_THROUGH_ARBITER_CONTRACT = 20404
S_UNION_TAX_WITHDRAW_INFO = 20523
S_USE_COUPON = 20550
S_FIN_KUMAS_BATTLE_FIELD = 20619
S_SURVEY_QUESTION = 20701
S_PLAY_SOUND_BYNAME = 20756
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 20759
C_REQUEST_GUILD_LIST = 20771
S_START_GUILD_WAR = 20833
S_UNION_CP_STORE_SELL_LIST = 20856
C_REQUEST_RENAME_GUILD = 20860
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 20887
S_SHOW_TRADE_ITEM = 20933
S_END_PRODUCT_SALE_INFO = 20950
C_END_CLIMBING = 20955
S_USE_RIGHT_ITEM = 21004
C_EQUIP_ITEM = 21006
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 21024
S_GUARDTOWER_ATTACK_ALARM = 21054
S_REWRITE_ITEM_STRING = 21114
S_DUNGEON_RANK_END_POINT = 21119
C_UPDATE_FRIEND_INFO = 21125
S_UNION_PRE_CONSUL_LIST = 21158
S_ITEM_RESET_RESULT = 21174
C_ADD_FRIEND = 21176
S_INGAMESHOP_PRODUCT_BEGIN = 21203
S_ITEMSYNTHESIZER_ADD_MATERIAL = 21250
C_TELEPORT_TO_POS = 21305
S_ABNORMALITY_EXTRA = 21341
C_LORD_VOTE_CANDIDATE_LIST = 21393
S_PARTY_MEMBER_QUEST_DATA = 21405
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 21421
S_GUILD_NAME = 21454
S_DELETE_NPC_FROM_MAP = 21526
C_PONG = 21532
S_NPC_SCALE = 21536
S_UPDATE_GUILD_FLAG = 21564
S_SKILL_TARGETING_AREA = 21567
S_SKILL_PERIOD = 21648
C_GUILD_APPLY_LIST = 21665
S_GROUP_NPC_LOCATION = 21672
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 21776
S_DESPAWN_NPC = 21817
S_ROUND_PVE_CLOSE_SKILL_UI = 21871
S_GAMBLE_CHANGE_BET_ITEM = 21898
S_INGAMESHOP_PRODUCT_SUBPROD = 21927
C_UNIDENTIFY_EXECUTE = 21998
S_CANCEL_CONTRACT = 22053
C_VIEW_BATTLE_FIELD_RANKING = 22059
C_NPC_CONTACT = 22066
C_EXTEND_PARTY = 22084
S_FIN_ROUND_PVE_ROUND = 22119
S_NPC_AI_EVENT = 22147
S_UPDATE_FRIEND_INFO = 22171
S_USER_APPEARANCE_CHANGE = 22176
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 22183
S_ABNORMALITY_PC_SCALE_UP = 22192
S_DUNGEON_STATUS = 22297
M_PONG = 22361
S_ASK_INTER_PARTY_MAKE = 22394
C_CHANGE_PARTY_MEMBER_AUTHORITY = 22473
C_PARTICIPATE_GUILD_COMPETITION = 22476
C_GET_GUILD_WARE_HISTORY = 22509
C_REQUEST_RENEW_ALL_PARTS_ITEM = 22545
C_UNMOUNT_VEHICLE_EX = 22592
S_MINIGAME_START = 22593
S_BOSS_GAGE_STACK_INFO = 22604
C_REQUEST_REFRESH_GUILD_DATA = 22639
S_UNION_CP_STORE_BASKET = 22659
S_DESPAWN_WORKOBJECT = 22661
C_PROMOTION_RESET = 22668
S_RECEIVE_TOKEN_TARGET_ITEM = 22709
S_ADMIN_WARNING_MESSAGE = 22767
S_PETITION_CHAT_BEGIN = 22809
S_REPLY_RET_VILLAGE_INFO = 22821
C_CLEAR_SEND_PARCEL = 22831
S_GUILD_WARE_HISTORY = 22846
S_OPEN_RENAME_GUILD_POPUP = 22876
C_REMOVE_GUILDGROUP = 22886
C_GUILD_COMPETITION_INFO = 22887
C_GET_USER_LIST = 22889
S_PARTY_MEMBER_INFO = 22896
C_REQUEST_USER_ITEMLEVEL_INFO = 22959
S_GACHA_END = 22976
C_PROMOTION_START = 23014
C_TRADE_BAG_DONE = 23097
S_UNION_CHANGE_NOTICE = 23125
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 23130
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 23142
S_INIT_ROUND_PVE_BATTLE_FIELD = 23234
C_REQUEST_NONDB_ITEM_INFO = 23257
C_GROUP_DUEL_ADD_BETTING_ITEM = 23271
S_INGAMESHOP_CATEGORY_BEGIN = 23297
S_ENCHANT_BOOSTER_DROP_ITEM = 23381
C_ITEM_COLORING_ADD_ITEM = 23419
S_VEHICLE_EX_ARROW = 23421
S_CHANGE_MODE = 23447
C_CANCEL_DELETE_USER = 23458
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 23459
C_GIVE_UP_GUILD_WAR = 23528
S_LOAD_TOPO = 23547
C_CANCEL_SELECT_CHANNEL = 23619
C_ADD_INTER_PARTY_MATCH_POOL = 23641
C_START_COMBO_INSTANT_SKILL = 23666
S_CHANGE_RELATION = 23681
C_UNION_CHANGE_TAXRATE = 23682
C_BOARD_ITEM_LIST = 23836
S_BOARD_ITEM_LIST = 23858
C_REQUEST_DICE_THROW = 23877
S_USER_SITUATION = 23925
C_EXECUTE_AWAKEN = 23940
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 23972
C_POINT_STORE_BUY_ADD_BASKET = 24017
S_QUEST_BALLOON = 24047
C_VOTE_RESET_ALL_DUNGEON = 24128
C_CHANGE_MY_STATE = 24173
C_GUILD_COMPETITION_RANK = 24184
S_PUT_INTO_PRISON = 24268
C_SET_RECIPE_BOOKMARK = 24281
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 24294
S_OPEN_FLOATING_CASTLE_STORE = 24297
C_ANSWER_CODE_HASH = 24364
C_REQUEST_PERF = 24395
C_UNION_CP_STORE_BUY_DEL_BASKET = 24421
C_PARTY_APPLICATION_DENIED = 24427
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 24532
C_SHOW_QUEST_INFO_DIALOG = 24539
C_VIEW_UNION_INFO = 24542
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 24551
S_TUTORIAL_PLAY_FINISHED = 24562
S_RENAME_ITEMSTRING_START = 24568
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 24574
S_UNION_SHARE_MONEY_INFO = 24583
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 24618
C_NOTIFY_LOCATION_IN_ACTION = 24626
C_PING = 24674
S_COMPLETE_EVENT_MATCHING_QUEST = 24746
S_CREATE_GUILD_RESULT = 24759
S_DIALOG = 24783
S_LORD_GUARD_INFO = 24805
S_BROADCAST_CLIMBING = 24850
C_SHOW_ITEM_TOOLTIP = 24903
C_CHECK_USERNAME = 24908
S_SPAWN_BUILD_OBJECT = 24910
C_GET_GUILD_HISTORY = 24926
C_LOGIN_WORLD = 24938
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 24943
S_ACCEPT_CONTRACT = 24944
S_PLAYER_CHANGE_DRAIN = 24960
S_CANNOT_USE_CHAT_CHANNEL = 24969
S_GUILD_INFO = 24991
C_MAIN_MENU_COMMAND = 25041
S_EQUIP_ITEM_SET = 25071
S_PCBANGINVENTORY_DATALIST = 25072
C_SKILL_LEARN_REQUEST = 25095
C_VIEW_WARE = 25161
C_LEAVE_PRIVATE_CHANNEL = 25211
S_VIEW_VM_SETTING_WINDOW = 25226
S_LOCKON_ARROW = 25253
S_ADMIN_GET_USER_INFO_BY_DBID = 25264
S_ARENA_START_FIGHT = 25276
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 25316
S_RANK_POINT_STATUS = 25339
S_BATTLE_FIELD_ENTRANCE_INFO = 25372
S_ADD_BLOCKED_USER = 25406
S_BATTLE_FIELD_END_OCCUPATION = 25439
S_RIGHT_ITEM_LIST = 25538
S_SET_GUILD_JOIN_ACCEPT = 25549
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 25561
C_UNION_SHARE_MONEY_CONFIRM = 25625
C_SET_SEND_PARCEL_MONEY = 25736
C_REQUEST_PARTY_MATCH_INFO = 25770
S_PROMOTION_SUCCESS = 25813
S_OP_COMMAND = 25842
S_ADD_CRYSTAL_COMBINE_MATERIAL = 25898
S_ABNORMALITY_END = 25935
M_PDH_DATA = 25962
S_UNION_SUMMARY = 25978
S_ITEM_DECOMPOSE = 26038
C_RESET_ALL_DUNGEON = 26089
S_MATERIAL_CHANGE = 26107
S_CONTROL_DOOR = 26119
C_EDIT_BLOCKED_USER_MEMO = 26130
S_END_GUILD_WAR = 26165
S_GAMBLE_RESULT = 26232
C_GUARD_PK_POLICY = 26233
S_REWARDNPC_SPAWN_ALARM = 26304
S_UNMOUNT_VEHICLE_EX = 26343
S_SPAWN_EVENT_SEED = 26350
S_DESPAWN_PROJECTILE = 26404
S_OPEN_GUARD_INFO_WINDOW = 26458
C_ADD_CRYSTAL_COMBINE_MATERIAL = 26483
S_UNION_POLITICAL_INFO = 26530
S_END_PRODUCT_MARK_INFO = 26586
S_UNION_COLLECTED_EXTRACTOR_POS = 26614
S_VOID_GUARD_INFO = 26696
S_START_CHANGE_USER_APPEARANCE = 26713
C_ITEMSYNTHESIZER_REQUEST_START = 26764
C_MAKE_ITEM_DEPRECATED = 26767
C_PREMIUM_COMPOSE_TRY = 26819
S_LORD_OPEN_CANDIDATE_WINDOW = 26830
C_SIMPLE_TIP_REPEAT_CHECK = 26928
S_TRADE_BROKER_SOLD_ITEM_LIST = 26961
C_REQUEST_TOTAL_GUILD_WAR_DATA = 26982
S_COMPLETE_CHRONOSCROLL_USE = 27024
S_CREST_CHANGE_FAIL = 27037
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 27058
S_CHANGE_GUILD_CHIEF = 27079
S_BATTLE_FIELD_CANCEL_OCCUPATION = 27089
S_DESPAWN_DROPITEM = 27129
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 27152
C_COLLECTION_PICKSTART = 27157
S_PREMIUM_COMPOSE_UI_INFO = 27193
S_BROADCAST_FLOATING_CASTLE_INFO = 27219
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 27230
S_PARTY_MARKER = 27310
S_DUNGEON_RANK_END_TIME = 27550
S_MY_GUILD_INFO = 27556
C_START_FIX_VEHICLE = 27598
S_TRADE_BROKER_BUY_IT_NOW = 27727
S_IS_LORD = 27760
S_RESULT_USABLE_CHARACTER_NAME = 27789
S_CREATURE_CHANGE_HP = 27803
S_BATTLE_FIELD_SCORE = 27805
C_SETTLE_UP_SELL_VM = 27827
S_BATTLE_FIELD_CHAT_BAN_INFO = 27854
C_EXTRACT_UNREGISTER_ITEM = 27895
C_REGISTER_VM_BUY_ITEM = 27909
C_ADD_ITEM_TO_VM_SELL_BASKET = 27979
S_SHOW_ITEM_TOOLTIP = 28088
S_ADD_UNION_POST_COMMAND_MARKER = 28108
S_ACCOUNT_PACKAGE_LIST = 28115
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 28142
S_GUILD_COMPETITION_LEAGUE_RANK = 28150
C_PET_UNEQUIP = 28167
S_BOSS_GAGE_INFO = 28182
S_ADD_FRIEND = 28191
C_LORD_REGISTER_INFO = 28201
C_ENTER_BATTLE_FIELD = 28225
C_BETTING_TRY = 28249
S_BAN_PARTY = 28262
C_ITEMSYNTHESIZER_REQUEST_ADD_MATERIAL = 28301
C_COMPLETE_DAILY_EVENT = 28332
S_SHOW_PARCEL_MESSAGE = 28343
C_DUNGEON_RANK_RECORD_LIST = 28348
C_REQUEST_WRITE_BOARD = 28353
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 28368
S_SOCIAL_CANCEL = 28385
C_PREMIUM_COMPOSE_ADD_ITEM = 28443
S_UNION_SHARE_POINT = 28454
C_BAN_PARTY_MEMBER = 28458
C_ADMIN_REQUEST_CHAT_BAN = 28461
C_ENCHANT_BOOSTER_REGISTER_ITEM = 28470
S_TEMPER_MATERIALS = 28474
C_CONFIRM_UPDATE_NOTIFICATION = 28478
S_PETITION_FORCE_CREATE = 28530
C_SHOW_ITEM_TOOLTIP_EX = 28570
S_SHOW_HP = 28664
S_RESPONSE_PONG = 28666
C_ANS_QUEST_SHARE = 28700
S_SET_RECIPE_BOOKMARK = 28760
C_BATTLE_FIELD_START_OCCUPATION = 28772
C_START_PRODUCE = 28781
C_ANSWER_BANNING_PARTY_MEMBER = 28804
C_CANCEL_REVIVE = 28820
C_CREST_APPLY = 28834
S_POSITION_SWAP = 28844
C_GROUP_DUEL_RECORD = 28846
S_FIX_SPIRIT_PROGRESS = 28905
S_UNION_TAX_WITHDRAW_RESULT = 28924
S_SHOW_TRADE_LOG = 28958
C_ADMIN_REQUEST_USERACTION = 28960
C_REQUEST_IMAGE_DATA = 28961
C_CREATE_USER = 29099
C_PREMIUM_COMPOSE_CANCEL = 29114
S_PARTY_MEMBER_LIST = 29120
C_REQUEST_PARTY_MATCH_INFO_PAGE = 29134
S_MINIGAME_FAIL = 29189
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 29241
C_CHANGE_CHARACTER = 29285
S_BATTLE_FIELD_START_OCCUPATION = 29312
C_CANCEL_TEMPER = 29316
C_REMOVE_COLORING_POTION = 29329
S_MEDAL_STORE_BASKET = 29334
C_BUY_INGAMESTORE_TCATPRODUCT = 29367
C_RANDOM_PASSIVE_LOCK = 29385
S_AWAKEN_RESULT = 29386
C_REQUEST_GUILD_WAR_PENALTY_INFO = 29443
S_DARK_RIFT_JOIN_LIST = 29446
S_PARTY_MEMBER_CHARM_ENABLE = 29508
C_STORE_SELL_ADD_BASKET = 29530
C_PUT_WARE_ITEM = 29531
S_SIMPLE_TIP_REPEAT_CHECK = 29567
S_QA_SET_ADMIN_LEVEL = 29599
C_GAMBLE_STOP = 29655
S_PLAY_TIME = 29691
S_ADMIN_PRIVILEGE = 29714
C_UPDATE_MY_DESCRIPTION = 29753
C_END_STYLE_SHOP = 29763
C_UNION_GET_MYHISTORY = 29798
S_FAIL_CHARM_STATUS = 29806
C_REQUEST_COUPON_LIST = 29839
S_CRYSTAL_COMBINE_RESULT = 29919
C_UNION_START_SKILL = 29940
S_COUPON_LIST = 29971
S_UPDATE_ACHIEVEMENT_PROGRESS = 30002
S_START_INVERSE_CAPTURE = 30038
C_CHANGE_GROUP_DUEL_SETTING = 30051
S_ANNOUNCE_UPDATE_NOTIFICATION = 30123
S_UPDATE_NPCGUILD = 30132
C_REQUEST_RET_VILLAGE_INFO = 30165
S_UNION_POLICY_INFO = 30170
C_START_INSTANCE_SKILL = 30184
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 30229
S_RETURN_TO_LOBBY = 30252
C_LORD_CANDIDATE_PLEDGE = 30259
C_GAMBLE_CANCEL = 30354
S_SET_NEW_TERA_USER = 30361
C_PETITION_FEEDBACK = 30434
S_LORD_POLICY_SET = 30440
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 30700
S_STORE_COMMIT = 30754
C_POINT_STORE_COMMIT = 30767
S_BATTLE_FIELD_RESULT = 30776
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 30827
C_BIND_ITEM_BEGIN_PROGRESS = 30866
S_ARTISAN_SKILL_LIST = 30884
S_POLITICS_POINT_STORE_BASKET = 30901
C_CHECK_TO_DECLARE_GUILD_WAR = 30924
S_COMPLETE_LOOP_QUEST = 30936
S_ARENA_FIGHT_ABNORMALITY_END = 30937
S_SET_ITEM_STRING = 30956
S_SET_WORKOBJECT = 30972
S_GUILD_COMPETITION_CONTENTS_RANK_GUILD = 30987
S_DIALOG_CLOSE = 31011
C_CHANGE_USER_NAME = 31027
S_TOTAL_GUILD_WAR_DATA = 31032
S_CHANGE_FRIEND_STATE = 31046
S_CAMERA_SHAKE = 31118
S_TRADE_BOX = 31129
S_DUEL_START = 31173
C_ENTER_DUNGEON = 31202
S_CHANGE_SERVANT_NAME = 31257
C_GROUP_DUEL_CHANGE_REPRESENT = 31261
S_SET_AWESOMIUM_WEB_URL = 31374
S_CURRENT_CHANNEL = 31442
S_SHOW_NPC_TO_MAP = 31497
S_FIN_ROUND_PVP_BATTLE_FIELD = 31509
C_POINT_STORE_BUY_DEL_BASKET = 31522
C_DISMISS_PARTY = 31592
S_RESULT_EVENT_SEED = 31643
S_NPC_STATUS = 31659
S_UPDATE_PRODUCE = 31702
C_CHECK_GUILD_BATTLE_CHIP = 31815
S_DARK_RIFT_SPAWN_WORLD_NOTI = 31818
C_LOGIN_ARBITER = 31821
C_GET_OUT_SHUTTLE = 31842
S_CHAT_REPORT = 31857
S_JOIN_UNION = 31861
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 31894
C_LEAVE_GROUP_DUEL = 31961
S_UNION_SPAWN_MY_EXTRACTOR = 32090
C_VEHICLE_EX_ARROW_HIT = 32110
S_ARENA_FIGHTER_CHANGE_HP = 32167
C_CHECK_TO_OPEN_DECLARE_WINDOW = 32203
C_DESTROY_GUILD = 32304
S_MUTE = 32331
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 32333
C_START_EXTRACT = 32336
S_STORE_BASKET = 32348
C_RAISE_GUILD_WAR = 32380
C_WATCHED_MOVIES = 32381
S_COMBATLOG_USER_INFO = 32437
C_BATTLE_FIELD_BOARD_REQUEST = 32461
S_MOVE_SHUTTLE = 32477
S_OPEN_GUILD_LOGO_WINDOW = 32526
C_TOGGLE_GROUP_DUEL_READY = 32550
S_GACHA_START = 32608
S_PLAY_ANIMATION = 32631
S_GET_WARE_ITEM = 32655
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 32671
C_REQUEST_CANDIDATE_LIST = 32676
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 32684
C_LEAVE_TELEPORTTERRITORY = 32731
C_DEL_INTER_PARTY_MATCH_POOL = 32762
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 32799
S_OPEN_GUILD_FLAG_WINDOW = 32831
C_CHANGE_UNION_MASTERPIECE_SHOP = 32853
S_FAIL_LOOT_NON_OWNERSHIP = 32868
C_USER_AIM = 32877
C_UNION_PRE_CONSUL_LIST = 32879
S_UNION_POST_BATTLE_INFO = 32892
S_TRADE_BROKER_INPUT_PRICE = 33003
C_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 33018
S_PET_INCUBATOR_PROGRESS = 33032
S_PREMIUM_COMPOSE_ADD_ITEM = 33036
C_ADMIN_GM_SKILL = 33090
S_EMITTER = 33099
S_SKILL_LEARN_LIST = 33223
S_OPEN_CREST_WINDOW = 33225
S_UNION_MYUNION_CONSUL_SKILL_LIST = 33229
S_PARTY_NOTIFY_MY_POSITION = 33248
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 33300
S_REPLY_NONDB_ITEM_INFO = 33404
C_REPLY_TELEPORT_WALK_THROUGH = 33441
S_END_CHANGE_USER_APPEARANCE = 33463
S_PARTY_INFO = 33522
S_ROUND_PVP_BATTLE_FIELD_RESULT = 33525
S_PARTY_MEMBER_BUFF_UPDATE = 33564
S_ADD_CHARM_STATUS = 33603
C_MERGE_PARTY_TO_RAID = 33644
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 33686
C_DUNGEON_COOL_TIME_LIST = 33758
C_UPDATE_GUILD_FLAG = 33810
C_DEL_ITEM = 33887
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 33929
S_ARENA_OPTIMIZATION = 33936
C_UNION_MYUNION_CONSUL_SKILL_LIST = 33941
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 33982
S_CAN_CREATE_USER = 34048
S_END_PEGASUS = 34057
S_UNBIND_ITEM_RESULT = 34066
C_GUILD_LEVELUP_CHANGE = 34103
S_DELETE_USER = 34144
C_SPAWN_BUILD_OBJECT = 34189
C_GAMBLE_GO = 34210
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 34217
C_REQUEST_ROUND_PVE_SKILL_LIST = 34245
S_IMAGE_DATA = 34281
C_COMBATLOG_USER_INFO_RESET = 34285
C_ADMIN_CHAT_BAN = 34309
C_BATTLE_FIELD_POINT_STORE_COMMIT = 34405
C_REQUEST_SHARE_QUEST = 34504
C_CANCEL_FIX_VEHICLE = 34578
S_LORD_VOTE_CANDIDATE_LIST = 34599
S_END_THROUGH_ARBITER_CONTRACT = 34604
S_TRADE_BROKER_CALC_SOLD_ITEM = 34619
S_CHECK_USERNAME = 34656
S_DUNGEON_SUMMON_PARTY = 34669
S_START_ACTION_SCRIPT = 34736
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 34780
S_START_COOLTIME_ITEM = 34796
S_UNMOUNT_VEHICLE = 34802
S_ROUND_RESULT = 34870
S_SHOW_TEMPER_WINDOW = 34956
S_MINIGAME_WAIT = 35022
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 35039
S_PARTICIPATE_GUILD_COMPETITION = 35081
S_BETTING_INFO = 35124
C_GROUP_DUEL_DEL_BETTING_ITEM = 35210
C_DUNGEON_CLEAR_COUNT_LIST = 35211
C_MEDAL_STORE_BUY_DEL_BASKET = 35253
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 35254
C_PET_USE_ORB = 35265
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 35316
S_GET_IN_SHUTTLE = 35320
S_END_CHAT_BAN = 35326
C_PUT_INTO_PRISON = 35327
S_VOTE_HISTORY = 35337
C_HIT_USER_PROJECTILE = 35373
S_CHANGE_USER_NAME_RESULT = 35382
C_ADMIN_LOBBY = 35406
S_RESULT_RENAME_GUILD = 35439
S_LEAVE_GUILD = 35491
C_CRYSTAL_COMBINE_EXECUTE = 35526
C_NPCGUILD_LIST = 35546
C_UNMOUNT_VEHICLE = 35573
S_SPAWN_COLLECTION = 35584
S_COMBATLOG_START = 35586
S_CREATURE_ROTATE = 35606
S_LOCKON_YOU = 35641
S_CHAT = 35667
S_DESPAWN_PET = 35670
S_UNION_POST_BATTLE_RESULT = 35713
S_ABNORMALITY_BEGIN = 35720
S_FIN_SNOW_EVENT_BATTLE_FIELD = 35792
C_SLASH_COMMAND = 35823
S_EQUIP_ITEM = 35904
S_MEDAL_STORE_SELL_LIST = 35935
S_VIEW_WARE = 35958
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 35979
S_VIEW_WARE_EX = 36026
C_TRADE_BAG_CLOSE = 36044
S_UPDATE_BIDDING_COUNT = 36050
C_DESPAWN_BUILD_OBJECT = 36070
S_SHOW_CREST_LEARN = 36122
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 36172
C_PLAY_EXECUTE_TEMPER = 36193
C_CHAT = 36213
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 36277
S_BROCAST_UPDATE_GUILD_FLAG = 36328
C_LORD_CHANGE_POLICY = 36415
C_PREMIUM_COMPOSE_DEL_ITEM = 36449
S_ADD_GUILD_MEMBER = 36467
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 36474
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 36549
S_SKILL_CHASE_EFFECT_TARGET = 36555
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 36594
C_PARTY_LOOTING_METHOD = 36633
S_LIST_PARCEL = 36649
S_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 36662
S_PARTY_MEMBER_CHARM_ADD = 36677
S_PREMIUM_COMPOSE_START = 36743
S_DUNGEON_RANK_MESSAGE = 36781
S_DESPAWN_EVENT_SEED = 36794
S_ABNORMALITY_REFRESH = 36804
C_UNION_CONSUL_AUTHORITY_INFO = 36850
C_GACHA_TRY = 36924
S_SHOW_REVIVE_UI = 36966
C_USE_ITEM = 36974
S_RESULT_BATTLE_FIELD_CHAT_BAN = 37071
S_START_PEGASUS = 37084
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 37127
C_SWAP_PARTY = 37153
S_EMITTER_SET_Z = 37154
C_ADMIN_SPAWN_NPC = 37203
S_LORD_OPEN_REGISTER_WINDOW = 37226
C_CUSTOM_USER_CUSTOMIZING = 37234
S_COLLECTION_PICKEND = 37256
S_NPC_SITUATION = 37272
S_ASK_BANNING_PARTY_MEMBER = 37348
C_SAVE_CLIENT_USER_SETTING = 37353
C_START_CLIMBING = 37400
S_ARENA_END_FIGHT = 37433
S_PLAYER_CHANGE_MP = 37469
S_TOKEN_POINT_STATUS = 37549
S_CANCEL_QUEST_SHARE = 37623
S_GAMBLE_BEGIN = 37934
S_NOTIFY_CHANGE_CLASS_AND_ELITE = 37948
S_VM_SELL_BASKET_INFO = 37997
S_CONTENTS_TIMER = 38036
S_UNION_START_SKILL = 38042
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 38112
S_UNION_CHANGE_TAXRATE = 38115
S_STEER_DEBUG_COMMAND = 38126
S_UNIDENTIFY_EXECUTE = 38228
S_START_UNION_POST_ACTION_SCRIPT = 38236
S_ASK_BIDDING_RARE_ITEM = 38377
S_ITEM_UNIDENTIFY_RESULT = 38422
S_PET_INCUBATOR_INFO_CHANGE = 38432
S_NPC_OCCUPIER_INFO = 38500
S_LOGOUT_PARTY_MEMBER = 38528
C_JOIN_PRIVATE_CHANNEL = 38537
C_DECOMPOSE_UNREGISTER_ITEM = 38573
S_ASK_TELEPORT = 38620
S_ACCOUNT_BENEFIT_LIST = 38625
C_PETITION_CANCEL = 38649
S_PK_DECLARE_COUNT = 38658
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 38659
S_STORE_SELL_LIST = 38686
S_CHECK_CHANGE_GUILDNAME = 38755
S_PURCHASE_PROD = 38852
S_PK_READY = 38861
C_START_FIX_SPIRIT = 38942
S_READY_PULL = 38950
S_START_DRIVE_AIRSHIP = 38972
S_DAILY_QUEST_COMPLETE_COUNT = 38976
C_EXTRACT_REGISTER_ITEM = 39085
C_TRADE_BROKER_REJECT_SUGGEST = 39106
S_UNION_ATTACKED_FORCE_STONE_POS = 39160
S_LEAVE_UNION = 39172
C_SET_GUILD_JOIN_ACCEPT = 39186
C_GROUP_DUEL_BETTING = 39189
S_SKILL_LIST = 39191
S_PROMOTION_PROCESS = 39213
S_END_FIX_VEHICLE = 39229
S_GET_OUT_SHUTTLE = 39260
C_UPDATE_GUILD_TITLE = 39301
S_GUILD_MEMBER_LIST = 39336
S_CANNON_BATTLE_FIELD_RESULT = 39352
S_REMOVE_GUILD_MEMBER = 39354
C_TRADE_BROKER_CLOSE = 39377
C_POLITICS_POINT_STORE_COMMIT = 39380
S_PLAY_MAGNETIC = 39381
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 39384
S_CANNOT_EQUIP_SAMEKIND = 39396
S_SEND_USER_PLAY_TIME = 39398
C_END_ITEM_BIDDING = 39433
S_ENCHANT_BOOSTER_STATUS = 39454
S_DUEL_TIME = 39467
S_SPAWN_DROPITEM = 39527
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 39573
C_VIEW_MY_GUILD_WAR = 39586
S_OPEN_AWESOMIUM_WEB_URL = 39604
C_REQUEST_GUILD_WAR_TRACKING_INFO = 39611
C_PCBANGINVENTORY_USE_SLOT = 39638
C_MERGE_ITEM_EXECUTE = 39650
S_DUNGEON_TIMER = 39684
S_LOAD_DUNGEON_SOUND_HINT = 39709
C_LORD_CHANGE_GREETINGS = 39719
C_REQUEST_TOKEN_TARGET_ITEM = 39725
S_GUARD_PK_POLICY = 39788
S_MY_CONDITION = 39820
C_UNREGISTER_VM_SELL_ITEM = 39837
C_REQUEST_USABLE_GUILD_NAME = 39904
S_MOUNT_VEHICLE_EX = 39932
S_ADMIN_DEFAULT_BOOKMARK_LIST = 39936
S_PREPARE_EXIT = 39956
S_GHOST = 39976
C_CHECK_TO_READY_PARTY = 40046
S_CHANGE_PARTY_MANAGER = 40128
S_COMBATLOG_CURRENT_AGGRO_LIST = 40137
S_SPAWN_GAMBLE_BOX = 40141
C_PROMOTION_CANCEL = 40158
C_DEL_CRYSTAL_COMBINE_MATERIAL = 40212
S_BATTLE_FIELD_STATE = 40217
C_TRADE_BROKER_REGISTER_ITEM = 40255
S_ADD_NEW_EVENT_MATCHING_QUEST = 40259
S_CANCEL_VOTE_DISMISS_PARTY = 40272
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 40305
S_SKILL_LEARN_RESULT = 40348
C_SHOW_INVEN = 40359
C_ADD_TO_TEMPER_MATERIAL_EX = 40449
C_FACIAL_ATTACHMENT = 40475
S_PLAY_MOVIE = 40488
C_UPDATE_GUILD_PROMOTION = 40490
S_SEND_CHANGE_REPUTATION_POINT = 40503
S_UNION_CHANGE = 40562
S_REQUEST_JOINED_CHANNEL_LIST = 40580
S_CHANGE_PK_INFO = 40581
S_VIEW_GUILD_WAR = 40596
C_ADMIN_VANISH_PET = 40618
C_BATTLE_FIELD_MAP_ALARM = 40620
S_UNION_MYUNION = 40624
S_USE_CHRONOSCROLL_RESULT = 40679
S_EVENT_INFO = 40690
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 40776
C_CANCEL_QUEST = 40778
C_RELEASE_FROM_PRISON = 40794
C_START_TARGETED_SKILL = 40829
C_USE_RIGHT_ITEM = 40896
C_CANCEL_RETURN_TO_LOBBY = 40901
S_REPLY_GUILD_LIST = 40964
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 40980
S_CREATURE_LIFE = 40981
S_TOGGLE_TASK_INFO_WINDOW = 41023
C_VOTE_HISTORY = 41041
S_RESULT_ITEM_BIDDING = 41062
S_SET_GUILDWAR_ACCEPTABLE = 41068
C_UNION_CHANGE_POLICYINFO = 41074
S_SHOW_PARTY_MATCH_INFO = 41083
S_COMPLETE_QUEST = 41113
S_FIN_INTER_PARTY_MATCH = 41172
S_CHANGE_PARTY_MEMBER_AUTHORITY = 41196
S_PETITION_CREATE = 41216
S_SOCIAL = 41221
S_RESET_SKILL = 41231
S_LORD_CANDIDATE_PLEDGE = 41291
C_AVAILABLE_EVENT_MATCHING_LIST = 41306
C_SET_GUILDWAR_ACCEPTABLE = 41376
S_SPAWN_PET = 41399
C_SHOW_PETMANAGER = 41410
S_PREMIUM_COMPOSE_RESET = 41486
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 41543
S_COMPLETED_MISSION_INFO = 41544
C_BIND_ITEM_EXECUTE = 41575
S_DEL_CRYSTAL_COMBINE_MATERIAL = 41588
C_ADD_TELEPORT_TO_POS_LIST = 41590
S_VOTE_RESET_ALL_DUNGEON = 41596
S_UNION_SHARE_MONEY_CONFIRM = 41696
S_SEND_CHANGE_REPUTATION_EXP = 41738
S_LIST_CHANNEL = 41794
S_SHOW_ARTISAN_MENU = 41873
S_LOGIN_ARBITER = 41912
C_CREST_APPLY_LIST = 41916
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 41938
S_PREMIUM_COMPOSE_RESULT = 41948
S_MY_DESCRIPTION = 41949
C_SUGGEST_UNION_POST_PARTY_MATCHING = 41956
C_JOIN_GROUP_DUEL = 41962
C_CHANGE_EQUIP_PRESET = 41983
S_BAN_PARTY_MEMBER = 42042
S_FIX_SPIRIT_COMPLETE = 42124
C_MEDAL_STORE_COMMIT = 42144
S_BATTLE_FIELD_POINT_STORE_BASKET = 42154
S_EXTRACT_REGISTERED_ITEM = 42171
S_ADMIN_NOTICE = 42233
S_WORK_WORKOBJECT = 42239
C_CHANGE_GUILDGROUP = 42246
C_APPLY_PARTY = 42284
C_DUEL_CANCEL = 42286
C_ADMIN_GET_USER_INFO_BY_DBID = 42290
S_ENABLE_CHARM_STATUS = 42353
S_INTEREST_INFO = 42354
S_GUILD_LOG = 42363
C_QUERY_COIN = 42368
C_CANCEL_EXIT = 42383
S_TEMPER_RESULT = 42439
C_COMMIT_CHANGE_USER_APPEARANCE = 42450
S_DECOMPOSITION_ITEM_RESULT = 42463
C_PARTY_MATCH_WINDOW_CLOSED = 42475
S_CHANGE_CHARACTER = 42500
C_ITEM_COLORING_SET_COLOR = 42529
S_CHECK_TO_RAISE_GUILD_WAR = 42531
S_F2P_PremiumUser_Permission = 42566
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 42596
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 42601
C_CANCEL_CHANGE_USER_APPEARANCE = 42602
C_CHANGE_UNION_POLICY = 42613
S_REQUEST_WRITE_BOARD_RESULT = 42620
S_ARENA_RESULT = 42699
S_SHOW_CHANGE_CHARACTER_UI = 42707
C_WRITE_BOARD = 42720
S_USER_LEVELUP = 42724
S_UPDATE_VM_SELLBUY_WINDOW = 42734
S_PET_STOP_ALERT = 42769
C_REQUEST_PING = 42843
S_ASK_EXPAND_INVEN_SIZE = 42846
C_TRADE_BROKER_DEAL_CONFIRM = 42853
C_ENCHANT_BOOSTER_START = 42934
S_ADMIN_GET_USERINFO_SKILL = 42939
S_NPC_LOCATION = 42951
S_ARTISAN_RECIPE_LIST = 43026
S_REMOVE_BLOCKED_USER = 43042
C_REQUEST_ADD_UNION_POST_COMMAND_MARKER = 43043
S_CHANGE_DESTPOS_PROJECTILE = 43066
S_DEFAULT_ANIM_CHANGE = 43117
S_ITEMSYNTHESIZER_RESULT = 43144
S_DESPAWN_DOOR = 43199
S_SERVER_TIME = 43246
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 43252
S_PETITION_CHAT_GM_MESSAGE = 43268
C_PET_EQUIP = 43304
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 43317
S_INGAMESHOP_PRODUCT_ITEMID = 43341
S_DUNGEON_EVENT_GAGE = 43389
S_PARCEL_REPORT = 43450
S_INGAMESHOP_CATEGORY_DATA = 43452
S_NPC_TRANSLATIONZ = 43524
S_COMPLETE_VOTE = 43533
C_SURVEY_ANSWER = 43581
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 43597
S_CHECK_GUILD_BATTLE_CHIP = 43619
C_CLOSE_VM = 43623
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 43630
C_REQUEST_GUILD_LIST_PAGE = 43634
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 43675
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 43701
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 43728
C_CANCEL_CONTRACT = 43734
S_SHOW_DEAD_UI = 43823
C_GET_IN_SHUTTLE = 43828
S_VIEW_BATTLE_FIELD_RESULT = 43852
C_STOP_VM = 43886
C_START_SKILL = 43901
S_UPDATE_GUILD_GROUP = 43910
C_UNION_SHARE_MONEY = 43921
S_BUY_INGAMESTORE_MONEYPRODUCT = 43926
C_REQUEST_UPDATE_INTRODUCE = 43936
S_START_FIX_VEHICLE = 43960
S_SEND_PARCEL = 43961
S_PARTY_MATCH_LINK = 43989
S_PREPARE_DONE_WORKOBJECT = 44074
S_FIN_FREE_FIGHT_BATTLE_FIELD = 44101
S_LOAD_TELEPORT_TO_POS_LIST = 44114
S_ASK_QUEST_SHARE = 44160
C_DISTRIBUTOR_ANSWER = 44164
S_SPAWN_NPC = 44170
S_SHOW_AWESOMIUMWEB_SHOP = 44194
S_TARGET_INFO = 44208
C_STORE_BUY_ADD_BASKET = 44211
S_INIT_SNOW_EVENT_BATTLE_FIELD = 44216
S_MOVE_DISTANCE_DELTA = 44220
S_PK_START = 44247
S_ANNOUNCE_MESSAGE = 44329
C_REQUEST_ACHIEVEMENT_LIST = 44341
C_START_VM_BUY = 44357
C_LORD_REGISTER = 44360
S_UPDATE_VM_SETTING_WINDOW = 44366
S_RANK_MESSAGE = 44373
S_RANDOM_PASSIVE_LOCK = 44428
S_PLAY_EVENT_SOUND = 44430
C_REMOVE_BLOCKED_USER = 44450
C_UNION_MYUNION = 44464
S_WAITING_LIST = 44533
C_TRADE_BROKER_INPUT_PRICE = 44544
S_NOTIFY_QUEST_RESTART = 44556
S_ADD_INTER_PARTY_MATCH_POOL = 44572
S_AVAILABLE_EVENT_MATCHING_LIST = 44649
S_DUEL_END = 44661
S_ENCHANT_SCROLL_RESULT = 44675
S_JOIN_PRIVATE_CHANNEL = 44682
C_GET_WARE_ITEM = 44704
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 44715
S_STOP_VM = 44743
S_NPC_CHANGE_MESH = 44759
C_PETITION_COMPLETE_CONFIRM = 44765
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 44865
C_UNION_SHARE_POINT = 44878
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 44893
C_UNBIND_ITEM = 44916
S_QUEST_INFO = 44917
S_VILLAGER_POPUP_DIALOG = 44946
S_APPLY_TITLE = 45002
S_CANCEL_PARTY_MATCH_POOL = 45006
C_CHANGE_ITEM_COLORING_POTION = 45008
C_GET_AOI_INFO = 45054
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 45062
S_SET_POS = 45064
C_SETTLE_UP_BUY_VM = 45083
C_ADMIN_WARNING_MESSAGE = 45161
C_PETITION_CREATE = 45190
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 45225
C_CHANGE_SERVANT_NAME = 45235
C_VISIT_NEW_SECTION = 45240
S_BATTLE_FIELD_STRONGHOLD_STATE = 45267
S_PREPARE_WORKOBJECT = 45278
S_INIT_SEREN_GUIDE = 45286
S_LEAVE_PARTY_MEMBER = 45302
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 45311
S_GET_EVENT_MATCHING_EXTRA_REWARD = 45329
S_START_CUSTOMIZING_PARTS_SHAPE = 45352
S_DELETE_QUEST = 45368
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 45379
S_MODIFY_INTER_PARTY_MATCH_POOL = 45391
S_RELEASE_FROM_PRISON = 45393
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 45442
S_TRADE_BROKER_DEAL_INFO_UPDATE = 45460
S_BEGIN_THROUGH_ARBITER_CONTRACT = 45467
S_TRADE_BROKER_CALC_NOTIFY = 45504
C_BUY_VILLAGER_BUFF = 45514
C_REQUEST_PARTY_INFO = 45535
S_GRANT_SKILL = 45557
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 45566
S_AVAILABLE_SOCIAL_LIST = 45595
C_LORD_GUARD_INFO = 45647
C_SHOW_TRADE_ITEM = 45668
C_REQUEST_UPDATE_NOTICE = 45717
S_COUNTDOWN_GROUP_DUEL = 45731
C_BATTLE_FIELD_CANCEL_OCCUPATION = 45760
S_VIEW_BATTLE_FIELD_RANKING = 45778
C_ACCEPT_GUILD_WAR = 45815
C_KICK_CHANNEL_MEMBER = 45847
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 45861
S_CHECK_TO_DECLARE_GUILD_WAR = 45872
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 45902
C_REQUEST_TELEPORT = 45926
S_BROCAST_GUILD_FLAG = 45969
S_PET_INFO_CHANGE = 45979
S_AERO = 45992
C_CURRENT_CHANNEL = 46002
C_TRY_ITEM_BIDDING = 46006
C_TEL_CAMP = 46007
C_ADMIN_GM_TELEPORT = 46008
S_VISIT_NEW_TEL_CAMP = 46015
C_APPLY_GUILD = 46088
S_FEARMOVE_END = 46090
C_REQUEST_CONTRACT = 46091
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 46168
S_TRADE_BROKER_DEAL_SUGGESTED = 46185
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 46189
C_PETITION_CHECK_SURVEYABLE = 46283
S_LOADING_SCREEN_CONTROL_INFO = 46309
S_DARK_RIFT_QUEST_INFO = 46315
C_CHANGE_VM_MODE = 46316
S_SOCIAL_LEARN_RESULT = 46317
C_MAIN_MENU_COMMAND_EXEC = 46330
C_CREATE_GUILDGROUP = 46368
C_BAN_FROM_GROUP_DUEL = 46371
C_ADMIN_GM_MAPTELEPORT = 46388
C_ADMIN_HOLD_CHARACTER = 46424
S_ROUND_PVE_SCORE = 46439
S_DELETE_FRIEND = 46461
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 46489
S_CANNOT_START_SKILL = 46512
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 46579
S_DESTROY_GUILD = 46581
S_TRADE_ACCEPT = 46629
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 46635
C_LORD_VOTE = 46657
S_RESULT_SEREN_GUIDE = 46675
C_LORD_CALC_TAX = 46701
C_LEAVE_GUILD = 46726
S_ADMIN_DELETE_QUEST = 46774
C_SHOW_PARCEL_MESSAGE = 46778
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 46797
C_PREPARE_WORKOBJECT = 46914
S_GUILD_LEVELUP = 46928
S_ADMIN_GET_USERINFO_INVEN = 46943
S_REPLY_REQUEST_CONTRACT = 46948
S_STAGE_RESULT = 46999
S_END_DRIVE_AIRSHIP = 47030
S_GET_AOI_INFO = 47059
S_GUILD_EMBLEM = 47061
S_UNION_PK = 47113
C_ROLLBACK_QUEST = 47131
S_CHANGE_LOOT_ITEM_AMOUNT = 47132
S_INVEN_CHANGEDSLOT = 47133
C_ITEM_COLORING_REMOVE_ITEM = 47181
C_SKILL_LEARN_LIST = 47229
S_EMPTY_GUILD_WINDOW = 47313
S_HOLD_ABNORMALITY_ADD = 47320
S_EVENT_QUEST_SUMMARY = 47333
S_ROUND_PVE_BATTLE_FIELD_RESULT = 47381
S_LOAD_HINT = 47458
S_RESULT_CHANGE_CHARACTER_NAME = 47463
S_FESTIVAL_LIST = 47521
S_TELEPORT_TO_CAMP = 47552
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 47562
C_START_INSTANCE_SKILL_EX = 47576
S_UNION_COMPETITION = 47587
S_PARTY_MEMBER_CHARM_RESET = 47592
S_NPC_RESPAWN_PLAN_ALARM = 47608
S_ADD_TRADE_BAG = 47612
C_MOVE_WARE_POS = 47616
S_VISIT_NEW_SECTION = 47619
S_MAIN_MENU_COMMAND = 47661
S_DUNGEON_RANK_SEASON_LIST = 47714
S_INIT_ROUND_PVP_BATTLE_FIELD = 47726
S_PLAYER_CHANGE_STAMINA = 47730
C_ASK_HANCOIN_AMOUNT = 47748
S_GACHA_CANCEL = 47801
C_SAVE_CHAT_SETTING = 47872
S_SYSTEM_MESSAGE = 47890
S_MINIGAME_RANK_END_POINT = 47904
C_END_MOVIE = 47910
S_DEL_TRADE_BAG = 47917
S_PRIVATE_CHAT = 47929
S_TRADE_BAG_DONE = 47982
C_CANCEL_SKILL = 47999
C_DEL_TRADE_BAG = 48016
S_COLLECTION_PICKSTART = 48019
S_SERVANT_ABILITY = 48023
C_DELETE_PARCEL = 48067
S_CREATE_USER = 48112
S_DESPAWN_GAMBLE_BOX = 48125
S_PARTY_LOOTING_METHOD_VOTE = 48126
S_SYS_PARTY_INFO = 48160
S_GAMBLE_END = 48212
S_GUILD_ANNOUNCE = 48226
C_MEDAL_STORE_BUY_ADD_BASKET = 48227
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 48272
C_CHAT_REPORT = 48282
C_CAN_LOCKON_TARGET = 48293
S_GUILD_APPLY_LIST = 48308
S_SEND_PARCEL_TAX = 48354
S_COLLECTION_PROGRESS = 48390
C_DEL_FROM_AWAKEN = 48396
S_SET_ITEM_BIDDING_FLAG = 48397
C_VOTE_DISMISS_PARTY = 48446
S_FEUDAL_LORD_FLAG_INFO = 48447
S_REMOVE_SOUND_BYNAME = 48454
S_VERSION_INFO = 48456
S_FIN_ROUND_PVE_BATTLE_FIELD = 48503
S_CANCEL_RETURN_TO_LOBBY = 48511
S_INIT_FREE_FIGHT_BATTLE_FIELD = 48514
C_TRADE_BROKER_CALC_SOLD_ITEM = 48532
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 48588
S_MASSTIGE_STATUS = 48604
S_ADMIN_GET_USERINFO_QUEST = 48608
S_CREST_ASK_DISAPPLY_ALL = 48615
S_ENCHANT_BOOSTER_SUCCESS = 48619
S_GROUP_DUEL_FIN = 48646
S_PARTY_MEMBER_ABNORMAL_DEL = 48658
C_ACCEPT_GUILD_APPLY = 48725
S_USER_ITEM_EQUIP_CHANGER = 48733
S_GROUND_EFFECT = 48747
S_GUILD_WAR_TRACKING_INFO = 48781
S_BONFIRE_CHARM_ADDED = 48791
S_SPAWN_WORKOBJECT = 48812
S_CUSTOM_MESSAGE = 48827
S_SEND_ROUND_PVE_SKILL_LIST = 48829
S_BATTLE_FIELD_NPC_KILL_EVENT = 48838
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 48861
C_END_CUSTOMIZING_PARTS_SHAPE = 48886
C_PET_INCUBATOR_START = 48909
C_ADD_MATERIAL_AWAKEN = 48937
S_CHAPTERHOUSE_QUEST_LIST = 48954
S_RESPONSE_GAMESTAT_PONG = 49045
C_ROUND_PVE_SKILL_SELECT = 49054
S_PLAY_SOUND = 49068
S_ITEM_COLORING_BAG = 49074
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 49075
S_LORD_RANK_INFO = 49092
S_END_USER_PROJECTILE = 49102
C_REQUEST_SEREN_GUIDE = 49122
S_SHOW_PEGASUS_MAP = 49123
C_CHANGE_GUILD_CHIEF = 49137
C_LORD_RANK_INFO = 49181
S_REQUEST_CHANNEL_INFO = 49236
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 49239
S_BATTLE_FIELD_PARTY_MARKER = 49241
S_BIND_ITEM_END = 49249
S_REQUEST_CONTRACT = 49269
S_KUMAS_BATTLE_FIELD_BOARD = 49281
S_PROMOTION_INFO = 49376
S_FIX_VEHICLE_COMPLETE = 49407
S_REJECT_CONTRACT = 49417
S_PK_END = 49423
S_RESULT_ITEM_COLORING = 49496
C_UNREGISTER_VM_BUY_ITEM = 49528
S_RESULT_MATERIAL_AWAKEN = 49563
C_CHANGE_PARTY_MANAGER = 49588
C_ENCHANTER_USE = 49597
S_CREST_MESSAGE = 49657
C_DECOMPOSE_REGISTER_ITEM = 49685
S_GROUP_DUEL_INIT = 49709
C_MAKE_MONEY_DEPRECATED = 49717
S_VILLAGE_LIST_TO_TELEPORT = 49821
C_REVIVE_NOW = 49825
S_LEAVE_PRIVATE_CHANNEL = 49893
C_REQUEST_GAMESTAT_PING = 49917
C_GAMBLE_CHANGE_BET_ITEM = 49943
S_DUEL_TAG = 49953
C_BOT_CANDIDATE_INFO = 49969
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 49972
S_PK_POINT = 50044
C_TRADE_BROKER_UNREGISTER_ITEM = 50060
C_RETURN_TO_LOBBY = 50061
S_DUNGEON_NEWBIE = 50063
S_CHECK_TO_READY_PARTY = 50074
C_CAN_CREATE_USER = 50099
S_START_VM_BUY = 50138
S_INVEN = 50147
C_ADMIN_REQUEST_USERINFO = 50166
C_SET_GUILDGROUP_AUTHORITY = 50171
S_TRADE_MESSAGE = 50183
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 50200
S_LOAD_ACHIEVEMENT_LIST = 50225
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 50262
C_ACCEPT_CONTRACT = 50273
C_CANCEL_FIX_SPIRIT = 50297
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 50410
S_PUT_WARE_ITEM = 50415
S_PARTY_MEMBER_CHANGE_STAMINA = 50419
S_REMOVE_EFFECT = 50457
S_ABNORMALITY_RESIST = 50476
S_SWITCH_INFO = 50481
S_SHOW_PARCEL = 50497
C_CREATE_PRIVATE_CHANNEL = 50511
C_RENAME_TELEPORT_TO_POS_LIST = 50520
S_DIALOG_EVENT = 50523
S_UNION_STATE_INFO = 50527
S_ADMIN_GET_USERINFO_WAREHOUSE = 50539
S_INGAMESHOP_PRODUCT_TAG = 50572
S_DUNGEON_RANK_RECORDER = 50575
S_SPAWN_BONFIRE = 50587
S_GET_USER_LIST = 50636
C_REQUEST_RIGHT_ITEM_LIST = 50671
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 50705
C_UNION_COMPETITION = 50735
C_SHOW_STYLE = 50746
C_DECOMPOSITION_ITEM = 50747
S_USER_CHANGE_NAME = 50762
S_SPAWN_PROJECTILE = 50786
C_RIDE_PEGASUS = 50805
C_PURCHASE_PROD = 50823
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 50857
S_DONE_TEL_CAMP = 50867
C_CHECK_UNIDENTIFY_ITEMS = 50874
C_REQUEST_CHANNEL_INFO = 50895
S_ACTION_STAGE = 50914
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 50924
S_ADMIN_CUSTOM_BOOKMARK_LIST = 50931
S_SUCCESS_COUNTER = 50955
S_PLAYER_CHANGE_EXP = 51004
S_LORD_TAX_SET = 51020
S_UNION_CONSUL_AUTHORITY_INFO = 51034
C_CANCEL_PENDING = 51056
C_SET_ITEM_STRING = 51059
S_RESET_CHARM_STATUS = 51087
S_BIND_ITEM_BEGIN = 51134
S_END_FIX_SPIRIT = 51135
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 51158
S_DISTRIBUTOR_DATA = 51220
S_FEARMOVE_STAGE = 51266
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 51277
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 51300
S_LOGIN_ACCOUNT_INFO = 51305
S_CHANGE_SERVANT_ENERGY = 51326
S_INSTANT_DASH = 51329
S_STR_EVALUATE_LIST = 51333
S_PARTY_MEMBER_ABNORMAL_CLEAR = 51344
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 51351
S_ONGOING_HUNTING_EVENT_LIST = 51401
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 51456
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 51466
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 51481
S_PARTY_MEMBER_CHANGE_MP = 51504
C_REQUEST_UNION_POST_BATTLE_RESULT = 51570
C_LEAVE_PARTY = 51648
S_GUILD_COMPETITION_BEFORE_LEAGUE_RANK = 51663
C_CHANGE_MODE = 51677
S_OPEN_VM_SETTING_WINDOW = 51722
C_REQUEST_ITEM_COLORING_VALUE = 51743
S_END_LEVEL_COMPENSATION = 51745
C_ADMIN = 51784
C_ADD_TRADE_BAG = 51794
S_LOGIN = 51824
S_GUILD_WAR_PENALTY_INFO = 51828
S_UNION_GET_MYHISTORY = 51912
C_RECOMMEND_GUILD = 51962
S_DELETE_PARCEL = 52000
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 52015
S_QUEST_EVENT_MESSAGE = 52064
C_CREATE_GROUP_DUEL = 52083
S_PLAYER_CUSTOM_ITEM_SLOT = 52110
S_WELCOME_PET_OWNER = 52114
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 52116
S_UNION_SHARE_POINT_INFO = 52122
S_PARTY_MEMBER_CHARM_DEL = 52138
C_HARDWARE_INFO = 52180
S_INGAME_CHANGE_USER_APPEARANCE_START = 52220
S_SYSTEM_MESSAGE_CUSTOM = 52227
C_LORD_CANDIDATE_LIST = 52236
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 52244
S_POINT_STORE_BASKET = 52271
S_ADMIN_GET_USERINFO_PAPERDOLL = 52308
C_ADMIN_KILL_NPC = 52321
C_START_SKILL_BY_VEHICLE_EX = 52370
S_DARK_RIFT_RESERVE_MAP_MARKER_WORLD_NOTI = 52386
S_USER_LOCATION = 52517
C_UPDATE_CONTENTS_PLAYTIME = 52519
S_FIN_CANNON_BATTLE_FIELD = 52522
C_CHANGE_GUILDNAME = 52531
S_PET_DURABILITY_CHANGE = 52565
S_LORD_OPEN_VOTE_WINDOW = 52587
C_BLOCK_USER = 52636
S_GUILD_COMPETITION_CONTENTS_RANK_BATTLE_FIELD = 52644
C_DUNGEON_RANK_SEASON_LIST = 52673
C_BROADCAST_CLIMBING = 52704
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 52729
C_FINDNAME = 52739
C_CHECK_TO_READY_PARTY_ANSWER = 52752
S_PING = 52764
S_SPAWN_SHUTTLE = 52770
S_SKILL_FORGET = 52826
C_REQUEST_ARENA_BETTING_INFO = 52836
C_GUILD_COMPETITION_CONTENTS_RANK = 52853
S_FACIAL_ATTACHMENT_BROADCAST = 52874
S_INIT_KUMAS_BATTLE_FIELD = 52876
S_PLAYER_AUTOPILOT = 52900
S_KUMAS_BATTLE_FIELD_RESULT = 52915
S_ROUND_START = 52989
S_DESPAWN_USER = 52993
S_PETITION_INFO = 53024
S_DUNGEON_CLEAR_COUNT_LIST = 53042
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 53047
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 53090
S_LOOT_DROPITEM = 53091
C_TOGGLE_TASK_INFO_WINDOW = 53094
S_TRADE_BROKER_WAITING_ITEM_LIST = 53161
S_ROUND_PVE_BATTLE_FIELD_BOARD = 53181
S_USER_EXTERNAL_CHANGE = 53203
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 53245
S_SYSTEM_MESSAGE_LOOT_ITEM = 53264
S_INSTANT_PULL = 53307
C_ENTER_TELEPORTTERRITORY = 53309
S_PK_DECLARE = 53325
C_CHECK_NEW_GUILDNAME = 53370
C_REQUEST_MY_PARTY_MATCH_INFO = 53400
C_REIGN_INFO = 53406
S_ITEM_IDENTIFY_RESULT = 53411
S_EACH_SKILL_RESULT = 53470
C_TRADE_BROKER_SUGGEST_DEAL = 53515
C_REQUEST_GUILD_WAR_TELEPORT = 53699
S_PLAY_EFFECT = 53703
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 53710
C_SERVER_TIME = 53714
S_REIGN_INFO = 53751
S_SELECT_CHANNEL = 53775
S_CHANGE_NAME_STRING = 53843
C_SET_POS = 53895
C_REQUEST_COUPON_DATA = 53914
S_CAN_LOCKON_TARGET = 53947
S_BETTING_START = 53968
C_WHISPER = 53992
C_COMPLETE_EXTRA_EVENT = 54044
C_LOAD_TOPO_FIN = 54053
S_UNION_SHARE_MONEY = 54080
C_SAVE_CLIENT_ACCOUNT_SETTING = 54084
S_PREPARE_RETURN_TO_LOBBY = 54136
S_DELETE_COUPON = 54147
S_VM_BUY_BASKET_INFO = 54149
S_VILLAGER_BUFF_INFO = 54209
C_GACHA_CANCEL = 54232
C_DIALOG_EVENT = 54260
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 54281
C_LORD_TAX_SET = 54285
C_SEND_UI_LOG = 54287
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 54303
S_FREENAMED_STATUS = 54328
S_SPAWN_DOOR = 54444
C_REQUEST_CHANGE_CHARACTER_NAME = 54490
C_REPLY_TELEPORT = 54506
S_START_CLIMBING = 54541
S_REMAIN_PLAY_TIME = 54542
C_ASK_INTERACTIVE = 54597
S_GUILD_HISTORY = 54622
C_REJECT_CONTRACT = 54651
S_UNION_START_EXILE_COUNT_FROM_LAWLESS_AREA = 54655
C_EXECUTE_TEMPER = 54689
C_PARCEL_REPORT = 54740
C_BUY_INGAMESTORE_MONEYPRODUCT = 54783
S_SELECT_EVENT_MATCHING = 54889
C_CLOSE_SEND_PARCEL = 54964
S_GATE_ATTACK_ALARM = 54989
S_DESPAWN_COLLECTION = 55006
S_UNICAST_FLOATING_CASTLE_INFO = 55021
C_SEND_PARCEL = 55077
S_UPDATE_VM_STATUS = 55085
S_VOTE_DISMISS_PARTY = 55118
C_UPDATE_GUILD_LOGO = 55126
S_UPDATE_EVENT_SEED_STATE = 55168
S_ROUND_PVE_OPEN_SKILL_UI = 55175
C_PREVIEW_ITEM = 55183
S_START_LEVEL_COMPENSATION = 55242
S_EXIT = 55244
C_USE_COUPON = 55288
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 55318
C_ADMIN_ADD_CUSTOM_BOOKMARK = 55345
S_PETITION_CHECK_CREATABLE = 55357
S_PRODUCE_CRITICAL = 55379
C_MOVE_INVEN_POS = 55406
S_VIEW_UNION_INFO = 55410
S_PETITION_CANCEL = 55439
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 55442
S_WATCHED_MOVIES = 55451
S_COUPON_DATA = 55466
S_OBTAIN_TOKEN_ITEM = 55478
C_PARTY_MARKER = 55517
C_STORE_BUY_DEL_BASKET = 55562
C_VIEW_GUILD_WAR = 55589
C_SET_VISIBLE_RANGE = 55621
S_START_VM_SELL = 55631
C_REUQUEST_JOINED_CHANNEL_LIST = 55651
C_REPLY_INTER_PARTY_MAKE = 55681
S_PREMIUM_COMPOSE_DEL_ITEM = 55707
S_PET_INFO_CLEAR = 55722
S_START_USER_PROJECTILE = 55737
C_SELECT_EVENT_MATCHING = 55781
S_CREST_APPLY = 55809
S_MINIGAME_END = 55827
C_UNION_CP_STORE_COMMIT = 55876
C_TRY_LOOT_DROPITEM = 55892
S_PLAYER_CHANGE_PROF = 55940
S_ITEMSYNTHESIZER_START = 55983
S_DUNGEON_COOL_TIME_LIST = 56049
S_CHECK_TO_READY_PARTY_FIN = 56060
C_NOTIMELINE_SKILL = 56073
C_DELETE_COUPON = 56082
S_CREATE_PRIVATE_CHANNEL = 56130
S_START_FIX_SPIRIT = 56266
S_CANCEL_SELECT_CHANNEL = 56303
S_CANCEL_EXIT = 56370
C_PET_ORB_ATTACH = 56376
C_INVENTORY_AUTO_SORT = 56389
S_RESULT_BIDDING_DICE_THROW = 56402
S_RECV_PARCEL = 56475
S_BONFIRE_CHARM_BURNED = 56492
S_INIT_CANNON_BATTLE_FIELD = 56506
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 56516
S_CHECK_UNIDENTIFY_ITEMS = 56522
S_LIST_PARCEL_EX = 56556
C_DEL_FROM_TEMPER_MATERIAL = 56607
S_INGAMESHOP_CATEGORY_END = 56667
C_SET_TARGET_INFO = 56682
S_CURRENT_ELECTION_STATE = 56738
S_PREVIEW_ITEM = 56756
S_DESPAWN_SERVANT = 56761
C_LIST_PARCEL = 56779
C_MOUNT_VEHICLE_EX = 56833
S_GUILD_COMPETITION_NEW_MARK = 56835
S_PLAYER_AVATAR_STAT_UPDATE = 56837
C_PET_INCUBATOR_PUT = 56903
S_DESPAWN_BONFIRE = 56940
C_LIST_CHANNEL = 56976
C_TOGGLE_GROUP_DUEL_SLOT = 57013
S_INGAMESHOP_PRODUCT_DATA = 57084
S_END_CUSTOMIZING_PARTS_SHAPE = 57159
C_REGISTER_VM_SELL_ITEM = 57178
S_LEAVE_PARTY = 57193
S_POLITICS_POINT_STORE_SELL_LIST = 57269
C_VIEW_BATTLE_FIELD_RESULT = 57274
S_DUNGEON_CLEAR = 57287
S_PLAYER_CHANGE_NOCTAN_COUNT = 57288
S_START_PRODUCE = 57290
S_BATTLE_FIELD_HELP = 57308
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 57321
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 57323
S_CHECK_EXTRACT = 57356
S_GROUP_DUEL_RECORD = 57384
S_OPEN_VM_SELLBUY_WINDOW = 57497
C_ADMIN_CHECK_USERNAME = 57513
S_SKILL_ATTENTION_TARGET = 57538
S_WORLD_QUEST_VILLAGER_INFO = 57558
S_LORD_REGISTER_INFO = 57592
S_UNION_POST_CHANGE_PK_CP = 57607
S_DESPAWN_BUILD_OBJECT = 57620
S_CONNECT_SKILL_ARROW = 57639
C_UNION_TAX_WITHDRAW = 57644
S_UPDATE_PRODUCT_MARK_INFO = 57669
S_ADD_TO_TEMPER_MATERIAL_EX = 57687
C_CHANGE_CHANNEL_PASSWORD = 57700
S_START_ROUND_PVE_ROUND = 57719
S_INSTANCE_ARROW = 57832
S_BATTLE_FIELD_USER_KILL_EVENT = 57874
S_PARTY_MEMBER_ABNORMAL_REFRESH = 57877
C_LEAVE_UNION = 57896
S_NEED_WAREHOUSE_COMMISION = 57905
S_CANCEL_DELETE_USER = 57988
C_DELETE_FRIEND = 58049
C_REPLY_TELEPORT_NEAR_TOWN = 58139
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 58147
S_REMOVE_EVENT_MATCHING_QUEST = 58188
S_UNION_STATE_UPDATE = 58199
S_START_CHAT_BAN = 58203
S_KNOCK_BACK = 58205
S_BYE_PET = 58226
C_UNION_CP_STORE_BUY_ADD_BASKET = 58270
S_TIMEOVER_CONTRACT = 58343
C_START_CUSTOMIZING_PARTS_SHAPE = 58350
C_START_VM_SELL = 58352
S_SET_SEND_PARCEL_MONEY = 58466
C_PETITION_CHECK_CREATABLE = 58467
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 58481
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 58488
S_CHANGE_UNION_MASTERPIECE_SHOP = 58491
C_BATTLE_FIELD_REWARD = 58537
S_PETITION_CHECK_SURVEYABLE = 58577
S_GUILD_COMPETITION_CONTENTS_RANK_INDIVIDUAL = 58729
C_PAY_WAREHOUSE_COMMISION = 58762
S_SET_SEND_PARCEL_ITEM = 58779
S_CHANGE_EVENT_MATCHING_STATE = 58875
S_SKILL_CATEGORY = 58889
S_STAGE_START = 58892
S_HOLD_ABNORMALITY_REMOVE = 58952
S_USER_ITEMLEVEL_INFO = 58957
S_PET_ATTACKED = 59001
S_SUGGEST_UNION_POST_PARTY_MATCHING = 59045
C_PREMIUM_COMPOSE_RESET = 59069
S_PET_INCUBATOR_SHOW = 59096
S_NPC_MENU_SELECT = 59125
S_DESPAWN_DARK_RIFT_CLOUD = 59136
S_POST_PROCESS_MATERIAL = 59168
S_BONFIRE_STATUS = 59201
S_BATTLE_FIELD_MAP_ALARM = 59225
S_ADMIN_CHECK_USERNAME = 59236
C_AWESOMIUM_WEB_COUNTING = 59284
C_PROMOTION_INFO = 59305
S_MERGE_PARTY_TO_RAID = 59382
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 59415
C_CHECK_EXTRACT = 59486
C_EXIT = 59533
C_RETURN_PARCEL = 59600
S_PARTY_MEMBER_CHANGE_HP = 59604
C_PDH_QUERY = 59617
C_START_DRIVE_AIRSHIP = 59629
S_BATTLE_FIELD_STRONGHOLD_EVENT = 59641
S_PLAYER_CHANGE_ALL_PROF = 59890
S_SYSTEM_REWARD_MESSAGE = 59959
S_REMOVE_CHARM_STATUS = 59985
S_NEW_GOLD_RACE_INFO = 59997
S_START_COOLTIME_SKILL = 60043
C_PLAYER_LOCATION = 60093
C_TELEPORT_TO_CAMP = 60135
S_BATTLE_FIELD_SEASON_RANKER = 60174
S_UNEQUIP_ITEM = 60214
S_GUILD_COMPETITION_SEASON_INDEX = 60243
S_HIDE_HP = 60262
C_JOIN_UNION = 60266
C_SOCIAL = 60309
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 60313
S_PARCEL_READ_RECV_STATUS = 60321
S_START_CHAT_BAN_INFINITY = 60352
C_TRADE_BROKER_SOLD_ITEM_LIST = 60420
C_START_DECOMPOSE = 60455
S_ANSWER_INTERACTIVE = 60461
S_USER_REPORT = 60470
C_REQUEST_GUILD_LIST_SORT = 60493
C_UNION_CHANGE_NOTICE = 60495
S_CANNON_BATTLE_FIELD_BOARD = 60586
S_INSTANT_MOVE = 60595
S_AWESOMIUM_DEBUG_MODE = 60606
C_GAMBLE_TRY = 60638
S_GUILD_COMPETITION_INFO = 60661
S_WHISPER = 60676
C_BANISH_GUILD_MEMBER = 60681
S_CANCEL_PARTY_MEMBER_BAN = 60698
S_SELECT_USER = 60713
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 60752
S_PK_TAG = 60763
C_APPLY_TITLE = 60770
S_INGAMESHOP_PRODUCT_END = 60854
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 60929
S_UPDATE_GAMBLE_BOX_STATE = 60945
S_FATIGABILITY_POINT = 60947
C_STORE_COMMIT = 60948
S_MATERIAL_PARAM_CHANGE = 60961
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 61036
C_UNION_POLITICAL_INFO = 61055
S_LOAD_CLIENT_ACCOUNT_SETTING = 61065
C_DECLARE_GUILD_WAR = 61069
S_ENCHANT_BOOSTER_REGISTER_ITEM = 61079
S_TRADE_BROKER_HISTORY_ITEM_LIST = 61115
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 61132
C_ADMIN_REMOVE_NPC = 61182
C_UNEQUIP_ITEM = 61205
S_DEFEND_SUCCESS = 61218
C_CHECK_TO_RAISE_GUILD_WAR = 61231
C_REQUEST_USABLE_CHARACTER_NAME = 61268
S_VIRTUAL_LATENCY = 61270
C_EQUIP_ITEM_SET = 61318
S_USER_BLOCK_LIST = 61357
S_ADMIN_HOLD_CHARACTER = 61366
C_UNREGISTER_PARTY_INFO = 61373
S_SEND_QUEST_ITEM_INFO = 61379
C_PARCEL_READ_RECV_STATUS = 61439
S_UPDATE_GUILD_MEMBER = 61526
S_POINT_STORE_SELL_LIST = 61594
S_UPDATE_QUEST = 61616
S_ABNORMALITY_DAMAGE_ABSORB = 61619
C_DUNGEON_SUMMON_PARTY = 61624
C_DELETE_USER = 61674
C_PETITION_CHAT_USER_MESSAGE = 61675
C_STORE_SELL_DEL_BASKET = 61774
S_CLEAR_ALL_HOLDED_ABNORMALITY = 61778
S_LOAD_CLIENT_USER_SETTING = 61789
S_TASK_INFO_GUARD = 61820
S_PETITION_COMPLETE = 61976
S_ROUND_PVP_BATTLE_FIELD_BOARD = 62026
S_HANCOIN_AMOUNT = 62050
S_BATTLE_FIELD_ADD_SCORE = 62054
C_EXPAND_INVEN_SIZE = 62131
C_REGISTER_PARTY_INFO = 62235
S_SHORTCUT_CHANGE = 62250
C_BATTLE_FIELD_HELP = 62251
S_DEL_INTER_PARTY_MATCH_POOL = 62376
S_BOSS_BATTLE_INFO = 62428
S_LORD_CANDIDATE_LIST = 62492
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 62551
C_STR_EVALUATE_LIST = 62568
S_CHECK_NEW_GUILDNAME = 62579
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 62583
S_MOUNT_VEHICLE = 62596
S_DUNGEON_RANK_RECORD_LIST = 62604
S_COUPON_NOTIFY = 62610
S_LOAD_CHAT_SETTING = 62641
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 62658
C_BIND_ITEM_CANCEL = 62786
C_PET_ORB_DELETE = 62789
C_REWRITE_ITEM_STRING = 62811
S_CREST_INFO = 62869
C_PARTY_LOOTING_METHOD_VOTE = 62894
S_SPAWN_DARK_RIFT_CLOUD = 62910
C_TRADE_BROKER_BUY_IT_NOW = 62912
C_UNION_SUMMARY = 62917
C_RECOMMEND_USER_GUILD = 62923
C_MOVE_SLOT_IN_GROUP_DUEL = 62930
C_CANCEL_LOCKON_TARGET = 62943
S_FRIEND_LIST = 62962
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 62963
S_PARTY_MEMBER_STAT_UPDATE = 63009
S_PET_MANAGER_SHOW = 63020
S_USER_EFFECT = 63032
S_PARTY_MEMBER_ABNORMAL_ADD = 63088
S_INITIALIZE_AWESOMIUM = 63192
S_COMBATLOG_ADD_VALUE = 63257
S_ABNORMALITY_FAIL = 63269
S_BATTLE_FIELD_USER_ASSIST_EVENT = 63270
C_COLLECTION_PICKEND = 63329
C_OP_COMMAND = 63333
S_IS_NOT_LORD = 63360
S_CHANGE_GUILDNAME = 63381
S_RESULT_USABLE_GUILD_NAME = 63420
S_PETITION_CHAT_END = 63428
C_REQUEST_USER_PAPERDOLL_INFO = 63450
S_SET_VISIBLE = 63454
C_START_COMMANDER_SKILL = 63515
S_USER_AIM = 63533
S_ITEM_CUSTOM_STRING = 63540
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 63543
C_VEHICLEEX_LOCATION = 63568
S_SOCIAL_FORGET = 63572
S_TRADE_BAG_CLOSE = 63607
C_PLAY_TIME = 63622
S_USER_PAPERDOLL_INFO = 63624
C_SERVANT_ABILITY = 63688
C_PK_DECLARE = 63689
S_PARTY_LOOTING_METHOD = 63703
S_CHANGE_VOICE_USE_QAC = 63711
S_OTHER_USER_APPLY_PARTY = 63718
C_DIALOG = 63745
C_SHOW_AWESOMIUMWEB_SHOP = 63856
S_CLEAR_QUEST_INFO = 63888
S_ACTION_END = 63897
S_SHOW_CANDIDATE_LIST = 63916
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 63918
C_SELECT_USER = 63930
S_PLAYER_CHANGE_EP = 63970
S_PREPARE_CHANGE_USER_APPEARANCE = 63973
S_MY_PARTY_MATCH_INFO = 63979
C_ADD_ITEM_TO_VM_BUY_BASKET = 63983
C_ENCHANT_BOOSTER_DROP_ITEM = 64105
C_COMPLETE_QUEST = 64153
C_PET_INCUBATOR_GET = 64154
S_START_COMMANDER_SKILL = 64195
S_USER_STATUS = 64215
C_PET_REPAIR = 64218
C_CHANGE_FRIEND_MEMO = 64278
C_REQUEST_PARTY_MATCH_LINK = 64317
S_REQUEST_RENEW_ALL_PARTS_ITEM = 64435
S_QUEST_VILLAGER_INFO = 64464
S_ITEM_EXTRACT = 64476
S_DECOMPOSE_REGISTERED_ITEM = 64531
S_ROUND_PVE_SKILL_INVOKE = 64538
C_CREST_DISAPPLY_ALL = 64545
C_PARTY_NOTIFY_MY_POSITION = 64579
S_PREPARE_SELECT_CHANNEL = 64626
S_REMOVE_GUILD_GROUP = 64633
S_POST_PROCESS = 64652
C_SHOW_TRADE_LOG = 64665
C_SET_SEND_PARCEL_ITEM = 64715
C_USER_REPORT = 64735
S_TRADE_BROKER_SUGGEST_DEAL = 64750
S_FIX_VEHICLE_PROGRESS = 64761
C_MERGE_ITEM = 64795
S_SPAWN_SERVANT = 64859
S_SPAWN_USER = 64958
S_OPEN_BOARD = 64967
C_RECV_PARCEL = 64977
S_SPAWN_ME = 64998
S_BATTLE_FIELD_JACKPOT_EVENT_START = 65018
C_DELETE_TELEPORT_TO_POS_LIST = 65022
C_PRESS_SKILL = 65046
S_FINDNAME = 65101
S_BATTLE_FIELD_USER_LOAD_INFO = 65107
S_VISITED_SECTION_LIST = 65155
S_SYNC_PEGASUS_TIME = 65196
S_PLAYER_STAT_UPDATE = 65232
C_CHECK_CHANGE_GUILDNAME = 65244
S_ACCOMPLISH_ACHIEVEMENT = 65271
S_OPEN_DECLARE_WINDOW = 65272
C_SET_SEND_PARCEL_TYPE = 65348
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 65354
C_TELEPORT_TO_VILLAGE = 65374
S_ADD_GUILD_GROUP = 65381
S_NOTIFY_GUILD_WAR_INFO = 65412
S_ASK_CODE_HASH = 65436
S_NPC_TARGET_USER = 65459
C_SELECT_CHANNEL = 65473
