I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_SET_DUNGEON_COOLTIME = 5042
SA_UPDATE_DUNGEON_COOLTIME = 5043
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5044
AS_RESET_ALL_DUNGEON = 5045
AS_DISMISS_PARTY = 5046
AS_PARTY_LOOTING_METHOD = 5047
AS_BAN_PARTY_MEMBER = 5048
SA_DELETE_DUNGEON_COOLTIME = 5049
SA_REQUEST_ENTER_DUNGEON = 5050
AS_REQUEST_ENTER_DUNGEON = 5051
SA_RESPONSE_ENTER_DUNGEON = 5052
AS_RESPONSE_ENTER_DUNGEON = 5053
SA_REQUEST_LEAVE_DUNGEON = 5054
AS_REQUEST_LEAVE_DUNGEON = 5055
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5056
SA_ADD_DUNGEON_CHANNEL = 5057
SA_REMOVE_DUNGEON_CHANNEL = 5058
AS_INITIALIZE_DUNGEON_ID = 5059
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5060
AS_ADMIN_BATTLE_FIELD_RESULT = 5061
SA_GM_NOTIFY = 5062
SA_ENTER_BATTLE_FIELD = 5063
BSA_EXIT_BATTLE_FIELD = 5064
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5065
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5066
AS_ACK_BATTLE_FIELD_USER_INFO = 5067
BSA_ACK_BATTLE_FIELD_USER_INFO = 5068
BSA_BATTLE_FIELD_INVITE_USER = 5069
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5070
BSA_END_BATTLE_FIELD = 5071
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5072
BSA_NOTIFY_JACKPOT_EVENT_END = 5073
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5074
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5075
BSA_BATTLE_FIELD_OPEN_INFO = 5076
BSA_CREATE_BATTLE_FIELD_LOG = 5077
ABS_CREATE_BATTLE_FIELD_LOG = 5078
ABS_ACK_BATTLE_FIELD_USER_INFO = 5079
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5080
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5081
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5082
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5083
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5084
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5085
BSA_UPDATE_BATTLE_FIELD_LOG = 5086
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5087
SA_SET_BATTLE_FIELD_RANKER = 5088
SA_INSERT_TCAT_ITEM_SALE_INFO = 5089
SA_DELETE_TCAT_ITEM_SALE_INFO = 5090
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5091
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5092
SA_CREATE_GROUP_DUEL_PARTY = 5093
AS_CREATE_GROUP_DUEL_PARTY = 5094
ADS_ADD_TO_PARTY_MATCH_POOL = 5095
DSA_ADD_TO_PARTY_MATCH_POOL = 5096
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5097
ADS_DEL_FROM_PARTY_MATCH_POOL = 5098
DSA_DEL_FROM_PARTY_MATCH_POOL = 5099
DSA_MOVE_PARTY_MATCH_POOL = 5100
DSA_DEL_FROM_ALL_POOL = 5101
DSA_PRE_PARTY_MAKE = 5102
ADS_PRE_PARTY_MAKE_RESULT = 5103
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5104
DSA_PARTY_MAKE = 5105
ADS_PARTY_MAKE_RESULT = 5106
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5107
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5108
DSA_FIN_PARTY_MAKE = 5109
DSA_ASK_TO_JOIN_PARTY = 5110
ADS_ASK_TO_JOIN_PARTY_RESULT = 5111
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5112
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5113
DSA_START_BATTLEFIELD = 5114
DSA_REQUEST_JOIN_BATTLE_FIELD = 5115
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5116
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5117
DSA_SYSTEM_MESSAGE = 5118
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5119
DSA_SYS_PARTY_INFO = 5120
ADS_SYS_PARTY_INFO = 5121
DSA_LOG_FIN_PARTY_MAKE = 5122
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5123
AS_BYPASS_FROM_CLIENT = 5124
SA_BYPASS_TO_CLIENT = 5125
SA_BYPASS_TO_GROUP = 5126
AS_LOAD_GUILD = 5127
SA_DUMMY_PACKET = 5128
SA_LOAD_GUILD = 5129
SA_CREATE_GUILD = 5130
SA_DESTROY_GUILD = 5131
AS_DESTROY_GUILD = 5132
SA_LEAVE_GUILD = 5133
AS_LEAVE_GUILD = 5134
SA_BANISH_GUILD_MEMBER = 5135
AS_BANISH_GUILD_MEMBER = 5136
SA_CHANGE_GUILD_CHIEF = 5137
AS_CHANGE_GUILD_CHIEF = 5138
SA_SET_GUILDGROUP_AUTHORITY = 5139
AS_SET_GUILDGROUP_AUTHORITY = 5140
SA_CREATE_GUILD_GROUP = 5141
AS_CREATE_GUILD_GROUP = 5142
SA_REMOVE_GUILD_GROUP = 5143
AS_REMOVE_GUILD_GROUP = 5144
AS_ADD_GUILDMEMBER = 5145
SA_CHANGE_GUILDGROUP = 5146
AS_CHANGE_GUILDGROUP = 5147
SA_UPDATE_GUILD_MEMBER = 5150
AS_UPDATE_GUILD_MEMBER = 5151
AS_SET_GUILD_RECOMMENDATION_POINT = 5152
AS_UPDATE_GUILD_TITLE = 5153
AS_UPDATE_GUILD_LOGO = 5154
SA_PET_LOAD = 5155
AS_PET_LOAD = 5156
SA_PET_CALL = 5157
AS_PET_CALL = 5158
SA_PET_DISMISS = 5159
AS_PET_DISMISS = 5160
SA_PET_ITEM_EQUIP = 5161
AS_PET_ITEM_EQUIP = 5162
SA_PET_ITEM_UNEQUIP = 5163
AS_PET_ITEM_UNEQUIP = 5164
SA_PET_ORB_CHANGE = 5165
AS_PET_ORB_CHANGE = 5166
SA_PET_REPAIR = 5167
AS_PET_REPAIR = 5168
SA_PET_STOP = 5169
AS_PET_STOP_TOPET = 5170
AS_PET_STOP_TOUSER = 5171
SA_PET_DUR = 5172
AS_PET_DUR_TOPET = 5173
AS_PET_DUR_TOUSER = 5174
SA_PET_ALERT = 5175
AS_PET_ALERT = 5176
SA_PET_INCUBATOR_SLOT = 5177
AS_PET_INCUBATOR_SLOT = 5178
SA_PET_INCUBATOR_TAKEALL = 5179
AS_PET_INCUBATOR_TAKEALL = 5180
SA_PET_INCUBATOR_START = 5181
AS_PET_INCUBATOR_START = 5182
SA_PET_INCUBATOR_COMPLETE = 5183
AS_PET_INCUBATOR_COMPLETE = 5184
AS_ARBITER_USER_DELETE = 5185
SA_SET_USERS_POS = 5186
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5187
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_FOR_UNION = 5188
AS_UPDATE_VISITED_SECTION_LIST = 5189
SA_CHANGE_CHARACTER = 5190
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5191
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5192
SA_CHAR_LOC = 5193
AS_CHAR_LOC = 5194
SA_TELEPORT = 5195
AS_REQUEST_PERF = 5196
AS_PROFILE = 5197
AS_RESET_PROFILE = 5198
AS_REQUEST_NORMAL_CHAT = 5199
AS_REQUEST_TEAM_CHAT = 5200
AS_REQUEST_DICE_THROW = 5201
SA_REGISTER_WORLD_COMMAND = 5202
AS_LOAD_GUILD_DATA = 5203
AS_UPDATE_GUILD_DATA = 5204
SA_BUY_VILLAGER_BUFF = 5205
AS_BUY_VILLAGER_BUFF = 5206
SA_TRADE_BROKER_OPEN = 5207
AS_TRADE_BROKER_CLOSE = 5208
SA_TRADE_BROKER_DEAL_OPEN = 5209
AS_TRADE_BROKER_DEAL_OPEN = 5210
AS_TRADE_BROKER_DEAL_CLOSE = 5211
SA_PUSH_GUILD_BUFF = 5212
AS_PUSH_GUILD_BUFF = 5213
AS_CANCEL_SKILL_STRICTLY = 5214
SA_CREST_LEARN = 5215
AS_CREST_LEARN = 5216
SA_LEARN_ALL_CREST_ACQUIRABLE = 5217
AS_LEARN_ALL_CREST_ACQUIRABLE = 5218
SA_CREST_POINT = 5219
AS_CREST_POINT = 5220
SA_CREST_USE_LIST = 5221
AS_CREST_USE_LIST = 5222
SA_CREST_USE = 5223
AS_CREST_USE = 5224
SA_CREST_USE_CLEAR = 5225
AS_CREST_USE_CLEAR = 5226
SA_CREST_UPGRADE = 5227
AS_CREST_UPGRADE = 5228
SA_CREST_ALL_CLEAR = 5229
AS_CREST_ALL_CLEAR = 5230
SA_USER_NOCTAN = 5231
AS_USER_NOCTAN = 5232
AS_ADMIN = 5233
AS_SET_BLOCKED_USER = 5234
AS_ADD_BLOCKED_USER = 5235
AS_REMOVE_BLOCKED_USER = 5236
SA_REQUEST_LORD_REGISTER_WINDOW = 5237
AS_SET_VISIBLE_RANGE = 5238
SA_MAKE_SYS_PARCEL = 5239
AS_MAKE_SYS_PARCEL = 5240
SA_REQUEST_SHOW_POLICY_WINDOW = 5241
SA_REQUEST_SHOW_TAX_WINDOW = 5242
SA_LOAD_GUARD = 5243
AS_LOAD_GUARD = 5244
AS_CHANGE_LORD_GUILD = 5245
AS_LOAD_GUARD_FINISH = 5246
AS_SET_GUARD_POLICY = 5247
AS_GUARD_TAX_RATE = 5248
AS_GUARD_TAX_PROFIT = 5249
AS_ELECTION_STATE = 5250
AS_UPDATE_USER_DESCRIPTION = 5251
AS_LORD_ACCESSION = 5252
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5253
AS_START_LORD_GUILDWAR = 5254
AS_END_LORD_GUILDWAR = 5255
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5256
SA_SEND_MESSAGE_TO_WORLD_USER = 5257
AS_SEND_MESSAGE_TO_WORLD_USER = 5258
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5259
AS_REQUEST_SEND_PK_POLICY = 5260
AS_UPDATE_GUILD_NAME = 5261
AS_UPDATE_GUILD_UNION_ID = 5262
SA_UPDATE_USER_STATUS = 5263
AS_REQUEST_SPAWN_NPC = 5264
AS_GUARD_LORD_CHANGED = 5265
AS_RESET_LORD_LIST = 5266
AS_LORD_LIST = 5267
SA_START_CHANGE_APPEARANCE = 5268
AS_START_EVENT = 5269
AS_STOP_EVENT = 5270
AS_SET_WORLD_EVENT_OBJECT_COUNT = 5271
SA_INC_EVENT_ITEM_COUNT = 5272
SA_RESET_EVENT_ITEM_COUNT = 5273
SA_UPDATE_WORLD_EVENT_INFO = 5274
AS_START_FESTIVAL = 5275
AS_STOP_FESTIVAL = 5276
AS_FESTIVAL_NPC_SPAWN = 5277
AS_FESTIVAL_NPC_DESPAWN = 5278
SA_REQUEST_START_FESTIVAL = 5279
SA_REQUEST_STOP_FESTIVAL = 5280
SA_DECLARE_GUILD_WAR = 5281
AS_DECLARE_GUILD_WAR = 5282
SA_RAISE_GUILD_WAR = 5283
AS_RAISE_GUILD_WAR = 5284
SA_START_GUILD_WAR = 5285
AS_START_GUILD_WAR = 5286
SA_GIVE_UP_GUILD_WAR = 5287
SA_REQUEST_END_GUILD_WAR = 5288
SA_REQUEST_START_GUILD_WAR = 5289
AS_END_GUILD_WAR = 5290
SA_GUILD_WAR_INFO = 5291
AS_RESTART_GUILD_WAR = 5292
AS_GUILD_WAR_TRACKING_INFO = 5293
AS_NOTIFY_GUILD_WAR_INFO = 5294
AS_SET_NEW_TERA_USER = 5295
AS_SET_PC_BANG_USER = 5296
AS_LOAD_EVENT_FINISH = 5297
AS_ADMIN_REQUEST_VANISH_PET = 5298
AS_LORD_ELECTION_DEFEATED = 5299
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5300
AS_USER_VOTED = 5301
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5302
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5303
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5304
AS_GATHER_USER_LIST_BY_DISTANCE = 5305
SA_GATHER_USER_LIST_BY_DISTANCE = 5306
SA_RELAY_LOG = 5307
SA_REG_PERIOD_ITEM = 5308
AS_PERIOD_ITEM_EXPIRED = 5309
SA_PERIOD_ITEM_EXPIRED_RESULT = 5310
AS_PERIOD_PASSIVE_EXPIRED = 5311
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5312
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5313
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5314
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5315
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5316
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5317
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5318
AS_CONTROL_DARK_RIFT_INSTANCE = 5319
SA_DARK_RIFT_EVENT_OPEN = 5320
SA_DARK_RIFT_EVENT_CLOSE = 5321
DISABLE_DARK_RIFT_HUNTING_ZONE = 5322
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5323
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5324
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5325
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5326
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5327
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5328
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5329
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5330
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5331
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5332
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5333
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5334
AS_EVENT_MAIL_RECEIVED = 5335
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5336
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5337
AS_SET_ADMIN_NON_PK_SECTION = 5338
AS_RESET_ADMIN_NON_PK_SECTION = 5339
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5340
AS_SET_HUNTING_EVENT_VALUE = 5341
AS_RESET_HUNTING_EVENT_VALUE = 5342
AS_START_DARK_RIFT_REWARD_EVENT = 5343
AS_END_DARK_RIFT_REWARD_EVENT = 5344
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5345
AS_USER_REQUEST_EXIT = 5346
AS_USER_CANCEL_REQUEST_EXIT = 5347
AS_USER_CANCEL_PARTY_CONTRACT = 5348
AS_QA_PUBLISHER_CHANGE = 5349
AS_CHANGE_GUILDWAR_POINT_BYADMIN = 5350
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5351
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5352
AS_BATTLE_FIELD_VIEW_LIST = 5353
SA_BATTLE_FIELD_VIEW_LIST = 5354
BSA_CREATE_BATTLE_FIELD_RESULT = 5355
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5356
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5357
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5358
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5359
BSA_CREATE_BATTLE_FIELD = 5360
ABS_CREATE_BATTLE_FIELD = 5361
ABS_REQUEST_JOIN_BATTLE_FIELD = 5362
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5363
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5364
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5365
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5366
SA_REQUEST_CHRONOSCROLL_USE = 5367
AS_CHRONOSCROLL_REDEEMED = 5368
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5369
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5370
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5371
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5372
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5373
SA_UPDATE_VOTE_COOL_TIME = 5374
AS_UPDATE_VOTE_COOL_TIME = 5375
AS_CLEAR_VOTE_COOL_TIME = 5376
SA_SET_GUILDWAR_ACCEPTABLE = 5377
AS_SET_GUILDWAR_ACCEPTABLE = 5378
AS_BOT_CONFIGURATION = 5379
AS_BOT_ACCOUNT_CANDIDATE = 5380
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5381
SA_TO_DETECT_BOT_HUNT = 5382
SA_TO_DETECT_BOT_PLAYTICK = 5383
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5384
SA_LOAD_SERVANT_DATA = 5385
AS_LOAD_SERVANT_DATA = 5386
SA_ADD_SERVANT_DATA = 5387
AS_ADD_SERVANT_DATA = 5388
SA_UPDATE_SERVANT_NAME = 5389
AS_UPDATE_SERVANT_NAME = 5390
SA_UPDATE_SERVANT_DATA = 5391
AS_UPDATE_SERVANT_DATA = 5392
SA_UPDATE_UNION_TAX_RATE = 5393
AS_UPDATE_UNION_TAX_RATE = 5394
SA_UPDATE_UNION_DESC = 5395
AS_UPDATE_UNION_DESC = 5396
SA_UPDATE_UNION_NOTICE = 5397
AS_UPDATE_UNION_NOTICE = 5398
SA_JOIN_UNION = 5399
AS_JOIN_UNION = 5400
AS_JOIN_UNION_GUILD = 5401
SA_LOAD_UNION_MEMBER = 5402
AS_LOAD_UNION_MEMBER = 5403
AS_CLEAR_GUILD_UNION_INFO = 5404
SA_UPDATE_UNION_PLAY_POINT = 5405
AS_UPDATE_UNION_PLAY_POINT = 5406
SA_UPDATE_UNION_MEMBER_CP = 5407
AS_UPDATE_UNION_MEMBER_CP = 5408
SA_START_UNION_SKILL = 5409
AS_PENDING_UNION_SKILL = 5410
SA_QUEST_EVENT_MESSAGE_FOR_UNION = 5411
SA_PLAY_EVENT_SOUND_FOR_UNION = 5412
SA_UPDATE_UNION_NPC_COUNT = 5413
SA_ADD_UNION_KILL_DEATH_POINT = 5414
SA_ADD_UNION_KILL_ASSIST_POINT = 5415
SA_BROADCAST_MESSAGE_EXTRACTOR_SPAWN = 5416
SA_UNION_EXTRACTOR_NUM_SET = 5417
SA_UNION_EXTRACTOR_NUM_DIFF = 5418
AS_UNION_EXTRACTOR_NUM = 5419
AS_START_UNION_SKILL = 5420
SA_UNION_SHARE_POLICY_POINT_INFO = 5421
SA_UNION_SHARE_POLICY_POINT = 5422
AS_UNION_SHARE_POLICY_POINT = 5423
SA_UNION_SHARE_ACTIVITY_COST_INFO = 5424
AS_UNION_SHARE_ACTIVITY_COST_INFO = 5425
SA_UNION_SHARE_ACTIVITY_COST = 5426
AS_UNION_SHARE_ACTIVITY_COST = 5427
SA_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5428
AS_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5429
AS_UPDATE_TO_USER_UNION_CLASS = 5430
AS_UPDATE_TO_USER_UNION_ELITE = 5431
AS_UPDATE_UNION_MEMBER_INFO = 5432
SA_UPDATE_UNION_MEMBER_POLICY_POINT = 5433
AS_UPDATE_UNION_MEMBER_POLICY_POINT = 5434
SA_UPDATE_UNION_MEMBER_CLASS = 5435
AS_UPDATE_UNION_MEMBER_CLASS = 5436
SA_UPDATE_UNION_MEMBER_ELITE = 5437
AS_UPDATE_UNION_MEMBER_ELITE = 5438
SA_UNION_MEMBER_HISTORY = 5439
SA_UNION_ADD_TAX_INFO = 5440
AS_UNION_ADD_TAX_INFO = 5441
SA_UNION_ADD_TAX = 5442
AS_UNION_ADD_TAX = 5443
SA_UNION_CHANGE_POLICY_INFO = 5444
AS_UNION_CHANGE_POLICY_INFO = 5445
AS_UNION_UPDATE_MEMBER_UNION_ID = 5446
AS_UNION_ONOFF_REQUEST = 5447
SA_UNION_STATE_INFO = 5448
AS_UNION_ADMIN_CHANGE_POLICY = 5449
SA_ROB_UNION_TAX = 5450
AS_ROB_UNION_TAX = 5451
AS_UNION_POST_BATTLE_INIT = 5452
SA_UPDATE_UNION_POST_BATTLE_INFO = 5453
SA_UPDATE_UNION_POST_BATTLE_RANK_INFO = 5454
SA_UPDATE_UNION_LAST_SEASON_NUM = 5455
SA_UPDATE_UNION_POST_BATTLE_TIME_QAC = 5456
SA_UPDATE_UNION_POST_BATTLE_STATE = 5457
SA_LOAD_POLITICS_UNIT = 5458
AS_POLITICS_UNIT_INFO = 5459
AS_END_LORD_REIGN_PERIOD = 5460
AS_MARK_AS_QUEST_COMPLETED = 5461
SA_WATCH_MOVIE = 5462
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5463
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5464
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5465
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5466
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5467
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5468
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5469
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5470
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5471
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5472
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5473
AS_ASK_SERVANT_SKILL_INFO = 5474
SA_SERVANT_SKILL_INFO = 5475
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5476
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5477
AS_UPDATE_DAILY_EVENT_DAY = 5478
SA_REQEUST_RESET_DUNGEON = 5479
AS_REQUEST_RESET_DUNGEON = 5480
SA_UPDATE_CAPACITY_POINT = 5481
SA_UPDATE_MAKRER_END = 5482
SA_UPDATE_GAUGE_END = 5483
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5484
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5485
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5486
AS_CHANGE_TOKEN_POINT_BY_WA = 5487
AS_NPC_ARENA_STATE_CHECK = 5488
SA_NPC_ARENA_STATE_CHECK = 5489
AS_NPC_ARENA_ACTIVATE = 5490
AS_QA_SET_GAME_OPERATOR = 5491
SA_RESET_AND_ENTER_DUNGEON = 5492
AS_RESET_AND_ENTER_DUNGEON = 5493
AS_RESET_DUNGEON = 5494
AS_AM_I_WORLD_CONTROL_ARBITER = 5495
SA_AM_I_WORLD_CONTROL_ARBITER = 5496
AS_DUNGEON_DISABLED_LIST = 5497
AS_CONTENTS_ON_OFF_LIST = 5498
AS_DUNGEON_ON_OFF = 5499
AS_CONTENTS_ON_OFF = 5500
SA_ADMIN_HOLD_CHARACTER = 5501
SA_ADMIN_CHAT_BAN = 5502
AS_ADMIN_HOLD_CHARACTER = 5503
AS_LOG_QUEST_END = 5504
SA_LOG_QUEST_END = 5505
SA_SPAWN_BUILD_OBJECT = 5506
AS_SPAWN_BUILD_OBJECT = 5507
AS_EVENT_MATCHING_INFO_LIST = 5508
SA_LOAD_EVENT_MATCHING_INFO = 5509
AS_EVENT_MATCHING_INFO = 5510
AS_EVENT_MATCHING_CONTROL = 5511
AS_REQUEST_ENTER_BATTLEFIELD = 5512
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5513
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5514
SA_LEVEL_UP_EVENT = 5515
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5516
SA_LOAD_FLOATINGCASTLE = 5517
AS_LOAD_FLOATINGCASTLE = 5518
AS_ALL_COLLECT_FLOATING_CASTLE = 5519
AS_ASSIGN_ALL_FLOATING_CASTLE = 5520
AS_COLLECT_FLOATING_CASTLE = 5521
AS_ASSIGN_FLOATING_CASTLE = 5522
AS_UPDATE_GUILD_GENERAL_COIN = 5523
AS_SET_GUILD_GENERAL_COIN = 5524
SA_BROADCAST_FLOATING_CASTLE_INFO = 5525
AS_UPDATE_SEASON_INDEX = 5526
SA_UPDATE_FLOATING_CASTLE_PARTS = 5527
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5528
AS_UPDATE_FLOATING_CASTLE_PARTS = 5529
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5530
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5531
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5532
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5533
SA_USER_ON_SPAWN_COMPLETE = 5534
AS_UPDATE_GUILD_EMBLEM = 5535
AS_UPDATE_GUILD_COMPETITION_SKILLS = 5536
AS_UPDATE_ACHIEVEMENT_SEASON = 5537
AS_ACQUIRE_FRIENDSHIP_GAGE = 5538
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5539
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5540
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5541
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5542
AS_LOAD_PRODUCT_SALE_INFO = 5543
AS_UPDATE_PRODUCT_SALE_INFO = 5544
AS_LOAD_PRODUCT_MARK_INFO = 5545
AS_UPDATE_PRODUCT_MARK_INFO = 5546
SA_SYNC_DATE_TIME = 5547
AS_SYNC_DATE_TIME = 5548
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5549
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5550
AS_SEND_RETURN_USER_REWARD = 5551
SA_UPDATE_RETURN_USER_REWARD_INFO = 5552
AS_BATTLE_FIELD_DISABLED_LIST = 5553
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5554
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_SET_QUESTLIST_INFO = 10032
DBS_SET_QUESTLIST_INFO = 10033
SDB_SET_TASK_SHOW_TOGGLE = 10034
DBS_SET_TASK_SHOW_TOGGLE = 10035
DBS_USER_ENTERWORLD = 10037
S_UPDATE_LICENSE = 10038
D_UPDATE_LICENSE = 10039
S_UPDATE_EXP_LEVEL = 10040
D_UPDATE_EXP_LEVEL = 10041
S_UPDATE_PROF_MINERAL = 10042
S_UPDATE_PROF_BUG = 10043
S_UPDATE_PROF_ENERGY = 10044
S_UPDATE_PROF_HERB = 10045
D_UPDATE_PROF_RESULT = 10046
S_UPDATE_USER_PKDECLARECOUNT = 10047
D_UPDATE_USER_PKDECLARECOUNT = 10048
S_UPDATE_USER_PKPOINT = 10049
D_UPDATE_USER_PKPOINT = 10050
SDB_SET_MONEY = 10051
SDB_GET_MONEY = 10052
DBS_SET_MONEY = 10053
DBS_GET_MONEY = 10054
SDB_VIEW_WAREHOUSE = 10055
DBS_VIEW_WAREHOUSE = 10056
SDB_STORE_WAREHOUSE = 10057
DBS_STORE_WAREHOUSE = 10058
SDB_GET_WAREHOUSE = 10059
DBS_GET_WAREHOUSE = 10060
SDB_MOVE_WAREHOUSE_ITEM = 10061
DBS_MOVE_WAREHOUSE_ITEM = 10062
SDB_ITEM_PRODUCE_STEP1 = 10063
DBS_ITEM_PRODUCE_STEP1 = 10064
SDB_ITEM_PRODUCE_STEP2 = 10065
DBS_ITEM_PRODUCE_STEP2 = 10066
SDB_ITEM_EXTRACT = 10067
DBS_ITEM_EXTRACT = 10068
SDB_ITEM_DECOMPOSE = 10069
DBS_ITEM_DECOMPOSE = 10070
SDB_LEARN_ITEM_RECIPE = 10071
DBS_LEARN_ITEM_RECIPE = 10072
SDB_LOAD_ITEM_RECIPE = 10073
DBS_LOAD_ITEM_RECIPE = 10074
SDB_DELETE_ITEM_RECIPE_LIST = 10075
DBS_DELETE_ITEM_RECIPE_LIST = 10076
SDB_LOAD_SKILL_PROF = 10077
DBS_LOAD_SKILL_PROF = 10078
SDB_UPDATE_SKILL_PROF = 10079
DBS_UPDATE_SKILL_PROF = 10080
SDB_ITEM_SINGLE = 10081
DBS_ITEM_SINGLE = 10082
SDB_ITEM_TRADE = 10083
DBS_ITEM_TRADE = 10084
SDB_ITEM_DELIVER = 10085
DBS_ITEM_DELIVER = 10086
SDB_ITEM_ENCHANT = 10087
DBS_ITEM_ENCHANT = 10088
SDB_ITEM_CUSTOMIZING = 10089
DBS_ITEM_CUSTOMIZING = 10090
SDB_ITEM_MERGE = 10091
DBS_ITEM_MERGE = 10092
SDB_UPDATE_USERDATA = 10093
SDB_LIST_PARCEL = 10094
DBS_LIST_PARCEL = 10095
SDB_MAKE_PARCEL = 10096
DBS_MAKE_PARCEL = 10097
SDB_RECV_PARCEL = 10098
DBS_RECV_PARCEL = 10099
SDB_CHANGE_WAREHOUSE_POS = 10100
DBS_CHANGE_WAREHOUSE_POS = 10101
SDB_RETURN_PARCEL = 10102
DBS_RETURN_PARCEL = 10103
SDB_CLEAR_QUEST = 10104
DBS_CLEAR_QUEST = 10105
SDB_CHECK_NEW_GUILD_NAME = 10106
DBS_CHECK_NEW_GUILD_NAME = 10107
SDB_USER_LEARN_SKILL = 10115
DBS_USER_LEARN_SKILL = 10116
SDB_USER_FORGET_SKILL = 10117
DBS_USER_FORGET_SKILL = 10118
SDB_USER_LOAD_INVENTORY = 10119
DBS_USER_LOAD_INVENTORY = 10120
SDB_PEGASUS_FEE = 10121
DBS_PEGASUS_FEE = 10122
SDB_LOAD_TELEPORT_TO_POS_LIST = 10123
DBS_LOAD_TELEPORT_TO_POS_LIST = 10124
SDB_ADD_TELEPORT_TO_POS_LIST = 10125
DBS_ADD_TELEPORT_TO_POS_LIST = 10126
SDB_DELETE_TELEPORT_TO_POS_LIST = 10127
DBS_DELETE_TELEPORT_TO_POS_LIST = 10128
SDB_RENAME_TELEPORT_TO_POS_LIST = 10129
DBS_RENAME_TELEPORT_TO_POS_LIST = 10130
SDB_UPDATE_EXTRA_POINT = 10131
DBS_UPDATE_EXTRA_POINT = 10132
SDB_CONDITIONAL_TELEPORT = 10133
DBS_CONDITIONAL_TELEPORT = 10134
SDB_RETURN_HOME_WITH_SYSRETURN = 10135
DBS_SYSRETURN_POSITION = 10136
SDB_SET_SYSRETURN_POSITION = 10137
SDB_ITEM_STORE = 10138
DBS_ITEM_STORE = 10139
SDB_PAY_WAREHOUSE_COMMISION = 10140
DBS_PAY_WAREHOUSE_COMMISION = 10141
SDB_UPDATE_USER_DATA = 10142
DBS_UPDATE_USER_DATA = 10143
SDB_ITEM_SIMPLE_ATOM = 10144
DBS_ITEM_SIMPLE_ATOM = 10145
SDB_INIT_GUILD = 10146
DBS_INIT_GUILD_GROUP = 10147
DBS_INIT_GUILD_MEMBER = 10148
DBS_INIT_GUILD_COMPETITION_SKILLS = 10149
DBS_LOAD_GUILD_COMPLETE = 10150
SDB_CREATE_GUILD2 = 10151
DBS_CREATE_GUILD2 = 10152
SDB_CREATE_SYSTEM_GUILD = 10153
DBS_CREATE_SYSTEM_GUILD = 10154
S_UPDATE_USER_PKDECLARECOUNT2 = 10155
D_UPDATE_USER_PKDECLARECOUNT2 = 10156
SDB_ADD_GUILDMEMBER2 = 10160
DBS_ADD_GUILDMEMBER2 = 10161
SDB_ITEM_TRADE_LOG = 10162
SDB_MAIN_MENU_COMMAND = 10163
DBS_MAIN_MENU_COMMAND = 10164
SDB_CLEAR_WAREHOUSE = 10165
DBS_CLEAR_WAREHOUSE = 10166
SDB_INVENTORY_AUTO_SORT = 10167
DBS_INVENTORY_AUTO_SORT = 10168
SDB_WAREHOUSE_AUTO_SORT = 10169
DBS_WAREHOUSE_AUTO_SORT = 10170
SDB_SEND_CAMP_TELEPORT = 10171
DBS_CLEAR_INVEN = 10172
SDB_USER_CLEAR_ALL_SKILL = 10173
DBS_USER_CLEAR_ALL_SKILL = 10174
SDB_GROUP_DUEL_BET_MONEY = 10175
DBS_GROUP_DUEL_BET_MONEY = 10176
DBS_UPDATE_USER_MONEY = 10177
DBS_UPDATE_USER_INVENTORY = 10178
DBS_VENDINGMACHINE_LOAD2 = 10179
DBS_USER_LOAD_INVENTORY2 = 10180
SDB_UPDATE_GUILD_LEVEL = 10181
DBS_UPDATE_GUILD_LEVEL = 10182
DBS_INIT_GUILD_DATA = 10183
SDB_VENDINGMACHINE_SET = 10184
DBS_VENDINGMACHINE_SET = 10185
SDB_VENDINGMACHINE_BUYSELL = 10186
DBS_VENDINGMACHINE_BUYSELL = 10187
SDB_VENDINGMACHINE_BUY_SET = 10188
DBS_VENDINGMACHINE_BUY_SET = 10189
SDB_VENDINGMACHINE_BUY_EX = 10190
DBS_VENDINGMACHINE_BUY_EX = 10191
SDB_VENDINGMACHINE_CLEAR = 10192
DBS_VENDINGMACHINE_CLEAR = 10193
SDB_LOAD_USER_ACHIEVEMENT = 10194
DBS_LOAD_USER_ACHIEVEMENT = 10195
SDB_UPDATE_USER_ACHIEVEMENT = 10196
DBS_UPDATE_USER_ACHIEVEMENT = 10197
SDB_GROUP_DUEL_BETTING_ITEM = 10198
DBS_GROUP_DUEL_BETTING_ITEM = 10199
SDB_ADD_PVP_USER_LOG = 10200
SDB_ADD_PK_USER_LOG = 10201
SDB_ADD_GROUP_DUEL_USER_LOG = 10202
DBS_UPDATE_SERVER_ACHIEVEMENT = 10203
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10204
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10205
SDB_DELETE_USER_ACHIEVEMENT = 10206
DBS_DELETE_USER_ACHIEVEMENT = 10207
SDB_APPLY_TITLE = 10208
DBS_APPLY_TITLE = 10209
DBS_USER_REFRESH_INVENTORY = 10210
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10211
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10212
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10213
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10214
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10215
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10216
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10217
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10218
SDB_DELETE_PARCEL = 10219
DBS_DELETE_PARCEL = 10220
SDB_EQUIP_ITEM = 10221
DBS_EQUIP_ITEM = 10222
SDB_GROUP_DUEL_RETURN = 10223
DBS_GROUP_DUEL_RETURN = 10224
SDB_TRADE_BROKER_REGISTER_ITEM = 10225
DBS_TRADE_BROKER_REGISTER_ITEM = 10226
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10227
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10228
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10229
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10230
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10231
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10232
SDB_TRADE_BROKER_BUY_IT_NOW = 10233
DBS_TRADE_BROKER_BUY_IT_NOW = 10234
SDB_TRADE_BROKER_START_DEAL = 10235
DBS_TRADE_BROKER_START_DEAL = 10236
DBS_TRADE_BROKER_ACCEPT_DEAL = 10237
SDB_TRADE_BROKER_CANCEL_DEAL = 10238
AS_ASK_ADMIN_REQUEST_USERACTION = 10239
SA_ADMIN_REQUEST_USERACTION = 10240
AS_ADMIN_REQUEST_USERACTION = 10241
AS_ADMIN_REQUEST_SEND_INFO = 10242
AS_ADMIN_COMMAND = 10243
DBS_DELETE_QUEST = 10244
DBS_UPDATE_QUEST = 10245
DBS_TRADE_BROKER_CANCEL_DEAL = 10246
SDB_USER_VAPORIZED = 10247
DBS_SIMULATE_ITEM_TOOLTIP = 10248
SDB_SIMULATE_ITEM_TOOLTIP = 10249
DBS_USER_RESTRICTION = 10250
SDB_VISIT_ALL_SECTIONS = 10251
AS_CAMP_TEL_ADDED = 10252
SDB_LOAD_USER_RESTRICTION = 10253
DBS_LOAD_USER_RESTRICTION = 10254
SDB_INCREASE_INVENTORY_SIZE = 10255
DBS_INCREASE_INVENTORY_SIZE = 10256
SDB_REQUEST_SEND_PAPERDOLL = 10257
SDB_REQUEST_SEND_QUESTJOURNAL = 10258
SDB_COUPON_LIST = 10259
DBS_COUPON_LIST = 10260
SDB_USE_COUPON = 10261
DBS_USE_COUPON = 10262
SDB_DELETE_COUPON = 10263
DBS_DELETE_COUPON = 10264
SDB_RIGHT_ITEM_LIST = 10265
DBS_RIGHT_ITEM_LIST = 10266
SDB_USE_RIGHT_ITEM = 10267
DBS_USE_RIGHT_ITEM = 10268
SDB_ASK_CHANGE_CHAR_NAME = 10269
DBS_ASK_CHANGE_CHAR_NAME = 10270
SDB_DO_CHANGE_CHAR_NAME = 10271
DBS_DO_CHANGE_CHAR_NAME = 10272
SDB_ASK_CHANGE_GUILD_NAME = 10273
DBS_ASK_CHANGE_GUILD_NAME = 10274
SDB_DO_CHANGE_GUILD_NAME = 10275
DBS_DO_CHANGE_GUILD_NAME = 10276
SDB_DO_CHANGE_LOOK = 10277
DBS_DO_CHANGE_LOOK = 10278
AS_ADD_TO_FRIEND_LIST = 10279
AS_DESPAWN_PET = 10280
SA_TEST_PACKET = 10281
SDB_VENDINGMACHINE_STOP = 10282
AS_GUILD_JOINED = 10283
SDB_LOAD_DUNGEON_COOL_TIME = 10284
SDB_UPDATE_DUNGEON_RANK_RECORD = 10285
DBS_UPDATE_DUNGEON_RANK_RECORD = 10286
DBS_LOAD_DUNGEON_COOL_TIME = 10287
AS_TRADE_BROKER_ITEM_SOLD = 10288
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10289
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10290
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10291
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10292
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10293
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10294
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10295
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10296
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10297
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10298
DBS_OPERATOR_TERRITORY_NPC_KILL = 10299
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10300
SDB_OPERATOR_TERRITORY_NPC_KILL = 10301
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10302
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10303
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10304
SDB_CHANGE_ITEM_EXTERIOR = 10305
DBS_CHANGE_ITEM_EXTERIOR = 10306
SDB_RESTORE_ITEM_EXTERIOR = 10307
DBS_RESTORE_ITEM_EXTERIOR = 10308
SDB_CHANGE_ITEM_COLORING = 10309
DBS_CHANGE_ITEM_COLORING = 10310
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10311
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10312
SDB_TURN_ON_WORK_OBJECT = 10313
DBS_TURN_ON_WORK_OBJECT = 10314
SDB_SET_RECIPE_BOOKMARK = 10315
DBS_SET_RECIPE_BOOKMARK = 10316
SDB_CASH_ITEM_LOG = 10317
SDB_USE_CHRONOSCROLL = 10318
DBS_USE_CHRONOSCROLL = 10319
SDB_LOAD_REPUTATION_LIST = 10320
DBS_LOAD_REPUTATION_LIST = 10321
SDB_UPDATE_REPUTATION_INFO = 10322
DBS_UPDATE_REPUTATION_INFO = 10323
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10324
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10325
SDB_LOAD_BATTLE_FIELD_LIST = 10326
DBS_LOAD_BATTLE_FIELD_LIST = 10327
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10328
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10329
SDB_UPDATE_DAILY_QUEST_SEED = 10330
DBS_UPDATE_DAILY_QUEST_SEED = 10331
SDB_ITEM_POINT_STORE = 10332
DBS_ITEM_POINT_STORE = 10333
SDB_TUTORIAL_END = 10334
DBS_TUTORIAL_END = 10335
SDB_ITEM_UNIDENTIFY = 10336
DBS_ITEM_UNIDENTIFY = 10337
SDB_DELETE_QUEST_COMPLETED = 10338
DBS_DELETE_QUEST_COMPLETED = 10339
SDB_INSERT_FEUDAL_LORD_FLAG = 10340
DBS_INSERT_FEUDAL_LORD_FLAG = 10341
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10342
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10343
SDB_LOAD_FEUDAL_LORD_FLAG = 10344
DBS_LOAD_FEUDAL_LORD_FLAG = 10345
SDB_POLITICS_POINT_STORE = 10346
DBS_POLITICS_POINT_STORE = 10347
DBS_CHANGE_POLICYPOINT = 10348
SDB_MARK_AS_QUEST_COMPLETED = 10349
DBS_MARK_AS_QUEST_COMPLETED = 10350
SDB_LOAD_REFER_A_FRIEND_LIST = 10351
DBS_LOAD_REFER_A_FRIEND_LIST = 10352
DBS_ADD_REFER_A_FRIEND = 10353
DBS_DELETE_REFER_A_FRIEND = 10354
DBS_CHECK_SUMMON_FRIEND = 10355
SDB_CHECK_SUMMON_FRIEND = 10356
DBS_LOAD_INVITE_FRIEND = 10357
SDB_LOAD_INVITE_FRIEND = 10358
SDB_PUBLISH_INVITE_CODE = 10359
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10360
SDB_GIVE_INVITE_COMPENSATION = 10361
SDB_LOAD_ACCOUNT_BENEFIT = 10362
DBS_LOAD_ACCOUNT_BENEFIT = 10363
SDB_LOAD_PCBANG_INVEN = 10364
DBS_LOAD_PCBANG_INVEN = 10365
SDB_REQUEST_RESET_PCBANG_INVEN = 10366
DBS_REQUEST_RESET_PCBANG_INVEN = 10367
SDB_REQUEST_USE_PCBANG_INVEN = 10368
DBS_REQUEST_USE_PCBANG_INVEN = 10369
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10370
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10371
SDB_UPDATE_UNION_POLICY_POINT = 10372
DBS_UPDATE_UNION_POLICY_POINT = 10373
SDB_LOAD_UNION = 10374
DBS_LOAD_UNION = 10375
DBS_LOAD_UNION_DATA = 10376
DBS_LOAD_UNION_FINISH = 10377
DBS_CHANGE_UNION_TAX_RATE = 10378
DBS_UPDATE_UNION_SEASON_INFO = 10379
SDB_UNION_STATE_UPDATE = 10380
SDB_CHANGE_UNION_POLICY = 10381
DBS_CHANGE_UNION_POLICY = 10382
DBS_CHANGE_UNION_POLICY_FORCE = 10383
DBS_LOAD_UNION_POLICY = 10384
SDB_UNION_UPDATE_TROUBLED_REGION_STATUS = 10385
DBS_UNION_UPDATE_TROUBLED_REGION_STATUS = 10386
SDB_UNION_UPDATE_TROUBLED_REGION_EXTRACTOR_COUNT = 10387
SDB_LOAD_SKILLPERIOD = 10388
DBS_LOAD_SKILLPERIOD = 10389
SDB_UPDATE_REDUCE_SKILLPERIOD = 10390
DBS_UPDATE_REDUCE_SKILLPERIOD = 10391
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10392
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10393
SDB_LOAD_LEARNED_SOCIAL = 10394
DBS_LOAD_LEARNED_SOCIAL = 10395
SDB_USER_LEARN_SOCIAL = 10396
DBS_USER_LEARN_SOCIAL = 10397
SDB_USER_FORGET_SOCIAL = 10398
DBS_USER_FORGET_SOCIAL = 10399
SDB_USER_CLEAR_ALL_SOCIAL = 10400
DBS_USER_CLEAR_ALL_SOCIAL = 10401
SDB_INCREMENT_CHARACTER_SOCKET = 10402
DBS_INCREMENT_CHARACTER_SOCKET = 10403
SDB_INCREMENT_CHARACTER_LEVEL = 10404
DBS_INCREMENT_CHARACTER_LEVEL = 10405
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10406
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10407
SDB_INCREMENT_CHARACTER_EXP = 10408
DBS_INCREMENT_CHARACTER_EXP = 10409
DBS_INGAMESHOP_CATEGORY_BEGIN = 10410
DBS_INGAMESHOP_CATEGORY_DATA = 10411
DBS_INGAMESHOP_CATEGORY_END = 10412
DBS_INGAMESHOP_PRODUCT_BEGIN = 10413
DBS_INGAMESHOP_PRODUCT_DATA = 10414
DBS_INGAMESHOP_PRODUCT_TAG = 10415
DBS_INGAMESHOP_PRODUCT_ITEMID = 10416
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10417
DBS_INGAMESHOP_PRODUCT_END = 10418
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10419
SDB_REQUEST_BUY_PRODUCTID = 10420
SDB_SHARED_ACCOUNT_DATA = 10421
DBS_SHARED_ACCOUNT_DATA = 10422
SA_BROADCAST_UNION_STATE_UPDATE = 10423
SA_USER_CHANGE_CLASS_RACE_GENDER = 10424
AS_USER_CHANGE_CLASS_RACE_GENDER = 10425
AS_EVENT_HUNTINGBONUS_ITEM = 10426
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10427
SDB_ENCHANT_ITEM_BOOST = 10428
DBS_ENCHANT_ITEM_BOOST = 10429
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10430
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10431
AS_EVENT_HUNTINGBONUS = 10432
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10433
SDB_DO_LIMITED_GACHA_WORK = 10434
DBS_DO_LIMITED_GACHA_WORK = 10435
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10436
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10437
SDB_LOAD_TOKEN_EXCHANGE = 10438
DBS_LOAD_TOKEN_EXCHANGE = 10439
SDB_LOAD_LIMITED_DROP_POINT = 10440
DBS_LOAD_LIMITED_DROP_POINT = 10441
SDB_LOAD_MASSTIGE_INFO = 10442
DBS_LOAD_MASSTIGE_INFO = 10443
SDB_SET_TOKEN_POINT_QA = 10444
DBS_SET_TOKEN_POINT_QA = 10445
SDB_RESET_MASSTIGE_STATUS = 10446
DBS_RESET_MASSTIGE_STATUS = 10447
SDB_LOAD_FATIGABILITY_LIST = 10448
DBS_LOAD_FATIGABILITY_LIST = 10449
SDB_NEW_FATIGABILITY = 10450
DBS_NEW_FATIGABILITY = 10451
SDB_UPDATE_FATIGABILITY_POINT = 10452
DBS_UPDATE_FATIGABILITY_POINT = 10453
SDB_LOAD_PROMOTION_LIST = 10454
DBS_LOAD_PROMOTION_LIST = 10455
SDB_UPDATE_PROMOTION = 10456
DBS_UPDATE_PROMOTION = 10457
SDB_DELETE_PROMOTION = 10458
DBS_DELETE_PROMOTION = 10459
SDB_LOAD_PROMOTION_CONDITION_LIST = 10460
DBS_LOAD_PROMOTION_CONDITION_LIST = 10461
SDB_CREATE_PROMOTION_CONDITION = 10462
DBS_CREATE_PROMOTION_CONDITION = 10463
SDB_UPDATE_PROMOTION_CONDITION = 10464
DBS_UPDATE_PROMOTION_CONDITION = 10465
SDB_DELETE_PROMOTION_CONDITION = 10466
DBS_DELETE_PROMOTION_CONDITION = 10467
SDB_ITEM_DECOMPOSITION = 10468
DBS_ITEM_DECOMPOSITION = 10469
SDB_LOAD_PASSIVITY_COOLTIME = 10470
DBS_LOAD_PASSIVITY_COOLTIME = 10471
SDB_UPDATE_PASSIVITY_COOLTIME = 10472
DBS_UPDATE_PASSIVITY_COOLTIME = 10473
SDB_NPC_ARENA_BET = 10474
SDB_CANCEL_NPC_ARENA_BET = 10475
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10476
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10477
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10478
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10479
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10480
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10481
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10482
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10483
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10484
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10485
SDB_ITEM_AWAKEN = 10486
DBS_ITEM_AWAKEN = 10487
SDB_ITEM_UNBIND = 10488
DBS_ITEM_UNBIND = 10489
SDB_CHECK_DAILY_ATTENDANCE = 10490
DBS_CHECK_DAILY_ATTENDANCE = 10491
SDB_LOAD_USER_DAILY_EVENT = 10492
DBS_LOAD_USER_DAILY_EVENT = 10493
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10494
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10495
SDB_UPDATE_GET_EXTRA_REWARD = 10496
DBS_UPDATE_GET_EXTRA_REWARD = 10497
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10498
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10499
SDB_UPDATE_CONTENTS_RANKING_SCORE_PRODUCE = 10500
SDB_UPDATE_CONTENTS_RANKING_SCORE_BATTLEFIELD = 10501
SDB_INIT_SEREN_GUIDE_INFO = 10502
DBS_INIT_SEREN_GUIDE_INFO = 10503
SDB_UPDATE_SEREN_GUIDE_INFO = 10504
DBS_UPDATE_SEREN_GUIDE_INFO = 10505
SDB_REQUEST_MEGAPHONE = 10506
DBS_REQUEST_MEGAPHONE = 10507
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
C_UPDATE_GUILD_LOGO = 20012
C_START_INSTANCE_SKILL_EX = 20088
C_REQUEST_USABLE_CHARACTER_NAME = 20090
C_GET_EVENT_DETAIL = 20103
S_LOGIN = 20119
C_CHANGE_UNION_MASTERPIECE_SHOP = 20130
S_PLAYER_CHANGE_ALL_PROF = 20162
S_VM_SELL_BASKET_INFO = 20174
C_CHECK_CHANGE_GUILDNAME = 20179
S_OPEN_FLOATING_CASTLE_STORE = 20212
C_PRECONFIRM_INVITE_CODE = 20219
S_BETTING_START = 20304
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 20365
S_CHECK_TO_READY_PARTY = 20394
S_PLAY_TIME = 20404
S_PLAYER_CHANGE_PROF = 20421
C_GUILD_COMPETITION_CONTENTS_RANK = 20428
S_FRIEND_LIST = 20448
C_COMPLETE_EXTRA_EVENT = 20465
C_PREMIUM_COMPOSE_RESET = 20488
S_GHOST = 20493
S_TRADE_BROKER_SOLD_ITEM_LIST = 20500
C_GIVE_UP_GUILD_WAR = 20695
C_EDIT_BLOCKED_USER_MEMO = 20733
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 20793
S_ITEM_IDENTIFY_RESULT = 20795
S_CONNECT_SKILL_ARROW = 20796
S_SURVEY_QUESTION = 20802
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 20848
S_ATTENDANCE_CHECK = 20851
S_USER_APPEARANCE_CHANGE = 20859
S_SET_ITEM_BIDDING_FLAG = 20882
S_PREMIUM_COMPOSE_ADD_ITEM = 21126
S_ADD_TO_TEMPER_MATERIAL_EX = 21140
S_LORD_CANDIDATE_LIST = 21213
S_ARENA_OPTIMIZATION = 21227
S_GET_ATTENDANCE_REWARD = 21233
C_PET_REPAIR = 21332
S_SYSTEM_MESSAGE_LOOT_ITEM = 21343
C_REQUEST_CHANGE_CHARACTER_NAME = 21347
C_SHOW_TRADE_LOG = 21360
S_GET_EVENT_MATCHING_EXTRA_REWARD = 21548
C_MEDAL_STORE_BUY_ADD_BASKET = 21572
S_DELETE_PARCEL = 21594
S_RANDOM_PASSIVE_LOCK = 21607
S_VERSION_INFO = 21619
S_PLAY_SOUND = 21693
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 21695
S_GUILD_COMPETITION_LEAGUE_RANK = 21701
C_REQUEST_UNION_POST_BATTLE_RESULT = 21776
S_ASK_CODE_HASH = 21880
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 21887
C_REQUEST_ROUND_PVE_SKILL_LIST = 21900
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 21908
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 21957
C_SET_GUILD_JOIN_ACCEPT = 22065
C_START_VM_BUY = 22081
S_COMPLETE_VOTE = 22137
S_ITEMSYNTHESIZER_START = 22210
S_NPC_OCCUPIER_INFO = 22231
S_BOSS_BATTLE_INFO = 22282
S_EACH_SKILL_RESULT = 22294
C_UNION_TAX_WITHDRAW = 22312
C_SET_POS = 22330
C_UNREGISTER_VM_SELL_ITEM = 22349
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 22365
S_REMOVE_SOUND_BYNAME = 22376
S_NPC_CHANGE_MESH = 22379
S_ITEMSYNTHESIZER_RESULT = 22391
S_USER_LOCATION = 22485
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 22494
S_SPAWN_DARK_RIFT_CLOUD = 22546
S_STEER_DEBUG_COMMAND = 22582
C_SURVEY_ANSWER = 22589
S_ROUND_PVE_SKILL_INVOKE = 22603
C_GROUP_DUEL_RECORD = 22685
C_INVITE_FRIEND_CODE = 22697
S_PREMIUM_COMPOSE_START = 22710
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 22845
S_PARTY_NOTIFY_MY_POSITION = 22908
C_PURCHASE_PROD = 22918
C_REPLY_TELEPORT = 22939
C_COMPLETE_QUEST = 22946
S_PLAYER_AUTOPILOT = 22997
C_SIMPLE_TIP_REPEAT_CHECK = 23006
S_TRADE_BAG_CLOSE = 23019
C_UNION_SHARE_MONEY_CONFIRM = 23033
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 23106
S_TRADE_BROKER_INPUT_PRICE = 23115
S_DEL_TRADE_BAG = 23142
S_CANCEL_PARTY_MATCH_POOL = 23170
S_INGAMESHOP_PRODUCT_END = 23189
C_REQUEST_RIGHT_ITEM_LIST = 23193
S_BATTLE_FIELD_CHAT_BAN_INFO = 23195
S_PLAYER_CUSTOM_ITEM_SLOT = 23216
C_DECLARE_GUILD_WAR = 23246
S_DECOMPOSITION_ITEM_RESULT = 23287
S_AVAILABLE_EVENT_MATCHING_LIST = 23369
S_CHANGE_VOICE_USE_QAC = 23418
C_REQUEST_GUILD_WAR_PENALTY_INFO = 23430
C_TRADE_BROKER_REJECT_SUGGEST = 23461
S_PRECONFIRM_INVITE_CODE = 23569
C_REQUEST_CONTRACT = 23626
C_BATTLE_FIELD_START_OCCUPATION = 23631
C_SETTLE_UP_BUY_VM = 23695
S_HOLD_ABNORMALITY_REMOVE = 23786
S_SET_ITEM_STRING = 23787
S_LOAD_ACHIEVEMENT_LIST = 23806
S_PLAY_MAGNETIC = 23822
S_CANCEL_QUEST_SHARE = 23861
S_COMBATLOG_START = 23903
S_DEL_INTER_PARTY_MATCH_POOL = 23929
S_RECEIVE_TOKEN_TARGET_ITEM = 23979
C_ENTER_DUNGEON = 23998
S_ROUND_PVP_BATTLE_FIELD_BOARD = 24004
C_REQUEST_CANDIDATE_LIST = 24008
C_TRADE_BAG_CLOSE = 24052
C_CHANGE_ITEM_COLORING_POTION = 24058
S_PLAY_EFFECT = 24070
S_COMBATLOG_ADD_VALUE = 24224
S_DIALOG_CLOSE = 24229
S_GROUP_DUEL_INIT = 24299
S_OTHER_USER_APPLY_PARTY = 24304
S_TEMPER_RESULT = 24310
S_GET_OUT_SHUTTLE = 24341
S_DUNGEON_RANK_END_POINT = 24360
C_GROUP_DUEL_CHANGE_REPRESENT = 24433
S_ARENA_RESULT = 24440
C_REQUEST_RENAME_GUILD = 24489
C_TRADE_BROKER_BUY_IT_NOW = 24523
S_FRIEND_GROUP_LIST = 24538
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 24564
S_NPC_TRANSLATIONZ = 24568
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 24579
C_CANCEL_CHANGE_USER_APPEARANCE = 24603
S_VIEW_WARE = 24612
C_DECOMPOSE_REGISTER_ITEM = 24625
S_PURCHASE_PROD = 24674
S_ITEM_UNIDENTIFY_RESULT = 24675
S_GROUP_DUEL_RECORD = 24678
C_BATTLE_FIELD_HELP = 24695
C_CONFIRM_UPDATE_NOTIFICATION = 24706
S_ROUND_RESULT = 24745
S_ENCHANT_BOOSTER_SUCCESS = 24774
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 24814
C_START_DRIVE_AIRSHIP = 24843
C_BAN_FROM_GROUP_DUEL = 24867
S_CAMERA_SHAKE = 24875
S_CHANGE_UNION_MASTERPIECE_SHOP = 24946
S_START_PRODUCE = 24947
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 24972
S_PREMIUM_COMPOSE_RESET = 24989
C_ADMIN_GM_SKILL = 25002
S_CANNOT_EQUIP_SAMEKIND = 25009
C_DUNGEON_RANK_RECORD_LIST = 25064
C_EQUIP_ITEM_SET = 25138
S_PK_POINT = 25167
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 25183
S_ADD_FRIEND = 25216
S_SHORTCUT_CHANGE = 25225
C_POINT_STORE_COMMIT = 25229
C_NOTIFY_LOCATION_IN_ACTION = 25231
S_USER_EXTERNAL_CHANGE = 25270
S_VISIT_NEW_TEL_CAMP = 25277
S_END_PRODUCT_MARK_INFO = 25296
C_UNION_POLITICAL_INFO = 25363
S_ACTION_STAGE = 25488
C_CHANGE_PARTY_MEMBER_AUTHORITY = 25503
S_CANCEL_PARTY_MEMBER_BAN = 25519
S_RECV_PARCEL = 25604
C_TELEPORT_TO_POS = 25658
S_GUILD_APPLY_LIST = 25687
C_UPDATE_GUILD_PROMOTION = 25782
S_DISTRIBUTOR_DATA = 25806
S_VIEW_WARE_EX = 25828
S_GACHA_CANCEL = 25914
S_SHOW_NPC_TO_MAP = 25950
S_INSTANT_DASH = 25974
S_PK_END = 26052
S_SHOW_PARCEL_MESSAGE = 26058
S_PLAYER_AVATAR_STAT_UPDATE = 26079
C_MOVE_SLOT_IN_GROUP_DUEL = 26198
C_DELETE_TELEPORT_TO_POS_LIST = 26200
C_EXTRACT_UNREGISTER_ITEM = 26260
S_SHOW_CHANGE_CHARACTER_UI = 26267
S_PETITION_FORCE_CREATE = 26271
S_DESPAWN_DROPITEM = 26295
S_PING = 26324
S_ENCHANT_BOOSTER_DROP_ITEM = 26345
S_DUNGEON_RANK_SEASON_LIST = 26357
C_REWRITE_ITEM_STRING = 26477
S_POST_PROCESS = 26491
S_CHANGE_SERVANT_NAME = 26538
S_SPAWN_EVENT_SEED = 26540
S_BATTLE_FIELD_STATE = 26551
C_CHANGE_MY_STATE = 26556
C_REIGN_INFO = 26562
S_UNION_SHARE_MONEY_CONFIRM = 26585
C_REQUEST_USABLE_GUILD_NAME = 26603
S_PARTY_MEMBER_CHANGE_HP = 26606
S_ACCOUNT_BENEFIT_LIST = 26613
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 26702
S_INGAMESHOP_CATEGORY_END = 26730
C_WATCHED_MOVIES = 26863
S_SELECT_CHANNEL = 26869
C_CHANGE_VM_MODE = 26878
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 26925
C_DUNGEON_COOL_TIME_LIST = 27017
S_POST_PROCESS_MATERIAL = 27054
C_MOVE_WARE_POS = 27063
S_RIGHT_ITEM_LIST = 27072
C_ADD_ITEM_TO_VM_BUY_BASKET = 27076
S_PETITION_INFO = 27103
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 27160
S_PARTY_MEMBER_ABNORMAL_ADD = 27175
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 27272
S_OPEN_GUARD_INFO_WINDOW = 27278
S_PET_ATTACKED = 27279
C_GACHA_CANCEL = 27374
S_CANNON_BATTLE_FIELD_BOARD = 27387
S_BATTLE_FIELD_POINT_STORE_BASKET = 27393
S_CHANGE_FRIEND_STATE = 27525
C_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 27531
C_TRADE_BROKER_UNREGISTER_ITEM = 27532
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 27559
S_BROADCAST_CLIMBING = 27572
C_INVENTORY_AUTO_SORT = 27574
S_LOAD_CLIENT_USER_SETTING = 27593
S_START_UNION_POST_ACTION_SCRIPT = 27643
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 27655
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 27693
S_DELETE_COUPON = 27758
C_DIALOG = 27804
S_PK_START = 27827
S_GUILD_ANNOUNCE = 27947
S_EQUIP_ITEM_SET = 27989
C_UNION_CHANGE_TAXRATE = 27998
S_CREATE_PRIVATE_CHANNEL = 28108
S_REMOVE_EFFECT = 28155
C_ADD_INTER_PARTY_MATCH_POOL = 28179
S_VIRTUAL_LATENCY = 28191
S_REPLY_REQUEST_CONTRACT = 28197
S_POLITICS_POINT_STORE_BASKET = 28206
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 28235
S_BROADCAST_FLOATING_CASTLE_INFO = 28249
S_SYSTEM_MESSAGE_CUSTOM = 28302
C_ITEM_COLORING_REMOVE_ITEM = 28379
S_BATTLE_FIELD_JACKPOT_EVENT_START = 28429
S_START_VM_BUY = 28575
S_GET_USER_LIST = 28576
S_USE_RIGHT_ITEM = 28588
S_RESPONSE_GAMESTAT_PONG = 28602
C_POINT_STORE_BUY_DEL_BASKET = 28613
S_CHECK_UNIDENTIFY_ITEMS = 28662
S_UNBIND_ITEM_RESULT = 28672
S_BATTLE_FIELD_SCORE = 28693
S_ADMIN_GET_USERINFO_WAREHOUSE = 28697
C_MEDAL_STORE_COMMIT = 28707
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 28710
S_SET_AWESOMIUM_WEB_URL = 28748
S_PET_STOP_ALERT = 28765
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 28769
S_UPDATE_NPCGUILD = 28791
S_BAN_PARTY = 28814
S_INIT_KUMAS_BATTLE_FIELD = 28825
S_RETURN_USER = 28856
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 28875
S_INVEN = 28880
C_ANSWER_CODE_HASH = 28964
C_STORE_SELL_DEL_BASKET = 28969
S_UPDATE_VM_STATUS = 29118
C_SEND_PARCEL = 29145
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 29154
S_UPDATE_PRODUCE = 29185
C_GROUP_DUEL_DEL_BETTING_ITEM = 29216
S_START_COOLTIME_ITEM = 29227
S_STORE_COMMIT = 29260
S_STORE_BASKET = 29272
S_UPDATE_GUILD_MEMBER = 29299
C_CANCEL_DELETE_USER = 29347
C_DUNGEON_RANK_SEASON_LIST = 29355
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 29421
S_ITEM_EXTRACT = 29507
S_RESULT_USABLE_GUILD_NAME = 29520
S_PARTY_MEMBER_CHARM_ADD = 29521
S_SET_NEW_TERA_USER = 29523
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 29587
S_TRADE_BROKER_WAITING_ITEM_LIST = 29599
S_FESTIVAL_LIST = 29629
C_GET_GUILD_WARE_HISTORY = 29639
C_REQUEST_MY_PARTY_MATCH_INFO = 29662
C_VIEW_GUILD_WAR = 29666
C_PARTY_MARKER = 29671
C_BLOCK_USER = 29678
C_MERGE_ITEM_EXECUTE = 29729
S_DESPAWN_NPC = 29774
C_SPAWN_BUILD_OBJECT = 29809
C_USE_ITEM = 29810
S_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 29873
S_FEUDAL_LORD_FLAG_INFO = 29921
S_SHOW_PARCEL = 29935
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 29958
S_LORD_TAX_SET = 29975
C_PET_INCUBATOR_PUT = 29986
S_GUILD_COMPETITION_CONTENTS_RANK_BATTLE_FIELD = 30008
S_ITEM_DECOMPOSE = 30029
C_ADD_ITEM_TO_VM_SELL_BASKET = 30038
S_GAMBLE_RESULT = 30047
C_EVENT_GUIDE = 30079
C_BOT_CANDIDATE_INFO = 30084
C_DESTROY_GUILD = 30113
S_PET_INFO_CLEAR = 30114
S_GACHA_END = 30140
C_CAN_LOCKON_TARGET = 30289
C_CREATE_GUILDGROUP = 30305
S_SEND_CHANGE_REPUTATION_EXP = 30328
S_REQUEST_RENEW_ALL_PARTS_ITEM = 30457
C_CANCEL_RETURN_TO_LOBBY = 30654
S_CHECK_NEW_GUILDNAME = 30683
S_RESULT_MATERIAL_AWAKEN = 30688
S_ENCHANT_SCROLL_RESULT = 30690
C_UNEQUIP_ITEM = 30727
S_FINDNAME = 30729
C_REVIVE_NOW = 30788
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 30806
C_CHECK_EXTRACT = 30842
C_USER_REPORT = 30901
C_DECOMPOSITION_ITEM = 30928
S_LOADING_SCREEN_CONTROL_INFO = 30977
C_PRESS_SKILL = 31047
C_SLASH_COMMAND = 31078
S_LEAVE_GUILD = 31100
S_BATTLE_FIELD_START_OCCUPATION = 31136
C_REQUEST_GAMESTAT_PING = 31155
S_MINIGAME_START = 31159
S_AWESOMIUM_DEBUG_MODE = 31207
S_END_DRIVE_AIRSHIP = 31231
C_CHANGE_GUILDGROUP = 31256
S_SEND_ROUND_PVE_SKILL_LIST = 31264
S_CHANGE_GUILD_CHIEF = 31291
C_MAKE_MONEY_DEPRECATED = 31328
C_REQUEST_DICE_THROW = 31361
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 31383
S_CURRENT_ELECTION_STATE = 31392
C_MERGE_PARTY_TO_RAID = 31443
S_REWARDNPC_SPAWN_ALARM = 31449
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 31466
C_ITEM_COLORING_ADD_ITEM = 31500
C_TRADE_BROKER_REGISTER_ITEM = 31597
C_RANDOM_PASSIVE_LOCK = 31632
C_ENCHANT_BOOSTER_REGISTER_ITEM = 31686
S_SERVANT_ABILITY = 31703
C_REQUEST_PARTY_MATCH_INFO = 31777
S_TRADE_MESSAGE = 31822
C_LORD_CHANGE_POLICY = 31846
C_INVALID_BUILD_VERSION = 31871
S_PETITION_CHAT_GM_MESSAGE = 31872
S_NPCGUILD_LIST = 31924
S_EVENT_GUIDE = 31957
C_UNMOUNT_VEHICLE_EX = 31978
C_CANCEL_REVIVE = 32009
S_REPLY_RET_VILLAGE_INFO = 32015
C_GET_AOI_INFO = 32078
S_ADMIN_GM_SKILL = 32137
S_START_COMMANDER_SKILL = 32140
S_USER_BLOCK_LIST = 32151
S_INGAMESHOP_PRODUCT_BEGIN = 32163
S_GET_USER_GUILD_LOGO = 32199
C_FACIAL_ATTACHMENT = 32209
S_NPC_MENU_SELECT = 32225
S_START_LEVEL_COMPENSATION = 32236
S_MEDAL_STORE_SELL_LIST = 32410
C_CHECK_TO_OPEN_DECLARE_WINDOW = 32415
S_RESULT_ITEM_COLORING = 32441
C_REQUEST_GUILD_LIST = 32447
S_SPAWN_ME = 32449
S_KNOCK_BACK = 32460
S_TEMPER_MATERIALS = 32505
S_UPDATE_VM_SELLBUY_WINDOW = 32517
C_RENAME_TELEPORT_TO_POS_LIST = 32543
S_CAN_CREATE_USER = 32565
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 32600
C_DEL_ITEM = 32616
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 32630
C_CHAT_REPORT = 32711
S_ADD_GUILD_MEMBER = 32718
C_PETITION_COMPLETE_CONFIRM = 32761
S_ADMIN_GET_USERINFO_QUEST = 32930
S_DIALOG_EVENT = 32967
C_BATTLE_FIELD_CANCEL_OCCUPATION = 32991
S_END_CUSTOMIZING_PARTS_SHAPE = 33017
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 33081
S_UPDATE_GUILD_GROUP = 33090
S_ADMIN_GET_USERINFO_INVEN = 33091
S_LOAD_HINT = 33110
S_SHOW_DARKRIFT_USER_HP = 33134
C_UPDATE_SKILL_SCRIPT = 33185
S_BAN_PARTY_MEMBER = 33235
S_PARTY_MEMBER_CHARM_DEL = 33246
S_CHANGE_DESTPOS_PROJECTILE = 33253
S_VISIT_NEW_SECTION = 33274
S_LOCKON_ARROW = 33275
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 33347
S_ADMIN_CHECK_USERNAME = 33352
C_DEL_CRYSTAL_COMBINE_MATERIAL = 33393
S_END_FIX_SPIRIT = 33394
S_LOCKON_YOU = 33463
S_EMITTER = 33464
C_END_MOVIE = 33474
S_BATTLE_FIELD_ADD_SCORE = 33497
S_REMOVE_GUILD_GROUP = 33506
C_PREMIUM_COMPOSE_ADD_ITEM = 33525
S_SERVER_TIME = 33568
C_SAVE_CHAT_SETTING = 33583
C_START_COMBO_INSTANT_SKILL = 33600
C_REQUEST_PRIVATE_CHANNEL_INFO = 33622
S_BATTLE_FIELD_PARTY_MARKER = 33707
C_ROLLBACK_QUEST = 33912
C_PONG = 33941
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 33961
C_VOTE_RESET_ALL_DUNGEON = 33999
S_FEARMOVE_END = 34028
S_DUNGEON_COOL_TIME_LIST = 34037
S_UPDATE_EVENT_SEED_STATE = 34042
S_CHECK_EXTRACT = 34118
S_LIST_CHANNEL = 34124
S_FIN_FREE_FIGHT_BATTLE_FIELD = 34135
S_PK_DECLARE = 34148
S_REQUEST_WRITE_BOARD_RESULT = 34169
C_GROUP_DUEL_ADD_BETTING_ITEM = 34183
S_ITEM_COLORING_BAG = 34215
C_REQUEST_MEGAPHONE = 34261
C_PETITION_CANCEL = 34290
C_REJECT_CONTRACT = 34307
C_PARCEL_REPORT = 34381
S_DAILY_QUEST_COMPLETE_COUNT = 34456
S_BATTLE_FIELD_END_OCCUPATION = 34459
C_REQUEST_REFRESH_GUILD_DATA = 34468
C_UNION_CONSUL_AUTHORITY_INFO = 34472
S_SUCCESS_COUNTER = 34506
C_REQUEST_SHARE_QUEST = 34541
S_TASK_INFO_GUARD = 34567
C_ADMIN_GM_MAPTELEPORT = 34602
C_UNREGISTER_PARTY_INFO = 34610
C_BIND_ITEM_BEGIN_PROGRESS = 34624
C_START_TARGETED_SKILL = 34636
S_ACCEPT_CONTRACT = 34644
C_VEHICLEEX_LOCATION = 34710
C_ASK_HANCOIN_AMOUNT = 34713
S_JOIN_UNION = 34754
C_ADD_TELEPORT_TO_POS_LIST = 34755
S_INGAMESHOP_PRODUCT_TAG = 34758
C_SET_GUILDWAR_ACCEPTABLE = 34821
S_CREST_MESSAGE = 34839
S_BOSS_GAGE_INFO = 34841
S_GACHA_START = 34859
C_OP_COMMAND = 34903
S_SHOW_TEMPER_WINDOW = 34908
C_RAISE_GUILD_WAR = 34937
C_TRADE_BAG_DONE = 34951
C_ITEMSYNTHESIZER_REQUEST_START = 34981
C_VIEW_BATTLE_FIELD_RESULT = 34983
S_GRANT_SKILL = 35026
S_ADMIN_DEFAULT_BOOKMARK_LIST = 35036
C_ACCEPT_FRIEND = 35048
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 35108
S_PREVIEW_ITEM = 35120
S_USER_SITUATION = 35126
C_START_EXTRACT = 35127
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 35147
S_RESULT_BIDDING_DICE_THROW = 35178
S_BIND_ITEM_BEGIN = 35258
S_PETITION_CHAT_BEGIN = 35287
S_QUEST_VILLAGER_INFO = 35304
C_TRY_LOOT_DROPITEM = 35333
C_ADMIN_REQUEST_USERACTION = 35413
S_OPEN_BOARD = 35467
S_PREPARE_DONE_WORKOBJECT = 35486
C_REMOVE_GUILDGROUP = 35492
S_REPLY_NONDB_ITEM_INFO = 35541
S_CANCEL_CONTRACT = 35562
C_PLAYER_LOCATION = 35569
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 35644
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 35672
C_RIDE_PEGASUS = 35735
S_UNION_TAX_WITHDRAW_RESULT = 35741
C_HARDWARE_INFO = 35743
C_PROMOTION_CANCEL = 35801
S_GUILD_COMPETITION_INFO = 35862
S_CREST_INFO = 35867
C_BATTLE_FIELD_REWARD = 35877
C_GET_USER_LIST = 35894
C_PETITION_CREATE = 35897
C_START_SKILL_BY_VEHICLE_EX = 35902
S_UNION_CHANGE = 35905
S_FATIGABILITY_POINT = 35930
C_PREMIUM_COMPOSE_DEL_ITEM = 35939
S_CREATE_GUILD_RESULT = 35986
C_UNREGISTER_VM_BUY_ITEM = 36025
S_BONFIRE_STATUS = 36032
S_RESULT_BATTLE_FIELD_CHAT_BAN = 36052
C_PARTY_LOOTING_METHOD = 36121
S_UNION_CP_STORE_BASKET = 36145
S_TRADE_BROKER_DEAL_SUGGESTED = 36161
C_UPDATE_FRIEND_INFO = 36164
C_ANSWER_BANNING_PARTY_MEMBER = 36193
S_UPDATE_QUEST = 36197
S_MUTE = 36198
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 36205
C_UNION_CP_STORE_BUY_ADD_BASKET = 36212
S_AERO = 36222
S_INGAMESHOP_CATEGORY_DATA = 36231
C_CURRENT_CHANNEL = 36330
C_SET_TARGET_INFO = 36384
S_DUNGEON_RANK_RECORD_LIST = 36400
S_FREENAMED_STATUS = 36453
C_SAVE_CLIENT_USER_SETTING = 36504
S_VIEW_UNION_INFO = 36589
C_ANS_QUEST_SHARE = 36623
S_SHOW_CANDIDATE_LIST = 36625
C_VIEW_UNION_INFO = 36632
S_UNION_START_EXILE_COUNT_FROM_LAWLESS_AREA = 36647
C_CLEAR_SEND_PARCEL = 36673
C_TRADE_BROKER_DEAL_CONFIRM = 36707
S_PARTY_MEMBER_STAT_UPDATE = 36786
S_USER_EFFECT = 36791
S_COMPLETED_MISSION_INFO = 36810
C_REQUEST_SEREN_GUIDE = 36847
C_REQUEST_WRITE_BOARD = 36875
S_ANNOUNCE_MESSAGE = 36919
C_PING = 36947
S_PARTY_INFO = 36955
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 36970
C_REQUEST_GUILD_LIST_PAGE = 36972
C_SET_SEND_PARCEL_TYPE = 37003
S_TRADE_BROKER_BUY_IT_NOW = 37048
C_PROMOTION_INFO = 37078
S_UNION_PRE_CONSUL_LIST = 37086
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 37099
S_SKILL_TARGETING_AREA = 37197
S_SHOW_REVIVE_UI = 37253
S_UPDATE_ACHIEVEMENT_PROGRESS = 37258
S_LORD_CANDIDATE_PLEDGE = 37296
S_MERGE_PARTY_TO_RAID = 37315
C_POINT_STORE_BUY_ADD_BASKET = 37353
S_NEW_GOLD_RACE_INFO = 37376
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 37390
S_UNION_START_SKILL = 37437
C_ADMIN_GET_USER_INFO_BY_DBID = 37466
C_UNION_SHARE_MONEY = 37486
S_CHANGE_PARTY_MANAGER = 37528
C_VOTE_DISMISS_PARTY = 37559
C_START_COMMANDER_SKILL = 37635
S_UNION_CP_STORE_SELL_LIST = 37647
S_START_INVERSE_CAPTURE = 37682
S_PARTY_LOOTING_METHOD = 37758
S_SPAWN_GAMBLE_BOX = 37759
S_COUNTDOWN_GROUP_DUEL = 37789
S_PETITION_CREATE = 37847
C_PET_INCUBATOR_GET = 37871
C_LEAVE_TELEPORTTERRITORY = 37874
S_PLAYER_STAT_UPDATE = 37915
C_UNION_PRE_CONSUL_LIST = 37921
C_UNMOUNT_VEHICLE = 37941
S_RESULT_ITEM_BIDDING = 37943
S_BOSS_GAGE_STACK_INFO = 37987
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 37991
C_VISIT_NEW_SECTION = 38013
S_PARTICIPATE_GUILD_COMPETITION = 38031
C_PET_INCUBATOR_START = 38081
S_ARENA_FIGHT_ABNORMALITY_END = 38174
C_MOVE_INVEN_POS = 38197
C_ADMIN_KILL_NPC = 38282
S_END_DARKRIFT_USER_HP = 38319
S_PARCEL_REPORT = 38333
S_BEGIN_THROUGH_ARBITER_CONTRACT = 38342
C_PCBANGINVENTORY_USE_SLOT = 38381
S_RENAME_ITEMSTRING_START = 38426
S_PARTY_MEMBER_QUEST_DATA = 38433
S_NOTIFY_VM_STATUS = 38467
S_BATTLE_FIELD_HELP = 38500
C_CUSTOM_USER_CUSTOMIZING = 38528
C_REQUEST_TELEPORT = 38540
C_UNION_CP_STORE_BUY_DEL_BASKET = 38658
S_MEDAL_STORE_BASKET = 38695
C_SELECT_CHANNEL = 38702
S_USE_CHRONOSCROLL_RESULT = 38718
C_CHANGE_MY_PROFILE = 38745
C_START_VM_SELL = 38765
S_DUNGEON_CLEAR = 38777
S_PET_MANAGER_SHOW = 38812
C_CANCEL_FIX_SPIRIT = 38883
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 38973
S_ABNORMALITY_BEGIN = 38975
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 38979
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 38993
S_SPAWN_SHUTTLE = 39061
S_REMOVE_EVENT_MATCHING_QUEST = 39065
C_EXECUTE_TEMPER = 39079
S_NPC_SITUATION = 39096
S_SPAWN_SERVANT = 39186
S_COLLECTION_PICKSTART = 39209
C_REQUEST_GUILD_WAR_TELEPORT = 39210
C_REQUEST_PARTY_MATCH_LINK = 39214
S_PARTY_MEMBER_CHARM_RESET = 39270
C_UPDATE_GUILD_TITLE = 39286
C_SHOW_PETMANAGER = 39344
C_CHANGE_USER_LOBBY_SLOT_ID = 39368
S_FIN_CANNON_BATTLE_FIELD = 39428
S_PARTY_MEMBER_CHANGE_MP = 39440
S_START_CHANGE_USER_APPEARANCE = 39449
C_TRADE_BROKER_CLOSE = 39480
S_FIN_ROUND_PVE_BATTLE_FIELD = 39487
C_CANCEL_QUEST = 39551
C_PUT_INTO_PRISON = 39599
S_CANCEL_VOTE_DISMISS_PARTY = 39614
S_REPLY_GUILD_LIST = 39655
S_NPC_STATUS = 39656
S_PARTY_MEMBER_ABNORMAL_DEL = 39695
S_RELEASE_FROM_PRISON = 39709
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 39711
S_SET_SEND_PARCEL_MONEY = 39712
S_WORK_WORKOBJECT = 39731
S_SPAWN_NPC = 39741
C_SELECT_USER = 39751
S_DESPAWN_DOOR = 39768
C_DECOMPOSE_UNREGISTER_ITEM = 39806
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 39828
C_FINDNAME = 39833
C_UNION_SHARE_POINT = 39842
S_ADD_CHARM_STATUS = 39870
C_PK_DECLARE = 39888
S_SET_GUILD_JOIN_ACCEPT = 39903
C_EQUIP_ITEM = 39933
C_ADMIN_CHECK_USERNAME = 39950
S_SET_VISIBLE = 39984
C_STOP_VM = 40022
S_FIX_SPIRIT_PROGRESS = 40056
S_INSTANT_PULL = 40076
C_CREATE_USER = 40078
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 40125
C_CREST_APPLY_LIST = 40149
S_PLAYER_CHANGE_EXP = 40156
C_LOGIN_WORLD = 40173
S_UNION_SHARE_POINT = 40180
S_LORD_OPEN_CANDIDATE_WINDOW = 40192
S_CHANGE_NAME_STRING = 40216
S_OPEN_VM_SETTING_WINDOW = 40230
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 40364
S_VOTE_DISMISS_PARTY = 40375
C_CREST_APPLY = 40382
C_VEHICLE_EX_ARROW_HIT = 40383
S_ONGOING_HUNTING_EVENT_LIST = 40417
S_VIEW_BATTLE_FIELD_RESULT = 40476
S_DECOMPOSE_REGISTERED_ITEM = 40499
C_BATTLE_FIELD_BOARD_REQUEST = 40511
C_START_CUSTOMIZING_PARTS_SHAPE = 40519
S_UNION_PK = 40530
S_VIEW_MY_GUILD_WAR = 40579
C_START_PRODUCE = 40616
S_LORD_OPEN_VOTE_WINDOW = 40647
S_START_COOLTIME_SKILL = 40711
S_ABNORMALITY_FAIL = 40723
S_MATERIAL_CHANGE = 40747
C_ITEM_COLORING_SET_COLOR = 40788
C_TOGGLE_GROUP_DUEL_SLOT = 40791
S_UPDATE_VM_SETTING_WINDOW = 40808
S_VOID_GUARD_INFO = 40849
C_REQUEST_RENEW_ALL_PARTS_ITEM = 40853
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 40892
S_PARTY_MEMBER_LIST = 40922
S_PET_INCUBATOR_INFO_CHANGE = 40936
S_IS_NOT_LORD = 40944
S_OPEN_AWESOMIUM_WEB_URL = 40967
C_REQUEST_ADD_UNION_POST_COMMAND_MARKER = 40974
S_INIT_CANNON_BATTLE_FIELD = 41003
C_CHANGE_PARTY_MANAGER = 41015
S_PLAYER_CHANGE_MP = 41037
S_ENCHANT_BOOSTER_REGISTER_ITEM = 41070
C_EDIT_PRIVATE_CHANNEL = 41078
S_START_VM_SELL = 41085
C_SHOW_TRADE_ITEM = 41111
S_NPC_LOCATION = 41121
S_GUILD_LEVELUP = 41152
S_GUILD_WAR_TRACKING_INFO = 41156
S_OPEN_GUILD_FLAG_WINDOW = 41173
C_LORD_CHANGE_GREETINGS = 41220
S_VOTE_HISTORY = 41227
S_SET_RECIPE_BOOKMARK = 41239
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 41253
S_SEND_PARCEL = 41262
C_CREST_DISAPPLY_ALL = 41278
C_CAN_CREATE_USER = 41290
S_UNION_COMPETITION = 41349
S_NOTIFY_GUILD_WAR_INFO = 41357
S_PLAY_SOUND_BYNAME = 41365
S_REMAIN_PLAY_TIME = 41366
C_COMBATLOG_USER_INFO_RESET = 41466
S_PREPARE_EXIT = 41558
S_GUILD_COMPETITION_NEW_MARK = 41561
S_LORD_REGISTER_INFO = 41603
C_ADD_FRIEND_GROUP = 41606
S_CONTENTS_TIMER = 41653
C_BUY_VILLAGER_BUFF = 41679
M_PONG = 41709
C_BUY_INGAMESTORE_TCATPRODUCT = 41722
S_ROUND_PVE_BATTLE_FIELD_BOARD = 41747
C_PREVIEW_ITEM = 41770
C_LORD_TAX_SET = 41781
C_CHANGE_CHARACTER = 41790
S_UNION_STATE_INFO = 41791
S_LEAVE_PRIVATE_CHANNEL = 41799
C_BAN_PARTY_MEMBER = 41816
S_TOGGLE_TASK_INFO_WINDOW = 41843
S_LORD_POLICY_SET = 41863
S_UNION_SHARE_MONEY = 41876
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 41896
S_GUILD_COMPETITION_CONTENTS_RANK_INDIVIDUAL = 41921
C_CLOSE_SEND_PARCEL = 41926
C_GET_WARE_ITEM = 41928
C_SHOW_STYLE = 41944
C_STORE_BUY_DEL_BASKET = 41946
S_GATE_ATTACK_ALARM = 41949
S_GROUP_NPC_LOCATION = 41968
C_CONFIRM_INVITE_CODE = 41971
C_ACCEPT_CONTRACT = 42013
S_VM_BUY_BASKET_INFO = 42017
S_LOAD_TOPO = 42036
S_START_CUSTOMIZING_PARTS_SHAPE = 42042
S_PLAY_ANIMATION = 42047
S_ENABLE_CHARM_STATUS = 42049
S_DESPAWN_PET = 42155
S_INVITE_COMPENSATION_GUIDE = 42170
S_SOCIAL = 42220
S_CREATURE_ROTATE = 42280
S_ADD_BLOCKED_USER = 42297
S_UNMOUNT_VEHICLE_EX = 42380
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 42402
C_UNION_COMPETITION = 42476
C_TRADE_BROKER_SOLD_ITEM_LIST = 42481
S_QA_SET_ADMIN_LEVEL = 42497
S_GUILD_MEMBER_LIST = 42500
S_KUMAS_BATTLE_FIELD_BOARD = 42515
S_VILLAGER_POPUP_DIALOG = 42538
S_SPAWN_PET = 42585
S_SEND_QUEST_ITEM_INFO = 42623
C_START_FIX_SPIRIT = 42666
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 42673
S_FIX_VEHICLE_COMPLETE = 42701
S_OP_COMMAND = 42710
S_FIN_SNOW_EVENT_BATTLE_FIELD = 42736
S_SKILL_LEARN_RESULT = 42747
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 42780
C_CANCEL_LOCKON_TARGET = 42806
S_MY_PARTY_MATCH_INFO = 42821
S_UPDATE_FRIENDSHIP_GAGE = 42974
S_GUILD_INFO = 42993
S_READY_PULL = 43002
C_REQUEST_PING = 43031
S_GUILD_WARE_HISTORY = 43080
S_ROUND_PVE_OPEN_SKILL_UI = 43083
C_CHANGE_FRIEND_MEMO = 43106
S_PROMOTION_SUCCESS = 43117
S_UPDATE_CONTENTS_ON_OFF = 43128
C_SERVER_TIME = 43141
C_RECOMMEND_GUILD = 43156
S_SHOW_AWESOMIUMWEB_SHOP = 43186
S_SKILL_LEARN_LIST = 43205
S_CUSTOM_MESSAGE = 43225
C_PARTY_NOTIFY_MY_POSITION = 43266
S_START_FIX_VEHICLE = 43271
C_ENTER_TELEPORTTERRITORY = 43307
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 43312
C_TRADE_BROKER_SUGGEST_DEAL = 43345
M_PDH_DATA = 43409
S_PUT_INTO_PRISON = 43416
S_SHOW_TRADE_ITEM = 43447
S_ASK_TELEPORT = 43449
C_DEL_FROM_TEMPER_MATERIAL = 43453
C_CHANGE_GROUP_DUEL_SETTING = 43478
S_PETITION_COMPLETE = 43557
S_AVAILABLE_SOCIAL_LIST = 43573
C_PET_UNEQUIP = 43585
C_SET_GUILDGROUP_AUTHORITY = 43593
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 43595
S_RANK_MESSAGE = 43612
S_CANNON_BATTLE_FIELD_RESULT = 43616
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 43625
S_ASK_EXPAND_INVEN_SIZE = 43645
S_INTEREST_INFO = 43660
S_INGAMESHOP_PRODUCT_DATA = 43746
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 43759
C_PLAY_TIME = 43787
C_APPLY_PARTY = 43800
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 43848
S_PARTY_MEMBER_CHANGE_STAMINA = 43870
S_BONFIRE_CHARM_ADDED = 43899
S_PLAY_EVENT_SOUND = 43928
S_TRADE_BROKER_CALC_SOLD_ITEM = 43960
C_REQUEST_RET_VILLAGE_INFO = 43990
C_SAVE_CLIENT_ACCOUNT_SETTING = 44005
C_EXIT = 44075
S_UNION_MYUNION = 44076
S_KUMAS_BATTLE_FIELD_RESULT = 44097
C_REQUEST_ITEM_COLORING_VALUE = 44099
C_STORE_SELL_ADD_BASKET = 44108
C_END_CLIMBING = 44125
S_LOGIN_ACCOUNT_INFO = 44133
C_MAIN_MENU_COMMAND_EXEC = 44191
S_CAN_LOCKON_TARGET = 44232
C_CHECK_TO_READY_PARTY_ANSWER = 44248
S_ANNOUNCE_UPDATE_NOTIFICATION = 44255
S_MINIGAME_FAIL = 44275
S_CHAT = 44296
S_UNION_POST_BATTLE_RESULT = 44369
C_ADD_CRYSTAL_COMBINE_MATERIAL = 44370
S_UNION_MYUNION_CONSUL_SKILL_LIST = 44378
S_CANNOT_USE_CHAT_CHANNEL = 44434
S_LOAD_TELEPORT_TO_POS_LIST = 44464
S_SYSTEM_REWARD_MESSAGE = 44501
S_UNION_TAX_WITHDRAW_INFO = 44524
C_CLOSE_VM = 44530
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 44604
S_SEND_CHANGE_REPUTATION_POINT = 44606
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 44651
S_PLAY_MOVIE = 44656
S_GUILD_COMPETITION_SEASON_INDEX = 44703
C_CHANGE_CHANNEL_PASSWORD = 44706
S_BATTLE_FIELD_MAP_ALARM = 44725
S_ADMIN_NOTICE = 44733
S_BATTLE_FIELD_RESULT = 44752
C_REQUEST_PARTY_MATCH_INFO_PAGE = 44808
S_VILLAGE_LIST_TO_TELEPORT = 44811
S_CHECK_TO_READY_PARTY_FIN = 44833
S_GET_EVENT_DETAIL = 44878
S_POLITICS_POINT_STORE_SELL_LIST = 44912
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 44930
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 44948
S_OPEN_VM_SELLBUY_WINDOW = 44958
C_AWESOMIUM_WEB_COUNTING = 44976
C_BATTLE_FIELD_MAP_ALARM = 44989
C_UPDATE_MY_DESCRIPTION = 45046
S_GUILD_LOG = 45054
S_ROUND_PVP_BATTLE_FIELD_RESULT = 45061
S_NPC_TARGET_USER = 45103
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 45167
S_DONE_TEL_CAMP = 45206
S_ROUND_PVE_CLOSE_SKILL_UI = 45213
S_INVITE_FRIEND_CODE = 45262
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 45269
C_GET_USER_GUILD_LOGO = 45270
C_STORE_COMMIT = 45271
S_BATTLE_FIELD_USER_ASSIST_EVENT = 45290
S_POSITION_SWAP = 45324
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 45360
S_VOTE_RESET_ALL_DUNGEON = 45380
C_DUEL_CANCEL = 45396
S_LORD_RANK_INFO = 45446
S_COMBATLOG_USER_INFO = 45450
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 45486
S_TUTORIAL_PLAY_FINISHED = 45491
S_DUEL_TIME = 45502
S_UPDATE_BIDDING_COUNT = 45556
S_HIDE_HP = 45579
S_CHECK_GUILD_BATTLE_CHIP = 45605
S_CLEAR_QUEST_INFO = 45648
C_PDH_QUERY = 45655
S_PARTY_MEMBER_ABNORMAL_CLEAR = 45710
S_START_CHAT_BAN_INFINITY = 45789
C_LORD_REGISTER = 45796
C_DELETE_FRIEND = 45835
S_SWITCH_INFO = 45850
S_USER_PAPERDOLL_INFO = 45869
S_VIEW_BATTLE_FIELD_RANKING = 45885
S_PARTY_MEMBER_INFO = 45891
S_SUGGEST_UNION_POST_PARTY_MATCHING = 45925
S_CHANGE_USER_NAME_RESULT = 45931
C_SHOW_QUEST_INFO_DIALOG = 45942
S_DUNGEON_STATUS = 45957
S_MINIGAME_RANK_END_POINT = 45984
C_REQUEST_UPDATE_INTRODUCE = 46000
S_ADMIN_DELETE_QUEST = 46013
S_LOAD_CHAT_SETTING = 46023
C_UNION_MYUNION = 46058
S_SPAWN_DROPITEM = 46087
C_SWAP_PARTY = 46132
S_PLAYER_CHANGE_STAMINA = 46149
C_COMMIT_CHANGE_USER_APPEARANCE = 46153
S_CLOSE_VM_SETTING_WINDOW = 46157
S_INGAME_CHANGE_USER_APPEARANCE_START = 46160
S_APPLY_TITLE = 46170
C_EDIT_FRIEND_GROUP = 46254
C_REQUEST_GUILD_LIST_SORT = 46271
C_CANCEL_CONTRACT = 46328
S_LIST_PARCEL_EX = 46345
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 46366
S_CRYSTAL_COMBINE_RESULT = 46412
S_PRIVATE_CHAT = 46415
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 46419
S_ABNORMALITY_DAMAGE_ABSORB = 46461
C_SHOW_INVEN = 46489
S_ADMIN_PRIVILEGE = 46511
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 46519
S_DARK_RIFT_SYNC_TIME = 46552
S_PETITION_CHECK_CREATABLE = 46566
S_COMPLETE_LOOP_QUEST = 46586
C_CHANGE_SERVANT_NAME = 46602
S_RESET_SKILL = 46645
S_PREMIUM_COMPOSE_RESULT = 46680
C_REQUEST_GUILD_WAR_TRACKING_INFO = 46685
C_REQUEST_NONDB_ITEM_INFO = 46689
C_QUERY_COIN = 46694
S_UNICAST_FLOATING_CASTLE_INFO = 46803
C_PLAY_EXECUTE_TEMPER = 46827
S_COLLECTION_PROGRESS = 46843
S_GUILD_HISTORY = 46879
C_CHANGE_UNION_POLICY = 46890
C_ADMIN_ADD_CUSTOM_BOOKMARK = 46894
C_TELEPORT_DARK_RIFT = 46922
S_SHOW_ARTISAN_MENU = 46939
S_PET_DURABILITY_CHANGE = 46953
S_CHANGE_PARTY_MEMBER_AUTHORITY = 46992
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 47002
S_INVITE_CODE_EXPIRE_TIME = 47048
C_DUNGEON_CLEAR_COUNT_LIST = 47052
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 47092
S_DELETE_USER = 47097
C_LEAVE_PARTY = 47130
S_POINT_STORE_SELL_LIST = 47136
S_DUNGEON_RANK_RECORDER = 47137
S_QUEST_INFO = 47162
S_DUNGEON_TIMER = 47163
S_POINT_STORE_BASKET = 47168
C_LORD_CANDIDATE_LIST = 47210
S_VISITED_SECTION_LIST = 47220
C_PET_USE_ORB = 47223
S_EQUIP_ITEM = 47228
S_CREATE_USER = 47232
S_DARK_RIFT_REWARD_RESULT = 47241
C_HIT_USER_PROJECTILE = 47279
C_CHANGE_MODE = 47280
S_BATTLE_FIELD_SEASON_RANKER = 47362
S_INVEN_CHANGEDSLOT = 47380
S_GET_AOI_INFO = 47401
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 47421
S_DESPAWN_PROJECTILE = 47433
S_END_LEVEL_COMPENSATION = 47465
C_TOGGLE_TASK_INFO_WINDOW = 47511
S_ACCOMPLISH_ACHIEVEMENT = 47512
C_ASK_INTERACTIVE = 47523
C_DISMISS_PARTY = 47545
S_DUNGEON_NEWBIE = 47547
C_REQUEST_COUPON_LIST = 47571
S_ARTISAN_SKILL_LIST = 47584
C_APPLY_GUILD = 47606
C_TOGGLE_GROUP_DUEL_READY = 47615
S_BANISH_GUILD_MEMBER = 47625
S_BATTLE_FIELD_USER_LOAD_INFO = 47648
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 47652
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 47653
C_PET_INCUBATOR_TAKEALL = 47660
C_VIEW_BATTLEFIELD_STORE = 47687
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 47700
C_USE_RIGHT_ITEM = 47716
C_PETITION_CHAT_USER_MESSAGE = 47730
S_SHOW_CREST_LEARN = 47764
S_CLIENT_COMMAND = 47799
S_PET_INCUBATOR_PROGRESS = 47800
S_MINIGAME_END = 47803
S_MOUNT_VEHICLE = 47819
S_SHOW_TRADE_LOG = 47836
C_WHISPER = 47867
S_START_USER_PROJECTILE = 47885
S_DESPAWN_USER = 47893
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 47902
C_SKILL_LEARN_LIST = 47915
S_ACTION_END = 47922
C_LORD_VOTE = 47926
S_NOTIFY_QUEST_RESTART = 47996
C_GROUP_DUEL_BETTING_MONEY = 48007
S_BATTLE_FIELD_ENTRANCE_INFO = 48021
S_OPEN_GUILD_LOGO_WINDOW = 48041
S_ROUND_PVE_SCORE = 48049
S_OBTAIN_TOKEN_ITEM = 48053
S_ADMIN_GET_USERINFO_PAPERDOLL = 48057
C_SHOW_PARCEL_MESSAGE = 48096
S_COLLECTION_PICKEND = 48103
C_PET_ORB_ATTACH = 48107
C_REGISTER_VM_BUY_ITEM = 48166
S_SKILL_ATTENTION_TARGET = 48189
S_ANSWER_INTERACTIVE = 48218
S_PLAYER_CHANGE_NOCTAN_COUNT = 48226
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 48243
S_LOGIN_ARBITER = 48298
C_LEAVE_GROUP_DUEL = 48313
S_BONFIRE_CHARM_BURNED = 48321
S_FEARMOVE_STAGE = 48346
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 48351
S_VILLAGER_BUFF_INFO = 48388
S_RETURN_TO_LOBBY = 48399
S_EMPTY_GUILD_WINDOW = 48400
S_UNION_GET_MYHISTORY = 48409
C_ADMIN_WARNING_MESSAGE = 48414
S_BATTLE_FIELD_USER_KILL_EVENT = 48421
C_LEAVE_UNION = 48436
S_SHOW_PEGASUS_MAP = 48497
S_PK_TAG = 48502
S_START_GUILD_WAR = 48623
S_ABNORMALITY_EXTRA = 48656
C_ADMIN_REMOVE_NPC = 48673
S_CANCEL_EXIT = 48678
S_INIT_ROUND_PVP_BATTLE_FIELD = 48694
S_ADD_TRADE_BAG = 48708
S_SPAWN_PROJECTILE = 48771
C_BIND_ITEM_EXECUTE = 48772
S_ARENA_START_FIGHT = 48775
S_PLAYER_CHANGE_EP = 48883
S_CREST_ASK_DISAPPLY_ALL = 48940
S_DIALOG = 48942
C_PET_EQUIP = 48955
S_DUEL_TAG = 49018
C_DELETE_PARCEL = 49070
C_DEL_TRADE_BAG = 49098
S_SKILL_FORGET = 49127
S_ADD_NEW_EVENT_MATCHING_QUEST = 49145
S_LOOT_DROPITEM = 49185
S_ARENA_END_FIGHT = 49262
C_UNION_CHANGE_NOTICE = 49268
S_BIND_ITEM_END = 49293
S_DEFAULT_ANIM_CHANGE = 49304
C_REUQUEST_JOINED_CHANNEL_LIST = 49485
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 49492
S_AWAKEN_RESULT = 49540
C_SHOW_ITEM_TOOLTIP_EX = 49562
C_START_SKILL = 49707
S_SELECT_USER = 49747
S_NPC_RESPAWN_PLAN_ALARM = 49772
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 49781
C_RETURN_PARCEL = 49798
C_TRY_ITEM_BIDDING = 49832
S_TRADE_BAG_DONE = 49843
S_SET_SEND_PARCEL_ITEM = 49866
C_UNION_START_SKILL = 49877
S_STAGE_RESULT = 49890
C_CANCEL_PENDING = 49905
S_CANCEL_SELECT_CHANNEL = 49947
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 49951
C_COLLECTION_PICKSTART = 50003
S_PREPARE_RETURN_TO_LOBBY = 50013
C_PARCEL_READ_RECV_STATUS = 50034
C_SET_RECIPE_BOOKMARK = 50066
S_BATTLE_FIELD_STRONGHOLD_EVENT = 50089
S_UNION_CHANGE_NOTICE = 50131
S_GUILD_EMBLEM = 50155
S_PARTY_MEMBER_BUFF_UPDATE = 50184
C_SHOW_ITEM_TOOLTIP = 50198
S_UNION_POLICY_INFO = 50209
C_SKILL_LEARN_REQUEST = 50234
S_ADD_GUILD_GROUP = 50245
S_CHANGE_SERVANT_ENERGY = 50292
S_SPAWN_DOOR = 50339
C_REPLY_INTER_PARTY_MAKE = 50379
C_PETITION_CHECK_SURVEYABLE = 50463
C_BROADCAST_CLIMBING = 50474
S_CANNOT_START_SKILL = 50490
C_REQUEST_USER_ITEMLEVEL_INFO = 50491
S_PK_DECLARE_COUNT = 50512
S_F2P_PremiumUser_Permission = 50533
S_PLAYER_CHANGE_DRAIN = 50534
C_VIEW_BATTLE_FIELD_RANKING = 50537
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 50574
C_PROMOTION_START = 50614
C_VIEW_MY_GUILD_WAR = 50664
S_EMITTER_SET_Z = 50709
C_PAY_WAREHOUSE_COMMISION = 50739
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 50745
S_REMOVE_CHARM_STATUS = 50771
C_GUILD_LEVELUP_CHANGE = 50781
C_CREATE_GROUP_DUEL = 50803
C_USE_COUPON = 50815
C_GAMBLE_TRY = 50845
S_RESULT_EVENT_SEED = 50897
C_VOTE_HISTORY = 50935
S_LEAVE_PARTY_MEMBER = 50941
S_SET_WORKOBJECT = 50984
S_START_CLIMBING = 50993
S_END_THROUGH_ARBITER_CONTRACT = 50995
C_ADMIN_HOLD_CHARACTER = 51002
C_CHECK_UNIDENTIFY_ITEMS = 51022
S_CANCEL_RETURN_TO_LOBBY = 51050
C_BIND_ITEM_CANCEL = 51054
S_TRADE_ACCEPT = 51084
S_MAIN_MENU_COMMAND = 51110
S_END_PRODUCT_SALE_INFO = 51118
S_TRADE_BOX = 51129
S_ABNORMALITY_PC_SCALE_UP = 51145
C_SIMPLE_TIP_DONT_REPEAT = 51158
S_START_ACTION_SCRIPT = 51160
C_MERGE_ITEM = 51168
S_BYE_PET = 51176
S_CREATURE_LIFE = 51211
S_SPAWN_BUILD_OBJECT = 51227
C_REMOVE_COLORING_POTION = 51262
S_NEED_WAREHOUSE_COMMISION = 51293
C_ADMIN_SPAWN_NPC = 51299
S_INGAMESHOP_CATEGORY_BEGIN = 51343
S_MY_DESCRIPTION = 51377
C_CHAT = 51413
S_END_GUILD_WAR = 51416
S_CONFIRM_INVITE_CODE = 51428
C_LIST_CHANNEL = 51483
C_SET_SEND_PARCEL_MONEY = 51520
C_ADMIN_GM_TELEPORT = 51551
S_INGAMESHOP_PRODUCT_SUBPROD = 51603
C_LORD_REGISTER_INFO = 51749
C_REPLY_TELEPORT_NEAR_TOWN = 51757
S_USER_ITEMLEVEL_INFO = 51810
C_CHANGE_USER_NAME = 51842
S_GUILD_COMPETITION_CONTENTS_RANK_GUILD = 51845
C_RESET_ALL_DUNGEON = 51856
S_BATTLE_FIELD_NPC_KILL_EVENT = 51869
S_BOARD_ITEM_LIST = 51879
C_LOAD_TOPO_FIN = 51885
C_LORD_GUARD_INFO = 51899
C_GUARD_PK_POLICY = 51905
C_UPDATE_CONTENTS_PLAYTIME = 51953
S_WATCHED_MOVIES = 52035
S_SYSTEM_MESSAGE = 52043
C_WRITE_BOARD = 52045
S_DESPAWN_BUILD_OBJECT = 52057
C_KICK_CHANNEL_MEMBER = 52064
S_PROMOTION_PROCESS = 52084
C_ADMIN_REQUEST_USERINFO = 52086
S_DUEL_START = 52160
S_ADMIN_WARNING_MESSAGE = 52215
S_END_CHANGE_USER_APPEARANCE = 52285
S_FAIL_LOOT_NON_OWNERSHIP = 52332
S_DARK_RIFT_JOIN_LIST = 52335
C_NPCGUILD_LIST = 52348
C_MAKE_ITEM_DEPRECATED = 52357
S_ENCHANT_BOOSTER_STATUS = 52371
S_END_PEGASUS = 52384
S_REMOVE_GUILD_MEMBER = 52412
S_DELETE_NPC_FROM_MAP = 52413
S_END_CHAT_BAN = 52423
C_START_DECOMPOSE = 52454
S_LORD_VOTE_CANDIDATE_LIST = 52478
S_ACCOUNT_PACKAGE_LIST = 52483
C_LEAVE_GUILD = 52492
S_ARENA_FIGHTER_CHANGE_HP = 52495
S_INIT_ROUND_PVE_BATTLE_FIELD = 52496
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 52531
C_SEND_UI_LOG = 52549
C_STORE_BUY_ADD_BASKET = 52596
C_SERVANT_ABILITY = 52632
S_GAMBLE_CHANGE_BET_ITEM = 52694
C_UNION_CP_STORE_COMMIT = 52699
S_RESULT_SEREN_GUIDE = 52712
C_LORD_CANDIDATE_PLEDGE = 52775
C_CHECK_USERNAME = 52814
S_START_FIX_SPIRIT = 52819
S_ARTISAN_RECIPE_LIST = 52828
S_DUNGEON_RANK_END_TIME = 52836
C_BUY_INGAMESTORE_MONEYPRODUCT = 52846
S_LORD_GUARD_INFO = 52903
S_OPEN_RENAME_GUILD_POPUP = 52905
S_ADMIN_GET_USER_INFO_BY_DBID = 52978
S_LOGOUT_PARTY_MEMBER = 52993
S_VEHICLE_EX_ARROW = 53018
C_CHECK_GUILD_BATTLE_CHIP = 53029
S_UPDATE_FRIEND_INFO = 53035
C_PREMIUM_COMPOSE_CANCEL = 53038
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 53070
C_DELETE_COUPON = 53095
S_REWRITE_ITEM_STRING = 53099
S_RESULT_USABLE_CHARACTER_NAME = 53120
S_ADD_UNION_POST_COMMAND_MARKER = 53139
C_ADMIN = 53253
C_GUILD_COMPETITION_INFO = 53288
S_USER_LEVELUP = 53295
S_UNION_POST_CHANGE_PK_CP = 53343
S_COUPON_DATA = 53358
C_GAMBLE_CANCEL = 53407
C_EXTEND_PARTY = 53431
S_ADMIN_HOLD_CHARACTER = 53443
C_ENTER_BATTLE_FIELD = 53472
S_DARK_RIFT_QUEST_INFO = 53482
C_REQUEST_TOKEN_TARGET_ITEM = 53513
S_USER_STATUS = 53529
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 53541
C_LORD_VOTE_CANDIDATE_LIST = 53547
S_WORLD_QUEST_VILLAGER_INFO = 53548
S_ADMIN_CUSTOM_BOOKMARK_LIST = 53583
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 53617
C_ADMIN_LOBBY = 53620
S_EXIT = 53621
S_RESULT_RENAME_GUILD = 53623
S_GAMBLE_BEGIN = 53631
S_LOAD_SKILL_SCRIPT_LIST = 53686
S_DARK_RIFT_SPAWN_WORLD_NOTI = 53694
C_REQUEST_IMAGE_DATA = 53711
S_GET_WARE_ITEM = 53712
C_ADMIN_VANISH_PET = 53716
S_REQUEST_PRIVATE_CHANNEL_INFO = 53763
S_SKILL_PERIOD = 53771
C_SET_VISIBLE_RANGE = 53836
C_GROUP_DUEL_BETTING = 53850
S_ABNORMALITY_REFRESH = 53933
S_ATTENDANCE_EVENT_REWARD_COUNT = 54101
S_UNION_CONSUL_AUTHORITY_INFO = 54113
S_UNMOUNT_VEHICLE = 54114
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 54123
S_END_USER_PROJECTILE = 54139
S_PARCEL_READ_RECV_STATUS = 54145
C_COLLECTION_PICKEND = 54166
S_UPDATE_PRODUCT_MARK_INFO = 54200
S_PETITION_CHECK_SURVEYABLE = 54230
S_PRODUCE_CRITICAL = 54233
C_START_CLIMBING = 54240
C_SETTLE_UP_SELL_VM = 54252
C_CHECK_TO_RAISE_GUILD_WAR = 54290
C_POLITICS_POINT_STORE_COMMIT = 54355
C_REPLY_TELEPORT_WALK_THROUGH = 54368
S_ASK_BANNING_PARTY_MEMBER = 54433
S_ADMIN_GET_USERINFO_SKILL = 54453
S_ASK_BIDDING_RARE_ITEM = 54465
C_GAMBLE_CHANGE_BET_ITEM = 54491
C_EXTRACT_REGISTER_ITEM = 54494
C_GAMBLE_STOP = 54509
S_INIT_FREE_FIGHT_BATTLE_FIELD = 54525
S_ADD_CRYSTAL_COMBINE_MATERIAL = 54603
S_UNION_CHANGE_TAXRATE = 54618
C_GET_ATTENDANCE_REWARD = 54624
S_SHOW_ITEM_TOOLTIP = 54646
S_HANCOIN_AMOUNT = 54685
S_TRADE_BROKER_SUGGEST_DEAL = 54720
S_ITEM_RESET_RESULT = 54731
S_SPAWN_BONFIRE = 54794
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 54832
S_CHECK_TO_DECLARE_GUILD_WAR = 54853
C_DUNGEON_SUMMON_PARTY = 54856
S_ABNORMALITY_END = 54887
S_CHECK_USERNAME = 54907
C_REQUEST_ARENA_BETTING_INFO = 54914
S_FIX_SPIRIT_COMPLETE = 54959
S_DUNGEON_CLEAR_COUNT_LIST = 54990
C_ENCHANT_BOOSTER_START = 54993
C_TRADE_BROKER_INPUT_PRICE = 55027
C_AVAILABLE_EVENT_MATCHING_LIST = 55053
S_CHAPTERHOUSE_QUEST_LIST = 55134
S_UNION_ATTACKED_FORCE_STONE_POS = 55163
C_CRYSTAL_COMBINE_EXECUTE = 55180
S_WAITING_LIST = 55254
S_LOAD_CLIENT_ACCOUNT_SETTING = 55262
C_PARTY_LOOTING_METHOD_VOTE = 55283
C_TELEPORT_TO_CAMP = 55295
S_PET_INCUBATOR_SHOW = 55379
S_SPAWN_WORKOBJECT = 55421
S_SOCIAL_FORGET = 55425
S_CHANGE_MODE = 55449
C_EXECUTE_AWAKEN = 55469
S_PARTY_MATCH_LINK = 55506
S_SKILL_CATEGORY = 55514
S_UNION_COLLECTED_EXTRACTOR_POS = 55529
S_CHANGE_LOOT_ITEM_AMOUNT = 55532
C_DESPAWN_BUILD_OBJECT = 55593
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 55620
S_GET_IN_SHUTTLE = 55626
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 55649
S_MODIFY_INTER_PARTY_MATCH_POOL = 55663
C_ADD_MATERIAL_AWAKEN = 55694
S_INIT_SEREN_GUIDE = 55699
S_REQUEST_CONTRACT = 55739
S_PETITION_CANCEL = 55743
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 55764
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 55778
S_MOVE_SHUTTLE = 55803
C_ADMIN_REQUEST_CHAT_BAN = 55852
S_SET_GUILDWAR_ACCEPTABLE = 55895
S_INSTANT_MOVE = 55901
C_CHECK_NEW_GUILDNAME = 55907
S_GUARDTOWER_ATTACK_ALARM = 55930
S_TOKEN_POINT_STATUS = 55947
C_UNIDENTIFY_EXECUTE = 55976
C_BATTLE_FIELD_POINT_STORE_COMMIT = 56031
S_SELECT_EVENT_MATCHING = 56039
S_INVALID_BUILD_VERSION = 56055
S_DESPAWN_WORKOBJECT = 56057
S_CHANGE_RELATION = 56067
C_DELETE_FRIEND_GROUP = 56079
S_UNION_STATE_UPDATE = 56091
S_SYS_PARTY_INFO = 56141
S_FAIL_CHARM_STATUS = 56150
C_UNION_GET_MYHISTORY = 56151
S_PREPARE_CHANGE_USER_APPEARANCE = 56153
S_PETITION_CHAT_END = 56208
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 56232
C_MOUNT_VEHICLE_EX = 56236
C_BOARD_ITEM_LIST = 56273
S_PUT_WARE_ITEM = 56323
S_PARTY_MEMBER_ABNORMAL_REFRESH = 56332
S_DELETE_QUEST = 56378
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 56381
S_GUILD_NAME = 56382
S_DESPAWN_BONFIRE = 56420
C_PROMOTION_RESET = 56497
S_TOTAL_GUILD_WAR_DATA = 56508
S_BROCAST_GUILD_FLAG = 56561
C_LOGIN_ARBITER = 56592
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 56648
S_GUILD_COMPETITION_BEFORE_LEAGUE_RANK = 56657
S_NPC_SCALE = 56679
S_IS_LORD = 56753
S_GAMBLE_END = 56764
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 56843
S_MY_GUILD_INFO = 56845
C_END_STYLE_SHOP = 56909
C_CANCEL_SELECT_CHANNEL = 56925
S_GROUP_DUEL_FIN = 57023
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 57024
C_ENCHANT_BOOSTER_DROP_ITEM = 57075
S_DESPAWN_SERVANT = 57076
S_STORE_SELL_LIST = 57103
C_RETURN_USER_GIFT = 57127
S_BROCAST_UPDATE_GUILD_FLAG = 57146
S_START_DRIVE_AIRSHIP = 57172
C_PREMIUM_COMPOSE_TRY = 57183
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 57254
S_FIX_VEHICLE_PROGRESS = 57262
C_REQUEST_ACHIEVEMENT_LIST = 57311
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 57374
S_LEAVE_UNION = 57440
C_REQUEST_COUPON_DATA = 57461
S_RETURN_PARCEL = 57466
C_ENCHANTER_USE = 57480
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 57489
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 57564
S_UNION_POST_BATTLE_INFO = 57588
S_CREATURE_CHANGE_HP = 57595
S_SET_POS = 57616
S_ASK_QUEST_SHARE = 57622
S_LEAVE_PARTY = 57640
C_CANCEL_SKILL = 57648
S_WELCOME_PET_OWNER = 57663
C_SHOW_AWESOMIUMWEB_SHOP = 57746
S_ABNORMALITY_RESIST = 57754
C_COMMIT_VM_TRADE = 57776
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 57875
C_PETITION_CHECK_CREATABLE = 57963
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 57977
S_START_ROUND_PVE_ROUND = 57981
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 57994
C_CREATE_PRIVATE_CHANNEL = 58029
C_TRADE_BROKER_CALC_SOLD_ITEM = 58037
S_CHECK_CHANGE_GUILDNAME = 58059
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 58076
C_GET_GUILD_HISTORY = 58093
C_SOCIAL = 58114
C_PARTICIPATE_GUILD_COMPETITION = 58164
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 58189
S_UNION_SHARE_POINT_INFO = 58194
S_PRIVATE_CHANNEL_NOTICE = 58203
S_TRADE_BROKER_HISTORY_ITEM_LIST = 58239
C_PARTY_MATCH_WINDOW_CLOSED = 58243
S_PREPARE_WORKOBJECT = 58255
S_SOCIAL_CANCEL = 58264
S_ASK_INTER_PARTY_MAKE = 58267
S_ITEMSYNTHESIZER_ADD_MATERIAL = 58282
S_EVENT_QUEST_SUMMARY = 58295
S_COMPLETE_EVENT_MATCHING_QUEST = 58337
S_COMBATLOG_CURRENT_AGGRO_LIST = 58353
S_PROMOTION_INFO = 58401
C_UNION_SUMMARY = 58432
C_ADD_TO_TEMPER_MATERIAL_EX = 58474
C_SELECT_EVENT_MATCHING = 58480
S_ITEM_CUSTOM_STRING = 58554
S_SPAWN_COLLECTION = 58594
C_LEAVE_PRIVATE_CHANNEL = 58618
C_PETITION_FEEDBACK = 58620
C_GACHA_TRY = 58638
S_REMOVE_BLOCKED_USER = 58641
S_EXTRACT_REGISTERED_ITEM = 58657
S_VIEW_VM_SETTING_WINDOW = 58668
S_TELEPORT_TO_CAMP = 58697
C_UNION_CHANGE_POLICYINFO = 58709
C_UNION_MYUNION_CONSUL_SKILL_LIST = 58723
C_CHANGE_GUILD_CHIEF = 58724
S_PARTY_LOOTING_METHOD_VOTE = 58744
S_NOTIFY_CHANGE_CLASS_AND_ELITE = 58746
S_CHANGE_FRIEND_PROFILE = 58808
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 58815
C_REQUEST_PERF = 58852
S_JOIN_PRIVATE_CHANNEL = 58865
C_CHECK_TO_DECLARE_GUILD_WAR = 58868
S_MOVE_DISTANCE_DELTA = 58874
C_RELEASE_FROM_PRISON = 58945
S_SKILL_CHASE_EFFECT_TARGET = 58958
S_DUNGEON_EVENT_GAGE = 58967
S_DESPAWN_GAMBLE_BOX = 58974
C_GAMBLE_GO = 59060
S_UNIDENTIFY_EXECUTE = 59183
S_COMPLETE_QUEST = 59186
C_END_ITEM_BIDDING = 59194
C_JOIN_PRIVATE_CHANNEL = 59255
C_SUGGEST_UNION_POST_PARTY_MATCHING = 59259
S_DELETE_FRIEND = 59264
S_CHAT_REPORT = 59317
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 59351
S_SKILL_LIST = 59366
S_DUEL_END = 59377
C_DISTRIBUTOR_ANSWER = 59459
S_CREST_APPLY = 59490
S_MINIGAME_WAIT = 59509
C_PUT_WARE_ITEM = 59512
C_JOIN_UNION = 59557
S_VIEW_GUILD_WAR = 59588
C_NPC_CONTACT = 59636
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 59637
C_CANCEL_TEMPER = 59648
S_ADD_INTER_PARTY_MATCH_POOL = 59668
S_TIMEOVER_CONTRACT = 59696
S_TRADE_BROKER_DEAL_INFO_UPDATE = 59778
S_RANK_POINT_STATUS = 59783
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 59849
C_REPLY_THROUGH_ARBITER_CONTRACT = 59870
S_USE_COUPON = 59958
S_OPEN_CREST_WINDOW = 59993
S_INITIALIZE_AWESOMIUM = 60074
S_BATTLE_FIELD_CANCEL_OCCUPATION = 60080
C_CHECK_TO_READY_PARTY = 60105
S_CHANGE_EVENT_MATCHING_STATE = 60109
S_COMMAND_HELP = 60134
S_CREST_CHANGE_FAIL = 60185
S_USER_ITEM_EQUIP_CHANGER = 60186
S_FIN_INTER_PARTY_MATCH = 60188
S_COMPLETE_CHRONOSCROLL_USE = 60257
S_DESTROY_GUILD = 60278
S_LORD_OPEN_REGISTER_WINDOW = 60318
S_CHANGE_PK_INFO = 60341
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 60345
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 60360
C_LIST_PARCEL = 60420
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 60450
C_ACCEPT_GUILD_APPLY = 60459
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 60549
S_DUNGEON_RANK_MESSAGE = 60576
S_UNION_SPAWN_MY_EXTRACTOR = 60635
C_RECOMMEND_USER_GUILD = 60641
S_RESPONSE_PONG = 60642
S_DESPAWN_SHUTTLE = 60664
S_INSTANCE_ARROW = 60669
C_STR_EVALUATE_LIST = 60677
C_MAIN_MENU_COMMAND = 60686
S_SEND_PARCEL_TAX = 60792
S_PREMIUM_COMPOSE_UI_INFO = 60818
S_DUNGEON_VISIBLE_BG = 60821
C_LORD_CALC_TAX = 60833
C_ADD_FRIEND = 60873
S_DESPAWN_DARK_RIFT_CLOUD = 60898
S_REJECT_CONTRACT = 60921
S_CONTROL_DOOR = 60922
C_UNBIND_ITEM = 60960
S_LIST_PARCEL = 61007
C_REGISTER_VM_SELL_ITEM = 61018
S_SOCIAL_LEARN_RESULT = 61053
S_USER_REPORT = 61136
S_FACIAL_ATTACHMENT_BROADCAST = 61208
C_UPDATE_GUILD_FLAG = 61218
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 61263
S_DEFEND_SUCCESS = 61267
C_GET_IN_SHUTTLE = 61337
S_FIN_ROUND_PVP_BATTLE_FIELD = 61380
C_CHANGE_GUILDNAME = 61416
C_TEL_CAMP = 61433
S_CONFIRM_INVITE_CODE_BUTTON = 61434
S_GROUND_EFFECT = 61455
C_REQUEST_USER_PAPERDOLL_INFO = 61475
S_CANCEL_DELETE_USER = 61479
C_SET_ITEM_STRING = 61484
C_CHANGE_EQUIP_PRESET = 61486
S_WHISPER = 61553
S_LOAD_DUNGEON_SOUND_HINT = 61562
C_PET_ORB_DELETE = 61584
S_UNION_SHARE_MONEY_INFO = 61597
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 61641
S_UNION_POLITICAL_INFO = 61656
S_GUILD_WAR_PENALTY_INFO = 61658
S_RESET_CHARM_STATUS = 61716
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 61778
C_ROUND_PVE_SKILL_SELECT = 61780
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 61788
S_QUEST_BALLOON = 61849
C_NOTIMELINE_SKILL = 61882
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 62091
C_START_INSTANCE_SKILL = 62093
S_MOUNT_VEHICLE_EX = 62105
S_PREPARE_SELECT_CHANNEL = 62141
S_SHOW_PARTY_MATCH_INFO = 62169
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 62182
C_ADD_TRADE_BAG = 62192
S_SYNC_PEGASUS_TIME = 62226
S_IMAGE_DATA = 62237
C_USER_AIM = 62257
S_SHOW_DEAD_UI = 62262
C_REGISTER_PARTY_INFO = 62334
S_UNEQUIP_ITEM = 62368
S_MATERIAL_PARAM_CHANGE = 62430
S_UNION_SUMMARY = 62474
S_INGAMESHOP_PRODUCT_ITEMID = 62530
C_JOIN_GROUP_DUEL = 62564
C_SET_SEND_PARCEL_ITEM = 62591
S_END_FIX_VEHICLE = 62602
C_GET_OUT_SHUTTLE = 62614
C_DEL_FROM_AWAKEN = 62623
S_PCBANGINVENTORY_DATALIST = 62656
S_SEND_USER_PLAY_TIME = 62671
S_ROUND_PVE_BATTLE_FIELD_RESULT = 62674
S_GUARD_PK_POLICY = 62752
S_DUNGEON_SUMMON_PARTY = 62798
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 62821
S_COUPON_LIST = 62837
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 62874
S_COUPON_NOTIFY = 62885
C_DEL_INTER_PARTY_MATCH_POOL = 62922
C_PARTY_APPLICATION_DENIED = 62957
S_STOP_VM = 62991
S_DESPAWN_COLLECTION = 63025
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 63034
C_REMOVE_BLOCKED_USER = 63042
C_REQUEST_PARTY_INFO = 63048
S_PK_READY = 63059
S_SIMPLE_TIP_REPEAT_CHECK = 63092
S_START_PEGASUS = 63209
C_REQUEST_TOTAL_GUILD_WAR_DATA = 63220
C_CANCEL_FIX_VEHICLE = 63232
S_TARGET_INFO = 63235
S_SPAWN_USER = 63258
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 63278
S_TRADE_BROKER_CALC_NOTIFY = 63350
C_EXPAND_INVEN_SIZE = 63388
S_CHANGE_CHARACTER = 63399
S_HOLD_ABNORMALITY_ADD = 63448
S_USER_CHANGE_NAME = 63529
S_SHOW_HP = 63542
S_STR_EVALUATE_LIST = 63570
S_REQUEST_JOINED_CHANNEL_LIST = 63703
S_RESULT_CHANGE_CHARACTER_NAME = 63732
S_PARTY_MEMBER_CHARM_ENABLE = 63804
C_PREPARE_WORKOBJECT = 63818
S_EVENT_INFO = 63823
C_GUILD_APPLY_LIST = 63864
S_OPEN_DECLARE_WINDOW = 63881
C_LORD_RANK_INFO = 63981
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 63987
C_REQUEST_UPDATE_NOTICE = 63992
C_RETURN_TO_LOBBY = 64051
C_RECV_PARCEL = 64086
S_DARK_RIFT_DESTORY_OBJECT = 64148
S_CURRENT_CHANNEL = 64184
S_CLEAR_ALL_HOLDED_ABNORMALITY = 64187
S_CHECK_TO_RAISE_GUILD_WAR = 64217
S_FIN_KUMAS_BATTLE_FIELD = 64228
S_MY_CONDITION = 64267
C_ADMIN_CHAT_BAN = 64338
S_MASSTIGE_STATUS = 64358
C_BETTING_TRY = 64360
S_DESPAWN_EVENT_SEED = 64371
S_BATTLE_FIELD_STRONGHOLD_STATE = 64377
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 64409
C_CANCEL_EXIT = 64493
S_INIT_SNOW_EVENT_BATTLE_FIELD = 64514
C_BANISH_GUILD_MEMBER = 64544
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 64597
S_PREMIUM_COMPOSE_DEL_ITEM = 64634
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 64642
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 64799
S_CHANGE_GUILDNAME = 64841
C_APPLY_TITLE = 64851
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 64857
C_DELETE_USER = 64880
C_ITEMSYNTHESIZER_REQUEST_ADD_MATERIAL = 64892
C_MEDAL_STORE_BUY_DEL_BASKET = 64913
S_FIN_ROUND_PVE_ROUND = 64914
S_UPDATE_GAMBLE_BOX_STATE = 64933
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 64940
C_COMPLETE_DAILY_EVENT = 65044
S_REIGN_INFO = 65073
S_PARTY_MARKER = 65119
C_ACCEPT_GUILD_WAR = 65141
S_BUY_INGAMESTORE_MONEYPRODUCT = 65179
C_TELEPORT_TO_VILLAGE = 65203
C_END_CUSTOMIZING_PARTS_SHAPE = 65232
S_PET_INFO_CHANGE = 65236
C_GUILD_COMPETITION_RANK = 65273
S_STAGE_START = 65276
S_UPDATE_GUILD_FLAG = 65323
S_USER_AIM = 65327
S_ROUND_START = 65387
S_START_CHAT_BAN = 65422
C_START_FIX_VEHICLE = 65424
C_VIEW_WARE = 65430
C_DIALOG_EVENT = 65449
S_NPC_AI_EVENT = 65488
S_BETTING_INFO = 65498
S_DEL_CRYSTAL_COMBINE_MATERIAL = 65523
