I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_SET_DUNGEON_COOLTIME = 5042
SA_UPDATE_DUNGEON_COOLTIME = 5043
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5044
AS_RESET_ALL_DUNGEON = 5045
AS_DISMISS_PARTY = 5046
AS_PARTY_LOOTING_METHOD = 5047
AS_BAN_PARTY_MEMBER = 5048
SA_DELETE_DUNGEON_COOLTIME = 5049
SA_REQUEST_ENTER_DUNGEON = 5050
AS_REQUEST_ENTER_DUNGEON = 5051
SA_RESPONSE_ENTER_DUNGEON = 5052
AS_RESPONSE_ENTER_DUNGEON = 5053
SA_REQUEST_LEAVE_DUNGEON = 5054
AS_REQUEST_LEAVE_DUNGEON = 5055
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5056
SA_ADD_DUNGEON_CHANNEL = 5057
SA_REMOVE_DUNGEON_CHANNEL = 5058
AS_INITIALIZE_DUNGEON_ID = 5059
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5060
AS_ADMIN_BATTLE_FIELD_RESULT = 5061
SA_GM_NOTIFY = 5062
SA_ENTER_BATTLE_FIELD = 5063
BSA_EXIT_BATTLE_FIELD = 5064
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5065
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5066
AS_ACK_BATTLE_FIELD_USER_INFO = 5067
BSA_ACK_BATTLE_FIELD_USER_INFO = 5068
BSA_BATTLE_FIELD_INVITE_USER = 5069
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5070
BSA_END_BATTLE_FIELD = 5071
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5072
BSA_NOTIFY_JACKPOT_EVENT_END = 5073
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5074
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5075
BSA_BATTLE_FIELD_OPEN_INFO = 5076
BSA_CREATE_BATTLE_FIELD_LOG = 5077
ABS_CREATE_BATTLE_FIELD_LOG = 5078
ABS_ACK_BATTLE_FIELD_USER_INFO = 5079
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5080
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5081
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5082
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5083
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5084
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5085
BSA_UPDATE_BATTLE_FIELD_LOG = 5086
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5087
SA_SET_BATTLE_FIELD_RANKER = 5088
SA_INSERT_TCAT_ITEM_SALE_INFO = 5089
SA_DELETE_TCAT_ITEM_SALE_INFO = 5090
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5091
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5092
SA_CREATE_GROUP_DUEL_PARTY = 5093
AS_CREATE_GROUP_DUEL_PARTY = 5094
ADS_ADD_TO_PARTY_MATCH_POOL = 5095
DSA_ADD_TO_PARTY_MATCH_POOL = 5096
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5097
ADS_DEL_FROM_PARTY_MATCH_POOL = 5098
DSA_DEL_FROM_PARTY_MATCH_POOL = 5099
DSA_MOVE_PARTY_MATCH_POOL = 5100
DSA_DEL_FROM_ALL_POOL = 5101
DSA_PRE_PARTY_MAKE = 5102
ADS_PRE_PARTY_MAKE_RESULT = 5103
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5104
DSA_PARTY_MAKE = 5105
ADS_PARTY_MAKE_RESULT = 5106
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5107
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5108
DSA_FIN_PARTY_MAKE = 5109
DSA_ASK_TO_JOIN_PARTY = 5110
ADS_ASK_TO_JOIN_PARTY_RESULT = 5111
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5112
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5113
DSA_START_BATTLEFIELD = 5114
DSA_REQUEST_JOIN_BATTLE_FIELD = 5115
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5116
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5117
DSA_SYSTEM_MESSAGE = 5118
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5119
DSA_SYS_PARTY_INFO = 5120
ADS_SYS_PARTY_INFO = 5121
DSA_LOG_FIN_PARTY_MAKE = 5122
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5123
AS_BYPASS_FROM_CLIENT = 5124
SA_BYPASS_TO_CLIENT = 5125
SA_BYPASS_TO_GROUP = 5126
AS_LOAD_GUILD = 5127
SA_DUMMY_PACKET = 5128
SA_LOAD_GUILD = 5129
SA_CREATE_GUILD = 5130
SA_DESTROY_GUILD = 5131
AS_DESTROY_GUILD = 5132
SA_LEAVE_GUILD = 5133
AS_LEAVE_GUILD = 5134
SA_BANISH_GUILD_MEMBER = 5135
AS_BANISH_GUILD_MEMBER = 5136
SA_CHANGE_GUILD_CHIEF = 5137
AS_CHANGE_GUILD_CHIEF = 5138
SA_SET_GUILDGROUP_AUTHORITY = 5139
AS_SET_GUILDGROUP_AUTHORITY = 5140
SA_CREATE_GUILD_GROUP = 5141
AS_CREATE_GUILD_GROUP = 5142
SA_REMOVE_GUILD_GROUP = 5143
AS_REMOVE_GUILD_GROUP = 5144
AS_ADD_GUILDMEMBER = 5145
SA_CHANGE_GUILDGROUP = 5146
AS_CHANGE_GUILDGROUP = 5147
SA_UPDATE_GUILD_MEMBER = 5150
AS_UPDATE_GUILD_MEMBER = 5151
AS_SET_GUILD_RECOMMENDATION_POINT = 5152
AS_UPDATE_GUILD_TITLE = 5153
AS_UPDATE_GUILD_LOGO = 5154
SA_PET_LOAD = 5155
AS_PET_LOAD = 5156
SA_PET_CALL = 5157
AS_PET_CALL = 5158
SA_PET_DISMISS = 5159
AS_PET_DISMISS = 5160
SA_PET_ITEM_EQUIP = 5161
AS_PET_ITEM_EQUIP = 5162
SA_PET_ITEM_UNEQUIP = 5163
AS_PET_ITEM_UNEQUIP = 5164
SA_PET_ORB_CHANGE = 5165
AS_PET_ORB_CHANGE = 5166
SA_PET_REPAIR = 5167
AS_PET_REPAIR = 5168
SA_PET_STOP = 5169
AS_PET_STOP_TOPET = 5170
AS_PET_STOP_TOUSER = 5171
SA_PET_DUR = 5172
AS_PET_DUR_TOPET = 5173
AS_PET_DUR_TOUSER = 5174
SA_PET_ALERT = 5175
AS_PET_ALERT = 5176
SA_PET_INCUBATOR_SLOT = 5177
AS_PET_INCUBATOR_SLOT = 5178
SA_PET_INCUBATOR_TAKEALL = 5179
AS_PET_INCUBATOR_TAKEALL = 5180
SA_PET_INCUBATOR_START = 5181
AS_PET_INCUBATOR_START = 5182
SA_PET_INCUBATOR_COMPLETE = 5183
AS_PET_INCUBATOR_COMPLETE = 5184
AS_ARBITER_USER_DELETE = 5185
SA_SET_USERS_POS = 5186
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5187
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_FOR_UNION = 5188
AS_UPDATE_VISITED_SECTION_LIST = 5189
SA_CHANGE_CHARACTER = 5190
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5191
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5192
SA_CHAR_LOC = 5193
AS_CHAR_LOC = 5194
SA_TELEPORT = 5195
AS_REQUEST_PERF = 5196
AS_PROFILE = 5197
AS_RESET_PROFILE = 5198
AS_REQUEST_NORMAL_CHAT = 5199
AS_REQUEST_TEAM_CHAT = 5200
AS_REQUEST_DICE_THROW = 5201
SA_REGISTER_WORLD_COMMAND = 5202
AS_LOAD_GUILD_DATA = 5203
AS_UPDATE_GUILD_DATA = 5204
SA_BUY_VILLAGER_BUFF = 5205
AS_BUY_VILLAGER_BUFF = 5206
SA_TRADE_BROKER_OPEN = 5207
AS_TRADE_BROKER_CLOSE = 5208
SA_TRADE_BROKER_DEAL_OPEN = 5209
AS_TRADE_BROKER_DEAL_OPEN = 5210
AS_TRADE_BROKER_DEAL_CLOSE = 5211
SA_PUSH_GUILD_BUFF = 5212
AS_PUSH_GUILD_BUFF = 5213
AS_CANCEL_SKILL_STRICTLY = 5214
SA_CREST_LEARN = 5215
AS_CREST_LEARN = 5216
SA_LEARN_ALL_CREST_ACQUIRABLE = 5217
AS_LEARN_ALL_CREST_ACQUIRABLE = 5218
SA_CREST_POINT = 5219
AS_CREST_POINT = 5220
SA_CREST_USE_LIST = 5221
AS_CREST_USE_LIST = 5222
SA_CREST_USE = 5223
AS_CREST_USE = 5224
SA_CREST_USE_CLEAR = 5225
AS_CREST_USE_CLEAR = 5226
SA_CREST_UPGRADE = 5227
AS_CREST_UPGRADE = 5228
SA_CREST_ALL_CLEAR = 5229
AS_CREST_ALL_CLEAR = 5230
SA_USER_NOCTAN = 5231
AS_USER_NOCTAN = 5232
AS_ADMIN = 5233
AS_SET_BLOCKED_USER = 5234
AS_ADD_BLOCKED_USER = 5235
AS_REMOVE_BLOCKED_USER = 5236
SA_REQUEST_LORD_REGISTER_WINDOW = 5237
AS_SET_VISIBLE_RANGE = 5238
SA_MAKE_SYS_PARCEL = 5239
AS_MAKE_SYS_PARCEL = 5240
SA_REQUEST_SHOW_POLICY_WINDOW = 5241
SA_REQUEST_SHOW_TAX_WINDOW = 5242
SA_LOAD_GUARD = 5243
AS_LOAD_GUARD = 5244
AS_CHANGE_LORD_GUILD = 5245
AS_LOAD_GUARD_FINISH = 5246
AS_SET_GUARD_POLICY = 5247
AS_GUARD_TAX_RATE = 5248
AS_GUARD_TAX_PROFIT = 5249
AS_ELECTION_STATE = 5250
AS_UPDATE_USER_DESCRIPTION = 5251
AS_LORD_ACCESSION = 5252
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5253
AS_START_LORD_GUILDWAR = 5254
AS_END_LORD_GUILDWAR = 5255
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5256
SA_SEND_MESSAGE_TO_WORLD_USER = 5257
AS_SEND_MESSAGE_TO_WORLD_USER = 5258
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5259
AS_REQUEST_SEND_PK_POLICY = 5260
AS_UPDATE_GUILD_NAME = 5261
AS_UPDATE_GUILD_UNION_ID = 5262
SA_UPDATE_USER_STATUS = 5263
AS_REQUEST_SPAWN_NPC = 5264
AS_GUARD_LORD_CHANGED = 5265
AS_RESET_LORD_LIST = 5266
AS_LORD_LIST = 5267
SA_START_CHANGE_APPEARANCE = 5268
AS_START_EVENT = 5269
AS_STOP_EVENT = 5270
AS_SET_WORLD_EVENT_OBJECT_COUNT = 5271
SA_INC_EVENT_ITEM_COUNT = 5272
SA_RESET_EVENT_ITEM_COUNT = 5273
SA_UPDATE_WORLD_EVENT_INFO = 5274
AS_START_FESTIVAL = 5275
AS_STOP_FESTIVAL = 5276
AS_FESTIVAL_NPC_SPAWN = 5277
AS_FESTIVAL_NPC_DESPAWN = 5278
SA_REQUEST_START_FESTIVAL = 5279
SA_REQUEST_STOP_FESTIVAL = 5280
SA_DECLARE_GUILD_WAR = 5281
AS_DECLARE_GUILD_WAR = 5282
SA_RAISE_GUILD_WAR = 5283
AS_RAISE_GUILD_WAR = 5284
SA_START_GUILD_WAR = 5285
AS_START_GUILD_WAR = 5286
SA_GIVE_UP_GUILD_WAR = 5287
SA_REQUEST_END_GUILD_WAR = 5288
SA_REQUEST_START_GUILD_WAR = 5289
AS_END_GUILD_WAR = 5290
SA_GUILD_WAR_INFO = 5291
AS_RESTART_GUILD_WAR = 5292
AS_GUILD_WAR_TRACKING_INFO = 5293
AS_NOTIFY_GUILD_WAR_INFO = 5294
AS_SET_NEW_TERA_USER = 5295
AS_SET_PC_BANG_USER = 5296
AS_LOAD_EVENT_FINISH = 5297
AS_ADMIN_REQUEST_VANISH_PET = 5298
AS_LORD_ELECTION_DEFEATED = 5299
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5300
AS_USER_VOTED = 5301
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5302
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5303
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5304
AS_GATHER_USER_LIST_BY_DISTANCE = 5305
SA_GATHER_USER_LIST_BY_DISTANCE = 5306
SA_RELAY_LOG = 5307
SA_REG_PERIOD_ITEM = 5308
AS_PERIOD_ITEM_EXPIRED = 5309
SA_PERIOD_ITEM_EXPIRED_RESULT = 5310
AS_PERIOD_PASSIVE_EXPIRED = 5311
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5312
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5313
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5314
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5315
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5316
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5317
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5318
AS_CONTROL_DARK_RIFT_INSTANCE = 5319
SA_DARK_RIFT_EVENT_OPEN = 5320
SA_DARK_RIFT_EVENT_CLOSE = 5321
DISABLE_DARK_RIFT_HUNTING_ZONE = 5322
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5323
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5324
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5325
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5326
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5327
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5328
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5329
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5330
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5331
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5332
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5333
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5334
AS_EVENT_MAIL_RECEIVED = 5335
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5336
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5337
AS_SET_ADMIN_NON_PK_SECTION = 5338
AS_RESET_ADMIN_NON_PK_SECTION = 5339
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5340
AS_SET_HUNTING_EVENT_VALUE = 5341
AS_RESET_HUNTING_EVENT_VALUE = 5342
AS_START_DARK_RIFT_REWARD_EVENT = 5343
AS_END_DARK_RIFT_REWARD_EVENT = 5344
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5345
AS_USER_REQUEST_EXIT = 5346
AS_USER_CANCEL_REQUEST_EXIT = 5347
AS_USER_CANCEL_PARTY_CONTRACT = 5348
AS_QA_PUBLISHER_CHANGE = 5349
AS_CHANGE_GUILDWAR_POINT_BYADMIN = 5350
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5351
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5352
AS_BATTLE_FIELD_VIEW_LIST = 5353
SA_BATTLE_FIELD_VIEW_LIST = 5354
BSA_CREATE_BATTLE_FIELD_RESULT = 5355
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5356
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5357
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5358
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5359
BSA_CREATE_BATTLE_FIELD = 5360
ABS_CREATE_BATTLE_FIELD = 5361
ABS_REQUEST_JOIN_BATTLE_FIELD = 5362
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5363
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5364
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5365
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5366
SA_REQUEST_CHRONOSCROLL_USE = 5367
AS_CHRONOSCROLL_REDEEMED = 5368
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5369
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5370
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5371
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5372
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5373
SA_UPDATE_VOTE_COOL_TIME = 5374
AS_UPDATE_VOTE_COOL_TIME = 5375
AS_CLEAR_VOTE_COOL_TIME = 5376
SA_SET_GUILDWAR_ACCEPTABLE = 5377
AS_SET_GUILDWAR_ACCEPTABLE = 5378
AS_BOT_CONFIGURATION = 5379
AS_BOT_ACCOUNT_CANDIDATE = 5380
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5381
SA_TO_DETECT_BOT_HUNT = 5382
SA_TO_DETECT_BOT_PLAYTICK = 5383
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5384
SA_LOAD_SERVANT_DATA = 5385
AS_LOAD_SERVANT_DATA = 5386
SA_ADD_SERVANT_DATA = 5387
AS_ADD_SERVANT_DATA = 5388
SA_UPDATE_SERVANT_NAME = 5389
AS_UPDATE_SERVANT_NAME = 5390
SA_UPDATE_SERVANT_DATA = 5391
AS_UPDATE_SERVANT_DATA = 5392
SA_UPDATE_UNION_TAX_RATE = 5393
AS_UPDATE_UNION_TAX_RATE = 5394
SA_UPDATE_UNION_DESC = 5395
AS_UPDATE_UNION_DESC = 5396
SA_UPDATE_UNION_NOTICE = 5397
AS_UPDATE_UNION_NOTICE = 5398
SA_JOIN_UNION = 5399
AS_JOIN_UNION = 5400
AS_JOIN_UNION_GUILD = 5401
SA_LOAD_UNION_MEMBER = 5402
AS_LOAD_UNION_MEMBER = 5403
AS_CLEAR_GUILD_UNION_INFO = 5404
SA_UPDATE_UNION_PLAY_POINT = 5405
AS_UPDATE_UNION_PLAY_POINT = 5406
SA_UPDATE_UNION_MEMBER_CP = 5407
AS_UPDATE_UNION_MEMBER_CP = 5408
SA_START_UNION_SKILL = 5409
AS_PENDING_UNION_SKILL = 5410
SA_QUEST_EVENT_MESSAGE_FOR_UNION = 5411
SA_PLAY_EVENT_SOUND_FOR_UNION = 5412
SA_UPDATE_UNION_NPC_COUNT = 5413
SA_ADD_UNION_KILL_DEATH_POINT = 5414
SA_ADD_UNION_KILL_ASSIST_POINT = 5415
SA_BROADCAST_MESSAGE_EXTRACTOR_SPAWN = 5416
SA_UNION_EXTRACTOR_NUM_SET = 5417
SA_UNION_EXTRACTOR_NUM_DIFF = 5418
AS_UNION_EXTRACTOR_NUM = 5419
AS_START_UNION_SKILL = 5420
SA_UNION_SHARE_POLICY_POINT_INFO = 5421
SA_UNION_SHARE_POLICY_POINT = 5422
AS_UNION_SHARE_POLICY_POINT = 5423
SA_UNION_SHARE_ACTIVITY_COST_INFO = 5424
AS_UNION_SHARE_ACTIVITY_COST_INFO = 5425
SA_UNION_SHARE_ACTIVITY_COST = 5426
AS_UNION_SHARE_ACTIVITY_COST = 5427
SA_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5428
AS_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5429
AS_UPDATE_TO_USER_UNION_CLASS = 5430
AS_UPDATE_TO_USER_UNION_ELITE = 5431
AS_UPDATE_UNION_MEMBER_INFO = 5432
SA_UPDATE_UNION_MEMBER_POLICY_POINT = 5433
AS_UPDATE_UNION_MEMBER_POLICY_POINT = 5434
SA_UPDATE_UNION_MEMBER_CLASS = 5435
AS_UPDATE_UNION_MEMBER_CLASS = 5436
SA_UPDATE_UNION_MEMBER_ELITE = 5437
AS_UPDATE_UNION_MEMBER_ELITE = 5438
SA_UNION_MEMBER_HISTORY = 5439
SA_UNION_ADD_TAX_INFO = 5440
AS_UNION_ADD_TAX_INFO = 5441
SA_UNION_ADD_TAX = 5442
AS_UNION_ADD_TAX = 5443
SA_UNION_CHANGE_POLICY_INFO = 5444
AS_UNION_CHANGE_POLICY_INFO = 5445
AS_UNION_UPDATE_MEMBER_UNION_ID = 5446
AS_UNION_ONOFF_REQUEST = 5447
SA_UNION_STATE_INFO = 5448
AS_UNION_ADMIN_CHANGE_POLICY = 5449
SA_ROB_UNION_TAX = 5450
AS_ROB_UNION_TAX = 5451
AS_UNION_POST_BATTLE_INIT = 5452
SA_UPDATE_UNION_POST_BATTLE_INFO = 5453
SA_UPDATE_UNION_POST_BATTLE_RANK_INFO = 5454
SA_UPDATE_UNION_LAST_SEASON_NUM = 5455
SA_UPDATE_UNION_POST_BATTLE_TIME_QAC = 5456
SA_UPDATE_UNION_POST_BATTLE_STATE = 5457
SA_LOAD_POLITICS_UNIT = 5458
AS_POLITICS_UNIT_INFO = 5459
AS_END_LORD_REIGN_PERIOD = 5460
AS_MARK_AS_QUEST_COMPLETED = 5461
SA_WATCH_MOVIE = 5462
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5463
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5464
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5465
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5466
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5467
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5468
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5469
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5470
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5471
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5472
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5473
AS_ASK_SERVANT_SKILL_INFO = 5474
SA_SERVANT_SKILL_INFO = 5475
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5476
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5477
AS_UPDATE_DAILY_EVENT_DAY = 5478
SA_REQEUST_RESET_DUNGEON = 5479
AS_REQUEST_RESET_DUNGEON = 5480
SA_UPDATE_CAPACITY_POINT = 5481
SA_UPDATE_MAKRER_END = 5482
SA_UPDATE_GAUGE_END = 5483
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5484
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5485
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5486
AS_CHANGE_TOKEN_POINT_BY_WA = 5487
AS_NPC_ARENA_STATE_CHECK = 5488
SA_NPC_ARENA_STATE_CHECK = 5489
AS_NPC_ARENA_ACTIVATE = 5490
AS_QA_SET_GAME_OPERATOR = 5491
SA_RESET_AND_ENTER_DUNGEON = 5492
AS_RESET_AND_ENTER_DUNGEON = 5493
AS_RESET_DUNGEON = 5494
AS_AM_I_WORLD_CONTROL_ARBITER = 5495
SA_AM_I_WORLD_CONTROL_ARBITER = 5496
AS_DUNGEON_DISABLED_LIST = 5497
AS_CONTENTS_ON_OFF_LIST = 5498
AS_DUNGEON_ON_OFF = 5499
AS_CONTENTS_ON_OFF = 5500
SA_ADMIN_HOLD_CHARACTER = 5501
SA_ADMIN_CHAT_BAN = 5502
AS_ADMIN_HOLD_CHARACTER = 5503
AS_LOG_QUEST_END = 5504
SA_LOG_QUEST_END = 5505
SA_SPAWN_BUILD_OBJECT = 5506
AS_SPAWN_BUILD_OBJECT = 5507
AS_EVENT_MATCHING_INFO_LIST = 5508
SA_LOAD_EVENT_MATCHING_INFO = 5509
AS_EVENT_MATCHING_INFO = 5510
AS_EVENT_MATCHING_CONTROL = 5511
AS_REQUEST_ENTER_BATTLEFIELD = 5512
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5513
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5514
SA_LEVEL_UP_EVENT = 5515
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5516
SA_LOAD_FLOATINGCASTLE = 5517
AS_LOAD_FLOATINGCASTLE = 5518
AS_ALL_COLLECT_FLOATING_CASTLE = 5519
AS_ASSIGN_ALL_FLOATING_CASTLE = 5520
AS_COLLECT_FLOATING_CASTLE = 5521
AS_ASSIGN_FLOATING_CASTLE = 5522
AS_UPDATE_GUILD_GENERAL_COIN = 5523
AS_SET_GUILD_GENERAL_COIN = 5524
SA_BROADCAST_FLOATING_CASTLE_INFO = 5525
AS_UPDATE_SEASON_INDEX = 5526
SA_UPDATE_FLOATING_CASTLE_PARTS = 5527
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5528
AS_UPDATE_FLOATING_CASTLE_PARTS = 5529
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5530
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5531
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5532
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5533
SA_USER_ON_SPAWN_COMPLETE = 5534
AS_UPDATE_GUILD_EMBLEM = 5535
AS_UPDATE_GUILD_COMPETITION_SKILLS = 5536
AS_UPDATE_ACHIEVEMENT_SEASON = 5537
AS_ACQUIRE_FRIENDSHIP_GAGE = 5538
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5539
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5540
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5541
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5542
AS_LOAD_PRODUCT_SALE_INFO = 5543
AS_UPDATE_PRODUCT_SALE_INFO = 5544
AS_LOAD_PRODUCT_MARK_INFO = 5545
AS_UPDATE_PRODUCT_MARK_INFO = 5546
SA_SYNC_DATE_TIME = 5547
AS_SYNC_DATE_TIME = 5548
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5549
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5550
AS_SEND_RETURN_USER_REWARD = 5551
SA_UPDATE_RETURN_USER_REWARD_INFO = 5552
AS_BATTLE_FIELD_DISABLED_LIST = 5553
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5554
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_SET_QUESTLIST_INFO = 10032
DBS_SET_QUESTLIST_INFO = 10033
SDB_SET_TASK_SHOW_TOGGLE = 10034
DBS_SET_TASK_SHOW_TOGGLE = 10035
DBS_USER_ENTERWORLD = 10037
S_UPDATE_LICENSE = 10038
D_UPDATE_LICENSE = 10039
S_UPDATE_EXP_LEVEL = 10040
D_UPDATE_EXP_LEVEL = 10041
S_UPDATE_PROF_MINERAL = 10042
S_UPDATE_PROF_BUG = 10043
S_UPDATE_PROF_ENERGY = 10044
S_UPDATE_PROF_HERB = 10045
D_UPDATE_PROF_RESULT = 10046
S_UPDATE_USER_PKDECLARECOUNT = 10047
D_UPDATE_USER_PKDECLARECOUNT = 10048
S_UPDATE_USER_PKPOINT = 10049
D_UPDATE_USER_PKPOINT = 10050
SDB_SET_MONEY = 10051
SDB_GET_MONEY = 10052
DBS_SET_MONEY = 10053
DBS_GET_MONEY = 10054
SDB_VIEW_WAREHOUSE = 10055
DBS_VIEW_WAREHOUSE = 10056
SDB_STORE_WAREHOUSE = 10057
DBS_STORE_WAREHOUSE = 10058
SDB_GET_WAREHOUSE = 10059
DBS_GET_WAREHOUSE = 10060
SDB_MOVE_WAREHOUSE_ITEM = 10061
DBS_MOVE_WAREHOUSE_ITEM = 10062
SDB_ITEM_PRODUCE_STEP1 = 10063
DBS_ITEM_PRODUCE_STEP1 = 10064
SDB_ITEM_PRODUCE_STEP2 = 10065
DBS_ITEM_PRODUCE_STEP2 = 10066
SDB_ITEM_EXTRACT = 10067
DBS_ITEM_EXTRACT = 10068
SDB_ITEM_DECOMPOSE = 10069
DBS_ITEM_DECOMPOSE = 10070
SDB_LEARN_ITEM_RECIPE = 10071
DBS_LEARN_ITEM_RECIPE = 10072
SDB_LOAD_ITEM_RECIPE = 10073
DBS_LOAD_ITEM_RECIPE = 10074
SDB_DELETE_ITEM_RECIPE_LIST = 10075
DBS_DELETE_ITEM_RECIPE_LIST = 10076
SDB_LOAD_SKILL_PROF = 10077
DBS_LOAD_SKILL_PROF = 10078
SDB_UPDATE_SKILL_PROF = 10079
DBS_UPDATE_SKILL_PROF = 10080
SDB_ITEM_SINGLE = 10081
DBS_ITEM_SINGLE = 10082
SDB_ITEM_TRADE = 10083
DBS_ITEM_TRADE = 10084
SDB_ITEM_DELIVER = 10085
DBS_ITEM_DELIVER = 10086
SDB_ITEM_ENCHANT = 10087
DBS_ITEM_ENCHANT = 10088
SDB_ITEM_CUSTOMIZING = 10089
DBS_ITEM_CUSTOMIZING = 10090
SDB_ITEM_MERGE = 10091
DBS_ITEM_MERGE = 10092
SDB_UPDATE_USERDATA = 10093
SDB_LIST_PARCEL = 10094
DBS_LIST_PARCEL = 10095
SDB_MAKE_PARCEL = 10096
DBS_MAKE_PARCEL = 10097
SDB_RECV_PARCEL = 10098
DBS_RECV_PARCEL = 10099
SDB_CHANGE_WAREHOUSE_POS = 10100
DBS_CHANGE_WAREHOUSE_POS = 10101
SDB_RETURN_PARCEL = 10102
DBS_RETURN_PARCEL = 10103
SDB_CLEAR_QUEST = 10104
DBS_CLEAR_QUEST = 10105
SDB_CHECK_NEW_GUILD_NAME = 10106
DBS_CHECK_NEW_GUILD_NAME = 10107
SDB_USER_LEARN_SKILL = 10115
DBS_USER_LEARN_SKILL = 10116
SDB_USER_FORGET_SKILL = 10117
DBS_USER_FORGET_SKILL = 10118
SDB_USER_LOAD_INVENTORY = 10119
DBS_USER_LOAD_INVENTORY = 10120
SDB_PEGASUS_FEE = 10121
DBS_PEGASUS_FEE = 10122
SDB_LOAD_TELEPORT_TO_POS_LIST = 10123
DBS_LOAD_TELEPORT_TO_POS_LIST = 10124
SDB_ADD_TELEPORT_TO_POS_LIST = 10125
DBS_ADD_TELEPORT_TO_POS_LIST = 10126
SDB_DELETE_TELEPORT_TO_POS_LIST = 10127
DBS_DELETE_TELEPORT_TO_POS_LIST = 10128
SDB_RENAME_TELEPORT_TO_POS_LIST = 10129
DBS_RENAME_TELEPORT_TO_POS_LIST = 10130
SDB_UPDATE_EXTRA_POINT = 10131
DBS_UPDATE_EXTRA_POINT = 10132
SDB_CONDITIONAL_TELEPORT = 10133
DBS_CONDITIONAL_TELEPORT = 10134
SDB_RETURN_HOME_WITH_SYSRETURN = 10135
DBS_SYSRETURN_POSITION = 10136
SDB_SET_SYSRETURN_POSITION = 10137
SDB_ITEM_STORE = 10138
DBS_ITEM_STORE = 10139
SDB_PAY_WAREHOUSE_COMMISION = 10140
DBS_PAY_WAREHOUSE_COMMISION = 10141
SDB_UPDATE_USER_DATA = 10142
DBS_UPDATE_USER_DATA = 10143
SDB_ITEM_SIMPLE_ATOM = 10144
DBS_ITEM_SIMPLE_ATOM = 10145
SDB_INIT_GUILD = 10146
DBS_INIT_GUILD_GROUP = 10147
DBS_INIT_GUILD_MEMBER = 10148
DBS_INIT_GUILD_COMPETITION_SKILLS = 10149
DBS_LOAD_GUILD_COMPLETE = 10150
SDB_CREATE_GUILD2 = 10151
DBS_CREATE_GUILD2 = 10152
SDB_CREATE_SYSTEM_GUILD = 10153
DBS_CREATE_SYSTEM_GUILD = 10154
S_UPDATE_USER_PKDECLARECOUNT2 = 10155
D_UPDATE_USER_PKDECLARECOUNT2 = 10156
SDB_ADD_GUILDMEMBER2 = 10160
DBS_ADD_GUILDMEMBER2 = 10161
SDB_ITEM_TRADE_LOG = 10162
SDB_MAIN_MENU_COMMAND = 10163
DBS_MAIN_MENU_COMMAND = 10164
SDB_CLEAR_WAREHOUSE = 10165
DBS_CLEAR_WAREHOUSE = 10166
SDB_INVENTORY_AUTO_SORT = 10167
DBS_INVENTORY_AUTO_SORT = 10168
SDB_WAREHOUSE_AUTO_SORT = 10169
DBS_WAREHOUSE_AUTO_SORT = 10170
SDB_SEND_CAMP_TELEPORT = 10171
DBS_CLEAR_INVEN = 10172
SDB_USER_CLEAR_ALL_SKILL = 10173
DBS_USER_CLEAR_ALL_SKILL = 10174
SDB_GROUP_DUEL_BET_MONEY = 10175
DBS_GROUP_DUEL_BET_MONEY = 10176
DBS_UPDATE_USER_MONEY = 10177
DBS_UPDATE_USER_INVENTORY = 10178
DBS_VENDINGMACHINE_LOAD2 = 10179
DBS_USER_LOAD_INVENTORY2 = 10180
SDB_UPDATE_GUILD_LEVEL = 10181
DBS_UPDATE_GUILD_LEVEL = 10182
DBS_INIT_GUILD_DATA = 10183
SDB_VENDINGMACHINE_SET = 10184
DBS_VENDINGMACHINE_SET = 10185
SDB_VENDINGMACHINE_BUYSELL = 10186
DBS_VENDINGMACHINE_BUYSELL = 10187
SDB_VENDINGMACHINE_BUY_SET = 10188
DBS_VENDINGMACHINE_BUY_SET = 10189
SDB_VENDINGMACHINE_BUY_EX = 10190
DBS_VENDINGMACHINE_BUY_EX = 10191
SDB_VENDINGMACHINE_CLEAR = 10192
DBS_VENDINGMACHINE_CLEAR = 10193
SDB_LOAD_USER_ACHIEVEMENT = 10194
DBS_LOAD_USER_ACHIEVEMENT = 10195
SDB_UPDATE_USER_ACHIEVEMENT = 10196
DBS_UPDATE_USER_ACHIEVEMENT = 10197
SDB_GROUP_DUEL_BETTING_ITEM = 10198
DBS_GROUP_DUEL_BETTING_ITEM = 10199
SDB_ADD_PVP_USER_LOG = 10200
SDB_ADD_PK_USER_LOG = 10201
SDB_ADD_GROUP_DUEL_USER_LOG = 10202
DBS_UPDATE_SERVER_ACHIEVEMENT = 10203
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10204
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10205
SDB_DELETE_USER_ACHIEVEMENT = 10206
DBS_DELETE_USER_ACHIEVEMENT = 10207
SDB_APPLY_TITLE = 10208
DBS_APPLY_TITLE = 10209
DBS_USER_REFRESH_INVENTORY = 10210
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10211
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10212
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10213
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10214
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10215
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10216
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10217
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10218
SDB_DELETE_PARCEL = 10219
DBS_DELETE_PARCEL = 10220
SDB_EQUIP_ITEM = 10221
DBS_EQUIP_ITEM = 10222
SDB_GROUP_DUEL_RETURN = 10223
DBS_GROUP_DUEL_RETURN = 10224
SDB_TRADE_BROKER_REGISTER_ITEM = 10225
DBS_TRADE_BROKER_REGISTER_ITEM = 10226
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10227
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10228
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10229
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10230
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10231
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10232
SDB_TRADE_BROKER_BUY_IT_NOW = 10233
DBS_TRADE_BROKER_BUY_IT_NOW = 10234
SDB_TRADE_BROKER_START_DEAL = 10235
DBS_TRADE_BROKER_START_DEAL = 10236
DBS_TRADE_BROKER_ACCEPT_DEAL = 10237
SDB_TRADE_BROKER_CANCEL_DEAL = 10238
AS_ASK_ADMIN_REQUEST_USERACTION = 10239
SA_ADMIN_REQUEST_USERACTION = 10240
AS_ADMIN_REQUEST_USERACTION = 10241
AS_ADMIN_REQUEST_SEND_INFO = 10242
AS_ADMIN_COMMAND = 10243
DBS_DELETE_QUEST = 10244
DBS_UPDATE_QUEST = 10245
DBS_TRADE_BROKER_CANCEL_DEAL = 10246
SDB_USER_VAPORIZED = 10247
DBS_SIMULATE_ITEM_TOOLTIP = 10248
SDB_SIMULATE_ITEM_TOOLTIP = 10249
DBS_USER_RESTRICTION = 10250
SDB_VISIT_ALL_SECTIONS = 10251
AS_CAMP_TEL_ADDED = 10252
SDB_LOAD_USER_RESTRICTION = 10253
DBS_LOAD_USER_RESTRICTION = 10254
SDB_INCREASE_INVENTORY_SIZE = 10255
DBS_INCREASE_INVENTORY_SIZE = 10256
SDB_REQUEST_SEND_PAPERDOLL = 10257
SDB_REQUEST_SEND_QUESTJOURNAL = 10258
SDB_COUPON_LIST = 10259
DBS_COUPON_LIST = 10260
SDB_USE_COUPON = 10261
DBS_USE_COUPON = 10262
SDB_DELETE_COUPON = 10263
DBS_DELETE_COUPON = 10264
SDB_RIGHT_ITEM_LIST = 10265
DBS_RIGHT_ITEM_LIST = 10266
SDB_USE_RIGHT_ITEM = 10267
DBS_USE_RIGHT_ITEM = 10268
SDB_ASK_CHANGE_CHAR_NAME = 10269
DBS_ASK_CHANGE_CHAR_NAME = 10270
SDB_DO_CHANGE_CHAR_NAME = 10271
DBS_DO_CHANGE_CHAR_NAME = 10272
SDB_ASK_CHANGE_GUILD_NAME = 10273
DBS_ASK_CHANGE_GUILD_NAME = 10274
SDB_DO_CHANGE_GUILD_NAME = 10275
DBS_DO_CHANGE_GUILD_NAME = 10276
SDB_DO_CHANGE_LOOK = 10277
DBS_DO_CHANGE_LOOK = 10278
AS_ADD_TO_FRIEND_LIST = 10279
AS_DESPAWN_PET = 10280
SA_TEST_PACKET = 10281
SDB_VENDINGMACHINE_STOP = 10282
AS_GUILD_JOINED = 10283
SDB_LOAD_DUNGEON_COOL_TIME = 10284
SDB_UPDATE_DUNGEON_RANK_RECORD = 10285
DBS_UPDATE_DUNGEON_RANK_RECORD = 10286
DBS_LOAD_DUNGEON_COOL_TIME = 10287
AS_TRADE_BROKER_ITEM_SOLD = 10288
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10289
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10290
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10291
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10292
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10293
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10294
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10295
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10296
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10297
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10298
DBS_OPERATOR_TERRITORY_NPC_KILL = 10299
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10300
SDB_OPERATOR_TERRITORY_NPC_KILL = 10301
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10302
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10303
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10304
SDB_CHANGE_ITEM_EXTERIOR = 10305
DBS_CHANGE_ITEM_EXTERIOR = 10306
SDB_RESTORE_ITEM_EXTERIOR = 10307
DBS_RESTORE_ITEM_EXTERIOR = 10308
SDB_CHANGE_ITEM_COLORING = 10309
DBS_CHANGE_ITEM_COLORING = 10310
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10311
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10312
SDB_TURN_ON_WORK_OBJECT = 10313
DBS_TURN_ON_WORK_OBJECT = 10314
SDB_SET_RECIPE_BOOKMARK = 10315
DBS_SET_RECIPE_BOOKMARK = 10316
SDB_CASH_ITEM_LOG = 10317
SDB_USE_CHRONOSCROLL = 10318
DBS_USE_CHRONOSCROLL = 10319
SDB_LOAD_REPUTATION_LIST = 10320
DBS_LOAD_REPUTATION_LIST = 10321
SDB_UPDATE_REPUTATION_INFO = 10322
DBS_UPDATE_REPUTATION_INFO = 10323
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10324
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10325
SDB_LOAD_BATTLE_FIELD_LIST = 10326
DBS_LOAD_BATTLE_FIELD_LIST = 10327
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10328
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10329
SDB_UPDATE_DAILY_QUEST_SEED = 10330
DBS_UPDATE_DAILY_QUEST_SEED = 10331
SDB_ITEM_POINT_STORE = 10332
DBS_ITEM_POINT_STORE = 10333
SDB_TUTORIAL_END = 10334
DBS_TUTORIAL_END = 10335
SDB_ITEM_UNIDENTIFY = 10336
DBS_ITEM_UNIDENTIFY = 10337
SDB_DELETE_QUEST_COMPLETED = 10338
DBS_DELETE_QUEST_COMPLETED = 10339
SDB_INSERT_FEUDAL_LORD_FLAG = 10340
DBS_INSERT_FEUDAL_LORD_FLAG = 10341
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10342
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10343
SDB_LOAD_FEUDAL_LORD_FLAG = 10344
DBS_LOAD_FEUDAL_LORD_FLAG = 10345
SDB_POLITICS_POINT_STORE = 10346
DBS_POLITICS_POINT_STORE = 10347
DBS_CHANGE_POLICYPOINT = 10348
SDB_MARK_AS_QUEST_COMPLETED = 10349
DBS_MARK_AS_QUEST_COMPLETED = 10350
SDB_LOAD_REFER_A_FRIEND_LIST = 10351
DBS_LOAD_REFER_A_FRIEND_LIST = 10352
DBS_ADD_REFER_A_FRIEND = 10353
DBS_DELETE_REFER_A_FRIEND = 10354
DBS_CHECK_SUMMON_FRIEND = 10355
SDB_CHECK_SUMMON_FRIEND = 10356
DBS_LOAD_INVITE_FRIEND = 10357
SDB_LOAD_INVITE_FRIEND = 10358
SDB_PUBLISH_INVITE_CODE = 10359
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10360
SDB_GIVE_INVITE_COMPENSATION = 10361
SDB_LOAD_ACCOUNT_BENEFIT = 10362
DBS_LOAD_ACCOUNT_BENEFIT = 10363
SDB_LOAD_PCBANG_INVEN = 10364
DBS_LOAD_PCBANG_INVEN = 10365
SDB_REQUEST_RESET_PCBANG_INVEN = 10366
DBS_REQUEST_RESET_PCBANG_INVEN = 10367
SDB_REQUEST_USE_PCBANG_INVEN = 10368
DBS_REQUEST_USE_PCBANG_INVEN = 10369
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10370
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10371
SDB_UPDATE_UNION_POLICY_POINT = 10372
DBS_UPDATE_UNION_POLICY_POINT = 10373
SDB_LOAD_UNION = 10374
DBS_LOAD_UNION = 10375
DBS_LOAD_UNION_DATA = 10376
DBS_LOAD_UNION_FINISH = 10377
DBS_CHANGE_UNION_TAX_RATE = 10378
DBS_UPDATE_UNION_SEASON_INFO = 10379
SDB_UNION_STATE_UPDATE = 10380
SDB_CHANGE_UNION_POLICY = 10381
DBS_CHANGE_UNION_POLICY = 10382
DBS_CHANGE_UNION_POLICY_FORCE = 10383
DBS_LOAD_UNION_POLICY = 10384
SDB_UNION_UPDATE_TROUBLED_REGION_STATUS = 10385
DBS_UNION_UPDATE_TROUBLED_REGION_STATUS = 10386
SDB_UNION_UPDATE_TROUBLED_REGION_EXTRACTOR_COUNT = 10387
SDB_LOAD_SKILLPERIOD = 10388
DBS_LOAD_SKILLPERIOD = 10389
SDB_UPDATE_REDUCE_SKILLPERIOD = 10390
DBS_UPDATE_REDUCE_SKILLPERIOD = 10391
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10392
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10393
SDB_LOAD_LEARNED_SOCIAL = 10394
DBS_LOAD_LEARNED_SOCIAL = 10395
SDB_USER_LEARN_SOCIAL = 10396
DBS_USER_LEARN_SOCIAL = 10397
SDB_USER_FORGET_SOCIAL = 10398
DBS_USER_FORGET_SOCIAL = 10399
SDB_USER_CLEAR_ALL_SOCIAL = 10400
DBS_USER_CLEAR_ALL_SOCIAL = 10401
SDB_INCREMENT_CHARACTER_SOCKET = 10402
DBS_INCREMENT_CHARACTER_SOCKET = 10403
SDB_INCREMENT_CHARACTER_LEVEL = 10404
DBS_INCREMENT_CHARACTER_LEVEL = 10405
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10406
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10407
SDB_INCREMENT_CHARACTER_EXP = 10408
DBS_INCREMENT_CHARACTER_EXP = 10409
DBS_INGAMESHOP_CATEGORY_BEGIN = 10410
DBS_INGAMESHOP_CATEGORY_DATA = 10411
DBS_INGAMESHOP_CATEGORY_END = 10412
DBS_INGAMESHOP_PRODUCT_BEGIN = 10413
DBS_INGAMESHOP_PRODUCT_DATA = 10414
DBS_INGAMESHOP_PRODUCT_TAG = 10415
DBS_INGAMESHOP_PRODUCT_ITEMID = 10416
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10417
DBS_INGAMESHOP_PRODUCT_END = 10418
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10419
SDB_REQUEST_BUY_PRODUCTID = 10420
SDB_SHARED_ACCOUNT_DATA = 10421
DBS_SHARED_ACCOUNT_DATA = 10422
SA_BROADCAST_UNION_STATE_UPDATE = 10423
SA_USER_CHANGE_CLASS_RACE_GENDER = 10424
AS_USER_CHANGE_CLASS_RACE_GENDER = 10425
AS_EVENT_HUNTINGBONUS_ITEM = 10426
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10427
SDB_ENCHANT_ITEM_BOOST = 10428
DBS_ENCHANT_ITEM_BOOST = 10429
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10430
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10431
AS_EVENT_HUNTINGBONUS = 10432
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10433
SDB_DO_LIMITED_GACHA_WORK = 10434
DBS_DO_LIMITED_GACHA_WORK = 10435
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10436
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10437
SDB_LOAD_TOKEN_EXCHANGE = 10438
DBS_LOAD_TOKEN_EXCHANGE = 10439
SDB_LOAD_LIMITED_DROP_POINT = 10440
DBS_LOAD_LIMITED_DROP_POINT = 10441
SDB_LOAD_MASSTIGE_INFO = 10442
DBS_LOAD_MASSTIGE_INFO = 10443
SDB_SET_TOKEN_POINT_QA = 10444
DBS_SET_TOKEN_POINT_QA = 10445
SDB_RESET_MASSTIGE_STATUS = 10446
DBS_RESET_MASSTIGE_STATUS = 10447
SDB_LOAD_FATIGABILITY_LIST = 10448
DBS_LOAD_FATIGABILITY_LIST = 10449
SDB_NEW_FATIGABILITY = 10450
DBS_NEW_FATIGABILITY = 10451
SDB_UPDATE_FATIGABILITY_POINT = 10452
DBS_UPDATE_FATIGABILITY_POINT = 10453
SDB_LOAD_PROMOTION_LIST = 10454
DBS_LOAD_PROMOTION_LIST = 10455
SDB_UPDATE_PROMOTION = 10456
DBS_UPDATE_PROMOTION = 10457
SDB_DELETE_PROMOTION = 10458
DBS_DELETE_PROMOTION = 10459
SDB_LOAD_PROMOTION_CONDITION_LIST = 10460
DBS_LOAD_PROMOTION_CONDITION_LIST = 10461
SDB_CREATE_PROMOTION_CONDITION = 10462
DBS_CREATE_PROMOTION_CONDITION = 10463
SDB_UPDATE_PROMOTION_CONDITION = 10464
DBS_UPDATE_PROMOTION_CONDITION = 10465
SDB_DELETE_PROMOTION_CONDITION = 10466
DBS_DELETE_PROMOTION_CONDITION = 10467
SDB_ITEM_DECOMPOSITION = 10468
DBS_ITEM_DECOMPOSITION = 10469
SDB_LOAD_PASSIVITY_COOLTIME = 10470
DBS_LOAD_PASSIVITY_COOLTIME = 10471
SDB_UPDATE_PASSIVITY_COOLTIME = 10472
DBS_UPDATE_PASSIVITY_COOLTIME = 10473
SDB_NPC_ARENA_BET = 10474
SDB_CANCEL_NPC_ARENA_BET = 10475
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10476
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10477
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10478
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10479
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10480
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10481
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10482
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10483
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10484
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10485
SDB_ITEM_AWAKEN = 10486
DBS_ITEM_AWAKEN = 10487
SDB_ITEM_UNBIND = 10488
DBS_ITEM_UNBIND = 10489
SDB_CHECK_DAILY_ATTENDANCE = 10490
DBS_CHECK_DAILY_ATTENDANCE = 10491
SDB_LOAD_USER_DAILY_EVENT = 10492
DBS_LOAD_USER_DAILY_EVENT = 10493
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10494
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10495
SDB_UPDATE_GET_EXTRA_REWARD = 10496
DBS_UPDATE_GET_EXTRA_REWARD = 10497
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10498
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10499
SDB_UPDATE_CONTENTS_RANKING_SCORE_PRODUCE = 10500
SDB_UPDATE_CONTENTS_RANKING_SCORE_BATTLEFIELD = 10501
SDB_INIT_SEREN_GUIDE_INFO = 10502
DBS_INIT_SEREN_GUIDE_INFO = 10503
SDB_UPDATE_SEREN_GUIDE_INFO = 10504
DBS_UPDATE_SEREN_GUIDE_INFO = 10505
SDB_REQUEST_MEGAPHONE = 10506
DBS_REQUEST_MEGAPHONE = 10507
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
S_VIEW_GUILD_WAR = 20110
C_GUILD_COMPETITION_CONTENTS_RANK = 20127
S_BIND_ITEM_BEGIN = 20322
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 20383
S_UPDATE_PRODUCE = 20397
S_DUNGEON_RANK_SEASON_LIST = 20427
S_HOLD_ABNORMALITY_REMOVE = 20478
C_GAMBLE_TRY = 20513
S_ENCHANT_BOOSTER_SUCCESS = 20524
S_POLITICS_POINT_STORE_BASKET = 20559
S_CLEAR_QUEST_INFO = 20570
S_WELCOME_PET_OWNER = 20588
S_ADD_CRYSTAL_COMBINE_MATERIAL = 20626
C_LORD_CHANGE_POLICY = 20714
S_UNION_CHANGE_TAXRATE = 20779
S_SYSTEM_MESSAGE_LOOT_ITEM = 20787
S_EXIT = 20878
C_UPDATE_GUILD_FLAG = 20889
S_SET_WORKOBJECT = 20909
C_BOT_CANDIDATE_INFO = 20999
S_INIT_ROUND_PVE_BATTLE_FIELD = 21080
C_SIMPLE_TIP_DONT_REPEAT = 21122
C_PREMIUM_COMPOSE_TRY = 21212
C_TRADE_BROKER_SOLD_ITEM_LIST = 21220
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 21227
C_LORD_TAX_SET = 21348
C_GAMBLE_GO = 21386
S_UNION_ATTACKED_FORCE_STONE_POS = 21407
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 21437
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 21455
S_CLOSE_VM_SETTING_WINDOW = 21491
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 21506
S_NPCGUILD_LIST = 21555
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 21557
S_SEND_CHANGE_REPUTATION_EXP = 21573
C_UNION_START_SKILL = 21586
S_GUILD_WAR_PENALTY_INFO = 21659
C_START_CLIMBING = 21710
S_PARTY_INFO = 21719
S_DUNGEON_VISIBLE_BG = 21769
S_UNION_TAX_WITHDRAW_RESULT = 21803
C_PREMIUM_COMPOSE_RESET = 21811
S_SPAWN_DARK_RIFT_CLOUD = 21855
S_PLAYER_CHANGE_MP = 21873
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 21903
C_PET_INCUBATOR_PUT = 21934
S_EQUIP_ITEM = 21958
C_BATTLE_FIELD_CANCEL_OCCUPATION = 21974
S_PETITION_CHAT_BEGIN = 21983
S_MY_PARTY_MATCH_INFO = 22024
S_PARTY_MATCH_LINK = 22060
S_RETURN_USER = 22149
S_DUNGEON_RANK_END_POINT = 22183
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 22212
C_REQUEST_RET_VILLAGE_INFO = 22314
C_UNMOUNT_VEHICLE_EX = 22324
S_OBTAIN_TOKEN_ITEM = 22397
S_USE_COUPON = 22404
C_PARTY_MARKER = 22420
S_END_DARKRIFT_USER_HP = 22518
S_PET_INFO_CLEAR = 22611
S_PET_INCUBATOR_PROGRESS = 22650
C_DISTRIBUTOR_ANSWER = 22652
S_CHANGE_PK_INFO = 22685
S_COMBATLOG_USER_INFO = 22702
C_PETITION_COMPLETE_CONFIRM = 22731
C_SETTLE_UP_SELL_VM = 22768
S_DARK_RIFT_SPAWN_WORLD_NOTI = 22878
S_INIT_FREE_FIGHT_BATTLE_FIELD = 22953
S_TUTORIAL_PLAY_FINISHED = 23061
S_POSITION_SWAP = 23101
S_UNION_CP_STORE_BASKET = 23112
C_VIEW_BATTLEFIELD_STORE = 23151
S_UNION_SHARE_MONEY_INFO = 23178
S_TOKEN_POINT_STATUS = 23206
S_START_COOLTIME_ITEM = 23240
C_REQUEST_SHARE_QUEST = 23243
C_BATTLE_FIELD_REWARD = 23341
S_ARTISAN_SKILL_LIST = 23361
S_AVAILABLE_EVENT_MATCHING_LIST = 23385
S_PETITION_CHAT_GM_MESSAGE = 23433
S_CANCEL_SELECT_CHANNEL = 23444
C_LORD_RANK_INFO = 23448
S_VIEW_WARE_EX = 23530
S_ABNORMALITY_EXTRA = 23578
S_BIND_ITEM_END = 23616
S_DESPAWN_DARK_RIFT_CLOUD = 23649
S_ADD_NEW_EVENT_MATCHING_QUEST = 23660
S_ADMIN_GM_SKILL = 23714
C_ROUND_PVE_SKILL_SELECT = 23901
C_CHANGE_GUILDGROUP = 23926
S_CHECK_EXTRACT = 23961
S_SYNC_PEGASUS_TIME = 23974
S_USER_ITEM_EQUIP_CHANGER = 23979
S_SET_ITEM_STRING = 23985
S_BANISH_GUILD_MEMBER = 23993
C_REQUEST_PING = 24002
S_SPAWN_DROPITEM = 24017
S_PROMOTION_PROCESS = 24070
S_TRADE_BROKER_HISTORY_ITEM_LIST = 24124
S_WORLD_QUEST_VILLAGER_INFO = 24130
C_COLLECTION_PICKEND = 24148
S_GROUND_EFFECT = 24193
C_EXPAND_INVEN_SIZE = 24197
C_CHANGE_VM_MODE = 24248
S_ACCOUNT_BENEFIT_LIST = 24268
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 24283
C_ENCHANT_BOOSTER_REGISTER_ITEM = 24304
C_COMMIT_VM_TRADE = 24313
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 24344
S_VISITED_SECTION_LIST = 24349
S_UNION_CP_STORE_SELL_LIST = 24353
C_CHECK_TO_OPEN_DECLARE_WINDOW = 24357
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 24422
S_STAGE_RESULT = 24439
S_CHAT_REPORT = 24584
S_FACIAL_ATTACHMENT_BROADCAST = 24603
S_FEUDAL_LORD_FLAG_INFO = 24606
S_SWITCH_INFO = 24607
S_SKILL_TARGETING_AREA = 24652
S_DESPAWN_SHUTTLE = 24679
S_ITEM_EXTRACT = 24691
C_REQUEST_GUILD_LIST_PAGE = 24702
C_REQUEST_PARTY_MATCH_INFO = 24729
S_RESULT_EVENT_SEED = 24749
C_EDIT_FRIEND_GROUP = 24833
S_PLAY_MAGNETIC = 24843
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 24936
C_EDIT_BLOCKED_USER_MEMO = 24972
S_TRADE_BROKER_BUY_IT_NOW = 24980
S_GAMBLE_RESULT = 24981
S_BETTING_START = 24986
S_BATTLE_FIELD_USER_KILL_EVENT = 25008
S_USER_EFFECT = 25088
S_GUILD_COMPETITION_CONTENTS_RANK_GUILD = 25106
S_MEDAL_STORE_SELL_LIST = 25132
C_RECOMMEND_GUILD = 25134
S_REPLY_REQUEST_CONTRACT = 25176
C_PARCEL_REPORT = 25180
C_GROUP_DUEL_RECORD = 25212
S_PRECONFIRM_INVITE_CODE = 25219
C_GUILD_COMPETITION_RANK = 25229
C_CHANGE_MODE = 25261
S_EVENT_GUIDE = 25274
C_UNEQUIP_ITEM = 25276
S_CHECK_UNIDENTIFY_ITEMS = 25370
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 25557
S_SET_ITEM_BIDDING_FLAG = 25657
S_TRADE_BROKER_WAITING_ITEM_LIST = 25660
C_BATTLE_FIELD_POINT_STORE_COMMIT = 25696
S_ARENA_START_FIGHT = 25705
C_REPLY_THROUGH_ARBITER_CONTRACT = 25714
S_PREMIUM_COMPOSE_START = 25793
C_REQUEST_USABLE_GUILD_NAME = 25875
S_USER_BLOCK_LIST = 25880
S_NPC_STATUS = 25902
S_VERSION_INFO = 25917
S_USER_REPORT = 25940
S_DESPAWN_NPC = 25944
C_ANS_QUEST_SHARE = 25958
S_PARTY_MARKER = 25997
C_OP_COMMAND = 26084
S_PREVIEW_ITEM = 26098
S_RESULT_BATTLE_FIELD_CHAT_BAN = 26126
S_FEARMOVE_END = 26134
S_ABNORMALITY_END = 26150
C_BIND_ITEM_BEGIN_PROGRESS = 26207
S_SKILL_FORGET = 26215
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 26305
S_UPDATE_GAMBLE_BOX_STATE = 26321
S_AVAILABLE_SOCIAL_LIST = 26375
C_PROMOTION_CANCEL = 26464
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 26507
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 26542
S_REQUEST_RENEW_ALL_PARTS_ITEM = 26548
S_REMOVE_CHARM_STATUS = 26554
C_RENAME_TELEPORT_TO_POS_LIST = 26618
C_VOTE_HISTORY = 26726
C_LEAVE_PARTY = 26767
S_GET_WARE_ITEM = 26817
S_ROUND_RESULT = 26818
C_ACCEPT_FRIEND = 26819
S_BROCAST_GUILD_FLAG = 26824
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 26841
S_UNION_SHARE_POINT_INFO = 26865
C_GET_USER_GUILD_LOGO = 26866
C_TELEPORT_DARK_RIFT = 26921
S_ITEM_DECOMPOSE = 27086
C_REQUEST_CHANGE_CHARACTER_NAME = 27089
S_CONTROL_DOOR = 27093
S_STORE_SELL_LIST = 27108
C_DEL_INTER_PARTY_MATCH_POOL = 27113
S_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 27134
C_UNION_SHARE_MONEY_CONFIRM = 27149
C_JOIN_PRIVATE_CHANNEL = 27187
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 27212
S_CHANGE_PARTY_MEMBER_AUTHORITY = 27296
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 27338
C_START_VM_SELL = 27340
S_TIMEOVER_CONTRACT = 27367
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 27433
S_SKILL_ATTENTION_TARGET = 27436
S_SHORTCUT_CHANGE = 27442
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 27452
C_LIST_CHANNEL = 27456
S_PLAY_EFFECT = 27503
S_END_FIX_VEHICLE = 27505
S_UNION_GET_MYHISTORY = 27521
S_PETITION_INFO = 27542
S_REPLY_NONDB_ITEM_INFO = 27630
S_NEW_GOLD_RACE_INFO = 27707
S_DEFEND_SUCCESS = 27744
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 27799
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 27800
C_PREPARE_WORKOBJECT = 27818
S_BATTLE_FIELD_END_OCCUPATION = 27825
C_SHOW_TRADE_ITEM = 27931
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 27932
C_UPDATE_GUILD_PROMOTION = 27976
S_VIEW_BATTLE_FIELD_RANKING = 28009
S_ADD_GUILD_GROUP = 28015
C_CHANGE_MY_STATE = 28024
S_START_VM_SELL = 28105
S_NPC_OCCUPIER_INFO = 28141
S_END_CHAT_BAN = 28195
S_FIX_SPIRIT_PROGRESS = 28282
S_START_PRODUCE = 28312
C_WHISPER = 28341
S_VISIT_NEW_TEL_CAMP = 28358
S_ITEMSYNTHESIZER_RESULT = 28389
S_TOTAL_GUILD_WAR_DATA = 28406
S_REQUEST_CONTRACT = 28426
S_PK_POINT = 28525
S_SEND_ROUND_PVE_SKILL_LIST = 28623
C_CHECK_UNIDENTIFY_ITEMS = 28664
S_INGAMESHOP_PRODUCT_END = 28738
C_LOAD_TOPO_FIN = 28742
S_PARTY_LOOTING_METHOD_VOTE = 28836
C_REQUEST_NONDB_ITEM_INFO = 28841
S_SPAWN_GAMBLE_BOX = 28842
S_ITEMSYNTHESIZER_ADD_MATERIAL = 28847
C_CURRENT_CHANNEL = 28863
S_CANCEL_RETURN_TO_LOBBY = 28922
C_UPDATE_MY_DESCRIPTION = 28924
S_ABNORMALITY_REFRESH = 28937
C_PLAYER_LOCATION = 28954
C_PREMIUM_COMPOSE_ADD_ITEM = 29010
S_DUNGEON_RANK_MESSAGE = 29050
C_NPCGUILD_LIST = 29082
S_SHOW_TRADE_ITEM = 29130
S_PARTY_MEMBER_CHANGE_HP = 29141
C_TRADE_BROKER_CLOSE = 29197
S_END_PEGASUS = 29233
C_SOCIAL = 29239
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 29281
C_REPLY_TELEPORT = 29283
C_ADD_FRIEND = 29508
S_COUNTDOWN_GROUP_DUEL = 29545
C_GET_USER_LIST = 29595
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 29606
S_EMPTY_GUILD_WINDOW = 29609
C_CONFIRM_UPDATE_NOTIFICATION = 29643
S_WHISPER = 29764
S_ADMIN_DEFAULT_BOOKMARK_LIST = 29791
S_INVALID_BUILD_VERSION = 29803
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 29882
C_CANCEL_LOCKON_TARGET = 29900
C_REQUEST_RENEW_ALL_PARTS_ITEM = 29952
S_UNION_START_SKILL = 29973
S_END_CHANGE_USER_APPEARANCE = 30006
S_NPC_RESPAWN_PLAN_ALARM = 30017
C_SET_GUILDWAR_ACCEPTABLE = 30046
S_LOAD_CHAT_SETTING = 30104
C_KICK_CHANNEL_MEMBER = 30115
C_INVITE_FRIEND_CODE = 30177
S_UNION_COLLECTED_EXTRACTOR_POS = 30233
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 30268
S_GET_EVENT_MATCHING_EXTRA_REWARD = 30298
S_DESPAWN_COLLECTION = 30311
S_IMAGE_DATA = 30335
S_SERVANT_ABILITY = 30363
C_VIEW_GUILD_WAR = 30406
S_DELETE_PARCEL = 30462
S_CHECK_NEW_GUILDNAME = 30480
S_CREST_APPLY = 30485
S_FIN_INTER_PARTY_MATCH = 30500
S_SEND_PARCEL_TAX = 30580
S_VILLAGER_POPUP_DIALOG = 30582
C_TELEPORT_TO_VILLAGE = 30592
S_PLAYER_CHANGE_DRAIN = 30609
S_BATTLE_FIELD_START_OCCUPATION = 30689
S_READY_PULL = 30728
C_REMOVE_COLORING_POTION = 30729
S_INGAMESHOP_PRODUCT_ITEMID = 30752
C_TEL_CAMP = 30774
S_BAN_PARTY = 30806
S_SPAWN_BUILD_OBJECT = 31103
S_ITEM_IDENTIFY_RESULT = 31115
S_VIEW_WARE = 31147
S_UNION_PK = 31229
S_NPC_TRANSLATIONZ = 31230
C_PETITION_CREATE = 31231
S_FIN_ROUND_PVE_BATTLE_FIELD = 31303
C_QUERY_COIN = 31329
C_START_EXTRACT = 31350
C_STORE_BUY_DEL_BASKET = 31439
C_ADD_TRADE_BAG = 31457
S_FIN_ROUND_PVE_ROUND = 31476
C_GAMBLE_CHANGE_BET_ITEM = 31531
S_PETITION_COMPLETE = 31552
C_UNION_MYUNION = 31564
S_ENCHANT_BOOSTER_REGISTER_ITEM = 31622
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 31635
S_MODIFY_INTER_PARTY_MATCH_POOL = 31736
S_DUEL_TIME = 31789
C_DECOMPOSE_REGISTER_ITEM = 31871
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 31876
C_USE_COUPON = 31904
S_NPC_CHANGE_MESH = 31945
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 31998
C_PUT_WARE_ITEM = 32022
S_ASK_BIDDING_RARE_ITEM = 32039
S_IS_LORD = 32046
C_CHECK_TO_READY_PARTY = 32098
C_GROUP_DUEL_CHANGE_REPRESENT = 32107
C_SET_SEND_PARCEL_TYPE = 32155
S_RESULT_ITEM_COLORING = 32217
S_SPAWN_NPC = 32255
C_ADMIN_CHAT_BAN = 32291
S_CAN_LOCKON_TARGET = 32295
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 32302
S_CHECK_TO_DECLARE_GUILD_WAR = 32328
S_ADD_FRIEND = 32373
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 32393
C_PET_INCUBATOR_TAKEALL = 32399
S_START_CUSTOMIZING_PARTS_SHAPE = 32404
S_REWARDNPC_SPAWN_ALARM = 32445
S_LIST_CHANNEL = 32461
S_LEAVE_PARTY_MEMBER = 32477
S_START_UNION_POST_ACTION_SCRIPT = 32545
C_END_MOVIE = 32554
S_EMITTER_SET_Z = 32604
C_UPDATE_GUILD_LOGO = 32697
C_REGISTER_VM_BUY_ITEM = 32771
S_LORD_GUARD_INFO = 32794
S_VILLAGER_BUFF_INFO = 32841
S_VM_SELL_BASKET_INFO = 32946
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 32996
C_ADMIN_VANISH_PET = 33040
S_POINT_STORE_BASKET = 33097
S_TRADE_BROKER_INPUT_PRICE = 33116
C_REQUEST_TOKEN_TARGET_ITEM = 33126
S_SET_SEND_PARCEL_MONEY = 33127
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 33143
S_SYS_PARTY_INFO = 33195
S_ENABLE_CHARM_STATUS = 33257
S_EXTRACT_REGISTERED_ITEM = 33346
S_BATTLE_FIELD_STRONGHOLD_EVENT = 33356
S_RENAME_ITEMSTRING_START = 33383
S_CHECK_TO_READY_PARTY_FIN = 33398
S_BATTLE_FIELD_STRONGHOLD_STATE = 33443
S_REMAIN_PLAY_TIME = 33448
C_COMPLETE_QUEST = 33449
C_CHANGE_ITEM_COLORING_POTION = 33473
S_USER_CHANGE_NAME = 33513
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 33549
C_START_SKILL = 33567
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 33585
S_START_INVERSE_CAPTURE = 33600
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 33641
S_PLAYER_AUTOPILOT = 33721
S_FIN_SNOW_EVENT_BATTLE_FIELD = 33726
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 33755
S_ADMIN_GET_USERINFO_WAREHOUSE = 33771
S_VOTE_DISMISS_PARTY = 33776
S_INGAMESHOP_PRODUCT_BEGIN = 33790
S_SHOW_CREST_LEARN = 33802
S_DELETE_QUEST = 33827
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 33843
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 33895
S_ADD_GUILD_MEMBER = 33940
S_ADMIN_CUSTOM_BOOKMARK_LIST = 34021
S_GET_IN_SHUTTLE = 34027
C_NOTIFY_LOCATION_IN_ACTION = 34035
C_UNION_SHARE_MONEY = 34125
C_SKILL_LEARN_REQUEST = 34183
S_RANDOM_PASSIVE_LOCK = 34195
C_COMBATLOG_USER_INFO_RESET = 34200
S_BATTLE_FIELD_SEASON_RANKER = 34230
C_SET_SEND_PARCEL_ITEM = 34266
C_PARTY_LOOTING_METHOD = 34299
C_STORE_SELL_DEL_BASKET = 34327
C_POINT_STORE_BUY_ADD_BASKET = 34329
S_AWESOMIUM_DEBUG_MODE = 34342
S_GET_EVENT_DETAIL = 34408
C_REQUEST_IMAGE_DATA = 34410
S_EVENT_INFO = 34412
S_PETITION_CANCEL = 34421
C_POINT_STORE_COMMIT = 34459
C_UNION_MYUNION_CONSUL_SKILL_LIST = 34511
S_ARENA_FIGHTER_CHANGE_HP = 34522
S_VOTE_HISTORY = 34553
S_SKILL_CHASE_EFFECT_TARGET = 34620
C_RETURN_PARCEL = 34633
C_REQUEST_TELEPORT = 34688
C_EQUIP_ITEM_SET = 34703
S_RIGHT_ITEM_LIST = 34790
C_CHANGE_UNION_MASTERPIECE_SHOP = 34853
C_TRADE_BAG_CLOSE = 34885
S_PARTY_MEMBER_STAT_UPDATE = 34886
S_MY_DESCRIPTION = 34954
C_DUNGEON_SUMMON_PARTY = 34960
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 35004
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 35040
S_FRIEND_GROUP_LIST = 35071
S_SHOW_PARCEL = 35075
S_BONFIRE_CHARM_BURNED = 35083
S_ROUND_PVP_BATTLE_FIELD_BOARD = 35123
S_COUPON_LIST = 35151
C_BLOCK_USER = 35174
S_BOSS_BATTLE_INFO = 35203
S_RESULT_USABLE_GUILD_NAME = 35218
S_NEED_WAREHOUSE_COMMISION = 35233
C_SELECT_EVENT_MATCHING = 35238
S_MY_CONDITION = 35255
S_PURCHASE_PROD = 35256
S_DEL_CRYSTAL_COMBINE_MATERIAL = 35262
S_DUNGEON_TIMER = 35294
S_ROUND_PVE_CLOSE_SKILL_UI = 35350
S_DECOMPOSE_REGISTERED_ITEM = 35385
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 35480
S_INGAMESHOP_CATEGORY_BEGIN = 35551
S_INGAMESHOP_CATEGORY_DATA = 35558
S_STAGE_START = 35570
S_SHOW_NPC_TO_MAP = 35636
S_CONNECT_SKILL_ARROW = 35658
C_UNION_CP_STORE_BUY_ADD_BASKET = 35682
S_NPC_LOCATION = 35794
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 35813
C_DELETE_COUPON = 35815
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 35890
C_DECLARE_GUILD_WAR = 35894
S_OP_COMMAND = 35895
S_INIT_KUMAS_BATTLE_FIELD = 35908
C_INVALID_BUILD_VERSION = 35914
C_SAVE_CLIENT_ACCOUNT_SETTING = 35921
S_PRIVATE_CHAT = 35953
S_UNMOUNT_VEHICLE = 35976
S_SHOW_REVIVE_UI = 36004
S_CANCEL_EXIT = 36037
S_SPAWN_COLLECTION = 36040
C_EXECUTE_TEMPER = 36070
C_CAN_CREATE_USER = 36091
S_CREST_MESSAGE = 36124
S_RETURN_TO_LOBBY = 36144
C_COMMIT_CHANGE_USER_APPEARANCE = 36173
S_GRANT_SKILL = 36195
C_SET_RECIPE_BOOKMARK = 36201
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 36238
S_BATTLE_FIELD_POINT_STORE_BASKET = 36246
C_VOTE_DISMISS_PARTY = 36253
C_TOGGLE_GROUP_DUEL_READY = 36258
S_GAMBLE_END = 36316
S_PREPARE_RETURN_TO_LOBBY = 36338
C_CHANGE_CHANNEL_PASSWORD = 36350
S_UNEQUIP_ITEM = 36442
C_ADD_FRIEND_GROUP = 36453
C_ADMIN_GM_SKILL = 36480
C_RELEASE_FROM_PRISON = 36535
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 36676
C_EXECUTE_AWAKEN = 36731
C_REQUEST_GUILD_WAR_PENALTY_INFO = 36772
S_ABNORMALITY_DAMAGE_ABSORB = 36787
C_UNION_CHANGE_NOTICE = 36796
S_DELETE_COUPON = 36829
S_INSTANT_MOVE = 36937
C_VIEW_BATTLE_FIELD_RESULT = 37020
C_DECOMPOSE_UNREGISTER_ITEM = 37053
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 37110
S_DESPAWN_DOOR = 37131
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 37143
S_PROMOTION_INFO = 37170
C_CANCEL_SKILL = 37278
C_JOIN_UNION = 37317
S_GUILD_COMPETITION_NEW_MARK = 37364
S_ARENA_FIGHT_ABNORMALITY_END = 37402
C_PET_INCUBATOR_START = 37426
C_GUILD_LEVELUP_CHANGE = 37450
S_CANNON_BATTLE_FIELD_BOARD = 37453
S_SHOW_AWESOMIUMWEB_SHOP = 37515
S_ADD_TO_TEMPER_MATERIAL_EX = 37516
S_BATTLE_FIELD_PARTY_MARKER = 37569
C_PCBANGINVENTORY_USE_SLOT = 37579
C_START_PRODUCE = 37589
S_ROUND_PVE_OPEN_SKILL_UI = 37665
S_LORD_POLICY_SET = 37670
C_START_FIX_SPIRIT = 37692
S_ADMIN_DELETE_QUEST = 37693
C_REQUEST_ACHIEVEMENT_LIST = 37706
S_TRADE_BROKER_DEAL_SUGGESTED = 37741
C_LOGIN_ARBITER = 37747
C_TELEPORT_TO_CAMP = 37826
S_START_FIX_SPIRIT = 37880
C_PARTICIPATE_GUILD_COMPETITION = 37884
S_DISTRIBUTOR_DATA = 37914
S_ARENA_OPTIMIZATION = 37938
C_EXIT = 37944
C_ADMIN_REQUEST_USERACTION = 37965
S_DESPAWN_BUILD_OBJECT = 37971
C_TRADE_BROKER_CALC_SOLD_ITEM = 37972
S_END_PRODUCT_SALE_INFO = 38098
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 38108
S_SELECT_EVENT_MATCHING = 38136
S_BATTLE_FIELD_JACKPOT_EVENT_START = 38151
S_PLAY_MOVIE = 38172
C_CHANGE_GROUP_DUEL_SETTING = 38185
S_RESULT_ITEM_BIDDING = 38208
S_KNOCK_BACK = 38251
S_PLAYER_AVATAR_STAT_UPDATE = 38289
S_CANNOT_USE_CHAT_CHANNEL = 38320
S_SKILL_LIST = 38323
C_BUY_INGAMESTORE_TCATPRODUCT = 38353
S_SHOW_CANDIDATE_LIST = 38354
S_UNION_MYUNION = 38368
S_INGAMESHOP_PRODUCT_TAG = 38404
S_ADMIN_WARNING_MESSAGE = 38468
S_INVITE_CODE_EXPIRE_TIME = 38482
C_CANCEL_QUEST = 38492
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 38530
C_ADMIN_LOBBY = 38628
S_POST_PROCESS_MATERIAL = 38656
S_REQUEST_WRITE_BOARD_RESULT = 38688
S_ANNOUNCE_MESSAGE = 38694
S_PETITION_CHECK_CREATABLE = 38696
C_REQUEST_PERF = 38722
S_RANK_MESSAGE = 38735
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 38757
C_REJECT_CONTRACT = 38765
S_STORE_BASKET = 38799
C_NOTIMELINE_SKILL = 38856
C_LORD_GUARD_INFO = 38939
S_START_COMMANDER_SKILL = 39042
S_START_COOLTIME_SKILL = 39050
C_GET_ATTENDANCE_REWARD = 39069
S_ARENA_RESULT = 39079
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 39092
C_TELEPORT_TO_POS = 39093
C_GET_IN_SHUTTLE = 39154
C_REQUEST_UPDATE_NOTICE = 39204
C_REQUEST_COUPON_DATA = 39214
S_FAIL_LOOT_NON_OWNERSHIP = 39215
S_GROUP_DUEL_RECORD = 39314
S_PET_INCUBATOR_INFO_CHANGE = 39408
C_WRITE_BOARD = 39420
S_DUNGEON_SUMMON_PARTY = 39434
S_UNION_SPAWN_MY_EXTRACTOR = 39497
C_REIGN_INFO = 39523
S_INSTANCE_ARROW = 39530
C_BATTLE_FIELD_HELP = 39545
C_LORD_REGISTER_INFO = 39569
C_CANCEL_FIX_VEHICLE = 39574
S_MY_GUILD_INFO = 39641
S_CANNOT_START_SKILL = 39718
S_QA_SET_ADMIN_LEVEL = 39721
S_LEAVE_PARTY = 39753
C_MOVE_SLOT_IN_GROUP_DUEL = 39800
C_LOGIN_WORLD = 39848
C_ASK_HANCOIN_AMOUNT = 39967
S_SET_NEW_TERA_USER = 39970
C_DUNGEON_COOL_TIME_LIST = 39973
C_LORD_CANDIDATE_PLEDGE = 39997
S_DUNGEON_RANK_RECORDER = 40011
C_SET_TARGET_INFO = 40029
S_FRIEND_LIST = 40062
C_POINT_STORE_BUY_DEL_BASKET = 40107
S_PREPARE_WORKOBJECT = 40134
C_ADMIN_CHECK_USERNAME = 40146
S_TRADE_BAG_CLOSE = 40165
S_LOGIN = 40193
S_SHOW_HP = 40215
C_RETURN_TO_LOBBY = 40243
S_END_CUSTOMIZING_PARTS_SHAPE = 40245
C_LORD_CANDIDATE_LIST = 40274
S_SET_RECIPE_BOOKMARK = 40298
C_REQUEST_MEGAPHONE = 40312
C_ADD_INTER_PARTY_MATCH_POOL = 40334
S_PARCEL_READ_RECV_STATUS = 40411
S_USER_PAPERDOLL_INFO = 40554
S_INVITE_FRIEND_CODE = 40556
C_STOP_VM = 40593
S_OPEN_GUARD_INFO_WINDOW = 40601
S_TARGET_INFO = 40678
S_OPEN_GUILD_LOGO_WINDOW = 40682
S_ITEM_COLORING_BAG = 40688
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 40721
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 40730
S_OPEN_FLOATING_CASTLE_STORE = 40766
C_USE_ITEM = 40826
S_ADMIN_GET_USER_INFO_BY_DBID = 40843
C_BANISH_GUILD_MEMBER = 40882
S_UNION_SHARE_MONEY_CONFIRM = 40894
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 40914
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 40930
C_MOVE_WARE_POS = 40933
C_PET_UNEQUIP = 40964
S_FAIL_CHARM_STATUS = 40988
S_UNIDENTIFY_EXECUTE = 41028
C_ADMIN_REQUEST_USERINFO = 41053
S_LOGIN_ACCOUNT_INFO = 41063
C_REQUEST_ITEM_COLORING_VALUE = 41065
C_REQUEST_PARTY_INFO = 41076
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 41114
S_GUARD_PK_POLICY = 41159
S_LORD_CANDIDATE_LIST = 41164
S_MAIN_MENU_COMMAND = 41180
C_TOGGLE_GROUP_DUEL_SLOT = 41187
S_GUILD_APPLY_LIST = 41195
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 41211
S_UPDATE_VM_SELLBUY_WINDOW = 41257
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 41260
S_START_CLIMBING = 41265
C_DUNGEON_CLEAR_COUNT_LIST = 41266
C_PUT_INTO_PRISON = 41276
S_REMOVE_SOUND_BYNAME = 41322
C_SERVANT_ABILITY = 41326
C_LORD_VOTE = 41376
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 41396
S_CHECK_CHANGE_GUILDNAME = 41423
S_UNION_STATE_INFO = 41434
C_BUY_VILLAGER_BUFF = 41470
S_DUNGEON_RANK_RECORD_LIST = 41475
S_SKILL_CATEGORY = 41494
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 41540
S_RESULT_CHANGE_CHARACTER_NAME = 41556
S_ITEM_RESET_RESULT = 41575
C_REQUEST_DICE_THROW = 41585
C_ACCEPT_CONTRACT = 41642
C_PREMIUM_COMPOSE_DEL_ITEM = 41680
S_POST_PROCESS = 41687
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 41693
C_GET_OUT_SHUTTLE = 41713
S_UNION_PRE_CONSUL_LIST = 41731
S_RELEASE_FROM_PRISON = 41806
S_FIX_VEHICLE_COMPLETE = 41816
S_GUILD_ANNOUNCE = 41840
C_RANDOM_PASSIVE_LOCK = 41841
C_CHANGE_UNION_POLICY = 41850
S_START_USER_PROJECTILE = 41871
C_UNREGISTER_VM_BUY_ITEM = 41908
S_PARTY_MEMBER_CHARM_DEL = 41909
C_PREMIUM_COMPOSE_CANCEL = 41921
S_UNION_POST_BATTLE_RESULT = 41925
S_PK_DECLARE_COUNT = 41929
S_UNION_START_EXILE_COUNT_FROM_LAWLESS_AREA = 41945
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 41983
C_ADD_ITEM_TO_VM_BUY_BASKET = 41988
S_ADMIN_GET_USERINFO_PAPERDOLL = 42018
S_PLAY_SOUND = 42024
C_GACHA_TRY = 42032
S_QUEST_INFO = 42041
C_REQUEST_ARENA_BETTING_INFO = 42067
C_REQUEST_GUILD_WAR_TELEPORT = 42109
S_BATTLE_FIELD_MAP_ALARM = 42116
S_DESPAWN_BONFIRE = 42134
S_OPEN_DECLARE_WINDOW = 42142
S_PROMOTION_SUCCESS = 42162
S_LORD_OPEN_VOTE_WINDOW = 42223
C_PAY_WAREHOUSE_COMMISION = 42262
S_DESPAWN_EVENT_SEED = 42280
S_WATCHED_MOVIES = 42281
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 42302
S_GUILD_MEMBER_LIST = 42357
S_ACCOMPLISH_ACHIEVEMENT = 42383
C_PROMOTION_START = 42386
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 42413
S_VM_BUY_BASKET_INFO = 42418
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 42451
S_ENCHANT_BOOSTER_DROP_ITEM = 42456
C_START_FIX_VEHICLE = 42530
S_UNICAST_FLOATING_CASTLE_INFO = 42535
S_PLAYER_CHANGE_STAMINA = 42556
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 42571
S_SPAWN_ME = 42601
S_USER_SITUATION = 42615
S_FINDNAME = 42669
S_PARTY_MEMBER_ABNORMAL_DEL = 42671
S_LOAD_ACHIEVEMENT_LIST = 42710
S_KUMAS_BATTLE_FIELD_BOARD = 42728
C_FACIAL_ATTACHMENT = 42734
C_WATCHED_MOVIES = 42764
C_CANCEL_CHANGE_USER_APPEARANCE = 42808
S_NOTIFY_VM_STATUS = 42816
S_GUILD_NAME = 42865
C_ROLLBACK_QUEST = 42868
C_SWAP_PARTY = 42879
S_CREATURE_LIFE = 42931
S_SHOW_PARCEL_MESSAGE = 42987
S_PLAYER_CHANGE_NOCTAN_COUNT = 42992
S_MINIGAME_WAIT = 43035
C_REGISTER_VM_SELL_ITEM = 43039
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 43056
C_VIEW_MY_GUILD_WAR = 43070
S_LEAVE_UNION = 43085
S_MATERIAL_CHANGE = 43096
S_SPAWN_SHUTTLE = 43124
S_LORD_RANK_INFO = 43182
S_FREENAMED_STATUS = 43193
C_GROUP_DUEL_ADD_BETTING_ITEM = 43242
S_CAMERA_SHAKE = 43245
S_FIN_ROUND_PVP_BATTLE_FIELD = 43248
S_UNION_POLICY_INFO = 43256
S_PUT_WARE_ITEM = 43263
C_CRYSTAL_COMBINE_EXECUTE = 43283
S_BUY_INGAMESTORE_MONEYPRODUCT = 43299
S_FIX_VEHICLE_PROGRESS = 43313
C_CONFIRM_INVITE_CODE = 43317
S_BROADCAST_CLIMBING = 43323
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 43356
C_CHECK_GUILD_BATTLE_CHIP = 43418
S_CANCEL_PARTY_MATCH_POOL = 43430
S_INVEN_CHANGEDSLOT = 43446
S_COLLECTION_PICKSTART = 43452
C_BATTLE_FIELD_BOARD_REQUEST = 43480
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 43507
S_PK_DECLARE = 43514
C_TRADE_BAG_DONE = 43516
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 43529
C_REQUEST_COUPON_LIST = 43533
S_ADMIN_GET_USERINFO_QUEST = 43555
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 43579
C_CHAT_REPORT = 43584
S_GUARDTOWER_ATTACK_ALARM = 43598
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 43602
C_GROUP_DUEL_DEL_BETTING_ITEM = 43633
S_SET_GUILDWAR_ACCEPTABLE = 43636
S_START_ROUND_PVE_ROUND = 43685
C_SKILL_LEARN_LIST = 43695
C_CLOSE_VM = 43738
S_EQUIP_ITEM_SET = 43772
C_CHANGE_FRIEND_MEMO = 43818
C_ACCEPT_GUILD_WAR = 43821
S_VIEW_UNION_INFO = 43839
S_GUILD_COMPETITION_SEASON_INDEX = 43863
C_GIVE_UP_GUILD_WAR = 43866
S_INTEREST_INFO = 43883
S_DUNGEON_NEWBIE = 43888
C_EQUIP_ITEM = 43940
S_BEGIN_THROUGH_ARBITER_CONTRACT = 43992
S_DESPAWN_WORKOBJECT = 44015
C_UNION_CHANGE_POLICYINFO = 44061
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 44077
S_GET_AOI_INFO = 44082
C_START_SKILL_BY_VEHICLE_EX = 44087
S_ADD_UNION_POST_COMMAND_MARKER = 44122
S_APPLY_TITLE = 44126
S_ADMIN_PRIVILEGE = 44132
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 44133
S_PARTY_LOOTING_METHOD = 44173
C_SHOW_ITEM_TOOLTIP_EX = 44187
C_CHECK_TO_DECLARE_GUILD_WAR = 44192
S_TRADE_BROKER_CALC_SOLD_ITEM = 44206
C_PARTY_APPLICATION_DENIED = 44323
C_DECOMPOSITION_ITEM = 44357
S_REIGN_INFO = 44363
S_UNION_SUMMARY = 44374
S_BOSS_GAGE_INFO = 44419
C_REQUEST_MY_PARTY_MATCH_INFO = 44424
S_CHANGE_UNION_MASTERPIECE_SHOP = 44447
S_COMPLETE_LOOP_QUEST = 44470
C_PING = 44500
C_CHANGE_USER_LOBBY_SLOT_ID = 44564
S_TOGGLE_TASK_INFO_WINDOW = 44566
C_RETURN_USER_GIFT = 44641
S_PING = 44645
S_BYE_PET = 44674
S_LORD_REGISTER_INFO = 44678
S_LOAD_TOPO = 44695
S_CHANGE_FRIEND_STATE = 44700
C_ADD_TO_TEMPER_MATERIAL_EX = 44705
S_MOVE_DISTANCE_DELTA = 44748
C_BAN_FROM_GROUP_DUEL = 44773
C_DESPAWN_BUILD_OBJECT = 44833
S_PK_READY = 44866
S_INITIALIZE_AWESOMIUM = 44885
S_END_PRODUCT_MARK_INFO = 44906
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 44913
S_RESULT_RENAME_GUILD = 44938
C_ENTER_BATTLE_FIELD = 45002
S_SKILL_LEARN_RESULT = 45010
C_TRADE_BROKER_UNREGISTER_ITEM = 45016
S_GET_USER_GUILD_LOGO = 45019
C_COMPLETE_DAILY_EVENT = 45062
S_ADMIN_CHECK_USERNAME = 45066
C_EXTEND_PARTY = 45067
S_ACTION_STAGE = 45091
C_CANCEL_SELECT_CHANNEL = 45116
S_CANCEL_CONTRACT = 45139
S_PLAY_ANIMATION = 45143
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 45186
S_NPC_SITUATION = 45214
S_ACCEPT_CONTRACT = 45259
S_PRODUCE_CRITICAL = 45261
S_ASK_CODE_HASH = 45275
S_ACCOUNT_PACKAGE_LIST = 45295
C_CHANGE_CHARACTER = 45355
S_PLAY_TIME = 45389
S_SET_VISIBLE = 45413
C_GET_GUILD_WARE_HISTORY = 45432
C_PETITION_CANCEL = 45442
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 45452
S_SPAWN_PET = 45565
S_BATTLE_FIELD_NPC_KILL_EVENT = 45618
S_TRADE_BROKER_CALC_NOTIFY = 45620
C_RECV_PARCEL = 45628
C_END_CLIMBING = 45685
C_CHANGE_GUILDNAME = 45763
S_PLAY_SOUND_BYNAME = 45767
S_CONTENTS_TIMER = 45791
S_SOCIAL_LEARN_RESULT = 45824
S_BATTLE_FIELD_HELP = 45841
C_ENCHANTER_USE = 45855
S_GACHA_END = 45866
S_BATTLE_FIELD_SCORE = 45869
C_CHECK_NEW_GUILDNAME = 45885
S_CREST_INFO = 45911
S_RETURN_PARCEL = 45934
S_COUPON_DATA = 45968
C_NPC_CONTACT = 45980
C_EDIT_PRIVATE_CHANNEL = 45988
S_UPDATE_GUILD_GROUP = 46036
C_MERGE_ITEM_EXECUTE = 46053
S_BATTLE_FIELD_CHAT_BAN_INFO = 46071
S_SUGGEST_UNION_POST_PARTY_MATCHING = 46097
S_ADMIN_GET_USERINFO_SKILL = 46163
S_LORD_CANDIDATE_PLEDGE = 46172
C_REQUEST_GUILD_LIST_SORT = 46179
S_REQUEST_PRIVATE_CHANNEL_INFO = 46193
S_PREMIUM_COMPOSE_UI_INFO = 46207
C_BAN_PARTY_MEMBER = 46261
S_SPAWN_SERVANT = 46278
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 46300
C_REQUEST_USER_PAPERDOLL_INFO = 46322
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 46327
S_FATIGABILITY_POINT = 46332
S_OPEN_CREST_WINDOW = 46335
C_CREATE_PRIVATE_CHANNEL = 46384
S_LOCKON_ARROW = 46399
C_CLEAR_SEND_PARCEL = 46441
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 46458
S_LOOT_DROPITEM = 46461
C_SUGGEST_UNION_POST_PARTY_MATCHING = 46469
C_MEDAL_STORE_BUY_ADD_BASKET = 46477
S_PET_INCUBATOR_SHOW = 46481
C_CHANGE_EQUIP_PRESET = 46489
C_GUILD_APPLY_LIST = 46529
S_LOADING_SCREEN_CONTROL_INFO = 46644
S_SET_POS = 46663
S_CHANGE_SERVANT_NAME = 46704
C_SET_SEND_PARCEL_MONEY = 46766
C_GET_WARE_ITEM = 46826
S_UPDATE_QUEST = 46856
S_SIMPLE_TIP_REPEAT_CHECK = 46896
C_MOVE_INVEN_POS = 46903
S_REMOVE_GUILD_MEMBER = 46913
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 46926
S_END_FIX_SPIRIT = 46935
S_HOLD_ABNORMALITY_ADD = 46937
S_CREATURE_ROTATE = 46961
S_RESULT_USABLE_CHARACTER_NAME = 46999
S_INIT_ROUND_PVP_BATTLE_FIELD = 47016
C_UPDATE_GUILD_TITLE = 47024
S_PREMIUM_COMPOSE_RESET = 47036
S_LOAD_HINT = 47044
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 47063
C_CREATE_GROUP_DUEL = 47067
C_CHANGE_PARTY_MANAGER = 47100
C_BIND_ITEM_CANCEL = 47126
S_PET_MANAGER_SHOW = 47131
S_BATTLE_FIELD_USER_ASSIST_EVENT = 47167
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 47185
C_UNION_GET_MYHISTORY = 47220
S_GET_ATTENDANCE_REWARD = 47236
S_FIN_FREE_FIGHT_BATTLE_FIELD = 47243
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 47247
S_BROCAST_UPDATE_GUILD_FLAG = 47261
C_SELECT_USER = 47267
C_ADMIN_GET_USER_INFO_BY_DBID = 47270
S_DESPAWN_PET = 47302
C_COMPLETE_EXTRA_EVENT = 47315
C_START_VM_BUY = 47318
S_COUPON_NOTIFY = 47319
C_RIDE_PEGASUS = 47320
C_UNION_COMPETITION = 47334
C_EXTRACT_REGISTER_ITEM = 47342
S_ADMIN_GET_USERINFO_INVEN = 47344
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 47381
C_ADMIN_KILL_NPC = 47398
C_REQUEST_UPDATE_INTRODUCE = 47416
S_BATTLE_FIELD_CANCEL_OCCUPATION = 47417
S_GUILD_WARE_HISTORY = 47446
S_PET_INFO_CHANGE = 47458
C_ADMIN_GM_TELEPORT = 47534
C_PET_REPAIR = 47563
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 47567
S_CHANGE_GUILDNAME = 47569
S_RECEIVE_TOKEN_TARGET_ITEM = 47593
C_SET_GUILDGROUP_AUTHORITY = 47630
S_START_PEGASUS = 47658
C_PROMOTION_INFO = 47673
S_VILLAGE_LIST_TO_TELEPORT = 47685
C_CHECK_CHANGE_GUILDNAME = 47690
C_LEAVE_UNION = 47704
C_RESET_ALL_DUNGEON = 47714
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 47780
S_WORK_WORKOBJECT = 47782
S_TRADE_ACCEPT = 47787
S_ABNORMALITY_PC_SCALE_UP = 47792
C_REQUEST_UNION_POST_BATTLE_RESULT = 47803
S_PET_ATTACKED = 47836
S_DESPAWN_PROJECTILE = 47888
S_DUEL_END = 47902
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 47918
S_UNMOUNT_VEHICLE_EX = 47945
S_UNION_POLITICAL_INFO = 47988
C_EVENT_GUIDE = 48001
C_PREVIEW_ITEM = 48019
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 48034
C_SLASH_COMMAND = 48037
C_GUILD_COMPETITION_INFO = 48043
C_GET_EVENT_DETAIL = 48050
C_STORE_COMMIT = 48104
C_TRADE_BROKER_REJECT_SUGGEST = 48125
S_COMPLETE_QUEST = 48141
S_CHECK_TO_READY_PARTY = 48150
S_CHANGE_FRIEND_PROFILE = 48179
C_ADMIN_REQUEST_CHAT_BAN = 48184
S_INGAMESHOP_CATEGORY_END = 48185
S_GATE_ATTACK_ALARM = 48261
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 48267
S_JOIN_PRIVATE_CHANNEL = 48271
C_REUQUEST_JOINED_CHANNEL_LIST = 48339
S_START_CHAT_BAN = 48381
S_CREATE_USER = 48445
S_RESET_SKILL = 48454
C_LORD_CALC_TAX = 48500
S_CHAPTERHOUSE_QUEST_LIST = 48501
S_INGAMESHOP_PRODUCT_SUBPROD = 48512
C_SHOW_PETMANAGER = 48534
C_REQUEST_SEREN_GUIDE = 48540
C_JOIN_GROUP_DUEL = 48586
S_UPDATE_PRODUCT_MARK_INFO = 48592
S_BOSS_GAGE_STACK_INFO = 48608
C_ADMIN_HOLD_CHARACTER = 48615
S_VOTE_RESET_ALL_DUNGEON = 48624
S_DUEL_START = 48642
S_SPAWN_BONFIRE = 48652
C_PET_ORB_ATTACH = 48678
S_INVEN = 48719
S_GACHA_START = 48742
C_PRESS_SKILL = 48775
C_REPLY_TELEPORT_NEAR_TOWN = 48784
C_COLLECTION_PICKSTART = 48818
C_PONG = 48889
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 48895
S_GET_OUT_SHUTTLE = 48908
S_CURRENT_CHANNEL = 48920
C_ASK_INTERACTIVE = 48963
S_UPDATE_VM_STATUS = 48966
S_PREPARE_EXIT = 49003
C_PETITION_CHAT_USER_MESSAGE = 49007
S_ASK_EXPAND_INVEN_SIZE = 49009
S_VOID_GUARD_INFO = 49064
S_LOAD_CLIENT_USER_SETTING = 49071
S_LEAVE_PRIVATE_CHANNEL = 49073
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 49098
C_ADD_CRYSTAL_COMBINE_MATERIAL = 49128
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 49174
C_SHOW_STYLE = 49193
S_REQUEST_JOINED_CHANNEL_LIST = 49210
C_TRADE_BROKER_DEAL_CONFIRM = 49211
S_ARENA_END_FIGHT = 49241
S_ASK_INTER_PARTY_MAKE = 49251
S_VEHICLE_EX_ARROW = 49267
S_BOARD_ITEM_LIST = 49278
C_EXTRACT_UNREGISTER_ITEM = 49285
S_NOTIFY_QUEST_RESTART = 49286
S_NPC_TARGET_USER = 49297
S_CREST_CHANGE_FAIL = 49310
S_CANCEL_VOTE_DISMISS_PARTY = 49358
C_REVIVE_NOW = 49379
C_VIEW_WARE = 49406
S_RESPONSE_GAMESTAT_PONG = 49412
S_SOCIAL_FORGET = 49421
C_MAIN_MENU_COMMAND = 49424
C_VIEW_BATTLE_FIELD_RANKING = 49428
C_MAKE_MONEY_DEPRECATED = 49473
C_CHANGE_GUILD_CHIEF = 49490
S_START_DRIVE_AIRSHIP = 49491
S_DESPAWN_SERVANT = 49546
S_ITEM_UNIDENTIFY_RESULT = 49580
C_PK_DECLARE = 49589
C_CANCEL_FIX_SPIRIT = 49620
S_PARTY_NOTIFY_MY_POSITION = 49642
S_SELECT_CHANNEL = 49659
S_ARTISAN_RECIPE_LIST = 49665
C_CREATE_USER = 49670
S_CANNOT_EQUIP_SAMEKIND = 49698
S_ROUND_PVE_SCORE = 49711
C_SHOW_INVEN = 49728
S_GUILD_LEVELUP = 49729
S_TRADE_BROKER_SOLD_ITEM_LIST = 49757
S_ENCHANT_BOOSTER_STATUS = 49773
S_UPDATE_EVENT_SEED_STATE = 49797
S_CLIENT_COMMAND = 49800
S_CREST_ASK_DISAPPLY_ALL = 49828
S_DONE_TEL_CAMP = 49830
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 49871
S_VISIT_NEW_SECTION = 49873
S_SHOW_DEAD_UI = 49935
S_MEDAL_STORE_BASKET = 49941
S_MERGE_PARTY_TO_RAID = 49956
S_GAMBLE_CHANGE_BET_ITEM = 50028
S_PARTY_MEMBER_ABNORMAL_CLEAR = 50031
S_BAN_PARTY_MEMBER = 50042
C_ITEMSYNTHESIZER_REQUEST_START = 50044
C_VOTE_RESET_ALL_DUNGEON = 50050
S_SPAWN_DOOR = 50053
S_UNION_SHARE_POINT = 50060
S_GROUP_DUEL_FIN = 50068
S_INIT_SEREN_GUIDE = 50076
C_LORD_CHANGE_GREETINGS = 50117
S_SYSTEM_REWARD_MESSAGE = 50118
S_SYSTEM_MESSAGE = 50188
S_PK_END = 50229
S_FEARMOVE_STAGE = 50264
S_START_CHAT_BAN_INFINITY = 50267
S_USER_STATUS = 50268
C_MEDAL_STORE_BUY_DEL_BASKET = 50281
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 50337
S_PARTICIPATE_GUILD_COMPETITION = 50397
S_UPDATE_GUILD_FLAG = 50423
S_GUILD_COMPETITION_INFO = 50429
S_PLAY_EVENT_SOUND = 50450
S_ADD_CHARM_STATUS = 50491
C_FINDNAME = 50532
C_SET_POS = 50553
S_MINIGAME_END = 50589
C_USER_AIM = 50592
C_LEAVE_TELEPORTTERRITORY = 50618
S_ATTENDANCE_EVENT_REWARD_COUNT = 50634
S_ABNORMALITY_RESIST = 50638
C_UNBIND_ITEM = 50639
S_UNION_STATE_UPDATE = 50684
S_PREPARE_SELECT_CHANNEL = 50719
S_STEER_DEBUG_COMMAND = 50725
C_CHAT = 50735
S_DIALOG = 50739
S_LOAD_SKILL_SCRIPT_LIST = 50773
C_CANCEL_PENDING = 50777
C_LORD_REGISTER = 50789
S_STR_EVALUATE_LIST = 50799
C_START_INSTANCE_SKILL_EX = 50833
S_FESTIVAL_LIST = 50842
C_ADMIN_WARNING_MESSAGE = 50905
C_PARCEL_READ_RECV_STATUS = 50908
S_SERVER_TIME = 50928
C_CAN_LOCKON_TARGET = 50932
S_PCBANGINVENTORY_DATALIST = 50959
S_COMPLETE_EVENT_MATCHING_QUEST = 50961
S_COMMAND_HELP = 51036
S_UPDATE_FRIEND_INFO = 51077
S_PARTY_MEMBER_INFO = 51152
C_INVENTORY_AUTO_SORT = 51181
C_ADMIN_REMOVE_NPC = 51202
S_UPDATE_VM_SETTING_WINDOW = 51241
C_BOARD_ITEM_LIST = 51256
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 51268
C_UNREGISTER_VM_SELL_ITEM = 51319
S_UNION_POST_CHANGE_PK_CP = 51320
C_BATTLE_FIELD_START_OCCUPATION = 51328
S_USER_ITEMLEVEL_INFO = 51340
S_PET_STOP_ALERT = 51405
C_LEAVE_GUILD = 51417
S_PARTY_MEMBER_CHANGE_MP = 51440
C_UNION_SUMMARY = 51471
C_REQUEST_RIGHT_ITEM_LIST = 51478
C_DIALOG = 51483
S_SEND_QUEST_ITEM_INFO = 51511
S_PETITION_CREATE = 51527
S_CHANGE_MODE = 51553
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 51609
C_REQUEST_ROUND_PVE_SKILL_LIST = 51667
C_HIT_USER_PROJECTILE = 51676
C_START_DRIVE_AIRSHIP = 51725
S_DEFAULT_ANIM_CHANGE = 51739
C_ENCHANT_BOOSTER_START = 51751
C_SET_VISIBLE_RANGE = 51775
C_END_STYLE_SHOP = 51790
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 51805
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 51825
S_UNION_CHANGE = 51833
C_SHOW_TRADE_LOG = 51841
S_DELETE_FRIEND = 51848
S_CANCEL_QUEST_SHARE = 51921
C_ITEM_COLORING_ADD_ITEM = 51926
S_ADMIN_HOLD_CHARACTER = 51927
S_SYSTEM_MESSAGE_CUSTOM = 51968
C_SERVER_TIME = 51979
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 51996
S_UNION_CHANGE_NOTICE = 52013
S_COMBATLOG_ADD_VALUE = 52028
S_PLAYER_CHANGE_EXP = 52046
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 52054
C_DUNGEON_RANK_RECORD_LIST = 52059
C_STORE_BUY_ADD_BASKET = 52098
C_ADMIN_ADD_CUSTOM_BOOKMARK = 52104
S_PUT_INTO_PRISON = 52157
S_GAMBLE_BEGIN = 52167
C_REMOVE_GUILDGROUP = 52217
S_LOGOUT_PARTY_MEMBER = 52222
S_CREATURE_CHANGE_HP = 52259
S_SKILL_LEARN_LIST = 52301
S_ATTENDANCE_CHECK = 52319
S_PREPARE_DONE_WORKOBJECT = 52321
C_TRADE_BROKER_REGISTER_ITEM = 52336
C_PET_INCUBATOR_GET = 52409
S_CHANGE_RELATION = 52429
S_NPC_SCALE = 52505
S_UNION_COMPETITION = 52575
S_UPDATE_CONTENTS_ON_OFF = 52607
S_ADD_INTER_PARTY_MATCH_POOL = 52622
C_REQUEST_REFRESH_GUILD_DATA = 52670
S_GUILD_INFO = 52695
S_VIEW_VM_SETTING_WINDOW = 52736
C_REQUEST_ADD_UNION_POST_COMMAND_MARKER = 52743
S_DARK_RIFT_JOIN_LIST = 52816
C_TRADE_BROKER_SUGGEST_DEAL = 52829
S_GUILD_WAR_TRACKING_INFO = 52884
C_CHECK_EXTRACT = 52887
C_ITEM_COLORING_SET_COLOR = 52940
C_SHOW_PARCEL_MESSAGE = 52963
S_AERO = 52974
S_PETITION_CHAT_END = 53044
C_BATTLE_FIELD_MAP_ALARM = 53050
S_EACH_SKILL_RESULT = 53065
S_START_FIX_VEHICLE = 53079
S_SEND_PARCEL = 53150
C_PET_ORB_DELETE = 53152
S_PARTY_MEMBER_CHANGE_STAMINA = 53156
S_STOP_VM = 53161
C_PETITION_FEEDBACK = 53173
S_UPDATE_GUILD_MEMBER = 53230
S_ROUND_PVP_BATTLE_FIELD_RESULT = 53270
C_DEL_CRYSTAL_COMBINE_MATERIAL = 53274
S_GROUP_DUEL_INIT = 53275
C_CUSTOM_USER_CUSTOMIZING = 53330
S_USER_LEVELUP = 53334
C_CANCEL_REVIVE = 53354
S_COMBATLOG_CURRENT_AGGRO_LIST = 53384
S_BONFIRE_CHARM_ADDED = 53466
S_REMOVE_GUILD_GROUP = 53467
C_UNION_CONSUL_AUTHORITY_INFO = 53469
C_END_ITEM_BIDDING = 53475
S_REJECT_CONTRACT = 53517
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 53538
S_BROADCAST_FLOATING_CASTLE_INFO = 53539
C_GET_AOI_INFO = 53554
S_CONFIRM_INVITE_CODE = 53565
S_DESTROY_GUILD = 53580
C_SEND_UI_LOG = 53644
S_INSTANT_PULL = 53645
S_UNION_POST_BATTLE_INFO = 53646
S_ACTION_END = 53647
S_COMPLETED_MISSION_INFO = 53653
S_GROUP_NPC_LOCATION = 53686
C_UNMOUNT_VEHICLE = 53705
S_ITEM_CUSTOM_STRING = 53866
S_RESULT_SEREN_GUIDE = 53872
S_PREMIUM_COMPOSE_ADD_ITEM = 53927
C_MAKE_ITEM_DEPRECATED = 53961
C_DUEL_CANCEL = 53994
S_COMPLETE_CHRONOSCROLL_USE = 54000
S_SOCIAL_CANCEL = 54042
S_OPEN_VM_SETTING_WINDOW = 54063
C_USER_REPORT = 54083
S_END_LEVEL_COMPENSATION = 54095
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 54159
C_CANCEL_EXIT = 54268
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 54273
S_ROUND_PVE_BATTLE_FIELD_BOARD = 54297
C_TRY_ITEM_BIDDING = 54366
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 54394
S_TRADE_BROKER_SUGGEST_DEAL = 54434
S_BATTLE_FIELD_ADD_SCORE = 54472
S_DUNGEON_EVENT_GAGE = 54500
S_FIN_CANNON_BATTLE_FIELD = 54513
C_CREST_APPLY = 54537
S_DELETE_USER = 54573
C_SIMPLE_TIP_REPEAT_CHECK = 54598
C_SET_ITEM_STRING = 54599
C_TOGGLE_TASK_INFO_WINDOW = 54644
S_SPAWN_WORKOBJECT = 54661
S_GHOST = 54692
S_MOUNT_VEHICLE_EX = 54700
S_CHANGE_LOOT_ITEM_AMOUNT = 54723
C_ANSWER_BANNING_PARTY_MEMBER = 54752
C_POLITICS_POINT_STORE_COMMIT = 54827
S_OPEN_VM_SELLBUY_WINDOW = 54845
S_RANK_POINT_STATUS = 54853
S_START_CHANGE_USER_APPEARANCE = 54893
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 54902
C_ADD_TELEPORT_TO_POS_LIST = 54912
C_UNION_CP_STORE_BUY_DEL_BASKET = 54919
C_SELECT_CHANNEL = 54947
C_RAISE_GUILD_WAR = 54962
C_CHECK_TO_READY_PARTY_ANSWER = 54973
C_CANCEL_CONTRACT = 55008
S_GUILD_HISTORY = 55026
S_VIEW_BATTLE_FIELD_RESULT = 55031
S_PRIVATE_CHANNEL_NOTICE = 55040
C_UNION_CHANGE_TAXRATE = 55112
S_PARTY_MEMBER_ABNORMAL_ADD = 55127
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 55129
S_HANCOIN_AMOUNT = 55158
S_INGAMESHOP_PRODUCT_DATA = 55209
C_PRECONFIRM_INVITE_CODE = 55296
C_START_COMBO_INSTANT_SKILL = 55322
S_QUEST_BALLOON = 55347
S_ABNORMALITY_BEGIN = 55386
S_UNION_TAX_WITHDRAW_INFO = 55401
S_INIT_SNOW_EVENT_BATTLE_FIELD = 55412
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 55432
S_CHANGE_CHARACTER = 55458
C_BETTING_TRY = 55465
S_CURRENT_ELECTION_STATE = 55466
C_DEL_TRADE_BAG = 55478
S_CRYSTAL_COMBINE_RESULT = 55487
C_MEDAL_STORE_COMMIT = 55565
C_PROMOTION_RESET = 55574
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 55594
C_CANCEL_TEMPER = 55612
C_REQUEST_GUILD_WAR_TRACKING_INFO = 55634
S_MATERIAL_PARAM_CHANGE = 55641
S_SHOW_PEGASUS_MAP = 55686
S_CHANGE_NAME_STRING = 55693
C_STORE_SELL_ADD_BASKET = 55753
S_PARCEL_REPORT = 55784
C_MERGE_PARTY_TO_RAID = 55805
S_TELEPORT_TO_CAMP = 55827
S_SURVEY_QUESTION = 55845
S_POLITICS_POINT_STORE_SELL_LIST = 55919
S_RESPONSE_PONG = 55934
S_LEAVE_GUILD = 55949
C_DISMISS_PARTY = 56016
S_CHANGE_PARTY_MANAGER = 56023
S_PREPARE_CHANGE_USER_APPEARANCE = 56035
S_DARK_RIFT_DESTORY_OBJECT = 56081
S_GACHA_CANCEL = 56097
S_PLAYER_CHANGE_EP = 56163
S_SKILL_PERIOD = 56250
S_WAITING_LIST = 56336
S_CONFIRM_INVITE_CODE_BUTTON = 56372
C_PLAY_EXECUTE_TEMPER = 56469
C_GROUP_DUEL_BETTING = 56544
C_HARDWARE_INFO = 56566
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 56592
S_PLAYER_CUSTOM_ITEM_SLOT = 56609
C_ACCEPT_GUILD_APPLY = 56627
C_TRADE_BROKER_INPUT_PRICE = 56705
S_POINT_STORE_SELL_LIST = 56861
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 56876
S_LORD_OPEN_CANDIDATE_WINDOW = 56893
S_REPLY_GUILD_LIST = 56921
C_UNIDENTIFY_EXECUTE = 56943
C_DELETE_FRIEND_GROUP = 56949
S_REPLY_RET_VILLAGE_INFO = 56986
S_INSTANT_DASH = 56990
S_CREATE_GUILD_RESULT = 57006
C_DIALOG_EVENT = 57016
S_SUCCESS_COUNTER = 57027
C_CLOSE_SEND_PARCEL = 57041
S_LORD_OPEN_REGISTER_WINDOW = 57060
S_SHOW_TRADE_LOG = 57061
C_BIND_ITEM_EXECUTE = 57095
C_VEHICLE_EX_ARROW_HIT = 57121
S_DARK_RIFT_SYNC_TIME = 57128
C_VEHICLEEX_LOCATION = 57133
C_ADD_MATERIAL_AWAKEN = 57139
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 57144
S_CHANGE_USER_NAME_RESULT = 57168
S_CANCEL_DELETE_USER = 57174
C_BUY_INGAMESTORE_MONEYPRODUCT = 57182
S_EMITTER = 57218
C_PDH_QUERY = 57239
C_BROADCAST_CLIMBING = 57243
S_CHANGE_GUILD_CHIEF = 57300
S_ADD_TRADE_BAG = 57302
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 57364
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 57378
S_BATTLE_FIELD_STATE = 57384
S_UNION_CONSUL_AUTHORITY_INFO = 57392
S_SEND_USER_PLAY_TIME = 57403
C_CANCEL_DELETE_USER = 57408
C_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 57433
C_REQUEST_WRITE_BOARD = 57500
C_DEL_FROM_AWAKEN = 57508
S_INGAME_CHANGE_USER_APPEARANCE_START = 57537
C_SEND_PARCEL = 57578
C_STR_EVALUATE_LIST = 57596
S_PK_START = 57612
C_APPLY_GUILD = 57698
S_CANCEL_PARTY_MEMBER_BAN = 57718
C_SHOW_QUEST_INFO_DIALOG = 57859
C_CHANGE_USER_NAME = 57883
C_GROUP_DUEL_BETTING_MONEY = 57890
S_JOIN_UNION = 57925
S_ANSWER_INTERACTIVE = 57946
C_START_DECOMPOSE = 57967
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 58065
M_PONG = 58085
S_F2P_PremiumUser_Permission = 58098
S_UPDATE_FRIENDSHIP_GAGE = 58104
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 58142
S_BATTLE_FIELD_RESULT = 58163
S_DESPAWN_GAMBLE_BOX = 58177
S_VIRTUAL_LATENCY = 58205
S_DARK_RIFT_QUEST_INFO = 58234
S_INVITE_COMPENSATION_GUIDE = 58235
S_GUILD_COMPETITION_CONTENTS_RANK_INDIVIDUAL = 58307
M_PDH_DATA = 58326
S_BONFIRE_STATUS = 58341
S_QUEST_VILLAGER_INFO = 58355
C_PLAY_TIME = 58367
S_PARTY_MEMBER_QUEST_DATA = 58384
S_NOTIFY_CHANGE_CLASS_AND_ELITE = 58456
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 58491
S_END_THROUGH_ARBITER_CONTRACT = 58520
S_AWAKEN_RESULT = 58587
S_ONGOING_HUNTING_EVENT_LIST = 58631
S_NOTIFY_GUILD_WAR_INFO = 58680
S_EVENT_QUEST_SUMMARY = 58718
S_END_DRIVE_AIRSHIP = 58721
S_SHOW_ARTISAN_MENU = 58724
S_LOAD_TELEPORT_TO_POS_LIST = 58762
C_TRY_LOOT_DROPITEM = 58770
S_PARTY_MEMBER_CHARM_RESET = 58856
S_UNBIND_ITEM_RESULT = 58863
C_PARTY_MATCH_WINDOW_CLOSED = 58881
S_SPAWN_PROJECTILE = 58973
C_ADMIN_SPAWN_NPC = 59007
S_LORD_VOTE_CANDIDATE_LIST = 59096
C_SAVE_CHAT_SETTING = 59119
S_GUILD_COMPETITION_LEAGUE_RANK = 59156
C_REWRITE_ITEM_STRING = 59162
S_DESPAWN_USER = 59177
S_OPEN_GUILD_FLAG_WINDOW = 59182
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 59207
S_DESPAWN_DROPITEM = 59266
S_PK_TAG = 59308
C_CHECK_TO_RAISE_GUILD_WAR = 59313
C_DUNGEON_RANK_SEASON_LIST = 59317
S_PLAYER_STAT_UPDATE = 59323
S_GUILD_LOG = 59382
S_TRADE_BAG_DONE = 59392
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 59408
C_MOUNT_VEHICLE_EX = 59448
S_UNION_SHARE_MONEY = 59457
C_GAMBLE_CANCEL = 59512
C_DESTROY_GUILD = 59521
C_CHANGE_PARTY_MEMBER_AUTHORITY = 59527
S_SHOW_DARKRIFT_USER_HP = 59550
C_SET_GUILD_JOIN_ACCEPT = 59557
S_SPAWN_EVENT_SEED = 59592
S_CREATE_PRIVATE_CHANNEL = 59595
C_USE_RIGHT_ITEM = 59621
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 59659
S_TASK_INFO_GUARD = 59679
C_SAVE_CLIENT_USER_SETTING = 59681
C_AVAILABLE_EVENT_MATCHING_LIST = 59692
C_REQUEST_PARTY_MATCH_LINK = 59697
S_LOAD_CLIENT_ACCOUNT_SETTING = 59698
S_ROUND_START = 59758
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 59820
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 59821
S_PETITION_FORCE_CREATE = 59904
C_MERGE_ITEM = 59955
S_DEL_INTER_PARTY_MATCH_POOL = 60001
C_DEL_ITEM = 60012
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 60037
S_FIX_SPIRIT_COMPLETE = 60063
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 60073
S_PLAYER_CHANGE_PROF = 60075
S_REWRITE_ITEM_STRING = 60084
C_REQUEST_CANDIDATE_LIST = 60091
C_UNION_CP_STORE_COMMIT = 60114
S_USER_EXTERNAL_CHANGE = 60125
S_CANNON_BATTLE_FIELD_RESULT = 60136
S_USE_RIGHT_ITEM = 60141
C_LORD_VOTE_CANDIDATE_LIST = 60157
S_PETITION_CHECK_SURVEYABLE = 60207
S_LORD_TAX_SET = 60229
C_REQUEST_RENAME_GUILD = 60244
C_UNION_TAX_WITHDRAW = 60283
S_END_USER_PROJECTILE = 60299
S_PLAYER_CHANGE_ALL_PROF = 60328
S_INIT_CANNON_BATTLE_FIELD = 60371
C_DELETE_FRIEND = 60418
S_UPDATE_BIDDING_COUNT = 60419
S_OPEN_RENAME_GUILD_POPUP = 60436
C_DELETE_TELEPORT_TO_POS_LIST = 60468
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 60496
S_BATTLE_FIELD_ENTRANCE_INFO = 60529
C_START_TARGETED_SKILL = 60561
C_RECOMMEND_USER_GUILD = 60567
S_TEMPER_MATERIALS = 60589
S_OPEN_BOARD = 60601
C_START_INSTANCE_SKILL = 60617
C_REMOVE_BLOCKED_USER = 60678
S_CHECK_TO_RAISE_GUILD_WAR = 60742
S_UPDATE_NPCGUILD = 60751
C_APPLY_TITLE = 60754
S_IS_NOT_LORD = 60770
S_MUTE = 60787
S_OTHER_USER_APPLY_PARTY = 60818
C_GUARD_PK_POLICY = 60821
S_ASK_TELEPORT = 60856
S_PET_DURABILITY_CHANGE = 60939
S_RESULT_MATERIAL_AWAKEN = 60943
S_DUNGEON_RANK_END_TIME = 60956
S_BETTING_INFO = 60970
C_REQUEST_GUILD_LIST = 60973
S_ADMIN_NOTICE = 61030
S_PARTY_MEMBER_BUFF_UPDATE = 61042
S_RECV_PARCEL = 61049
S_USER_APPEARANCE_CHANGE = 61077
C_CANCEL_RETURN_TO_LOBBY = 61078
S_GUILD_COMPETITION_BEFORE_LEAGUE_RANK = 61101
S_MINIGAME_FAIL = 61111
C_REQUEST_PRIVATE_CHANNEL_INFO = 61125
C_PURCHASE_PROD = 61143
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 61188
C_CREST_APPLY_LIST = 61190
C_PARTY_LOOTING_METHOD_VOTE = 61223
C_ENTER_TELEPORTTERRITORY = 61268
C_UNION_SHARE_POINT = 61279
S_ENCHANT_SCROLL_RESULT = 61328
S_ITEMSYNTHESIZER_START = 61346
S_TRADE_BOX = 61347
S_SET_AWESOMIUM_WEB_URL = 61384
S_DUNGEON_COOL_TIME_LIST = 61416
C_REQUEST_USABLE_CHARACTER_NAME = 61460
S_CHANGE_EVENT_MATCHING_STATE = 61494
S_COLLECTION_PICKEND = 61519
C_SHOW_ITEM_TOOLTIP = 61634
S_USER_LOCATION = 61646
C_PARTY_NOTIFY_MY_POSITION = 61650
S_USE_CHRONOSCROLL_RESULT = 61702
S_START_ACTION_SCRIPT = 61708
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 61712
S_SET_GUILD_JOIN_ACCEPT = 61800
S_DUNGEON_STATUS = 61806
C_START_CUSTOMIZING_PARTS_SHAPE = 61813
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 61837
C_DELETE_USER = 61844
C_UPDATE_FRIEND_INFO = 61847
C_ENCHANT_BOOSTER_DROP_ITEM = 61901
S_TRADE_MESSAGE = 61906
C_ITEM_COLORING_REMOVE_ITEM = 61916
C_AWESOMIUM_WEB_COUNTING = 61946
C_MAIN_MENU_COMMAND_EXEC = 61982
C_CREST_DISAPPLY_ALL = 61990
S_CHECK_GUILD_BATTLE_CHIP = 61997
C_PETITION_CHECK_CREATABLE = 62000
S_NPC_AI_EVENT = 62016
C_ADD_ITEM_TO_VM_SELL_BASKET = 62017
C_ENTER_DUNGEON = 62025
S_MINIGAME_START = 62026
S_CLEAR_ALL_HOLDED_ABNORMALITY = 62030
S_SEND_CHANGE_REPUTATION_POINT = 62033
S_DUNGEON_CLEAR = 62047
S_CAN_CREATE_USER = 62081
C_SHOW_AWESOMIUMWEB_SHOP = 62150
S_REMOVE_BLOCKED_USER = 62153
C_REQUEST_CONTRACT = 62191
S_HIDE_HP = 62238
C_REQUEST_PARTY_MATCH_INFO_PAGE = 62253
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 62265
S_UNION_MYUNION_CONSUL_SKILL_LIST = 62288
C_CHANGE_MY_PROFILE = 62322
S_GET_USER_LIST = 62337
S_OPEN_AWESOMIUM_WEB_URL = 62403
S_LIST_PARCEL = 62443
C_PET_USE_ORB = 62454
C_CHECK_USERNAME = 62466
C_REPLY_INTER_PARTY_MAKE = 62467
C_UPDATE_CONTENTS_PLAYTIME = 62489
S_SET_SEND_PARCEL_ITEM = 62570
S_REMOVE_EVENT_MATCHING_QUEST = 62646
S_SHOW_CHANGE_CHARACTER_UI = 62647
S_DEL_TRADE_BAG = 62665
S_MOVE_SHUTTLE = 62698
C_LIST_PARCEL = 62733
S_CHAT = 62809
C_CREATE_GUILDGROUP = 62848
C_SPAWN_BUILD_OBJECT = 62877
C_REPLY_TELEPORT_WALK_THROUGH = 62931
S_TEMPER_RESULT = 62961
S_RESULT_BIDDING_DICE_THROW = 62972
S_SOCIAL = 63038
S_PARTY_MEMBER_LIST = 63050
C_GACHA_CANCEL = 63080
S_MASSTIGE_STATUS = 63172
C_APPLY_PARTY = 63187
S_LOAD_DUNGEON_SOUND_HINT = 63206
C_END_CUSTOMIZING_PARTS_SHAPE = 63208
C_REQUEST_USER_ITEMLEVEL_INFO = 63238
C_INGAMESTORE_ADD_STATISTICS = 63242
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 63286
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 63291
S_SHOW_ITEM_TOOLTIP = 63296
C_SETTLE_UP_BUY_VM = 63312
S_END_GUILD_WAR = 63357
S_DARK_RIFT_REWARD_RESULT = 63370
S_LOGIN_ARBITER = 63406
S_LIST_PARCEL_EX = 63437
S_GUILD_EMBLEM = 63451
S_NPC_MENU_SELECT = 63475
C_PET_EQUIP = 63499
S_DELETE_NPC_FROM_MAP = 63509
C_UNION_POLITICAL_INFO = 63581
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 63616
S_COMBATLOG_START = 63622
S_SHOW_PARTY_MATCH_INFO = 63645
S_PARTY_MEMBER_CHARM_ADD = 63689
C_UPDATE_SKILL_SCRIPT = 63731
S_MOUNT_VEHICLE = 63755
C_ADMIN_GM_MAPTELEPORT = 63756
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 63769
S_TRADE_BROKER_DEAL_INFO_UPDATE = 63781
C_VISIT_NEW_SECTION = 63791
C_REQUEST_TOTAL_GUILD_WAR_DATA = 63801
S_CHANGE_DESTPOS_PROJECTILE = 63898
S_START_LEVEL_COMPENSATION = 63903
S_ASK_BANNING_PARTY_MEMBER = 63926
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 63939
S_MINIGAME_RANK_END_POINT = 63995
C_GET_GUILD_HISTORY = 63999
S_PARTY_MEMBER_CHARM_ENABLE = 64000
C_START_COMMANDER_SKILL = 64022
S_ROUND_PVE_SKILL_INVOKE = 64027
C_LEAVE_PRIVATE_CHANNEL = 64075
C_TRADE_BROKER_BUY_IT_NOW = 64084
S_ROUND_PVE_BATTLE_FIELD_RESULT = 64088
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 64094
C_REGISTER_PARTY_INFO = 64158
S_DUNGEON_CLEAR_COUNT_LIST = 64168
S_USER_AIM = 64194
S_DAILY_QUEST_COMPLETE_COUNT = 64259
C_ANSWER_CODE_HASH = 64270
S_RESET_CHARM_STATUS = 64298
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 64337
C_LEAVE_GROUP_DUEL = 64390
S_ADD_BLOCKED_USER = 64410
C_UNREGISTER_PARTY_INFO = 64424
S_FIN_KUMAS_BATTLE_FIELD = 64443
C_REQUEST_GAMESTAT_PING = 64460
S_KUMAS_BATTLE_FIELD_RESULT = 64488
C_DEL_FROM_TEMPER_MATERIAL = 64650
C_DELETE_PARCEL = 64675
S_SPAWN_USER = 64701
C_UNION_PRE_CONSUL_LIST = 64757
S_CUSTOM_MESSAGE = 64807
S_DECOMPOSITION_ITEM_RESULT = 64875
S_REMOVE_EFFECT = 64891
S_BATTLE_FIELD_USER_LOAD_INFO = 64923
C_ITEMSYNTHESIZER_REQUEST_ADD_MATERIAL = 64968
S_ANNOUNCE_UPDATE_NOTIFICATION = 64975
S_UPDATE_ACHIEVEMENT_PROGRESS = 65004
S_DUEL_TAG = 65024
C_CHANGE_SERVANT_NAME = 65035
S_STORE_COMMIT = 65053
S_SHOW_TEMPER_WINDOW = 65086
S_CHECK_USERNAME = 65166
S_CHANGE_VOICE_USE_QAC = 65183
S_CHANGE_SERVANT_ENERGY = 65184
S_PARTY_MEMBER_ABNORMAL_REFRESH = 65188
S_SELECT_USER = 65193
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 65204
S_ASK_QUEST_SHARE = 65206
S_COMPLETE_VOTE = 65289
C_SURVEY_ANSWER = 65297
S_PREMIUM_COMPOSE_DEL_ITEM = 65332
S_DIALOG_CLOSE = 65339
S_PREMIUM_COMPOSE_RESULT = 65343
C_VIEW_UNION_INFO = 65393
S_LOCKON_YOU = 65399
C_GAMBLE_STOP = 65404
S_GUILD_COMPETITION_CONTENTS_RANK_BATTLE_FIELD = 65424
S_VIEW_MY_GUILD_WAR = 65450
S_START_VM_BUY = 65451
C_PETITION_CHECK_SURVEYABLE = 65467
S_ABNORMALITY_FAIL = 65470
C_ADMIN = 65474
S_DIALOG_EVENT = 65478
S_COLLECTION_PROGRESS = 65488
S_START_GUILD_WAR = 65510
