I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_SET_DUNGEON_COOLTIME = 5042
SA_UPDATE_DUNGEON_COOLTIME = 5043
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5044
AS_RESET_ALL_DUNGEON = 5045
AS_DISMISS_PARTY = 5046
AS_PARTY_LOOTING_METHOD = 5047
AS_BAN_PARTY_MEMBER = 5048
SA_DELETE_DUNGEON_COOLTIME = 5049
SA_REQUEST_ENTER_DUNGEON = 5050
AS_REQUEST_ENTER_DUNGEON = 5051
SA_RESPONSE_ENTER_DUNGEON = 5052
AS_RESPONSE_ENTER_DUNGEON = 5053
SA_REQUEST_LEAVE_DUNGEON = 5054
AS_REQUEST_LEAVE_DUNGEON = 5055
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5056
SA_ADD_DUNGEON_CHANNEL = 5057
SA_REMOVE_DUNGEON_CHANNEL = 5058
AS_INITIALIZE_DUNGEON_ID = 5059
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5060
AS_ADMIN_BATTLE_FIELD_RESULT = 5061
SA_GM_NOTIFY = 5062
SA_ENTER_BATTLE_FIELD = 5063
BSA_EXIT_BATTLE_FIELD = 5064
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5065
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5066
AS_ACK_BATTLE_FIELD_USER_INFO = 5067
BSA_ACK_BATTLE_FIELD_USER_INFO = 5068
BSA_BATTLE_FIELD_INVITE_USER = 5069
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5070
BSA_END_BATTLE_FIELD = 5071
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5072
BSA_NOTIFY_JACKPOT_EVENT_END = 5073
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5074
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5075
BSA_BATTLE_FIELD_OPEN_INFO = 5076
BSA_CREATE_BATTLE_FIELD_LOG = 5077
ABS_CREATE_BATTLE_FIELD_LOG = 5078
ABS_ACK_BATTLE_FIELD_USER_INFO = 5079
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5080
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5081
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5082
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5083
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5084
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5085
BSA_UPDATE_BATTLE_FIELD_LOG = 5086
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5087
SA_SET_BATTLE_FIELD_RANKER = 5088
SA_INSERT_TCAT_ITEM_SALE_INFO = 5089
SA_DELETE_TCAT_ITEM_SALE_INFO = 5090
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5091
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5092
SA_CREATE_GROUP_DUEL_PARTY = 5093
AS_CREATE_GROUP_DUEL_PARTY = 5094
ADS_ADD_TO_PARTY_MATCH_POOL = 5095
DSA_ADD_TO_PARTY_MATCH_POOL = 5096
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5097
ADS_DEL_FROM_PARTY_MATCH_POOL = 5098
DSA_DEL_FROM_PARTY_MATCH_POOL = 5099
DSA_MOVE_PARTY_MATCH_POOL = 5100
DSA_DEL_FROM_ALL_POOL = 5101
DSA_PRE_PARTY_MAKE = 5102
ADS_PRE_PARTY_MAKE_RESULT = 5103
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5104
DSA_PARTY_MAKE = 5105
ADS_PARTY_MAKE_RESULT = 5106
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5107
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5108
DSA_FIN_PARTY_MAKE = 5109
DSA_ASK_TO_JOIN_PARTY = 5110
ADS_ASK_TO_JOIN_PARTY_RESULT = 5111
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5112
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5113
DSA_START_BATTLEFIELD = 5114
DSA_REQUEST_JOIN_BATTLE_FIELD = 5115
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5116
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5117
DSA_SYSTEM_MESSAGE = 5118
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5119
DSA_SYS_PARTY_INFO = 5120
ADS_SYS_PARTY_INFO = 5121
DSA_LOG_FIN_PARTY_MAKE = 5122
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5123
AS_BYPASS_FROM_CLIENT = 5124
SA_BYPASS_TO_CLIENT = 5125
SA_BYPASS_TO_GROUP = 5126
AS_LOAD_GUILD = 5127
SA_DUMMY_PACKET = 5128
SA_LOAD_GUILD = 5129
SA_CREATE_GUILD = 5130
SA_DESTROY_GUILD = 5131
AS_DESTROY_GUILD = 5132
SA_LEAVE_GUILD = 5133
AS_LEAVE_GUILD = 5134
SA_BANISH_GUILD_MEMBER = 5135
AS_BANISH_GUILD_MEMBER = 5136
SA_CHANGE_GUILD_CHIEF = 5137
AS_CHANGE_GUILD_CHIEF = 5138
SA_SET_GUILDGROUP_AUTHORITY = 5139
AS_SET_GUILDGROUP_AUTHORITY = 5140
SA_CREATE_GUILD_GROUP = 5141
AS_CREATE_GUILD_GROUP = 5142
SA_REMOVE_GUILD_GROUP = 5143
AS_REMOVE_GUILD_GROUP = 5144
AS_ADD_GUILDMEMBER = 5145
SA_CHANGE_GUILDGROUP = 5146
AS_CHANGE_GUILDGROUP = 5147
SA_UPDATE_GUILD_MEMBER = 5150
AS_UPDATE_GUILD_MEMBER = 5151
AS_SET_GUILD_RECOMMENDATION_POINT = 5152
AS_UPDATE_GUILD_TITLE = 5153
AS_UPDATE_GUILD_LOGO = 5154
SA_PET_LOAD = 5155
AS_PET_LOAD = 5156
SA_PET_CALL = 5157
AS_PET_CALL = 5158
SA_PET_DISMISS = 5159
AS_PET_DISMISS = 5160
SA_PET_ITEM_EQUIP = 5161
AS_PET_ITEM_EQUIP = 5162
SA_PET_ITEM_UNEQUIP = 5163
AS_PET_ITEM_UNEQUIP = 5164
SA_PET_ORB_CHANGE = 5165
AS_PET_ORB_CHANGE = 5166
SA_PET_REPAIR = 5167
AS_PET_REPAIR = 5168
SA_PET_STOP = 5169
AS_PET_STOP_TOPET = 5170
AS_PET_STOP_TOUSER = 5171
SA_PET_DUR = 5172
AS_PET_DUR_TOPET = 5173
AS_PET_DUR_TOUSER = 5174
SA_PET_ALERT = 5175
AS_PET_ALERT = 5176
SA_PET_INCUBATOR_SLOT = 5177
AS_PET_INCUBATOR_SLOT = 5178
SA_PET_INCUBATOR_TAKEALL = 5179
AS_PET_INCUBATOR_TAKEALL = 5180
SA_PET_INCUBATOR_START = 5181
AS_PET_INCUBATOR_START = 5182
SA_PET_INCUBATOR_COMPLETE = 5183
AS_PET_INCUBATOR_COMPLETE = 5184
AS_ARBITER_USER_DELETE = 5185
SA_SET_USERS_POS = 5186
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5187
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_FOR_UNION = 5188
AS_UPDATE_VISITED_SECTION_LIST = 5189
SA_CHANGE_CHARACTER = 5190
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5191
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5192
SA_CHAR_LOC = 5193
AS_CHAR_LOC = 5194
SA_TELEPORT = 5195
AS_REQUEST_PERF = 5196
AS_PROFILE = 5197
AS_RESET_PROFILE = 5198
AS_REQUEST_NORMAL_CHAT = 5199
AS_REQUEST_TEAM_CHAT = 5200
AS_REQUEST_DICE_THROW = 5201
SA_REGISTER_WORLD_COMMAND = 5202
AS_LOAD_GUILD_DATA = 5203
AS_UPDATE_GUILD_DATA = 5204
SA_BUY_VILLAGER_BUFF = 5205
AS_BUY_VILLAGER_BUFF = 5206
SA_TRADE_BROKER_OPEN = 5207
AS_TRADE_BROKER_CLOSE = 5208
SA_TRADE_BROKER_DEAL_OPEN = 5209
AS_TRADE_BROKER_DEAL_OPEN = 5210
AS_TRADE_BROKER_DEAL_CLOSE = 5211
SA_PUSH_GUILD_BUFF = 5212
AS_PUSH_GUILD_BUFF = 5213
AS_CANCEL_SKILL_STRICTLY = 5214
SA_CREST_LEARN = 5215
AS_CREST_LEARN = 5216
SA_LEARN_ALL_CREST_ACQUIRABLE = 5217
AS_LEARN_ALL_CREST_ACQUIRABLE = 5218
SA_CREST_POINT = 5219
AS_CREST_POINT = 5220
SA_CREST_USE_LIST = 5221
AS_CREST_USE_LIST = 5222
SA_CREST_USE = 5223
AS_CREST_USE = 5224
SA_CREST_USE_CLEAR = 5225
AS_CREST_USE_CLEAR = 5226
SA_CREST_UPGRADE = 5227
AS_CREST_UPGRADE = 5228
SA_CREST_ALL_CLEAR = 5229
AS_CREST_ALL_CLEAR = 5230
SA_USER_NOCTAN = 5231
AS_USER_NOCTAN = 5232
AS_ADMIN = 5233
AS_SET_BLOCKED_USER = 5234
AS_ADD_BLOCKED_USER = 5235
AS_REMOVE_BLOCKED_USER = 5236
SA_REQUEST_LORD_REGISTER_WINDOW = 5237
AS_SET_VISIBLE_RANGE = 5238
SA_MAKE_SYS_PARCEL = 5239
AS_MAKE_SYS_PARCEL = 5240
SA_REQUEST_SHOW_POLICY_WINDOW = 5241
SA_REQUEST_SHOW_TAX_WINDOW = 5242
SA_LOAD_GUARD = 5243
AS_LOAD_GUARD = 5244
AS_CHANGE_LORD_GUILD = 5245
AS_LOAD_GUARD_FINISH = 5246
AS_SET_GUARD_POLICY = 5247
AS_GUARD_TAX_RATE = 5248
AS_GUARD_TAX_PROFIT = 5249
AS_ELECTION_STATE = 5250
AS_UPDATE_USER_DESCRIPTION = 5251
AS_LORD_ACCESSION = 5252
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5253
AS_START_LORD_GUILDWAR = 5254
AS_END_LORD_GUILDWAR = 5255
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5256
SA_SEND_MESSAGE_TO_WORLD_USER = 5257
AS_SEND_MESSAGE_TO_WORLD_USER = 5258
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5259
AS_REQUEST_SEND_PK_POLICY = 5260
AS_UPDATE_GUILD_NAME = 5261
AS_UPDATE_GUILD_UNION_ID = 5262
SA_UPDATE_USER_STATUS = 5263
AS_REQUEST_SPAWN_NPC = 5264
AS_GUARD_LORD_CHANGED = 5265
AS_RESET_LORD_LIST = 5266
AS_LORD_LIST = 5267
SA_START_CHANGE_APPEARANCE = 5268
AS_START_EVENT = 5269
AS_STOP_EVENT = 5270
AS_SET_WORLD_EVENT_OBJECT_COUNT = 5271
SA_INC_EVENT_ITEM_COUNT = 5272
SA_RESET_EVENT_ITEM_COUNT = 5273
SA_UPDATE_WORLD_EVENT_INFO = 5274
AS_START_FESTIVAL = 5275
AS_STOP_FESTIVAL = 5276
AS_FESTIVAL_NPC_SPAWN = 5277
AS_FESTIVAL_NPC_DESPAWN = 5278
SA_REQUEST_START_FESTIVAL = 5279
SA_REQUEST_STOP_FESTIVAL = 5280
SA_DECLARE_GUILD_WAR = 5281
AS_DECLARE_GUILD_WAR = 5282
SA_RAISE_GUILD_WAR = 5283
AS_RAISE_GUILD_WAR = 5284
SA_START_GUILD_WAR = 5285
AS_START_GUILD_WAR = 5286
SA_GIVE_UP_GUILD_WAR = 5287
SA_REQUEST_END_GUILD_WAR = 5288
SA_REQUEST_START_GUILD_WAR = 5289
AS_END_GUILD_WAR = 5290
SA_GUILD_WAR_INFO = 5291
AS_RESTART_GUILD_WAR = 5292
AS_GUILD_WAR_TRACKING_INFO = 5293
AS_NOTIFY_GUILD_WAR_INFO = 5294
AS_SET_NEW_TERA_USER = 5295
AS_SET_PC_BANG_USER = 5296
AS_LOAD_EVENT_FINISH = 5297
AS_ADMIN_REQUEST_VANISH_PET = 5298
AS_LORD_ELECTION_DEFEATED = 5299
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5300
AS_USER_VOTED = 5301
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5302
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5303
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5304
AS_GATHER_USER_LIST_BY_DISTANCE = 5305
SA_GATHER_USER_LIST_BY_DISTANCE = 5306
SA_RELAY_LOG = 5307
SA_REG_PERIOD_ITEM = 5308
AS_PERIOD_ITEM_EXPIRED = 5309
SA_PERIOD_ITEM_EXPIRED_RESULT = 5310
AS_PERIOD_PASSIVE_EXPIRED = 5311
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5312
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5313
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5314
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5315
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5316
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5317
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5318
AS_CONTROL_DARK_RIFT_INSTANCE = 5319
SA_DARK_RIFT_EVENT_OPEN = 5320
SA_DARK_RIFT_EVENT_CLOSE = 5321
DISABLE_DARK_RIFT_HUNTING_ZONE = 5322
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5323
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5324
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5325
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5326
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5327
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5328
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5329
AS_EVENT_MAIL_RECEIVED = 5330
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5331
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5332
AS_SET_ADMIN_NON_PK_SECTION = 5333
AS_RESET_ADMIN_NON_PK_SECTION = 5334
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5335
AS_SET_HUNTING_EVENT_VALUE = 5336
AS_RESET_HUNTING_EVENT_VALUE = 5337
AS_START_DARK_RIFT_REWARD_EVENT = 5338
AS_END_DARK_RIFT_REWARD_EVENT = 5339
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5340
AS_USER_REQUEST_EXIT = 5341
AS_USER_CANCEL_REQUEST_EXIT = 5342
AS_USER_CANCEL_PARTY_CONTRACT = 5343
AS_QA_PUBLISHER_CHANGE = 5344
AS_CHANGE_GUILDWAR_POINT_BYADMIN = 5345
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5346
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5347
AS_BATTLE_FIELD_VIEW_LIST = 5348
SA_BATTLE_FIELD_VIEW_LIST = 5349
BSA_CREATE_BATTLE_FIELD_RESULT = 5350
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5351
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5352
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5353
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5354
BSA_CREATE_BATTLE_FIELD = 5355
ABS_CREATE_BATTLE_FIELD = 5356
ABS_REQUEST_JOIN_BATTLE_FIELD = 5357
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5358
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5359
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5360
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5361
SA_REQUEST_CHRONOSCROLL_USE = 5362
AS_CHRONOSCROLL_REDEEMED = 5363
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5364
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5365
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5366
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5367
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5368
SA_UPDATE_VOTE_COOL_TIME = 5369
AS_UPDATE_VOTE_COOL_TIME = 5370
AS_CLEAR_VOTE_COOL_TIME = 5371
SA_SET_GUILDWAR_ACCEPTABLE = 5372
AS_SET_GUILDWAR_ACCEPTABLE = 5373
AS_BOT_CONFIGURATION = 5374
AS_BOT_ACCOUNT_CANDIDATE = 5375
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5376
SA_TO_DETECT_BOT_HUNT = 5377
SA_TO_DETECT_BOT_PLAYTICK = 5378
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5379
SA_LOAD_SERVANT_DATA = 5380
AS_LOAD_SERVANT_DATA = 5381
SA_ADD_SERVANT_DATA = 5382
AS_ADD_SERVANT_DATA = 5383
SA_UPDATE_SERVANT_NAME = 5384
AS_UPDATE_SERVANT_NAME = 5385
SA_UPDATE_SERVANT_DATA = 5386
AS_UPDATE_SERVANT_DATA = 5387
SA_UPDATE_UNION_TAX_RATE = 5388
AS_UPDATE_UNION_TAX_RATE = 5389
SA_UPDATE_UNION_DESC = 5390
AS_UPDATE_UNION_DESC = 5391
SA_UPDATE_UNION_NOTICE = 5392
AS_UPDATE_UNION_NOTICE = 5393
SA_JOIN_UNION = 5394
AS_JOIN_UNION = 5395
AS_JOIN_UNION_GUILD = 5396
SA_LOAD_UNION_MEMBER = 5397
AS_LOAD_UNION_MEMBER = 5398
AS_CLEAR_GUILD_UNION_INFO = 5399
SA_UPDATE_UNION_PLAY_POINT = 5400
AS_UPDATE_UNION_PLAY_POINT = 5401
SA_UPDATE_UNION_MEMBER_CP = 5402
AS_UPDATE_UNION_MEMBER_CP = 5403
SA_START_UNION_SKILL = 5404
AS_PENDING_UNION_SKILL = 5405
SA_QUEST_EVENT_MESSAGE_FOR_UNION = 5406
SA_PLAY_EVENT_SOUND_FOR_UNION = 5407
SA_UPDATE_UNION_NPC_COUNT = 5408
SA_ADD_UNION_KILL_DEATH_POINT = 5409
SA_ADD_UNION_KILL_ASSIST_POINT = 5410
SA_BROADCAST_MESSAGE_EXTRACTOR_SPAWN = 5411
SA_UNION_EXTRACTOR_NUM_SET = 5412
SA_UNION_EXTRACTOR_NUM_DIFF = 5413
AS_UNION_EXTRACTOR_NUM = 5414
AS_START_UNION_SKILL = 5415
SA_UNION_SHARE_POLICY_POINT_INFO = 5416
SA_UNION_SHARE_POLICY_POINT = 5417
AS_UNION_SHARE_POLICY_POINT = 5418
SA_UNION_SHARE_ACTIVITY_COST_INFO = 5419
AS_UNION_SHARE_ACTIVITY_COST_INFO = 5420
SA_UNION_SHARE_ACTIVITY_COST = 5421
AS_UNION_SHARE_ACTIVITY_COST = 5422
SA_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5423
AS_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5424
AS_UPDATE_TO_USER_UNION_CLASS = 5425
AS_UPDATE_TO_USER_UNION_ELITE = 5426
AS_UPDATE_UNION_MEMBER_INFO = 5427
SA_UPDATE_UNION_MEMBER_POLICY_POINT = 5428
AS_UPDATE_UNION_MEMBER_POLICY_POINT = 5429
SA_UPDATE_UNION_MEMBER_CLASS = 5430
AS_UPDATE_UNION_MEMBER_CLASS = 5431
SA_UPDATE_UNION_MEMBER_ELITE = 5432
AS_UPDATE_UNION_MEMBER_ELITE = 5433
SA_UNION_MEMBER_HISTORY = 5434
SA_UNION_ADD_TAX_INFO = 5435
AS_UNION_ADD_TAX_INFO = 5436
SA_UNION_ADD_TAX = 5437
AS_UNION_ADD_TAX = 5438
SA_UNION_CHANGE_POLICY_INFO = 5439
AS_UNION_CHANGE_POLICY_INFO = 5440
AS_UNION_UPDATE_MEMBER_UNION_ID = 5441
AS_UNION_ONOFF_REQUEST = 5442
SA_UNION_STATE_INFO = 5443
AS_UNION_ADMIN_CHANGE_POLICY = 5444
SA_ROB_UNION_TAX = 5445
AS_ROB_UNION_TAX = 5446
AS_UNION_POST_BATTLE_INIT = 5447
SA_UPDATE_UNION_POST_BATTLE_INFO = 5448
SA_UPDATE_UNION_POST_BATTLE_RANK_INFO = 5449
SA_UPDATE_UNION_LAST_SEASON_NUM = 5450
SA_UPDATE_UNION_POST_BATTLE_TIME_QAC = 5451
SA_UPDATE_UNION_POST_BATTLE_STATE = 5452
SA_LOAD_POLITICS_UNIT = 5453
AS_POLITICS_UNIT_INFO = 5454
AS_END_LORD_REIGN_PERIOD = 5455
AS_MARK_AS_QUEST_COMPLETED = 5456
SA_WATCH_MOVIE = 5457
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5458
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5459
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5460
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5461
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5462
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5463
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5464
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5465
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5466
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5467
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5468
AS_ASK_SERVANT_SKILL_INFO = 5469
SA_SERVANT_SKILL_INFO = 5470
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5471
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5472
AS_UPDATE_DAILY_EVENT_DAY = 5473
SA_REQEUST_RESET_DUNGEON = 5474
AS_REQUEST_RESET_DUNGEON = 5475
SA_UPDATE_CAPACITY_POINT = 5476
SA_UPDATE_MAKRER_END = 5477
SA_UPDATE_GAUGE_END = 5478
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5479
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5480
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5481
AS_CHANGE_TOKEN_POINT_BY_WA = 5482
AS_NPC_ARENA_STATE_CHECK = 5483
SA_NPC_ARENA_STATE_CHECK = 5484
AS_NPC_ARENA_ACTIVATE = 5485
AS_QA_SET_GAME_OPERATOR = 5486
SA_RESET_AND_ENTER_DUNGEON = 5487
AS_RESET_AND_ENTER_DUNGEON = 5488
AS_RESET_DUNGEON = 5489
AS_AM_I_WORLD_CONTROL_ARBITER = 5490
SA_AM_I_WORLD_CONTROL_ARBITER = 5491
AS_DUNGEON_DISABLED_LIST = 5492
AS_CONTENTS_ON_OFF_LIST = 5493
AS_DUNGEON_ON_OFF = 5494
AS_CONTENTS_ON_OFF = 5495
SA_ADMIN_HOLD_CHARACTER = 5496
SA_ADMIN_CHAT_BAN = 5497
AS_ADMIN_HOLD_CHARACTER = 5498
AS_LOG_QUEST_END = 5499
SA_LOG_QUEST_END = 5500
SA_SPAWN_BUILD_OBJECT = 5501
AS_SPAWN_BUILD_OBJECT = 5502
AS_EVENT_MATCHING_INFO_LIST = 5503
SA_LOAD_EVENT_MATCHING_INFO = 5504
AS_EVENT_MATCHING_INFO = 5505
AS_EVENT_MATCHING_CONTROL = 5506
AS_REQUEST_ENTER_BATTLEFIELD = 5507
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5508
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5509
SA_LEVEL_UP_EVENT = 5510
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5511
SA_LOAD_FLOATINGCASTLE = 5512
AS_LOAD_FLOATINGCASTLE = 5513
AS_ALL_COLLECT_FLOATING_CASTLE = 5514
AS_ASSIGN_ALL_FLOATING_CASTLE = 5515
AS_COLLECT_FLOATING_CASTLE = 5516
AS_ASSIGN_FLOATING_CASTLE = 5517
AS_UPDATE_GUILD_GENERAL_COIN = 5518
AS_SET_GUILD_GENERAL_COIN = 5519
SA_BROADCAST_FLOATING_CASTLE_INFO = 5520
AS_UPDATE_SEASON_INDEX = 5521
SA_UPDATE_FLOATING_CASTLE_PARTS = 5522
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5523
AS_UPDATE_FLOATING_CASTLE_PARTS = 5524
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5525
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5526
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5527
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5528
SA_USER_ON_SPAWN_COMPLETE = 5529
AS_UPDATE_GUILD_EMBLEM = 5530
AS_UPDATE_GUILD_COMPETITION_SKILLS = 5531
AS_UPDATE_ACHIEVEMENT_SEASON = 5532
AS_ACQUIRE_FRIENDSHIP_GAGE = 5533
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5534
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5535
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5536
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5537
AS_LOAD_PRODUCT_SALE_INFO = 5538
AS_UPDATE_PRODUCT_SALE_INFO = 5539
AS_LOAD_PRODUCT_MARK_INFO = 5540
AS_UPDATE_PRODUCT_MARK_INFO = 5541
SA_SYNC_DATE_TIME = 5542
AS_SYNC_DATE_TIME = 5543
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5544
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5545
AS_BATTLE_FIELD_DISABLED_LIST = 5546
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5547
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_SET_QUESTLIST_INFO = 10032
DBS_SET_QUESTLIST_INFO = 10033
SDB_SET_TASK_SHOW_TOGGLE = 10034
DBS_SET_TASK_SHOW_TOGGLE = 10035
DBS_USER_ENTERWORLD = 10037
S_UPDATE_LICENSE = 10038
D_UPDATE_LICENSE = 10039
S_UPDATE_EXP_LEVEL = 10040
D_UPDATE_EXP_LEVEL = 10041
S_UPDATE_PROF_MINERAL = 10042
S_UPDATE_PROF_BUG = 10043
S_UPDATE_PROF_ENERGY = 10044
S_UPDATE_PROF_HERB = 10045
D_UPDATE_PROF_RESULT = 10046
S_UPDATE_USER_PKDECLARECOUNT = 10047
D_UPDATE_USER_PKDECLARECOUNT = 10048
S_UPDATE_USER_PKPOINT = 10049
D_UPDATE_USER_PKPOINT = 10050
SDB_SET_MONEY = 10051
SDB_GET_MONEY = 10052
DBS_SET_MONEY = 10053
DBS_GET_MONEY = 10054
SDB_VIEW_WAREHOUSE = 10055
DBS_VIEW_WAREHOUSE = 10056
SDB_STORE_WAREHOUSE = 10057
DBS_STORE_WAREHOUSE = 10058
SDB_GET_WAREHOUSE = 10059
DBS_GET_WAREHOUSE = 10060
SDB_MOVE_WAREHOUSE_ITEM = 10061
DBS_MOVE_WAREHOUSE_ITEM = 10062
SDB_ITEM_PRODUCE_STEP1 = 10063
DBS_ITEM_PRODUCE_STEP1 = 10064
SDB_ITEM_PRODUCE_STEP2 = 10065
DBS_ITEM_PRODUCE_STEP2 = 10066
SDB_ITEM_EXTRACT = 10067
DBS_ITEM_EXTRACT = 10068
SDB_ITEM_DECOMPOSE = 10069
DBS_ITEM_DECOMPOSE = 10070
SDB_LEARN_ITEM_RECIPE = 10071
DBS_LEARN_ITEM_RECIPE = 10072
SDB_LOAD_ITEM_RECIPE = 10073
DBS_LOAD_ITEM_RECIPE = 10074
SDB_DELETE_ITEM_RECIPE_LIST = 10075
DBS_DELETE_ITEM_RECIPE_LIST = 10076
SDB_LOAD_SKILL_PROF = 10077
DBS_LOAD_SKILL_PROF = 10078
SDB_UPDATE_SKILL_PROF = 10079
DBS_UPDATE_SKILL_PROF = 10080
SDB_ITEM_SINGLE = 10081
DBS_ITEM_SINGLE = 10082
SDB_ITEM_TRADE = 10083
DBS_ITEM_TRADE = 10084
SDB_ITEM_DELIVER = 10085
DBS_ITEM_DELIVER = 10086
SDB_ITEM_ENCHANT = 10087
DBS_ITEM_ENCHANT = 10088
SDB_ITEM_CUSTOMIZING = 10089
DBS_ITEM_CUSTOMIZING = 10090
SDB_ITEM_MERGE = 10091
DBS_ITEM_MERGE = 10092
SDB_UPDATE_USERDATA = 10093
SDB_LIST_PARCEL = 10094
DBS_LIST_PARCEL = 10095
SDB_MAKE_PARCEL = 10096
DBS_MAKE_PARCEL = 10097
SDB_RECV_PARCEL = 10098
DBS_RECV_PARCEL = 10099
SDB_CHANGE_WAREHOUSE_POS = 10100
DBS_CHANGE_WAREHOUSE_POS = 10101
SDB_RETURN_PARCEL = 10102
DBS_RETURN_PARCEL = 10103
SDB_CLEAR_QUEST = 10104
DBS_CLEAR_QUEST = 10105
SDB_CHECK_NEW_GUILD_NAME = 10106
DBS_CHECK_NEW_GUILD_NAME = 10107
SDB_USER_LEARN_SKILL = 10115
DBS_USER_LEARN_SKILL = 10116
SDB_USER_FORGET_SKILL = 10117
DBS_USER_FORGET_SKILL = 10118
SDB_USER_LOAD_INVENTORY = 10119
DBS_USER_LOAD_INVENTORY = 10120
SDB_PEGASUS_FEE = 10121
DBS_PEGASUS_FEE = 10122
SDB_LOAD_TELEPORT_TO_POS_LIST = 10123
DBS_LOAD_TELEPORT_TO_POS_LIST = 10124
SDB_ADD_TELEPORT_TO_POS_LIST = 10125
DBS_ADD_TELEPORT_TO_POS_LIST = 10126
SDB_DELETE_TELEPORT_TO_POS_LIST = 10127
DBS_DELETE_TELEPORT_TO_POS_LIST = 10128
SDB_RENAME_TELEPORT_TO_POS_LIST = 10129
DBS_RENAME_TELEPORT_TO_POS_LIST = 10130
SDB_UPDATE_EXTRA_POINT = 10131
DBS_UPDATE_EXTRA_POINT = 10132
SDB_CONDITIONAL_TELEPORT = 10133
DBS_CONDITIONAL_TELEPORT = 10134
SDB_RETURN_HOME_WITH_SYSRETURN = 10135
DBS_SYSRETURN_POSITION = 10136
SDB_SET_SYSRETURN_POSITION = 10137
SDB_ITEM_STORE = 10138
DBS_ITEM_STORE = 10139
SDB_PAY_WAREHOUSE_COMMISION = 10140
DBS_PAY_WAREHOUSE_COMMISION = 10141
SDB_UPDATE_USER_DATA = 10142
DBS_UPDATE_USER_DATA = 10143
SDB_ITEM_SIMPLE_ATOM = 10144
DBS_ITEM_SIMPLE_ATOM = 10145
SDB_INIT_GUILD = 10146
DBS_INIT_GUILD_GROUP = 10147
DBS_INIT_GUILD_MEMBER = 10148
DBS_INIT_GUILD_COMPETITION_SKILLS = 10149
DBS_LOAD_GUILD_COMPLETE = 10150
SDB_CREATE_GUILD2 = 10151
DBS_CREATE_GUILD2 = 10152
SDB_CREATE_SYSTEM_GUILD = 10153
DBS_CREATE_SYSTEM_GUILD = 10154
S_UPDATE_USER_PKDECLARECOUNT2 = 10155
D_UPDATE_USER_PKDECLARECOUNT2 = 10156
SDB_ADD_GUILDMEMBER2 = 10160
DBS_ADD_GUILDMEMBER2 = 10161
SDB_ITEM_TRADE_LOG = 10162
SDB_MAIN_MENU_COMMAND = 10163
DBS_MAIN_MENU_COMMAND = 10164
SDB_CLEAR_WAREHOUSE = 10165
DBS_CLEAR_WAREHOUSE = 10166
SDB_INVENTORY_AUTO_SORT = 10167
DBS_INVENTORY_AUTO_SORT = 10168
SDB_WAREHOUSE_AUTO_SORT = 10169
DBS_WAREHOUSE_AUTO_SORT = 10170
SDB_SEND_CAMP_TELEPORT = 10171
DBS_CLEAR_INVEN = 10172
SDB_USER_CLEAR_ALL_SKILL = 10173
DBS_USER_CLEAR_ALL_SKILL = 10174
SDB_GROUP_DUEL_BET_MONEY = 10175
DBS_GROUP_DUEL_BET_MONEY = 10176
DBS_UPDATE_USER_MONEY = 10177
DBS_UPDATE_USER_INVENTORY = 10178
DBS_VENDINGMACHINE_LOAD2 = 10179
DBS_USER_LOAD_INVENTORY2 = 10180
SDB_UPDATE_GUILD_LEVEL = 10181
DBS_UPDATE_GUILD_LEVEL = 10182
DBS_INIT_GUILD_DATA = 10183
SDB_VENDINGMACHINE_SET = 10184
DBS_VENDINGMACHINE_SET = 10185
SDB_VENDINGMACHINE_BUYSELL = 10186
DBS_VENDINGMACHINE_BUYSELL = 10187
SDB_VENDINGMACHINE_BUY_SET = 10188
DBS_VENDINGMACHINE_BUY_SET = 10189
SDB_VENDINGMACHINE_BUY_EX = 10190
DBS_VENDINGMACHINE_BUY_EX = 10191
SDB_VENDINGMACHINE_CLEAR = 10192
DBS_VENDINGMACHINE_CLEAR = 10193
SDB_LOAD_USER_ACHIEVEMENT = 10194
DBS_LOAD_USER_ACHIEVEMENT = 10195
SDB_UPDATE_USER_ACHIEVEMENT = 10196
DBS_UPDATE_USER_ACHIEVEMENT = 10197
SDB_GROUP_DUEL_BETTING_ITEM = 10198
DBS_GROUP_DUEL_BETTING_ITEM = 10199
SDB_ADD_PVP_USER_LOG = 10200
SDB_ADD_PK_USER_LOG = 10201
SDB_ADD_GROUP_DUEL_USER_LOG = 10202
DBS_UPDATE_SERVER_ACHIEVEMENT = 10203
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10204
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10205
SDB_DELETE_USER_ACHIEVEMENT = 10206
DBS_DELETE_USER_ACHIEVEMENT = 10207
SDB_APPLY_TITLE = 10208
DBS_APPLY_TITLE = 10209
DBS_USER_REFRESH_INVENTORY = 10210
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10211
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10212
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10213
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10214
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10215
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10216
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10217
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10218
SDB_DELETE_PARCEL = 10219
DBS_DELETE_PARCEL = 10220
SDB_EQUIP_ITEM = 10221
DBS_EQUIP_ITEM = 10222
SDB_GROUP_DUEL_RETURN = 10223
DBS_GROUP_DUEL_RETURN = 10224
SDB_TRADE_BROKER_REGISTER_ITEM = 10225
DBS_TRADE_BROKER_REGISTER_ITEM = 10226
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10227
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10228
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10229
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10230
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10231
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10232
SDB_TRADE_BROKER_BUY_IT_NOW = 10233
DBS_TRADE_BROKER_BUY_IT_NOW = 10234
SDB_TRADE_BROKER_START_DEAL = 10235
DBS_TRADE_BROKER_START_DEAL = 10236
DBS_TRADE_BROKER_ACCEPT_DEAL = 10237
SDB_TRADE_BROKER_CANCEL_DEAL = 10238
AS_ASK_ADMIN_REQUEST_USERACTION = 10239
SA_ADMIN_REQUEST_USERACTION = 10240
AS_ADMIN_REQUEST_USERACTION = 10241
AS_ADMIN_REQUEST_SEND_INFO = 10242
AS_ADMIN_COMMAND = 10243
DBS_DELETE_QUEST = 10244
DBS_UPDATE_QUEST = 10245
DBS_TRADE_BROKER_CANCEL_DEAL = 10246
SDB_USER_VAPORIZED = 10247
DBS_SIMULATE_ITEM_TOOLTIP = 10248
SDB_SIMULATE_ITEM_TOOLTIP = 10249
DBS_USER_RESTRICTION = 10250
SDB_VISIT_ALL_SECTIONS = 10251
AS_CAMP_TEL_ADDED = 10252
SDB_LOAD_USER_RESTRICTION = 10253
DBS_LOAD_USER_RESTRICTION = 10254
SDB_INCREASE_INVENTORY_SIZE = 10255
DBS_INCREASE_INVENTORY_SIZE = 10256
SDB_REQUEST_SEND_PAPERDOLL = 10257
SDB_REQUEST_SEND_QUESTJOURNAL = 10258
SDB_COUPON_LIST = 10259
DBS_COUPON_LIST = 10260
SDB_USE_COUPON = 10261
DBS_USE_COUPON = 10262
SDB_DELETE_COUPON = 10263
DBS_DELETE_COUPON = 10264
SDB_RIGHT_ITEM_LIST = 10265
DBS_RIGHT_ITEM_LIST = 10266
SDB_USE_RIGHT_ITEM = 10267
DBS_USE_RIGHT_ITEM = 10268
SDB_ASK_CHANGE_CHAR_NAME = 10269
DBS_ASK_CHANGE_CHAR_NAME = 10270
SDB_DO_CHANGE_CHAR_NAME = 10271
DBS_DO_CHANGE_CHAR_NAME = 10272
SDB_ASK_CHANGE_GUILD_NAME = 10273
DBS_ASK_CHANGE_GUILD_NAME = 10274
SDB_DO_CHANGE_GUILD_NAME = 10275
DBS_DO_CHANGE_GUILD_NAME = 10276
SDB_DO_CHANGE_LOOK = 10277
DBS_DO_CHANGE_LOOK = 10278
AS_ADD_TO_FRIEND_LIST = 10279
AS_DESPAWN_PET = 10280
SA_TEST_PACKET = 10281
SDB_VENDINGMACHINE_STOP = 10282
AS_GUILD_JOINED = 10283
SDB_LOAD_DUNGEON_COOL_TIME = 10284
SDB_UPDATE_DUNGEON_RANK_RECORD = 10285
DBS_UPDATE_DUNGEON_RANK_RECORD = 10286
DBS_LOAD_DUNGEON_COOL_TIME = 10287
AS_TRADE_BROKER_ITEM_SOLD = 10288
SDB_ADD_TUTORIAL = 10289
DBS_ADD_TUTORIAL = 10290
SDB_LOAD_TUTORIAL = 10291
DBS_LOAD_TUTORIAL = 10292
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10293
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10294
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10295
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10296
DBS_OPERATOR_TERRITORY_NPC_KILL = 10297
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10298
SDB_OPERATOR_TERRITORY_NPC_KILL = 10299
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10300
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10301
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10302
SDB_CHANGE_ITEM_EXTERIOR = 10303
DBS_CHANGE_ITEM_EXTERIOR = 10304
SDB_RESTORE_ITEM_EXTERIOR = 10305
DBS_RESTORE_ITEM_EXTERIOR = 10306
SDB_CHANGE_ITEM_COLORING = 10307
DBS_CHANGE_ITEM_COLORING = 10308
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10309
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10310
SDB_TURN_ON_WORK_OBJECT = 10311
DBS_TURN_ON_WORK_OBJECT = 10312
SDB_SET_RECIPE_BOOKMARK = 10313
DBS_SET_RECIPE_BOOKMARK = 10314
SDB_CASH_ITEM_LOG = 10315
SDB_USE_CHRONOSCROLL = 10316
DBS_USE_CHRONOSCROLL = 10317
SDB_LOAD_REPUTATION_LIST = 10318
DBS_LOAD_REPUTATION_LIST = 10319
SDB_UPDATE_REPUTATION_INFO = 10320
DBS_UPDATE_REPUTATION_INFO = 10321
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10322
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10323
SDB_LOAD_BATTLE_FIELD_LIST = 10324
DBS_LOAD_BATTLE_FIELD_LIST = 10325
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10326
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10327
SDB_UPDATE_DAILY_QUEST_SEED = 10328
DBS_UPDATE_DAILY_QUEST_SEED = 10329
SDB_ITEM_POINT_STORE = 10330
DBS_ITEM_POINT_STORE = 10331
SDB_TUTORIAL_END = 10332
DBS_TUTORIAL_END = 10333
SDB_ITEM_UNIDENTIFY = 10334
DBS_ITEM_UNIDENTIFY = 10335
SDB_DELETE_QUEST_COMPLETED = 10336
DBS_DELETE_QUEST_COMPLETED = 10337
SDB_INSERT_FEUDAL_LORD_FLAG = 10338
DBS_INSERT_FEUDAL_LORD_FLAG = 10339
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10340
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10341
SDB_LOAD_FEUDAL_LORD_FLAG = 10342
DBS_LOAD_FEUDAL_LORD_FLAG = 10343
SDB_POLITICS_POINT_STORE = 10344
DBS_POLITICS_POINT_STORE = 10345
DBS_CHANGE_POLICYPOINT = 10346
SDB_MARK_AS_QUEST_COMPLETED = 10347
DBS_MARK_AS_QUEST_COMPLETED = 10348
SDB_LOAD_REFER_A_FRIEND_LIST = 10349
DBS_LOAD_REFER_A_FRIEND_LIST = 10350
DBS_ADD_REFER_A_FRIEND = 10351
DBS_DELETE_REFER_A_FRIEND = 10352
DBS_CHECK_SUMMON_FRIEND = 10353
SDB_CHECK_SUMMON_FRIEND = 10354
DBS_LOAD_INVITE_FRIEND = 10355
SDB_LOAD_INVITE_FRIEND = 10356
SDB_PUBLISH_INVITE_CODE = 10357
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10358
SDB_GIVE_INVITE_COMPENSATION = 10359
SDB_LOAD_ACCOUNT_BENEFIT = 10360
DBS_LOAD_ACCOUNT_BENEFIT = 10361
SDB_LOAD_PCBANG_INVEN = 10362
DBS_LOAD_PCBANG_INVEN = 10363
SDB_REQUEST_RESET_PCBANG_INVEN = 10364
DBS_REQUEST_RESET_PCBANG_INVEN = 10365
SDB_REQUEST_USE_PCBANG_INVEN = 10366
DBS_REQUEST_USE_PCBANG_INVEN = 10367
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10368
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10369
SDB_UPDATE_UNION_POLICY_POINT = 10370
DBS_UPDATE_UNION_POLICY_POINT = 10371
SDB_LOAD_UNION = 10372
DBS_LOAD_UNION = 10373
DBS_LOAD_UNION_DATA = 10374
DBS_LOAD_UNION_FINISH = 10375
DBS_CHANGE_UNION_TAX_RATE = 10376
DBS_UPDATE_UNION_SEASON_INFO = 10377
SDB_UNION_STATE_UPDATE = 10378
SDB_CHANGE_UNION_POLICY = 10379
DBS_CHANGE_UNION_POLICY = 10380
DBS_CHANGE_UNION_POLICY_FORCE = 10381
DBS_LOAD_UNION_POLICY = 10382
SDB_UNION_UPDATE_TROUBLED_REGION_STATUS = 10383
DBS_UNION_UPDATE_TROUBLED_REGION_STATUS = 10384
SDB_UNION_UPDATE_TROUBLED_REGION_EXTRACTOR_COUNT = 10385
SDB_LOAD_SKILLPERIOD = 10386
DBS_LOAD_SKILLPERIOD = 10387
SDB_UPDATE_REDUCE_SKILLPERIOD = 10388
DBS_UPDATE_REDUCE_SKILLPERIOD = 10389
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10390
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10391
SDB_LOAD_LEARNED_SOCIAL = 10392
DBS_LOAD_LEARNED_SOCIAL = 10393
SDB_USER_LEARN_SOCIAL = 10394
DBS_USER_LEARN_SOCIAL = 10395
SDB_USER_FORGET_SOCIAL = 10396
DBS_USER_FORGET_SOCIAL = 10397
SDB_USER_CLEAR_ALL_SOCIAL = 10398
DBS_USER_CLEAR_ALL_SOCIAL = 10399
SDB_INCREMENT_CHARACTER_SOCKET = 10400
DBS_INCREMENT_CHARACTER_SOCKET = 10401
SDB_INCREMENT_CHARACTER_LEVEL = 10402
DBS_INCREMENT_CHARACTER_LEVEL = 10403
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10404
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10405
SDB_INCREMENT_CHARACTER_EXP = 10406
DBS_INCREMENT_CHARACTER_EXP = 10407
DBS_INGAMESHOP_CATEGORY_BEGIN = 10408
DBS_INGAMESHOP_CATEGORY_DATA = 10409
DBS_INGAMESHOP_CATEGORY_END = 10410
DBS_INGAMESHOP_PRODUCT_BEGIN = 10411
DBS_INGAMESHOP_PRODUCT_DATA = 10412
DBS_INGAMESHOP_PRODUCT_TAG = 10413
DBS_INGAMESHOP_PRODUCT_ITEMID = 10414
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10415
DBS_INGAMESHOP_PRODUCT_END = 10416
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10417
SDB_REQUEST_BUY_PRODUCTID = 10418
SDB_SHARED_ACCOUNT_DATA = 10419
DBS_SHARED_ACCOUNT_DATA = 10420
SA_BROADCAST_UNION_STATE_UPDATE = 10421
SA_USER_CHANGE_CLASS_RACE_GENDER = 10422
AS_USER_CHANGE_CLASS_RACE_GENDER = 10423
AS_EVENT_HUNTINGBONUS_ITEM = 10424
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10425
SDB_ENCHANT_ITEM_BOOST = 10426
DBS_ENCHANT_ITEM_BOOST = 10427
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10428
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10429
AS_EVENT_HUNTINGBONUS = 10430
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10431
SDB_DO_LIMITED_GACHA_WORK = 10432
DBS_DO_LIMITED_GACHA_WORK = 10433
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10434
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10435
SDB_LOAD_TOKEN_EXCHANGE = 10436
DBS_LOAD_TOKEN_EXCHANGE = 10437
SDB_LOAD_LIMITED_DROP_POINT = 10438
DBS_LOAD_LIMITED_DROP_POINT = 10439
SDB_LOAD_MASSTIGE_INFO = 10440
DBS_LOAD_MASSTIGE_INFO = 10441
SDB_SET_TOKEN_POINT_QA = 10442
DBS_SET_TOKEN_POINT_QA = 10443
SDB_RESET_MASSTIGE_STATUS = 10444
DBS_RESET_MASSTIGE_STATUS = 10445
SDB_LOAD_FATIGABILITY_LIST = 10446
DBS_LOAD_FATIGABILITY_LIST = 10447
SDB_NEW_FATIGABILITY = 10448
DBS_NEW_FATIGABILITY = 10449
SDB_UPDATE_FATIGABILITY_POINT = 10450
DBS_UPDATE_FATIGABILITY_POINT = 10451
SDB_LOAD_PROMOTION_LIST = 10452
DBS_LOAD_PROMOTION_LIST = 10453
SDB_UPDATE_PROMOTION = 10454
DBS_UPDATE_PROMOTION = 10455
SDB_DELETE_PROMOTION = 10456
DBS_DELETE_PROMOTION = 10457
SDB_LOAD_PROMOTION_CONDITION_LIST = 10458
DBS_LOAD_PROMOTION_CONDITION_LIST = 10459
SDB_CREATE_PROMOTION_CONDITION = 10460
DBS_CREATE_PROMOTION_CONDITION = 10461
SDB_UPDATE_PROMOTION_CONDITION = 10462
DBS_UPDATE_PROMOTION_CONDITION = 10463
SDB_DELETE_PROMOTION_CONDITION = 10464
DBS_DELETE_PROMOTION_CONDITION = 10465
SDB_ITEM_DECOMPOSITION = 10466
DBS_ITEM_DECOMPOSITION = 10467
SDB_LOAD_PASSIVITY_COOLTIME = 10468
DBS_LOAD_PASSIVITY_COOLTIME = 10469
SDB_UPDATE_PASSIVITY_COOLTIME = 10470
DBS_UPDATE_PASSIVITY_COOLTIME = 10471
SDB_NPC_ARENA_BET = 10472
SDB_CANCEL_NPC_ARENA_BET = 10473
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10474
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10475
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10476
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10477
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10478
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10479
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10480
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10481
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10482
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10483
SDB_ITEM_AWAKEN = 10484
DBS_ITEM_AWAKEN = 10485
SDB_ITEM_UNBIND = 10486
DBS_ITEM_UNBIND = 10487
SDB_CHECK_DAILY_ATTENDANCE = 10488
DBS_CHECK_DAILY_ATTENDANCE = 10489
SDB_LOAD_USER_DAILY_EVENT = 10490
DBS_LOAD_USER_DAILY_EVENT = 10491
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10492
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10493
SDB_UPDATE_GET_EXTRA_REWARD = 10494
DBS_UPDATE_GET_EXTRA_REWARD = 10495
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10496
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10497
SDB_UPDATE_CONTENTS_RANKING_SCORE_PRODUCE = 10498
SDB_UPDATE_CONTENTS_RANKING_SCORE_BATTLEFIELD = 10499
SDB_INIT_SEREN_GUIDE_INFO = 10500
DBS_INIT_SEREN_GUIDE_INFO = 10501
SDB_UPDATE_SEREN_GUIDE_INFO = 10502
DBS_UPDATE_SEREN_GUIDE_INFO = 10503
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
S_MAIN_MENU_COMMAND = 20094
C_EXTEND_PARTY = 20247
S_UPDATE_BIDDING_COUNT = 20265
S_UNION_POST_BATTLE_INFO = 20283
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 20291
S_MOUNT_VEHICLE_EX = 20319
C_REUQUEST_JOINED_CHANNEL_LIST = 20402
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 20407
S_SEND_USER_PLAY_TIME = 20485
S_END_GUILD_WAR = 20499
S_GAMBLE_CHANGE_BET_ITEM = 20513
S_BAN_PARTY_MEMBER = 20535
S_LIST_PARCEL_EX = 20573
S_ENCHANT_BOOSTER_SUCCESS = 20668
S_EMITTER = 20680
C_CANCEL_DELETE_USER = 20719
C_ADMIN_GET_USER_INFO_BY_DBID = 20796
S_SELECT_EVENT_MATCHING = 20904
C_START_DECOMPOSE = 20930
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 20948
C_GUILD_COMPETITION_CONTENTS_RANK = 20952
C_CHECK_NEW_GUILDNAME = 20974
S_SHOW_TRADE_ITEM = 20994
C_PRECONFIRM_INVITE_CODE = 21010
S_ARENA_END_FIGHT = 21038
C_BATTLE_FIELD_MAP_ALARM = 21062
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 21075
C_CHANGE_MY_STATE = 21078
S_QUEST_VILLAGER_INFO = 21201
S_UNION_TAX_WITHDRAW_RESULT = 21253
C_REPLY_TELEPORT_NEAR_TOWN = 21265
S_DUNGEON_RANK_RECORDER = 21268
S_DESPAWN_GAMBLE_BOX = 21284
C_TRADE_BAG_CLOSE = 21288
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 21311
S_VIEW_BATTLE_FIELD_RANKING = 21337
C_STR_EVALUATE_LIST = 21464
S_CREST_INFO = 21512
S_UPDATE_EVENT_SEED_STATE = 21537
C_UNREGISTER_PARTY_INFO = 21589
S_STORE_BASKET = 21662
C_ADMIN_HOLD_CHARACTER = 21663
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 21669
C_MOVE_WARE_POS = 21695
S_START_PRODUCE = 21721
S_WORK_WORKOBJECT = 21726
S_LOOT_DROPITEM = 21750
S_VIRTUAL_LATENCY = 21798
S_VILLAGER_BUFF_INFO = 21802
S_START_GUILD_WAR = 21852
C_DUEL_CANCEL = 21853
C_MAIN_MENU_COMMAND = 21857
C_SET_GUILDWAR_ACCEPTABLE = 21883
C_TRADE_BROKER_DEAL_CONFIRM = 21941
C_START_CLIMBING = 21949
C_SLASH_COMMAND = 21957
C_DEL_FROM_TEMPER_MATERIAL = 22032
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 22056
C_PDH_QUERY = 22183
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 22190
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 22193
C_CHECK_TO_READY_PARTY = 22234
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 22245
C_RECOMMEND_USER_GUILD = 22250
S_LEAVE_UNION = 22257
S_OPEN_DECLARE_WINDOW = 22301
S_CHANGE_VOICE_USE_QAC = 22326
C_DELETE_COUPON = 22343
S_COMPLETE_EVENT_MATCHING_QUEST = 22381
S_CANCEL_QUEST_SHARE = 22384
C_PROMOTION_START = 22397
S_NPC_OCCUPIER_INFO = 22448
C_PARTY_NOTIFY_MY_POSITION = 22458
C_REQUEST_USER_ITEMLEVEL_INFO = 22526
S_PARTY_MATCH_LINK = 22552
S_INGAMESHOP_CATEGORY_DATA = 22660
C_REQUEST_PING = 22716
C_REMOVE_COLORING_POTION = 22736
C_POLITICS_POINT_STORE_COMMIT = 22761
S_PETITION_CHECK_CREATABLE = 22794
S_CREATURE_ROTATE = 22842
S_START_CUSTOMIZING_PARTS_SHAPE = 22843
S_SOCIAL_FORGET = 22888
C_TRADE_BROKER_INPUT_PRICE = 22970
S_SKILL_CHASE_EFFECT_TARGET = 22997
C_ENTER_DUNGEON = 23012
S_CHAT_REPORT = 23049
S_UNION_SHARE_MONEY = 23067
S_DUNGEON_RANK_MESSAGE = 23108
S_LORD_OPEN_CANDIDATE_WINDOW = 23120
S_DIALOG_EVENT = 23131
S_INGAMESHOP_CATEGORY_END = 23147
S_UNION_ATTACKED_FORCE_STONE_POS = 23148
S_WELCOME_PET_OWNER = 23151
C_ADD_ITEM_TO_VM_SELL_BASKET = 23210
C_ADD_MATERIAL_AWAKEN = 23285
S_SELECT_CHANNEL = 23287
C_SERVER_TIME = 23298
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 23304
S_UNION_PK = 23314
C_ASK_HANCOIN_AMOUNT = 23360
C_SHOW_STYLE = 23390
S_ARENA_RESULT = 23402
S_CAMERA_SHAKE = 23410
S_LORD_POLICY_SET = 23420
S_ABNORMALITY_PC_SCALE_UP = 23485
C_TOGGLE_GROUP_DUEL_READY = 23557
S_ARENA_FIGHTER_CHANGE_HP = 23592
C_PROMOTION_INFO = 23612
C_STORE_COMMIT = 23678
S_UNION_CHANGE_NOTICE = 23683
S_DELETE_COUPON = 23737
S_OBTAIN_TOKEN_ITEM = 23775
S_CHECK_GUILD_BATTLE_CHIP = 23802
C_SHOW_PETMANAGER = 23815
C_DISTRIBUTOR_ANSWER = 23817
C_REQUEST_GUILD_WAR_PENALTY_INFO = 23843
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 23869
S_INGAMESHOP_PRODUCT_END = 23872
C_DIALOG = 23873
S_SPAWN_BONFIRE = 23877
S_GUILD_LEVELUP = 23898
S_DUNGEON_RANK_SEASON_LIST = 23924
S_PLAY_SOUND_BYNAME = 23925
S_CRYSTAL_COMBINE_RESULT = 23927
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 23933
S_SHOW_HP = 23994
C_TELEPORT_TO_VILLAGE = 24047
S_REMOVE_BLOCKED_USER = 24052
S_BOARD_ITEM_LIST = 24198
S_COMPLETE_VOTE = 24204
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 24255
C_UNION_COMPETITION = 24258
S_START_VM_BUY = 24260
S_SHOW_REVIVE_UI = 24338
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 24415
C_BATTLE_FIELD_POINT_STORE_COMMIT = 24418
S_POINT_STORE_SELL_LIST = 24466
C_REQUEST_ROUND_PVE_SKILL_LIST = 24563
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 24566
S_CONTENTS_TIMER = 24635
C_GROUP_DUEL_BETTING_MONEY = 24741
C_WRITE_BOARD = 24796
S_CHANGE_EVENT_MATCHING_STATE = 24812
C_CANCEL_FIX_VEHICLE = 24941
C_GUILD_LEVELUP_CHANGE = 25023
S_COUNTDOWN_GROUP_DUEL = 25107
C_TOGGLE_TASK_INFO_WINDOW = 25208
C_USER_REPORT = 25210
S_GAMBLE_END = 25279
S_VISITED_SECTION_LIST = 25300
C_UNION_START_SKILL = 25326
C_DESTROY_GUILD = 25352
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 25361
C_GUARD_PK_POLICY = 25362
S_VIEW_MY_GUILD_WAR = 25377
C_COMMIT_VM_TRADE = 25390
S_ASK_TELEPORT = 25404
C_GET_ATTENDANCE_REWARD = 25450
S_USER_STATUS = 25473
C_CHANGE_GUILDNAME = 25478
C_PET_INCUBATOR_START = 25519
S_SOCIAL_LEARN_RESULT = 25560
S_CHANGE_CHARACTER = 25580
S_HOLD_ABNORMALITY_REMOVE = 25711
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 25715
C_UPDATE_GUILD_PROMOTION = 25807
S_SPAWN_NPC = 25809
S_ITEM_RESET_RESULT = 25974
S_ENCHANT_BOOSTER_DROP_ITEM = 25976
S_KUMAS_BATTLE_FIELD_BOARD = 25978
S_RESULT_ITEM_COLORING = 26057
S_VEHICLE_EX_ARROW = 26074
C_REQUEST_RET_VILLAGE_INFO = 26150
C_REPLY_TELEPORT_WALK_THROUGH = 26165
S_POST_PROCESS = 26177
S_CANNON_BATTLE_FIELD_BOARD = 26183
S_LORD_REGISTER_INFO = 26216
S_CHANGE_UNION_MASTERPIECE_SHOP = 26256
C_PREVIEW_ITEM = 26322
C_MAIN_MENU_COMMAND_EXEC = 26344
C_TRADE_BROKER_CLOSE = 26361
C_PARTY_LOOTING_METHOD_VOTE = 26377
C_MERGE_ITEM = 26408
S_START_COOLTIME_ITEM = 26439
S_LOAD_CLIENT_USER_SETTING = 26444
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 26453
C_REQUEST_ITEM_COLORING_VALUE = 26470
S_RETURN_PARCEL = 26472
S_UNION_SUMMARY = 26484
C_PET_UNEQUIP = 26525
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 26625
S_OPEN_FLOATING_CASTLE_STORE = 26649
S_CANNOT_USE_CHAT_CHANNEL = 26674
S_COMPLETE_LOOP_QUEST = 26695
S_JOIN_PRIVATE_CHANNEL = 26709
S_DESPAWN_PROJECTILE = 26773
S_FEUDAL_LORD_FLAG_INFO = 26795
C_PING = 26821
S_UNION_MYUNION = 26823
C_UNMOUNT_VEHICLE = 26965
S_NPC_SITUATION = 26997
S_INVEN = 27000
C_SAVE_CLIENT_USER_SETTING = 27085
C_LORD_REGISTER = 27091
C_SELECT_EVENT_MATCHING = 27110
S_CREATE_USER = 27208
S_UPDATE_GUILD_FLAG = 27225
C_REQUEST_RENEW_ALL_PARTS_ITEM = 27285
S_DECOMPOSE_REGISTERED_ITEM = 27297
S_DUNGEON_NEWBIE = 27364
C_FACIAL_ATTACHMENT = 27378
S_ARENA_START_FIGHT = 27380
S_UNMOUNT_VEHICLE_EX = 27405
C_UNION_CHANGE_NOTICE = 27417
C_LORD_RANK_INFO = 27469
S_GUILD_COMPETITION_CONTENTS_RANK_BATTLE_FIELD = 27482
S_CANNOT_EQUIP_SAMEKIND = 27501
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 27532
C_UPDATE_GUILD_FLAG = 27551
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 27558
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 27581
C_LORD_TAX_SET = 27584
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 27595
S_DISTRIBUTOR_DATA = 27612
S_CHECK_TO_READY_PARTY_FIN = 27653
S_HOLD_ABNORMALITY_ADD = 27655
C_PETITION_CHAT_USER_MESSAGE = 27683
S_START_UNION_POST_ACTION_SCRIPT = 27701
S_TRADE_BROKER_CALC_NOTIFY = 27817
C_ADD_CRYSTAL_COMBINE_MATERIAL = 27842
S_GUILD_WAR_PENALTY_INFO = 27843
C_UNION_MYUNION = 27852
C_CHANGE_VM_MODE = 27942
C_START_INSTANCE_SKILL = 27982
S_TRADE_BAG_CLOSE = 27999
S_ASK_BANNING_PARTY_MEMBER = 28049
S_GACHA_START = 28089
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 28107
S_ENCHANT_SCROLL_RESULT = 28126
S_PET_STOP_ALERT = 28163
S_PETITION_FORCE_CREATE = 28209
C_SET_POS = 28215
C_AWESOMIUM_WEB_COUNTING = 28239
S_ADD_TRADE_BAG = 28461
C_ADMIN_VANISH_PET = 28479
C_ADMIN_REQUEST_CHAT_BAN = 28510
S_BATTLE_FIELD_ADD_SCORE = 28519
S_WORLD_QUEST_VILLAGER_INFO = 28557
C_UNREGISTER_VM_BUY_ITEM = 28564
C_SAVE_CLIENT_ACCOUNT_SETTING = 28622
C_EDIT_FRIEND_GROUP = 28625
S_SET_SEND_PARCEL_MONEY = 28769
S_PK_DECLARE = 28781
S_VM_SELL_BASKET_INFO = 28783
S_REQUEST_WRITE_BOARD_RESULT = 28790
C_EXTRACT_UNREGISTER_ITEM = 28816
S_FREENAMED_STATUS = 28827
S_FIN_INTER_PARTY_MATCH = 28847
C_CHAT = 28920
S_FEARMOVE_STAGE = 28924
C_BATTLE_FIELD_CANCEL_OCCUPATION = 28926
C_BAN_PARTY_MEMBER = 28933
S_BROADCAST_FLOATING_CASTLE_INFO = 28979
C_SET_SEND_PARCEL_MONEY = 29009
C_ASK_INTERACTIVE = 29022
S_BATTLE_FIELD_RESULT = 29063
M_PDH_DATA = 29065
C_DEL_INTER_PARTY_MATCH_POOL = 29094
S_INIT_SEREN_GUIDE = 29228
S_SHOW_AWESOMIUMWEB_SHOP = 29248
S_ADMIN_GET_USER_INFO_BY_DBID = 29307
S_LOAD_CLIENT_ACCOUNT_SETTING = 29350
C_COMPLETE_QUEST = 29382
S_INIT_ROUND_PVP_BATTLE_FIELD = 29383
S_PREVIEW_ITEM = 29402
C_END_STYLE_SHOP = 29438
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 29476
S_INIT_FREE_FIGHT_BATTLE_FIELD = 29495
S_CHANGE_GUILDNAME = 29504
S_UNION_SHARE_POINT_INFO = 29513
C_USE_ITEM = 29537
C_GROUP_DUEL_RECORD = 29546
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 29615
S_BETTING_INFO = 29618
C_UNION_CP_STORE_BUY_ADD_BASKET = 29639
C_START_VM_BUY = 29650
S_PARTY_LOOTING_METHOD_VOTE = 29654
C_CANCEL_SELECT_CHANNEL = 29681
C_COMBATLOG_USER_INFO_RESET = 29762
S_ADMIN_WARNING_MESSAGE = 29818
S_GUILD_COMPETITION_SEASON_INDEX = 29820
S_GRANT_SKILL = 29950
S_USER_BLOCK_LIST = 30037
S_START_ACTION_SCRIPT = 30045
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 30122
C_REQUEST_GUILD_WAR_TELEPORT = 30181
S_AERO = 30254
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 30263
S_DESPAWN_WORKOBJECT = 30267
C_BAN_FROM_GROUP_DUEL = 30274
C_SET_GUILDGROUP_AUTHORITY = 30302
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 30448
S_PET_ATTACKED = 30521
S_USER_LOCATION = 30544
C_CHECK_TO_DECLARE_GUILD_WAR = 30600
S_SHOW_CHANGE_CHARACTER_UI = 30639
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 30692
C_ITEM_COLORING_ADD_ITEM = 30738
S_GET_USER_LIST = 30764
S_REMOVE_CHARM_STATUS = 30776
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 30779
S_SHOW_ITEM_TOOLTIP = 30780
C_REQUEST_GUILD_WAR_TRACKING_INFO = 30815
S_PLAY_MAGNETIC = 30834
S_SERVANT_ABILITY = 30850
S_PARTY_MEMBER_QUEST_DATA = 30877
S_START_DRIVE_AIRSHIP = 30889
S_RECEIVE_TOKEN_TARGET_ITEM = 30963
S_OPEN_RENAME_GUILD_POPUP = 31038
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 31101
S_SHOW_PARCEL_MESSAGE = 31149
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 31169
S_TRADE_BROKER_SOLD_ITEM_LIST = 31206
S_RIGHT_ITEM_LIST = 31219
S_REWRITE_ITEM_STRING = 31265
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 31274
S_EXTRACT_REGISTERED_ITEM = 31325
S_RESULT_CHANGE_CHARACTER_NAME = 31368
S_ADMIN_GET_USERINFO_WAREHOUSE = 31415
S_BYE_PET = 31448
S_START_ROUND_PVE_ROUND = 31526
S_RESPONSE_PONG = 31535
S_NPC_CHANGE_MESH = 31544
S_BATTLE_FIELD_JACKPOT_EVENT_START = 31579
S_PARTY_MEMBER_CHANGE_MP = 31588
S_INIT_ROUND_PVE_BATTLE_FIELD = 31657
S_PLAYER_CUSTOM_ITEM_SLOT = 31692
C_CHANGE_MODE = 31710
S_VOTE_HISTORY = 31727
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 31759
S_HANCOIN_AMOUNT = 31764
S_INSTANCE_ARROW = 31799
C_MEDAL_STORE_BUY_DEL_BASKET = 31835
S_ADMIN_HOLD_CHARACTER = 31895
S_FIN_SNOW_EVENT_BATTLE_FIELD = 31904
C_VISIT_NEW_SECTION = 31932
C_DUNGEON_RANK_SEASON_LIST = 31960
S_ITEM_COLORING_BAG = 32009
S_MINIGAME_END = 32028
S_OPEN_CREST_WINDOW = 32138
C_SHOW_AWESOMIUMWEB_SHOP = 32176
S_ADMIN_GM_SKILL = 32202
C_PUT_WARE_ITEM = 32207
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 32256
S_DUNGEON_RANK_END_TIME = 32276
C_SHOW_ITEM_TOOLTIP_EX = 32295
S_GUILD_NAME = 32358
S_DESPAWN_DOOR = 32445
S_DESPAWN_DROPITEM = 32449
S_UPDATE_CONTENTS_ON_OFF = 32465
S_UNION_MYUNION_CONSUL_SKILL_LIST = 32475
S_CHANGE_NAME_STRING = 32487
C_DECOMPOSITION_ITEM = 32501
C_TRADE_BROKER_SUGGEST_DEAL = 32505
S_INSTANT_PULL = 32521
S_STOP_VM = 32559
S_SPAWN_SHUTTLE = 32577
C_REQUEST_ARENA_BETTING_INFO = 32581
C_CHANGE_ITEM_COLORING_POTION = 32649
S_GET_IN_SHUTTLE = 32666
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 32742
C_BOARD_ITEM_LIST = 32793
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 32810
S_CHAPTERHOUSE_QUEST_LIST = 32826
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 32845
S_NPC_STATUS = 32852
S_UNION_TAX_WITHDRAW_INFO = 32882
S_CHECK_UNIDENTIFY_ITEMS = 32972
C_EXECUTE_AWAKEN = 32982
S_SPAWN_DARK_RIFT_CLOUD = 33001
S_SEND_QUEST_ITEM_INFO = 33075
C_CONFIRM_UPDATE_NOTIFICATION = 33108
S_PRODUCE_CRITICAL = 33121
C_ADMIN_ADD_CUSTOM_BOOKMARK = 33182
C_PETITION_CREATE = 33259
S_RESULT_USABLE_CHARACTER_NAME = 33275
S_PLAYER_CHANGE_ALL_PROF = 33332
C_SELECT_USER = 33360
C_PARTICIPATE_GUILD_COMPETITION = 33379
C_REQUEST_GUILD_LIST_SORT = 33403
S_BAN_PARTY = 33444
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 33445
S_GUILD_MEMBER_LIST = 33449
C_USE_COUPON = 33452
C_LEAVE_TELEPORTTERRITORY = 33491
S_PRECONFIRM_INVITE_CODE = 33518
S_SET_SEND_PARCEL_ITEM = 33521
S_CANNON_BATTLE_FIELD_RESULT = 33554
S_PARTY_MEMBER_ABNORMAL_ADD = 33581
S_VM_BUY_BASKET_INFO = 33598
C_DELETE_PARCEL = 33605
C_PLAY_TIME = 33621
S_SKILL_LEARN_RESULT = 33652
C_SHOW_PARCEL_MESSAGE = 33672
S_SKILL_CATEGORY = 33693
C_CANCEL_QUEST = 33717
S_TOTAL_GUILD_WAR_DATA = 33718
S_FACIAL_ATTACHMENT_BROADCAST = 33735
S_NPC_TRANSLATIONZ = 33752
C_CHANGE_GUILD_CHIEF = 33780
S_NEW_GOLD_RACE_INFO = 33797
S_MATERIAL_CHANGE = 33935
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 33939
S_BATTLE_FIELD_HELP = 33941
C_UNION_SHARE_MONEY = 33944
C_PURCHASE_PROD = 33968
C_START_CUSTOMIZING_PARTS_SHAPE = 34119
S_UNMOUNT_VEHICLE = 34120
S_SET_GUILDWAR_ACCEPTABLE = 34136
S_CREATURE_CHANGE_HP = 34146
S_REPLY_REQUEST_CONTRACT = 34186
S_RESET_CHARM_STATUS = 34189
S_COLLECTION_PICKEND = 34209
S_CREATURE_LIFE = 34255
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 34258
C_UNION_TAX_WITHDRAW = 34266
C_LORD_CHANGE_POLICY = 34276
S_PARTY_MEMBER_ABNORMAL_REFRESH = 34328
S_TOKEN_POINT_STATUS = 34341
S_PK_POINT = 34403
C_UNION_MYUNION_CONSUL_SKILL_LIST = 34418
S_TELEPORT_TO_CAMP = 34473
S_PREMIUM_COMPOSE_RESULT = 34537
S_ADD_INTER_PARTY_MATCH_POOL = 34570
S_PARTY_MARKER = 34590
S_TRADE_ACCEPT = 34624
S_SKILL_PERIOD = 34640
C_COMPLETE_EXTRA_EVENT = 34701
C_SETTLE_UP_SELL_VM = 34720
S_LOAD_HINT = 34759
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 34846
S_POSITION_SWAP = 34863
C_INVENTORY_AUTO_SORT = 34875
S_ABNORMALITY_BEGIN = 34886
S_ACCOUNT_PACKAGE_LIST = 35014
S_MOVE_DISTANCE_DELTA = 35031
S_REQUEST_CHANNEL_INFO = 35171
C_PREMIUM_COMPOSE_CANCEL = 35189
S_COMPLETE_CHRONOSCROLL_USE = 35278
C_BUY_VILLAGER_BUFF = 35279
C_SET_VISIBLE_RANGE = 35360
S_BETTING_START = 35398
S_PROMOTION_SUCCESS = 35451
C_TELEPORT_TO_POS = 35496
C_DUNGEON_COOL_TIME_LIST = 35510
S_PET_INCUBATOR_PROGRESS = 35528
C_MERGE_ITEM_EXECUTE = 35540
S_BUY_INGAMESTORE_MONEYPRODUCT = 35646
C_VIEW_UNION_INFO = 35659
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 35700
S_REQUEST_JOINED_CHANNEL_LIST = 35770
S_RETURN_TO_LOBBY = 35771
C_END_CLIMBING = 35775
S_POST_PROCESS_MATERIAL = 35887
S_LIST_PARCEL = 35952
S_END_LEVEL_COMPENSATION = 35996
S_DUEL_TAG = 36055
C_GET_AOI_INFO = 36058
S_BROCAST_GUILD_FLAG = 36093
S_UNION_SHARE_MONEY_INFO = 36097
S_DUNGEON_STATUS = 36101
S_OTHER_USER_APPLY_PARTY = 36151
C_PARTY_APPLICATION_DENIED = 36175
C_UPDATE_FRIEND_INFO = 36196
S_LORD_GUARD_INFO = 36239
C_REQUEST_USABLE_CHARACTER_NAME = 36262
S_PLAY_SOUND = 36327
C_UNION_GET_MYHISTORY = 36341
S_DELETE_QUEST = 36351
S_NOTIFY_GUILD_WAR_INFO = 36532
S_ADD_BLOCKED_USER = 36555
S_COMBATLOG_ADD_VALUE = 36631
S_ADMIN_DELETE_QUEST = 36689
S_LOAD_TELEPORT_TO_POS_LIST = 36691
S_GUILD_COMPETITION_INFO = 36698
S_CAN_LOCKON_TARGET = 36715
C_DESPAWN_BUILD_OBJECT = 36770
S_UPDATE_VM_STATUS = 36779
S_PK_TAG = 36818
C_PET_ORB_ATTACH = 36863
S_GATE_ATTACK_ALARM = 36911
S_MINIGAME_WAIT = 36936
S_FIX_VEHICLE_COMPLETE = 36954
C_DUNGEON_RANK_RECORD_LIST = 36958
C_TRADE_BROKER_UNREGISTER_ITEM = 36961
C_REQUEST_IMAGE_DATA = 36973
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 36976
S_ASK_BIDDING_RARE_ITEM = 37020
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 37045
C_CLOSE_SEND_PARCEL = 37139
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 37144
S_ADD_UNION_POST_COMMAND_MARKER = 37168
S_CONTROL_DOOR = 37176
S_ROUND_PVE_BATTLE_FIELD_BOARD = 37181
S_ANNOUNCE_MESSAGE = 37229
S_LIST_CHANNEL = 37248
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 37254
C_ADMIN_KILL_NPC = 37278
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 37280
S_UNION_SHARE_POINT = 37317
S_SYSTEM_MESSAGE = 37349
C_VEHICLEEX_LOCATION = 37387
S_ARTISAN_RECIPE_LIST = 37439
C_SHOW_QUEST_INFO_DIALOG = 37449
S_OPEN_BOARD = 37459
S_BATTLE_FIELD_START_OCCUPATION = 37466
S_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 37510
S_UNICAST_FLOATING_CASTLE_INFO = 37536
C_ADD_TO_TEMPER_MATERIAL_EX = 37538
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 37575
S_MY_CONDITION = 37584
C_DELETE_TELEPORT_TO_POS_LIST = 37606
S_MY_DESCRIPTION = 37649
C_STOP_VM = 37675
C_START_SKILL = 37700
S_SYNC_PEGASUS_TIME = 37710
S_PLAY_TIME = 37716
S_SET_RECIPE_BOOKMARK = 37720
S_SHOW_ARTISAN_MENU = 37749
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 37880
C_SPAWN_BUILD_OBJECT = 37936
S_UNION_COMPETITION = 37938
C_CHANGE_GUILDGROUP = 37953
S_CONNECT_SKILL_ARROW = 37962
S_STORE_SELL_LIST = 38041
C_GUILD_COMPETITION_INFO = 38067
S_DESPAWN_PET = 38078
S_START_CHAT_BAN_INFINITY = 38111
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 38164
C_AVAILABLE_EVENT_MATCHING_LIST = 38180
C_ACCEPT_GUILD_APPLY = 38204
C_RIDE_PEGASUS = 38280
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 38325
S_PLAYER_CHANGE_DRAIN = 38343
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 38427
C_STORE_BUY_DEL_BASKET = 38438
S_GUILD_COMPETITION_NEW_MARK = 38492
C_CHECK_TO_RAISE_GUILD_WAR = 38494
S_PREMIUM_COMPOSE_UI_INFO = 38537
S_INIT_SNOW_EVENT_BATTLE_FIELD = 38583
S_IS_NOT_LORD = 38611
C_RENAME_TELEPORT_TO_POS_LIST = 38613
C_REQUEST_PARTY_MATCH_LINK = 38617
S_DARK_RIFT_QUEST_INFO = 38632
C_CHAT_REPORT = 38668
C_LORD_CHANGE_GREETINGS = 38675
S_ROUND_RESULT = 38711
S_PK_READY = 38745
C_DIALOG_EVENT = 38824
C_ANSWER_CODE_HASH = 38850
C_UNION_CHANGE_TAXRATE = 38854
S_GUILD_COMPETITION_BEFORE_LEAGUE_RANK = 38907
S_RANK_MESSAGE = 38938
S_SPAWN_DOOR = 38941
S_COMBATLOG_START = 39019
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 39043
C_END_CUSTOMIZING_PARTS_SHAPE = 39059
S_CAN_CREATE_USER = 39094
S_UNION_START_EXILE_COUNT_FROM_LAWLESS_AREA = 39107
C_ANS_QUEST_SHARE = 39150
S_ADMIN_DEFAULT_BOOKMARK_LIST = 39151
C_EXECUTE_TEMPER = 39173
C_SEND_UI_LOG = 39182
S_RESULT_USABLE_GUILD_NAME = 39230
C_SHOW_INVEN = 39233
S_ASK_CODE_HASH = 39253
S_VILLAGE_LIST_TO_TELEPORT = 39305
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 39349
C_GUILD_APPLY_LIST = 39379
S_FIN_ROUND_PVE_ROUND = 39432
S_SHOW_DARKRIFT_USER_HP = 39468
S_LORD_OPEN_REGISTER_WINDOW = 39471
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 39511
S_BATTLE_FIELD_PARTY_MARKER = 39536
S_START_COOLTIME_SKILL = 39557
S_PARTY_NOTIFY_MY_POSITION = 39639
C_CUSTOM_USER_CUSTOMIZING = 39642
C_UNION_SHARE_MONEY_CONFIRM = 39665
S_PLAY_EFFECT = 39678
C_ITEM_COLORING_REMOVE_ITEM = 39699
C_CLOSE_VM = 39734
S_CHECK_EXTRACT = 39745
C_MAKE_MONEY_DEPRECATED = 39763
C_LOGIN_WORLD = 39806
C_GAMBLE_CHANGE_BET_ITEM = 39807
S_CANCEL_DELETE_USER = 39827
S_DELETE_NPC_FROM_MAP = 39845
C_REQUEST_COUPON_LIST = 39848
C_REQUEST_GUILD_LIST = 39854
S_UNION_STATE_INFO = 39864
C_WATCHED_MOVIES = 39890
S_LORD_VOTE_CANDIDATE_LIST = 39936
C_SET_ITEM_STRING = 39942
S_RESULT_BIDDING_DICE_THROW = 39954
C_USE_RIGHT_ITEM = 39969
C_TELEPORT_DARK_RIFT = 40029
C_BLOCK_USER = 40061
M_PONG = 40122
S_KNOCK_BACK = 40154
S_REJECT_CONTRACT = 40155
S_TRADE_BROKER_INPUT_PRICE = 40161
C_CHECK_CHANGE_GUILDNAME = 40210
S_ASK_EXPAND_INVEN_SIZE = 40264
C_ENCHANT_BOOSTER_REGISTER_ITEM = 40311
S_PUT_INTO_PRISON = 40326
C_REQUEST_RIGHT_ITEM_LIST = 40352
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 40389
C_BIND_ITEM_EXECUTE = 40395
S_ADD_CRYSTAL_COMBINE_MATERIAL = 40468
S_UNION_SPAWN_MY_EXTRACTOR = 40500
C_ACCEPT_CONTRACT = 40532
S_GUILD_INFO = 40561
C_START_FIX_VEHICLE = 40669
S_BONFIRE_CHARM_ADDED = 40687
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 40701
S_TEMPER_MATERIALS = 40759
C_EQUIP_ITEM_SET = 40807
S_SEND_CHANGE_REPUTATION_POINT = 40835
S_UNION_COLLECTED_EXTRACTOR_POS = 40855
C_PETITION_CHECK_CREATABLE = 40892
C_SET_SEND_PARCEL_ITEM = 40907
S_POLITICS_POINT_STORE_BASKET = 40913
S_REPLY_NONDB_ITEM_INFO = 40938
S_ASK_INTER_PARTY_MAKE = 40966
S_DARK_RIFT_SPAWN_WORLD_NOTI = 40977
S_UNION_POLITICAL_INFO = 41058
C_ADD_FRIEND_GROUP = 41063
S_VIEW_VM_SETTING_WINDOW = 41160
C_START_INSTANCE_SKILL_EX = 41172
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 41187
C_ENCHANT_BOOSTER_DROP_ITEM = 41196
S_END_CUSTOMIZING_PARTS_SHAPE = 41211
C_LORD_VOTE_CANDIDATE_LIST = 41217
S_POINT_STORE_BASKET = 41254
S_INGAMESHOP_PRODUCT_SUBPROD = 41266
S_PARTICIPATE_GUILD_COMPETITION = 41283
S_SPAWN_BUILD_OBJECT = 41302
S_MUTE = 41344
C_LORD_CANDIDATE_LIST = 41348
C_RETURN_TO_LOBBY = 41351
C_ADMIN_GM_SKILL = 41384
C_QUERY_COIN = 41405
C_SEND_PARCEL = 41416
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 41428
S_EMPTY_GUILD_WINDOW = 41469
C_PET_USE_ORB = 41503
S_UNBIND_ITEM_RESULT = 41526
S_PK_END = 41528
S_SET_GUILD_JOIN_ACCEPT = 41586
C_VIEW_BATTLE_FIELD_RESULT = 41610
S_COLLECTION_PICKSTART = 41641
S_PET_INCUBATOR_INFO_CHANGE = 41679
S_UNION_STATE_UPDATE = 41711
C_SET_SEND_PARCEL_TYPE = 41765
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 41775
S_GROUP_DUEL_INIT = 41789
S_ONGOING_HUNTING_EVENT_LIST = 41872
S_TIMEOVER_CONTRACT = 41888
C_UNION_SHARE_POINT = 41998
S_USER_LEVELUP = 42007
S_REMOVE_GUILD_MEMBER = 42042
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 42066
C_CANCEL_RETURN_TO_LOBBY = 42101
S_FIN_ROUND_PVE_BATTLE_FIELD = 42113
S_OPEN_VM_SETTING_WINDOW = 42127
S_REMOVE_EFFECT = 42139
S_SPAWN_GAMBLE_BOX = 42195
C_BIND_ITEM_BEGIN_PROGRESS = 42242
S_PARCEL_REPORT = 42250
S_PET_DURABILITY_CHANGE = 42316
S_LEAVE_GUILD = 42318
S_PETITION_INFO = 42321
S_VIEW_UNION_INFO = 42331
S_ROUND_PVP_BATTLE_FIELD_BOARD = 42351
C_JOIN_PRIVATE_CHANNEL = 42372
S_LOAD_SKILL_SCRIPT_LIST = 42378
C_SET_TARGET_INFO = 42399
S_UNION_CP_STORE_SELL_LIST = 42426
C_VEHICLE_EX_ARROW_HIT = 42428
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 42470
S_ACTION_STAGE = 42523
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 42539
S_FIN_FREE_FIGHT_BATTLE_FIELD = 42558
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 42613
C_REPLY_INTER_PARTY_MAKE = 42629
C_ADMIN_REQUEST_USERACTION = 42649
S_USE_CHRONOSCROLL_RESULT = 42665
C_REQUEST_TOTAL_GUILD_WAR_DATA = 42710
C_REPLY_THROUGH_ARBITER_CONTRACT = 42730
S_UNION_PRE_CONSUL_LIST = 42736
S_PREPARE_WORKOBJECT = 42792
S_UNION_CONSUL_AUTHORITY_INFO = 42799
S_REQUEST_RENEW_ALL_PARTS_ITEM = 42803
C_DELETE_USER = 42825
C_DECOMPOSE_UNREGISTER_ITEM = 42905
S_PREMIUM_COMPOSE_START = 42934
C_CREATE_GROUP_DUEL = 43004
C_DECLARE_GUILD_WAR = 43009
C_BUY_INGAMESTORE_MONEYPRODUCT = 43010
S_DEL_INTER_PARTY_MATCH_POOL = 43021
C_REQUEST_UPDATE_INTRODUCE = 43025
C_CHECK_USERNAME = 43045
S_ABNORMALITY_FAIL = 43049
C_UPDATE_MY_DESCRIPTION = 43051
C_ADD_TRADE_BAG = 43064
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 43078
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 43103
C_BROADCAST_CLIMBING = 43173
S_UPDATE_FRIENDSHIP_GAGE = 43197
S_CHECK_NEW_GUILDNAME = 43208
S_TEMPER_RESULT = 43214
C_TRADE_BROKER_REGISTER_ITEM = 43239
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 43267
S_NPC_LOCATION = 43293
S_TRADE_BROKER_CALC_SOLD_ITEM = 43294
C_MEDAL_STORE_BUY_ADD_BASKET = 43296
C_SWAP_PARTY = 43299
S_CLOSE_VM_SETTING_WINDOW = 43308
C_LORD_CANDIDATE_PLEDGE = 43335
S_GUILD_HISTORY = 43338
S_ENCHANT_BOOSTER_REGISTER_ITEM = 43400
C_GAMBLE_GO = 43403
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 43450
S_UPDATE_VM_SELLBUY_WINDOW = 43455
C_VIEW_GUILD_WAR = 43491
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 43656
C_PARTY_LOOTING_METHOD = 43663
C_REGISTER_VM_SELL_ITEM = 43686
S_GROUP_DUEL_FIN = 43688
S_DUEL_TIME = 43713
S_OPEN_GUILD_LOGO_WINDOW = 43716
C_LEAVE_GUILD = 43718
S_DUNGEON_CLEAR_COUNT_LIST = 43726
S_FAIL_CHARM_STATUS = 43733
S_SHOW_CANDIDATE_LIST = 43742
S_OPEN_GUARD_INFO_WINDOW = 43782
S_COMBATLOG_CURRENT_AGGRO_LIST = 43806
C_REQUEST_PARTY_MATCH_INFO_PAGE = 43816
C_CHECK_GUILD_BATTLE_CHIP = 43835
S_PETITION_CHECK_SURVEYABLE = 43859
C_ADMIN_WARNING_MESSAGE = 43886
S_LORD_TAX_SET = 43889
C_REQUEST_PARTY_MATCH_INFO = 43902
C_CANCEL_PENDING = 43952
S_BROADCAST_CLIMBING = 43953
S_EQUIP_ITEM = 43982
S_START_VM_SELL = 44041
C_POINT_STORE_COMMIT = 44048
S_NPC_MENU_SELECT = 44090
C_RECOMMEND_GUILD = 44094
S_DUNGEON_SUMMON_PARTY = 44102
C_REQUEST_PARTY_INFO = 44137
S_FRIEND_GROUP_LIST = 44182
S_CANCEL_CONTRACT = 44208
S_SPAWN_EVENT_SEED = 44229
C_DELETE_FRIEND_GROUP = 44277
C_PETITION_CHECK_SURVEYABLE = 44278
S_SET_ITEM_BIDDING_FLAG = 44296
C_ADMIN_CHAT_BAN = 44308
S_PETITION_CHAT_GM_MESSAGE = 44337
C_CRYSTAL_COMBINE_EXECUTE = 44364
C_CANCEL_CONTRACT = 44374
S_FESTIVAL_LIST = 44380
C_STORE_SELL_DEL_BASKET = 44394
C_REQUEST_UNION_POST_BATTLE_RESULT = 44445
C_START_DRIVE_AIRSHIP = 44452
C_UNION_POLITICAL_INFO = 44454
S_SHOW_PARCEL = 44527
S_RANK_POINT_STATUS = 44577
C_PONG = 44588
C_BATTLE_FIELD_BOARD_REQUEST = 44605
S_FIN_CANNON_BATTLE_FIELD = 44621
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 44626
C_RELEASE_FROM_PRISON = 44644
S_ITEMSYNTHESIZER_RESULT = 44649
C_PARTY_MATCH_WINDOW_CLOSED = 44732
S_CREATE_PRIVATE_CHANNEL = 44748
C_UNREGISTER_VM_SELL_ITEM = 44749
S_SYS_PARTY_INFO = 44774
S_DESPAWN_BUILD_OBJECT = 44801
C_CHANGE_PARTY_MANAGER = 44815
S_CANCEL_PARTY_MEMBER_BAN = 44843
S_CHANGE_RELATION = 44878
C_START_COMBO_INSTANT_SKILL = 44904
C_START_VM_SELL = 44913
C_WHISPER = 44914
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 44935
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 44962
C_RAISE_GUILD_WAR = 44978
C_TRY_ITEM_BIDDING = 44997
C_ITEM_COLORING_SET_COLOR = 44999
C_RANDOM_PASSIVE_LOCK = 45019
S_DESPAWN_USER = 45050
C_PREMIUM_COMPOSE_RESET = 45058
C_PETITION_COMPLETE_CONFIRM = 45112
S_RESULT_RENAME_GUILD = 45127
C_ACCEPT_GUILD_WAR = 45130
C_GIVE_UP_GUILD_WAR = 45154
S_PLAYER_CHANGE_MP = 45169
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 45171
S_SPAWN_DROPITEM = 45221
C_REQUEST_SEREN_GUIDE = 45226
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 45236
S_TRADE_MESSAGE = 45243
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 45299
S_UPDATE_ACHIEVEMENT_PROGRESS = 45300
C_REVIVE_NOW = 45328
S_END_DRIVE_AIRSHIP = 45329
C_CHANGE_PARTY_MEMBER_AUTHORITY = 45360
S_DUEL_END = 45361
S_UPDATE_VM_SETTING_WINDOW = 45366
S_GET_EVENT_MATCHING_EXTRA_REWARD = 45385
S_ROUND_PVE_CLOSE_SKILL_UI = 45404
C_ADMIN_REQUEST_USERINFO = 45428
C_CREST_DISAPPLY_ALL = 45429
S_STAGE_START = 45432
C_ENCHANTER_USE = 45453
C_ACCEPT_FRIEND = 45481
C_REQUEST_TELEPORT = 45499
S_LOAD_DUNGEON_SOUND_HINT = 45540
S_USE_COUPON = 45593
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 45624
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 45658
S_DIALOG = 45662
S_VOTE_DISMISS_PARTY = 45684
S_END_PRODUCT_SALE_INFO = 45697
S_ASK_QUEST_SHARE = 45710
C_INVITE_FRIEND_CODE = 45734
S_ABNORMALITY_REFRESH = 45757
S_BATTLE_FIELD_MAP_ALARM = 45762
S_MINIGAME_RANK_END_POINT = 45764
C_COMMIT_CHANGE_USER_APPEARANCE = 45768
C_EXIT = 45777
S_ADD_FRIEND = 45782
C_SUGGEST_UNION_POST_PARTY_MATCHING = 45792
C_LORD_REGISTER_INFO = 45808
S_PETITION_CHAT_BEGIN = 45836
S_PLAY_EVENT_SOUND = 45858
S_PING = 45886
S_NPC_RESPAWN_PLAN_ALARM = 45947
S_PETITION_CREATE = 45967
S_SKILL_LIST = 45982
C_PARTY_MARKER = 45993
S_DESPAWN_BONFIRE = 46016
C_UNBIND_ITEM = 46037
S_UNION_SHARE_MONEY_CONFIRM = 46042
C_NPC_CONTACT = 46085
C_UPDATE_GUILD_TITLE = 46148
C_REQUEST_PERF = 46230
C_END_ITEM_BIDDING = 46254
S_SET_WORKOBJECT = 46278
C_SOCIAL = 46300
S_SPAWN_WORKOBJECT = 46306
S_TRADE_BROKER_HISTORY_ITEM_LIST = 46308
S_VIEW_BATTLE_FIELD_RESULT = 46335
C_NPCGUILD_LIST = 46374
S_VIEW_WARE_EX = 46385
S_SELECT_USER = 46400
S_INGAMESHOP_PRODUCT_BEGIN = 46436
S_DONE_TEL_CAMP = 46454
S_PLAYER_CHANGE_EXP = 46468
S_REPLY_RET_VILLAGE_INFO = 46479
S_PLAY_ANIMATION = 46490
S_TRADE_BROKER_BUY_IT_NOW = 46510
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 46522
S_CURRENT_ELECTION_STATE = 46526
S_SKILL_FORGET = 46530
S_CANCEL_PARTY_MATCH_POOL = 46555
S_FRIEND_LIST = 46563
S_DUNGEON_COOL_TIME_LIST = 46611
C_ADD_TELEPORT_TO_POS_LIST = 46663
S_QA_SET_ADMIN_LEVEL = 46671
C_DISMISS_PARTY = 46712
S_FATIGABILITY_POINT = 46740
C_FINDNAME = 46758
C_CHANGE_SERVANT_NAME = 46763
S_AWAKEN_RESULT = 46789
S_CHANGE_PARTY_MEMBER_AUTHORITY = 46792
S_USER_EXTERNAL_CHANGE = 46820
S_LOADING_SCREEN_CONTROL_INFO = 46830
S_LOCKON_ARROW = 46834
C_UPDATE_CONTENTS_PLAYTIME = 46851
C_TRADE_BROKER_BUY_IT_NOW = 46891
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 46931
S_SKILL_TARGETING_AREA = 46932
C_ADMIN_GM_TELEPORT = 47002
C_GET_USER_LIST = 47037
S_DESPAWN_SERVANT = 47044
C_TELEPORT_TO_CAMP = 47059
S_ITEM_DECOMPOSE = 47073
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 47091
S_ITEMSYNTHESIZER_ADD_MATERIAL = 47112
S_SET_NEW_TERA_USER = 47115
S_SET_POS = 47138
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 47143
S_INVITE_FRIEND_CODE = 47174
S_SPAWN_COLLECTION = 47190
S_USER_APPEARANCE_CHANGE = 47213
S_MEDAL_STORE_BASKET = 47218
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 47227
S_SPAWN_PROJECTILE = 47241
S_COMPLETED_MISSION_INFO = 47275
S_START_INVERSE_CAPTURE = 47310
S_CHANGE_LOOT_ITEM_AMOUNT = 47320
C_CANCEL_FIX_SPIRIT = 47340
S_ADMIN_CUSTOM_BOOKMARK_LIST = 47392
S_USER_ITEM_EQUIP_CHANGER = 47404
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 47406
S_SYSTEM_MESSAGE_CUSTOM = 47426
S_PET_INFO_CLEAR = 47466
C_EQUIP_ITEM = 47469
C_PET_INCUBATOR_GET = 47483
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 47495
C_STORE_SELL_ADD_BASKET = 47556
C_LEAVE_GROUP_DUEL = 47587
S_SKILL_LEARN_LIST = 47597
C_MERGE_PARTY_TO_RAID = 47627
S_GAMBLE_RESULT = 47654
S_INGAMESHOP_PRODUCT_DATA = 47682
C_ROLLBACK_QUEST = 47710
S_GAMBLE_BEGIN = 47723
C_JOIN_UNION = 47760
S_SERVER_TIME = 47764
S_SHOW_CREST_LEARN = 47824
S_BONFIRE_CHARM_BURNED = 47847
S_UNION_POST_BATTLE_RESULT = 47853
S_PARTY_MEMBER_ABNORMAL_DEL = 47859
S_INSTANT_DASH = 47882
C_NOTIFY_LOCATION_IN_ACTION = 47885
S_CHECK_CHANGE_GUILDNAME = 47906
S_PLAYER_CHANGE_PROF = 47922
C_CREST_APPLY_LIST = 47993
C_ADMIN_LOBBY = 48078
S_MOUNT_VEHICLE = 48113
S_DAILY_QUEST_COMPLETE_COUNT = 48172
S_MEDAL_STORE_SELL_LIST = 48180
S_ABNORMALITY_RESIST = 48182
S_CHECK_TO_DECLARE_GUILD_WAR = 48183
C_VIEW_MY_GUILD_WAR = 48194
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 48199
S_CLEAR_QUEST_INFO = 48202
C_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 48245
C_ROUND_PVE_SKILL_SELECT = 48252
C_PREPARE_WORKOBJECT = 48271
S_ACTION_END = 48274
S_SPAWN_PET = 48275
S_IMAGE_DATA = 48328
C_CANCEL_LOCKON_TARGET = 48349
C_SKILL_LEARN_REQUEST = 48356
S_ADMIN_PRIVILEGE = 48389
S_LOCKON_YOU = 48407
C_PET_EQUIP = 48450
S_SURVEY_QUESTION = 48455
S_ADMIN_GET_USERINFO_QUEST = 48473
S_BOSS_BATTLE_INFO = 48487
S_DESPAWN_COLLECTION = 48491
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 48497
C_START_TARGETED_SKILL = 48531
C_GET_GUILD_WARE_HISTORY = 48546
S_ACCEPT_CONTRACT = 48586
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 48590
S_ITEMSYNTHESIZER_START = 48593
C_DUNGEON_SUMMON_PARTY = 48601
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 48610
S_CLEAR_ALL_HOLDED_ABNORMALITY = 48620
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 48622
S_COMPLETE_QUEST = 48631
S_EXIT = 48632
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 48643
S_ENCHANT_BOOSTER_STATUS = 48645
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 48663
C_PET_ORB_DELETE = 48666
C_PROMOTION_RESET = 48671
S_OP_COMMAND = 48674
S_DESPAWN_DARK_RIFT_CLOUD = 48682
S_POLITICS_POINT_STORE_SELL_LIST = 48691
S_DUNGEON_TIMER = 48726
C_BIND_ITEM_CANCEL = 48753
S_CREST_ASK_DISAPPLY_ALL = 48809
S_BIND_ITEM_END = 48825
S_LOAD_CHAT_SETTING = 48832
S_MERGE_PARTY_TO_RAID = 48866
S_EMITTER_SET_Z = 48905
S_DEL_TRADE_BAG = 48919
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 48944
S_ANSWER_INTERACTIVE = 48948
S_COLLECTION_PROGRESS = 49002
S_RESULT_BATTLE_FIELD_CHAT_BAN = 49009
S_TOGGLE_TASK_INFO_WINDOW = 49019
S_CHANGE_PARTY_MANAGER = 49076
C_TRADE_BROKER_CALC_SOLD_ITEM = 49097
C_EXPAND_INVEN_SIZE = 49121
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 49157
C_VIEW_BATTLE_FIELD_RANKING = 49182
S_START_PEGASUS = 49216
S_OPEN_AWESOMIUM_WEB_URL = 49239
C_GACHA_CANCEL = 49240
S_LOAD_ACHIEVEMENT_LIST = 49304
S_START_LEVEL_COMPENSATION = 49330
C_CHANGE_UNION_MASTERPIECE_SHOP = 49335
S_SET_AWESOMIUM_WEB_URL = 49358
S_MINIGAME_START = 49368
S_EVENT_QUEST_SUMMARY = 49390
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 49401
S_SEND_PARCEL_TAX = 49411
S_PETITION_COMPLETE = 49447
S_SHOW_PEGASUS_MAP = 49480
S_EACH_SKILL_RESULT = 49516
S_PLAYER_CHANGE_STAMINA = 49520
C_VIEW_WARE = 49537
C_HIT_USER_PROJECTILE = 49538
C_REQUEST_TOKEN_TARGET_ITEM = 49550
S_SEND_PARCEL = 49578
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 49589
S_SKILL_ATTENTION_TARGET = 49675
S_REWARDNPC_SPAWN_ALARM = 49723
C_UNION_SUMMARY = 49757
S_ACCOUNT_BENEFIT_LIST = 49764
C_REQUEST_CONTRACT = 49767
S_PK_START = 49783
C_PAY_WAREHOUSE_COMMISION = 49793
S_UNION_START_SKILL = 49812
S_PREPARE_CHANGE_USER_APPEARANCE = 49818
S_RESULT_ITEM_BIDDING = 49870
S_START_USER_PROJECTILE = 49888
S_USER_EFFECT = 49913
S_USER_SITUATION = 49914
C_REQUEST_CHANNEL_INFO = 49916
S_DEFEND_SUCCESS = 49930
C_UNION_CP_STORE_COMMIT = 49937
S_TARGET_INFO = 49940
C_NOTIMELINE_SKILL = 49958
C_REQUEST_CANDIDATE_LIST = 49959
C_DUNGEON_CLEAR_COUNT_LIST = 50003
S_REMOVE_GUILD_GROUP = 50100
C_KICK_CHANNEL_MEMBER = 50113
C_MOVE_INVEN_POS = 50125
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 50132
C_PLAY_EXECUTE_TEMPER = 50134
S_FAIL_LOOT_NON_OWNERSHIP = 50135
S_DARK_RIFT_DESTORY_OBJECT = 50144
S_GACHA_END = 50151
C_ADMIN_CHECK_USERNAME = 50152
C_PK_DECLARE = 50154
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 50157
C_SKILL_LEARN_LIST = 50179
S_BATTLE_FIELD_CANCEL_OCCUPATION = 50193
C_GET_IN_SHUTTLE = 50194
C_COLLECTION_PICKEND = 50227
S_CUSTOM_MESSAGE = 50278
S_ARTISAN_SKILL_LIST = 50328
C_BETTING_TRY = 50365
C_PETITION_FEEDBACK = 50391
S_CREST_APPLY = 50399
S_END_FIX_VEHICLE = 50429
S_ROUND_PVP_BATTLE_FIELD_RESULT = 50430
C_LIST_PARCEL = 50442
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 50499
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 50500
C_UNEQUIP_ITEM = 50515
S_VISIT_NEW_SECTION = 50520
C_DEL_TRADE_BAG = 50532
C_COLLECTION_PICKSTART = 50542
C_PREMIUM_COMPOSE_DEL_ITEM = 50565
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 50589
S_ITEM_IDENTIFY_RESULT = 50613
S_NPC_TARGET_USER = 50663
S_VERSION_INFO = 50716
S_CHAT = 50732
S_CANCEL_VOTE_DISMISS_PARTY = 50761
S_COUPON_DATA = 50820
S_PARTY_MEMBER_CHARM_ADD = 50826
S_TRADE_BROKER_DEAL_SUGGESTED = 50837
S_PET_MANAGER_SHOW = 50842
C_REGISTER_PARTY_INFO = 50845
C_TRY_LOOT_DROPITEM = 50850
S_BATTLE_FIELD_USER_LOAD_INFO = 50878
S_CANNOT_START_SKILL = 50883
C_SELECT_CHANNEL = 50888
S_AVAILABLE_EVENT_MATCHING_LIST = 50900
S_FIN_ROUND_PVP_BATTLE_FIELD = 50914
S_REQUEST_CONTRACT = 50975
S_DARK_RIFT_SYNC_TIME = 50981
S_END_USER_PROJECTILE = 50987
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 51010
C_USER_AIM = 51020
C_TEL_CAMP = 51043
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 51107
S_ADMIN_NOTICE = 51133
C_JOIN_GROUP_DUEL = 51178
C_CHANGE_UNION_POLICY = 51182
C_ANSWER_BANNING_PARTY_MEMBER = 51193
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 51211
C_SHOW_TRADE_LOG = 51242
C_REQUEST_USER_PAPERDOLL_INFO = 51250
S_GHOST = 51276
S_BATTLE_FIELD_POINT_STORE_BASKET = 51281
S_START_FIX_SPIRIT = 51296
S_BATTLE_FIELD_SEASON_RANKER = 51297
C_STORE_BUY_ADD_BASKET = 51300
C_CREST_APPLY = 51310
S_CHANGE_GUILD_CHIEF = 51316
S_LOGIN_ARBITER = 51439
C_REQUEST_SHARE_QUEST = 51456
C_PLAYER_LOCATION = 51478
C_COMPLETE_DAILY_EVENT = 51506
C_TOGGLE_GROUP_DUEL_SLOT = 51537
S_DESPAWN_NPC = 51552
S_USE_RIGHT_ITEM = 51558
S_UNIDENTIFY_EXECUTE = 51627
C_ENTER_TELEPORTTERRITORY = 51648
S_NPC_SCALE = 51678
S_END_PEGASUS = 51706
S_CURRENT_CHANNEL = 51708
S_PREPARE_SELECT_CHANNEL = 51763
S_START_CLIMBING = 51789
S_INITIALIZE_AWESOMIUM = 51831
C_GROUP_DUEL_BETTING = 51832
S_NPC_AI_EVENT = 51873
S_SET_ITEM_STRING = 51907
S_PLAYER_CHANGE_EP = 51916
C_PET_INCUBATOR_TAKEALL = 51924
C_BANISH_GUILD_MEMBER = 51958
S_UNION_POLICY_INFO = 51967
S_SHOW_DEAD_UI = 52077
C_CANCEL_REVIVE = 52080
S_RENAME_ITEMSTRING_START = 52093
S_SEND_ROUND_PVE_SKILL_LIST = 52100
S_END_CHANGE_USER_APPEARANCE = 52122
S_PREMIUM_COMPOSE_DEL_ITEM = 52133
S_CREST_CHANGE_FAIL = 52135
C_GAMBLE_CANCEL = 52202
S_SUCCESS_COUNTER = 52213
C_REQUEST_CHANGE_CHARACTER_NAME = 52238
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 52250
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 52280
S_HIDE_HP = 52291
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 52455
S_SYSTEM_REWARD_MESSAGE = 52464
S_FINDNAME = 52488
C_REGISTER_VM_BUY_ITEM = 52529
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 52678
C_POINT_STORE_BUY_DEL_BASKET = 52682
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 52684
S_BATTLE_FIELD_NPC_KILL_EVENT = 52686
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 52737
S_SWITCH_INFO = 52740
S_PREMIUM_COMPOSE_ADD_ITEM = 52779
S_PLAYER_AVATAR_STAT_UPDATE = 52810
S_CANCEL_EXIT = 52868
S_PREMIUM_COMPOSE_RESET = 52869
S_OPEN_GUILD_FLAG_WINDOW = 52911
S_SOCIAL_CANCEL = 52916
S_CHANGE_FRIEND_PROFILE = 52926
S_SHOW_TEMPER_WINDOW = 52956
S_STAGE_RESULT = 53018
S_LORD_RANK_INFO = 53022
S_SIMPLE_TIP_REPEAT_CHECK = 53030
S_DUEL_START = 53054
S_TRADE_BROKER_DEAL_INFO_UPDATE = 53166
C_START_FIX_SPIRIT = 53206
S_CANCEL_SELECT_CHANNEL = 53209
C_CREATE_USER = 53233
C_ADD_FRIEND = 53268
S_UPDATE_PRODUCE = 53281
C_ADMIN_GM_MAPTELEPORT = 53291
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 53303
C_GUILD_COMPETITION_RANK = 53311
S_CHECK_TO_READY_PARTY = 53313
S_ITEM_CUSTOM_STRING = 53325
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 53338
S_UPDATE_GUILD_MEMBER = 53381
S_GUILD_LOG = 53388
C_REJECT_CONTRACT = 53410
S_DESPAWN_SHUTTLE = 53440
S_BATTLE_FIELD_USER_KILL_EVENT = 53460
S_ACCOMPLISH_ACHIEVEMENT = 53467
S_PLAYER_STAT_UPDATE = 53492
S_START_CHAT_BAN = 53521
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 53539
C_LOGIN_ARBITER = 53548
C_ITEMSYNTHESIZER_REQUEST_ADD_MATERIAL = 53574
C_SERVANT_ABILITY = 53648
C_ADD_INTER_PARTY_MATCH_POOL = 53651
S_GUILD_COMPETITION_LEAGUE_RANK = 53658
S_GUILD_COMPETITION_CONTENTS_RANK_INDIVIDUAL = 53678
C_CHECK_TO_OPEN_DECLARE_WINDOW = 53720
S_UPDATE_GUILD_GROUP = 53839
S_DIALOG_CLOSE = 53874
S_COUPON_LIST = 53921
S_BATTLE_FIELD_STRONGHOLD_STATE = 53958
S_PARTY_MEMBER_ABNORMAL_CLEAR = 53975
S_TRADE_BROKER_WAITING_ITEM_LIST = 54022
S_PARTY_INFO = 54037
S_UPDATE_NPCGUILD = 54043
S_PREPARE_EXIT = 54090
C_ADMIN_REMOVE_NPC = 54091
S_BATTLE_FIELD_STRONGHOLD_EVENT = 54134
C_UNION_CONSUL_AUTHORITY_INFO = 54205
S_RELEASE_FROM_PRISON = 54256
C_DEL_FROM_AWAKEN = 54261
C_SHOW_ITEM_TOOLTIP = 54264
S_REIGN_INFO = 54280
S_TRADE_BROKER_SUGGEST_DEAL = 54322
C_RECV_PARCEL = 54352
C_ADD_ITEM_TO_VM_BUY_BASKET = 54360
C_SIMPLE_TIP_REPEAT_CHECK = 54402
S_PETITION_CANCEL = 54433
S_STR_EVALUATE_LIST = 54520
S_PARTY_LOOTING_METHOD = 54531
S_CONFIRM_INVITE_CODE = 54544
S_CHANGE_FRIEND_STATE = 54634
S_GET_WARE_ITEM = 54657
C_MEDAL_STORE_COMMIT = 54664
C_MAKE_ITEM_DEPRECATED = 54683
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 54699
S_LOAD_TOPO = 54715
S_PARTY_MEMBER_CHANGE_STAMINA = 54745
C_REMOVE_GUILDGROUP = 54749
S_GROUND_EFFECT = 54758
S_SHOW_NPC_TO_MAP = 54873
S_UPDATE_PRODUCT_MARK_INFO = 54896
S_CHANGE_SERVANT_NAME = 54908
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 54946
S_LORD_OPEN_VOTE_WINDOW = 55003
S_ADD_CHARM_STATUS = 55053
S_PLAYER_CHANGE_NOCTAN_COUNT = 55091
S_ROUND_START = 55110
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 55117
C_GET_GUILD_HISTORY = 55134
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 55138
S_PLAYER_AUTOPILOT = 55176
S_SPAWN_USER = 55202
S_DESPAWN_EVENT_SEED = 55207
S_FEARMOVE_END = 55215
C_SURVEY_ANSWER = 55264
S_LEAVE_PARTY_MEMBER = 55267
C_SHOW_TRADE_ITEM = 55290
C_SAVE_CHAT_SETTING = 55329
S_UPDATE_FRIEND_INFO = 55330
S_BIND_ITEM_BEGIN = 55331
S_UPDATE_GAMBLE_BOX_STATE = 55336
S_INVITE_COMPENSATION_GUIDE = 55373
C_LORD_VOTE = 55396
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 55425
S_INVITE_CODE_EXPIRE_TIME = 55461
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 55553
S_PARTY_MEMBER_STAT_UPDATE = 55575
S_RESPONSE_GAMESTAT_PONG = 55642
C_GROUP_DUEL_CHANGE_REPRESENT = 55655
S_TASK_INFO_GUARD = 55678
S_LOGIN = 55717
S_UNION_CP_STORE_BASKET = 55770
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 55784
S_APPLY_TITLE = 55801
C_LORD_CALC_TAX = 55820
C_CAN_LOCKON_TARGET = 55830
S_GUILD_WAR_TRACKING_INFO = 55862
S_ABNORMALITY_EXTRA = 55934
S_UNEQUIP_ITEM = 55935
S_DEFAULT_ANIM_CHANGE = 56016
C_PARCEL_READ_RECV_STATUS = 56038
S_ITEM_UNIDENTIFY_RESULT = 56137
S_LOGIN_ACCOUNT_INFO = 56142
S_STORE_COMMIT = 56153
S_REMOVE_SOUND_BYNAME = 56157
S_GACHA_CANCEL = 56164
S_BATTLE_FIELD_SCORE = 56184
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 56199
C_MOVE_SLOT_IN_GROUP_DUEL = 56243
S_PARTY_MEMBER_CHARM_RESET = 56263
S_DARK_RIFT_JOIN_LIST = 56313
S_WAITING_LIST = 56337
S_PARTY_MEMBER_BUFF_UPDATE = 56363
S_VILLAGER_POPUP_DIALOG = 56483
C_VOTE_RESET_ALL_DUNGEON = 56512
S_DELETE_FRIEND = 56556
C_CHANGE_GROUP_DUEL_SETTING = 56671
S_BATTLE_FIELD_STATE = 56729
C_REQUEST_NONDB_ITEM_INFO = 56790
C_TRADE_BAG_DONE = 56861
C_BUY_INGAMESTORE_TCATPRODUCT = 56877
C_ENTER_BATTLE_FIELD = 56941
S_IS_LORD = 56984
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 57027
S_REMAIN_PLAY_TIME = 57030
S_PARTY_MEMBER_LIST = 57037
S_USER_AIM = 57119
C_DELETE_FRIEND = 57246
S_REMOVE_EVENT_MATCHING_QUEST = 57287
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 57312
C_CHECK_TO_READY_PARTY_ANSWER = 57348
S_MINIGAME_FAIL = 57357
S_CHANGE_PK_INFO = 57358
C_BATTLE_FIELD_REWARD = 57404
S_GUILD_APPLY_LIST = 57408
S_GET_AOI_INFO = 57415
S_EVENT_INFO = 57428
S_SHOW_PARTY_MATCH_INFO = 57464
S_EQUIP_ITEM_SET = 57479
C_REQUEST_REFRESH_GUILD_DATA = 57521
C_DECOMPOSE_REGISTER_ITEM = 57532
S_UNION_POST_CHANGE_PK_CP = 57559
S_PK_DECLARE_COUNT = 57655
C_LEAVE_PARTY = 57657
S_MOVE_SHUTTLE = 57733
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 57755
C_APPLY_PARTY = 57761
C_BATTLE_FIELD_HELP = 57805
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 57824
S_CONFIRM_INVITE_CODE_BUTTON = 57859
C_EDIT_BLOCKED_USER_MEMO = 57880
S_BATTLE_FIELD_ENTRANCE_INFO = 58014
S_CHECK_USERNAME = 58025
C_GET_WARE_ITEM = 58033
C_APPLY_TITLE = 58040
S_NOTIFY_QUEST_RESTART = 58050
C_PREMIUM_COMPOSE_TRY = 58058
S_VIEW_GUILD_WAR = 58070
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 58111
S_ADD_TO_TEMPER_MATERIAL_EX = 58132
S_INIT_CANNON_BATTLE_FIELD = 58187
C_REQUEST_RENAME_GUILD = 58195
S_MODIFY_INTER_PARTY_MATCH_POOL = 58208
S_ABNORMALITY_DAMAGE_ABSORB = 58228
C_APPLY_GUILD = 58230
S_VIEW_WARE = 58241
S_SOCIAL = 58269
S_GUARD_PK_POLICY = 58278
C_PRESS_SKILL = 58288
C_CREATE_GUILDGROUP = 58298
S_DECOMPOSITION_ITEM_RESULT = 58301
S_JOIN_UNION = 58384
S_VOTE_RESET_ALL_DUNGEON = 58407
S_ABNORMALITY_END = 58437
C_OP_COMMAND = 58495
S_FIX_SPIRIT_PROGRESS = 58552
S_DESTROY_GUILD = 58556
C_UNIDENTIFY_EXECUTE = 58596
S_USER_ITEMLEVEL_INFO = 58666
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 58702
C_REQUEST_ACHIEVEMENT_LIST = 58724
C_LIST_CHANNEL = 58728
S_INIT_KUMAS_BATTLE_FIELD = 58760
S_END_DARKRIFT_USER_HP = 58887
C_RETURN_PARCEL = 58947
C_START_COMMANDER_SKILL = 58954
C_REQUEST_USABLE_GUILD_NAME = 58993
C_GROUP_DUEL_ADD_BETTING_ITEM = 59033
S_ARENA_OPTIMIZATION = 59042
S_SPAWN_SERVANT = 59052
C_UPDATE_GUILD_LOGO = 59064
S_CHANGE_USER_NAME_RESULT = 59072
C_GET_OUT_SHUTTLE = 59079
S_NPCGUILD_LIST = 59140
C_UPDATE_SKILL_SCRIPT = 59198
C_HARDWARE_INFO = 59203
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 59208
C_REMOVE_BLOCKED_USER = 59218
S_LORD_CANDIDATE_PLEDGE = 59256
S_GET_OUT_SHUTTLE = 59264
C_GAMBLE_STOP = 59280
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 59291
S_INGAMESHOP_PRODUCT_ITEMID = 59298
S_USER_CHANGE_NAME = 59302
S_PARTY_MEMBER_INFO = 59323
C_ADMIN_SPAWN_NPC = 59355
S_PET_INFO_CHANGE = 59367
C_CHANGE_USER_NAME = 59505
S_COMBATLOG_USER_INFO = 59510
S_EVENT_GUIDE = 59537
S_ADD_GUILD_MEMBER = 59542
S_END_THROUGH_ARBITER_CONTRACT = 59560
S_START_FIX_VEHICLE = 59650
S_CHANGE_MODE = 59655
S_RESULT_SEREN_GUIDE = 59758
C_REQUEST_GUILD_LIST_PAGE = 59799
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 59818
S_TRADE_BOX = 59822
C_CREATE_PRIVATE_CHANNEL = 59839
S_PROMOTION_INFO = 59859
C_ENCHANT_BOOSTER_START = 59861
S_BANISH_GUILD_MEMBER = 59878
S_SEND_CHANGE_REPUTATION_EXP = 59880
S_DARK_RIFT_REWARD_RESULT = 59889
S_LOGOUT_PARTY_MEMBER = 59906
C_TRADE_BROKER_REJECT_SUGGEST = 59946
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 59979
C_REQUEST_COUPON_DATA = 59996
C_END_MOVIE = 60006
S_SET_VISIBLE = 60033
S_BROCAST_UPDATE_GUILD_FLAG = 60034
S_GROUP_NPC_LOCATION = 60037
C_SET_RECIPE_BOOKMARK = 60052
S_RESULT_EVENT_SEED = 60074
S_ADMIN_GET_USERINFO_PAPERDOLL = 60093
S_LEAVE_PRIVATE_CHANNEL = 60137
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 60199
C_LEAVE_PRIVATE_CHANNEL = 60270
S_BATTLE_FIELD_CHAT_BAN_INFO = 60277
S_GUARDTOWER_ATTACK_ALARM = 60279
C_REQUEST_ADD_UNION_POST_COMMAND_MARKER = 60283
S_END_PRODUCT_MARK_INFO = 60325
C_LEAVE_UNION = 60353
S_START_CHANGE_USER_APPEARANCE = 60391
S_ROUND_PVE_BATTLE_FIELD_RESULT = 60399
C_CLEAR_SEND_PARCEL = 60448
C_PREMIUM_COMPOSE_ADD_ITEM = 60473
S_INGAMESHOP_PRODUCT_TAG = 60489
S_WATCHED_MOVIES = 60565
S_INTEREST_INFO = 60566
C_CHANGE_FRIEND_MEMO = 60657
C_REQUEST_UPDATE_NOTICE = 60668
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 60674
S_PREPARE_RETURN_TO_LOBBY = 60750
S_ARENA_FIGHT_ABNORMALITY_END = 60770
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 60786
C_CONFIRM_INVITE_CODE = 60875
S_PARTY_MEMBER_CHARM_ENABLE = 61040
S_PARTY_MEMBER_CHARM_DEL = 61070
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 61212
C_CANCEL_CHANGE_USER_APPEARANCE = 61242
S_END_CHAT_BAN = 61249
C_PROMOTION_CANCEL = 61275
S_OPEN_VM_SELLBUY_WINDOW = 61302
S_UNION_GET_MYHISTORY = 61308
S_ROUND_PVE_SKILL_INVOKE = 61318
C_REQUEST_WRITE_BOARD = 61354
C_LOAD_TOPO_FIN = 61378
S_SPAWN_ME = 61402
S_INVEN_CHANGEDSLOT = 61410
S_PLAY_MOVIE = 61443
C_REQUEST_DICE_THROW = 61451
S_DUNGEON_RANK_END_POINT = 61464
S_ROUND_PVE_SCORE = 61471
C_VOTE_HISTORY = 61474
S_ADMIN_CHECK_USERNAME = 61631
C_CHECK_EXTRACT = 61637
S_CREATE_GUILD_RESULT = 61695
S_KUMAS_BATTLE_FIELD_RESULT = 61733
C_CAN_CREATE_USER = 61772
S_INGAME_CHANGE_USER_APPEARANCE_START = 61793
C_UNION_CHANGE_POLICYINFO = 61862
S_UNION_CHANGE = 61970
C_START_PRODUCE = 62015
C_UNMOUNT_VEHICLE_EX = 62024
S_CHANGE_DESTPOS_PROJECTILE = 62061
C_REIGN_INFO = 62069
S_SHOW_TRADE_LOG = 62080
S_GUILD_COMPETITION_CONTENTS_RANK_GUILD = 62141
S_MASSTIGE_STATUS = 62263
S_WHISPER = 62268
S_SUGGEST_UNION_POST_PARTY_MATCHING = 62282
S_DUNGEON_EVENT_GAGE = 62286
C_START_EXTRACT = 62287
C_PCBANGINVENTORY_USE_SLOT = 62328
S_REPLY_GUILD_LIST = 62347
S_UPDATE_QUEST = 62412
C_DEL_ITEM = 62426
C_GAMBLE_TRY = 62460
S_COMMAND_HELP = 62461
C_CHANGE_CHANNEL_PASSWORD = 62501
S_ITEM_EXTRACT = 62535
S_PREPARE_DONE_WORKOBJECT = 62537
C_REWRITE_ITEM_STRING = 62578
S_DUNGEON_CLEAR = 62584
S_PET_INCUBATOR_SHOW = 62607
S_AVAILABLE_SOCIAL_LIST = 62737
S_DELETE_PARCEL = 62750
S_CANCEL_RETURN_TO_LOBBY = 62770
C_ITEMSYNTHESIZER_REQUEST_START = 62797
C_CHANGE_CHARACTER = 62829
S_AWESOMIUM_DEBUG_MODE = 62843
S_UNION_CHANGE_TAXRATE = 62847
S_SYSTEM_MESSAGE_LOOT_ITEM = 62867
C_CANCEL_EXIT = 62868
C_MOUNT_VEHICLE_EX = 62875
S_USER_PAPERDOLL_INFO = 62947
C_REPLY_TELEPORT = 62987
S_NOTIFY_CHANGE_CLASS_AND_ELITE = 63023
S_DEL_CRYSTAL_COMBINE_MATERIAL = 63036
S_SHORTCUT_CHANGE = 63039
S_END_FIX_SPIRIT = 63041
S_ADMIN_GET_USERINFO_INVEN = 63059
S_GUILD_ANNOUNCE = 63143
S_GUILD_EMBLEM = 63217
S_MY_GUILD_INFO = 63226
S_NOTIFY_VM_STATUS = 63265
C_PETITION_CANCEL = 63274
S_PETITION_CHAT_END = 63282
S_GUILD_WARE_HISTORY = 63286
S_GROUP_DUEL_RECORD = 63296
C_PUT_INTO_PRISON = 63325
S_RANDOM_PASSIVE_LOCK = 63330
S_PCBANGINVENTORY_DATALIST = 63356
C_SETTLE_UP_BUY_VM = 63359
S_TUTORIAL_PLAY_FINISHED = 63365
S_BATTLE_FIELD_USER_ASSIST_EVENT = 63368
S_F2P_PremiumUser_Permission = 63467
S_QUEST_INFO = 63474
S_FIX_VEHICLE_PROGRESS = 63497
S_MY_PARTY_MATCH_INFO = 63521
S_TRADE_BAG_DONE = 63544
S_PARCEL_READ_RECV_STATUS = 63553
S_READY_PULL = 63561
S_CHANGE_SERVANT_ENERGY = 63613
S_ENABLE_CHARM_STATUS = 63666
C_SET_GUILD_JOIN_ACCEPT = 63685
C_POINT_STORE_BUY_ADD_BASKET = 63692
S_BOSS_GAGE_STACK_INFO = 63705
C_CANCEL_SKILL = 63721
S_LORD_CANDIDATE_LIST = 63770
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 63885
S_RECV_PARCEL = 63934
S_ADD_GUILD_GROUP = 63957
S_COUPON_NOTIFY = 63995
S_FIX_SPIRIT_COMPLETE = 64048
S_PUT_WARE_ITEM = 64065
S_RESULT_MATERIAL_AWAKEN = 64067
C_REQUEST_MY_PARTY_MATCH_INFO = 64146
C_ADMIN = 64175
S_INGAMESHOP_CATEGORY_BEGIN = 64260
S_START_COMMANDER_SKILL = 64285
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 64288
C_GACHA_TRY = 64289
C_PET_REPAIR = 64303
S_VOID_GUARD_INFO = 64313
S_DELETE_USER = 64339
C_START_SKILL_BY_VEHICLE_EX = 64404
S_USER_REPORT = 64450
S_LEAVE_PARTY = 64482
S_BONFIRE_STATUS = 64519
C_TRADE_BROKER_SOLD_ITEM_LIST = 64546
C_PET_INCUBATOR_PUT = 64564
C_CHANGE_MY_PROFILE = 64565
S_NEED_WAREHOUSE_COMMISION = 64582
C_LORD_GUARD_INFO = 64650
C_UNION_PRE_CONSUL_LIST = 64683
S_CREST_MESSAGE = 64734
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 64782
C_EXTRACT_REGISTER_ITEM = 64802
C_REQUEST_GAMESTAT_PING = 64822
C_CANCEL_TEMPER = 64835
S_PROMOTION_PROCESS = 64844
S_CHECK_TO_RAISE_GUILD_WAR = 64878
C_RESET_ALL_DUNGEON = 64917
S_PRIVATE_CHAT = 64929
S_QUEST_BALLOON = 64934
S_ADD_NEW_EVENT_MATCHING_QUEST = 64951
S_DUNGEON_RANK_RECORD_LIST = 64994
C_VOTE_DISMISS_PARTY = 65003
S_FIN_KUMAS_BATTLE_FIELD = 65030
C_DEL_CRYSTAL_COMBINE_MATERIAL = 65051
S_RESET_SKILL = 65058
C_EVENT_GUIDE = 65075
S_MATERIAL_PARAM_CHANGE = 65097
C_GROUP_DUEL_DEL_BETTING_ITEM = 65101
S_ANNOUNCE_UPDATE_NOTIFICATION = 65113
S_BOSS_GAGE_INFO = 65155
S_PURCHASE_PROD = 65164
C_CHECK_UNIDENTIFY_ITEMS = 65177
S_ROUND_PVE_OPEN_SKILL_UI = 65190
C_BOT_CANDIDATE_INFO = 65217
C_CHANGE_EQUIP_PRESET = 65236
S_PARTY_MEMBER_CHANGE_HP = 65293
C_PARCEL_REPORT = 65296
S_BEGIN_THROUGH_ARBITER_CONTRACT = 65321
S_STEER_DEBUG_COMMAND = 65340
C_UNION_CP_STORE_BUY_DEL_BASKET = 65360
S_BATTLE_FIELD_END_OCCUPATION = 65376
C_CURRENT_CHANNEL = 65390
S_INSTANT_MOVE = 65447
S_VISIT_NEW_TEL_CAMP = 65503
S_ADMIN_GET_USERINFO_SKILL = 65511
C_BATTLE_FIELD_START_OCCUPATION = 65520
