I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_SET_DUNGEON_COOLTIME = 5042
SA_UPDATE_DUNGEON_COOLTIME = 5043
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5044
AS_RESET_ALL_DUNGEON = 5045
AS_DISMISS_PARTY = 5046
AS_PARTY_LOOTING_METHOD = 5047
AS_BAN_PARTY_MEMBER = 5048
SA_DELETE_DUNGEON_COOLTIME = 5049
SA_REQUEST_ENTER_DUNGEON = 5050
AS_REQUEST_ENTER_DUNGEON = 5051
SA_RESPONSE_ENTER_DUNGEON = 5052
AS_RESPONSE_ENTER_DUNGEON = 5053
SA_REQUEST_LEAVE_DUNGEON = 5054
AS_REQUEST_LEAVE_DUNGEON = 5055
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5056
SA_ADD_DUNGEON_CHANNEL = 5057
SA_REMOVE_DUNGEON_CHANNEL = 5058
AS_INITIALIZE_DUNGEON_ID = 5059
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5060
AS_ADMIN_BATTLE_FIELD_RESULT = 5061
SA_GM_NOTIFY = 5062
SA_ENTER_BATTLE_FIELD = 5063
BSA_EXIT_BATTLE_FIELD = 5064
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5065
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5066
AS_ACK_BATTLE_FIELD_USER_INFO = 5067
BSA_ACK_BATTLE_FIELD_USER_INFO = 5068
BSA_BATTLE_FIELD_INVITE_USER = 5069
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5070
BSA_END_BATTLE_FIELD = 5071
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5072
BSA_NOTIFY_JACKPOT_EVENT_END = 5073
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5074
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5075
BSA_BATTLE_FIELD_OPEN_INFO = 5076
BSA_CREATE_BATTLE_FIELD_LOG = 5077
ABS_CREATE_BATTLE_FIELD_LOG = 5078
ABS_ACK_BATTLE_FIELD_USER_INFO = 5079
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5080
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5081
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5082
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5083
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5084
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5085
BSA_UPDATE_BATTLE_FIELD_LOG = 5086
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5087
SA_SET_BATTLE_FIELD_RANKER = 5088
SA_INSERT_TCAT_ITEM_SALE_INFO = 5089
SA_DELETE_TCAT_ITEM_SALE_INFO = 5090
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5091
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5092
SA_CREATE_GROUP_DUEL_PARTY = 5093
AS_CREATE_GROUP_DUEL_PARTY = 5094
ADS_ADD_TO_PARTY_MATCH_POOL = 5095
DSA_ADD_TO_PARTY_MATCH_POOL = 5096
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5097
ADS_DEL_FROM_PARTY_MATCH_POOL = 5098
DSA_DEL_FROM_PARTY_MATCH_POOL = 5099
DSA_MOVE_PARTY_MATCH_POOL = 5100
DSA_DEL_FROM_ALL_POOL = 5101
DSA_PRE_PARTY_MAKE = 5102
ADS_PRE_PARTY_MAKE_RESULT = 5103
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5104
DSA_PARTY_MAKE = 5105
ADS_PARTY_MAKE_RESULT = 5106
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5107
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5108
DSA_FIN_PARTY_MAKE = 5109
DSA_ASK_TO_JOIN_PARTY = 5110
ADS_ASK_TO_JOIN_PARTY_RESULT = 5111
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5112
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5113
DSA_START_BATTLEFIELD = 5114
DSA_REQUEST_JOIN_BATTLE_FIELD = 5115
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5116
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5117
DSA_SYSTEM_MESSAGE = 5118
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5119
DSA_SYS_PARTY_INFO = 5120
ADS_SYS_PARTY_INFO = 5121
DSA_LOG_FIN_PARTY_MAKE = 5122
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5123
AS_BYPASS_FROM_CLIENT = 5124
SA_BYPASS_TO_CLIENT = 5125
SA_BYPASS_TO_GROUP = 5126
AS_LOAD_GUILD = 5127
SA_DUMMY_PACKET = 5128
SA_LOAD_GUILD = 5129
SA_CREATE_GUILD = 5130
SA_DESTROY_GUILD = 5131
AS_DESTROY_GUILD = 5132
SA_LEAVE_GUILD = 5133
AS_LEAVE_GUILD = 5134
SA_BANISH_GUILD_MEMBER = 5135
AS_BANISH_GUILD_MEMBER = 5136
SA_CHANGE_GUILD_CHIEF = 5137
AS_CHANGE_GUILD_CHIEF = 5138
SA_SET_GUILDGROUP_AUTHORITY = 5139
AS_SET_GUILDGROUP_AUTHORITY = 5140
SA_CREATE_GUILD_GROUP = 5141
AS_CREATE_GUILD_GROUP = 5142
SA_REMOVE_GUILD_GROUP = 5143
AS_REMOVE_GUILD_GROUP = 5144
AS_ADD_GUILDMEMBER = 5145
SA_CHANGE_GUILDGROUP = 5146
AS_CHANGE_GUILDGROUP = 5147
SA_UPDATE_GUILD_MEMBER = 5150
AS_UPDATE_GUILD_MEMBER = 5151
AS_SET_GUILD_RECOMMENDATION_POINT = 5152
AS_UPDATE_GUILD_TITLE = 5153
AS_UPDATE_GUILD_LOGO = 5154
SA_PET_LOAD = 5155
AS_PET_LOAD = 5156
SA_PET_CALL = 5157
AS_PET_CALL = 5158
SA_PET_DISMISS = 5159
AS_PET_DISMISS = 5160
SA_PET_ITEM_EQUIP = 5161
AS_PET_ITEM_EQUIP = 5162
SA_PET_ITEM_UNEQUIP = 5163
AS_PET_ITEM_UNEQUIP = 5164
SA_PET_ORB_CHANGE = 5165
AS_PET_ORB_CHANGE = 5166
SA_PET_REPAIR = 5167
AS_PET_REPAIR = 5168
SA_PET_STOP = 5169
AS_PET_STOP_TOPET = 5170
AS_PET_STOP_TOUSER = 5171
SA_PET_DUR = 5172
AS_PET_DUR_TOPET = 5173
AS_PET_DUR_TOUSER = 5174
SA_PET_ALERT = 5175
AS_PET_ALERT = 5176
SA_PET_INCUBATOR_SLOT = 5177
AS_PET_INCUBATOR_SLOT = 5178
SA_PET_INCUBATOR_TAKEALL = 5179
AS_PET_INCUBATOR_TAKEALL = 5180
SA_PET_INCUBATOR_START = 5181
AS_PET_INCUBATOR_START = 5182
SA_PET_INCUBATOR_COMPLETE = 5183
AS_PET_INCUBATOR_COMPLETE = 5184
AS_ARBITER_USER_DELETE = 5185
SA_SET_USERS_POS = 5186
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5187
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_FOR_UNION = 5188
AS_UPDATE_VISITED_SECTION_LIST = 5189
SA_CHANGE_CHARACTER = 5190
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5191
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5192
SA_CHAR_LOC = 5193
AS_CHAR_LOC = 5194
SA_TELEPORT = 5195
AS_REQUEST_PERF = 5196
AS_PROFILE = 5197
AS_RESET_PROFILE = 5198
AS_REQUEST_NORMAL_CHAT = 5199
AS_REQUEST_TEAM_CHAT = 5200
AS_REQUEST_DICE_THROW = 5201
SA_REGISTER_WORLD_COMMAND = 5202
AS_LOAD_GUILD_DATA = 5203
AS_UPDATE_GUILD_DATA = 5204
SA_BUY_VILLAGER_BUFF = 5205
AS_BUY_VILLAGER_BUFF = 5206
SA_TRADE_BROKER_OPEN = 5207
AS_TRADE_BROKER_CLOSE = 5208
SA_TRADE_BROKER_DEAL_OPEN = 5209
AS_TRADE_BROKER_DEAL_OPEN = 5210
AS_TRADE_BROKER_DEAL_CLOSE = 5211
SA_PUSH_GUILD_BUFF = 5212
AS_PUSH_GUILD_BUFF = 5213
AS_CANCEL_SKILL_STRICTLY = 5214
SA_CREST_LEARN = 5215
AS_CREST_LEARN = 5216
SA_LEARN_ALL_CREST_ACQUIRABLE = 5217
AS_LEARN_ALL_CREST_ACQUIRABLE = 5218
SA_CREST_POINT = 5219
AS_CREST_POINT = 5220
SA_CREST_USE_LIST = 5221
AS_CREST_USE_LIST = 5222
SA_CREST_USE = 5223
AS_CREST_USE = 5224
SA_CREST_USE_CLEAR = 5225
AS_CREST_USE_CLEAR = 5226
SA_CREST_UPGRADE = 5227
AS_CREST_UPGRADE = 5228
SA_CREST_ALL_CLEAR = 5229
AS_CREST_ALL_CLEAR = 5230
SA_USER_NOCTAN = 5231
AS_USER_NOCTAN = 5232
AS_ADMIN = 5233
AS_SET_BLOCKED_USER = 5234
AS_ADD_BLOCKED_USER = 5235
AS_REMOVE_BLOCKED_USER = 5236
SA_REQUEST_LORD_REGISTER_WINDOW = 5237
AS_SET_VISIBLE_RANGE = 5238
SA_MAKE_SYS_PARCEL = 5239
AS_MAKE_SYS_PARCEL = 5240
SA_REQUEST_SHOW_POLICY_WINDOW = 5241
SA_REQUEST_SHOW_TAX_WINDOW = 5242
SA_LOAD_GUARD = 5243
AS_LOAD_GUARD = 5244
AS_CHANGE_LORD_GUILD = 5245
AS_LOAD_GUARD_FINISH = 5246
AS_SET_GUARD_POLICY = 5247
AS_GUARD_TAX_RATE = 5248
AS_GUARD_TAX_PROFIT = 5249
AS_ELECTION_STATE = 5250
AS_UPDATE_USER_DESCRIPTION = 5251
AS_LORD_ACCESSION = 5252
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5253
AS_START_LORD_GUILDWAR = 5254
AS_END_LORD_GUILDWAR = 5255
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5256
SA_SEND_MESSAGE_TO_WORLD_USER = 5257
AS_SEND_MESSAGE_TO_WORLD_USER = 5258
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5259
AS_REQUEST_SEND_PK_POLICY = 5260
AS_UPDATE_GUILD_NAME = 5261
AS_UPDATE_GUILD_UNION_ID = 5262
SA_UPDATE_USER_STATUS = 5263
AS_REQUEST_SPAWN_NPC = 5264
AS_GUARD_LORD_CHANGED = 5265
AS_RESET_LORD_LIST = 5266
AS_LORD_LIST = 5267
SA_START_CHANGE_APPEARANCE = 5268
AS_START_EVENT = 5269
AS_STOP_EVENT = 5270
AS_SET_WORLD_EVENT_OBJECT_COUNT = 5271
SA_INC_EVENT_ITEM_COUNT = 5272
SA_RESET_EVENT_ITEM_COUNT = 5273
SA_UPDATE_WORLD_EVENT_INFO = 5274
AS_START_FESTIVAL = 5275
AS_STOP_FESTIVAL = 5276
AS_FESTIVAL_NPC_SPAWN = 5277
AS_FESTIVAL_NPC_DESPAWN = 5278
SA_REQUEST_START_FESTIVAL = 5279
SA_REQUEST_STOP_FESTIVAL = 5280
SA_DECLARE_GUILD_WAR = 5281
AS_DECLARE_GUILD_WAR = 5282
SA_RAISE_GUILD_WAR = 5283
AS_RAISE_GUILD_WAR = 5284
SA_START_GUILD_WAR = 5285
AS_START_GUILD_WAR = 5286
SA_GIVE_UP_GUILD_WAR = 5287
SA_REQUEST_END_GUILD_WAR = 5288
SA_REQUEST_START_GUILD_WAR = 5289
AS_END_GUILD_WAR = 5290
SA_GUILD_WAR_INFO = 5291
AS_RESTART_GUILD_WAR = 5292
AS_GUILD_WAR_TRACKING_INFO = 5293
AS_NOTIFY_GUILD_WAR_INFO = 5294
AS_SET_NEW_TERA_USER = 5295
AS_SET_PC_BANG_USER = 5296
AS_LOAD_EVENT_FINISH = 5297
AS_ADMIN_REQUEST_VANISH_PET = 5298
AS_LORD_ELECTION_DEFEATED = 5299
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5300
AS_USER_VOTED = 5301
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5302
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5303
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5304
AS_GATHER_USER_LIST_BY_DISTANCE = 5305
SA_GATHER_USER_LIST_BY_DISTANCE = 5306
SA_RELAY_LOG = 5307
SA_REG_PERIOD_ITEM = 5308
AS_PERIOD_ITEM_EXPIRED = 5309
SA_PERIOD_ITEM_EXPIRED_RESULT = 5310
AS_PERIOD_PASSIVE_EXPIRED = 5311
SA_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 5312
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5313
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5314
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5315
SA_DARK_RIFT_RESERVE_MAP_MARKER_WORLD_NOTI = 5316
SA_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 5317
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5318
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5319
AS_CONTROL_DARK_RIFT_INSTANCE = 5320
AS_GET_DARK_RIFT_INFO = 5321
SA_GET_DARK_RIFT_INFO = 5322
AS_ADMIN_DARK_RIFT_NPC_RESPAWN = 5323
SA_ADMIN_DARK_RIFT_NPC_RESPAWN = 5324
SA_DARK_RIFT_EVENT_OPEN = 5325
SA_DARK_RIFT_EVENT_CLOSE = 5326
AS_RESTORE_DARK_RIFT = 5327
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5328
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5329
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5330
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5331
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5332
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5333
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5334
AS_EVENT_MAIL_RECEIVED = 5335
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5336
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5337
AS_SET_ADMIN_NON_PK_SECTION = 5338
AS_RESET_ADMIN_NON_PK_SECTION = 5339
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5340
AS_SET_HUNTING_EVENT_VALUE = 5341
AS_RESET_HUNTING_EVENT_VALUE = 5342
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5343
AS_USER_REQUEST_EXIT = 5344
AS_USER_CANCEL_REQUEST_EXIT = 5345
AS_USER_CANCEL_PARTY_CONTRACT = 5346
AS_QA_PUBLISHER_CHANGE = 5347
AS_CHANGE_GUILDWAR_POINT_BYADMIN = 5348
AS_DARK_RIFT_SET_RESERVATION_TIME_ENABLED = 5349
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5350
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5351
AS_BATTLE_FIELD_VIEW_LIST = 5352
SA_BATTLE_FIELD_VIEW_LIST = 5353
BSA_CREATE_BATTLE_FIELD_RESULT = 5354
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5355
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5356
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5357
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5358
BSA_CREATE_BATTLE_FIELD = 5359
ABS_CREATE_BATTLE_FIELD = 5360
ABS_REQUEST_JOIN_BATTLE_FIELD = 5361
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5362
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5363
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5364
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5365
SA_REQUEST_CHRONOSCROLL_USE = 5366
AS_CHRONOSCROLL_REDEEMED = 5367
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5368
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5369
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5370
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5371
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5372
SA_UPDATE_VOTE_COOL_TIME = 5373
AS_UPDATE_VOTE_COOL_TIME = 5374
AS_CLEAR_VOTE_COOL_TIME = 5375
SA_SET_GUILDWAR_ACCEPTABLE = 5376
AS_SET_GUILDWAR_ACCEPTABLE = 5377
AS_BOT_CONFIGURATION = 5378
AS_BOT_ACCOUNT_CANDIDATE = 5379
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5380
SA_TO_DETECT_BOT_HUNT = 5381
SA_TO_DETECT_BOT_PLAYTICK = 5382
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5383
SA_LOAD_SERVANT_DATA = 5384
AS_LOAD_SERVANT_DATA = 5385
SA_ADD_SERVANT_DATA = 5386
AS_ADD_SERVANT_DATA = 5387
SA_UPDATE_SERVANT_NAME = 5388
AS_UPDATE_SERVANT_NAME = 5389
SA_UPDATE_SERVANT_DATA = 5390
AS_UPDATE_SERVANT_DATA = 5391
SA_UPDATE_UNION_TAX_RATE = 5392
AS_UPDATE_UNION_TAX_RATE = 5393
SA_UPDATE_UNION_DESC = 5394
AS_UPDATE_UNION_DESC = 5395
SA_UPDATE_UNION_NOTICE = 5396
AS_UPDATE_UNION_NOTICE = 5397
SA_JOIN_UNION = 5398
AS_JOIN_UNION = 5399
AS_JOIN_UNION_GUILD = 5400
SA_LOAD_UNION_MEMBER = 5401
AS_LOAD_UNION_MEMBER = 5402
AS_CLEAR_GUILD_UNION_INFO = 5403
SA_UPDATE_UNION_PLAY_POINT = 5404
AS_UPDATE_UNION_PLAY_POINT = 5405
SA_UPDATE_UNION_MEMBER_CP = 5406
AS_UPDATE_UNION_MEMBER_CP = 5407
SA_START_UNION_SKILL = 5408
AS_PENDING_UNION_SKILL = 5409
SA_QUEST_EVENT_MESSAGE_FOR_UNION = 5410
SA_PLAY_EVENT_SOUND_FOR_UNION = 5411
SA_UPDATE_UNION_NPC_COUNT = 5412
SA_ADD_UNION_KILL_DEATH_POINT = 5413
SA_ADD_UNION_KILL_ASSIST_POINT = 5414
SA_BROADCAST_MESSAGE_EXTRACTOR_SPAWN = 5415
SA_UNION_EXTRACTOR_NUM_SET = 5416
SA_UNION_EXTRACTOR_NUM_DIFF = 5417
AS_UNION_EXTRACTOR_NUM = 5418
AS_START_UNION_SKILL = 5419
SA_UNION_SHARE_POLICY_POINT_INFO = 5420
SA_UNION_SHARE_POLICY_POINT = 5421
AS_UNION_SHARE_POLICY_POINT = 5422
SA_UNION_SHARE_ACTIVITY_COST_INFO = 5423
AS_UNION_SHARE_ACTIVITY_COST_INFO = 5424
SA_UNION_SHARE_ACTIVITY_COST = 5425
AS_UNION_SHARE_ACTIVITY_COST = 5426
SA_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5427
AS_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5428
AS_UPDATE_TO_USER_UNION_CLASS = 5429
AS_UPDATE_TO_USER_UNION_ELITE = 5430
AS_UPDATE_UNION_MEMBER_INFO = 5431
SA_UPDATE_UNION_MEMBER_POLICY_POINT = 5432
AS_UPDATE_UNION_MEMBER_POLICY_POINT = 5433
SA_UPDATE_UNION_MEMBER_CLASS = 5434
AS_UPDATE_UNION_MEMBER_CLASS = 5435
SA_UPDATE_UNION_MEMBER_ELITE = 5436
AS_UPDATE_UNION_MEMBER_ELITE = 5437
SA_UNION_MEMBER_HISTORY = 5438
SA_UNION_ADD_TAX_INFO = 5439
AS_UNION_ADD_TAX_INFO = 5440
SA_UNION_ADD_TAX = 5441
AS_UNION_ADD_TAX = 5442
SA_UNION_CHANGE_POLICY_INFO = 5443
AS_UNION_CHANGE_POLICY_INFO = 5444
AS_UNION_UPDATE_MEMBER_UNION_ID = 5445
AS_UNION_ONOFF_REQUEST = 5446
SA_UNION_STATE_INFO = 5447
AS_UNION_ADMIN_CHANGE_POLICY = 5448
SA_ROB_UNION_TAX = 5449
AS_ROB_UNION_TAX = 5450
AS_UNION_POST_BATTLE_INIT = 5451
SA_UPDATE_UNION_POST_BATTLE_INFO = 5452
SA_UPDATE_UNION_POST_BATTLE_RANK_INFO = 5453
SA_UPDATE_UNION_LAST_SEASON_NUM = 5454
SA_UPDATE_UNION_POST_BATTLE_TIME_QAC = 5455
SA_UPDATE_UNION_POST_BATTLE_STATE = 5456
SA_LOAD_POLITICS_UNIT = 5457
AS_POLITICS_UNIT_INFO = 5458
AS_END_LORD_REIGN_PERIOD = 5459
AS_MARK_AS_QUEST_COMPLETED = 5460
SA_WATCH_MOVIE = 5461
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5462
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5463
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5464
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5465
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5466
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5467
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5468
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5469
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5470
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5471
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5472
AS_ASK_SERVANT_SKILL_INFO = 5473
SA_SERVANT_SKILL_INFO = 5474
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5475
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5476
AS_UPDATE_DAILY_EVENT_DAY = 5477
SA_REQEUST_RESET_DUNGEON = 5478
AS_REQUEST_RESET_DUNGEON = 5479
SA_UPDATE_CAPACITY_POINT = 5480
SA_UPDATE_MAKRER_END = 5481
SA_UPDATE_GAUGE_END = 5482
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5483
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5484
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5485
AS_CHANGE_TOKEN_POINT_BY_WA = 5486
AS_NPC_ARENA_STATE_CHECK = 5487
SA_NPC_ARENA_STATE_CHECK = 5488
AS_NPC_ARENA_ACTIVATE = 5489
AS_QA_SET_GAME_OPERATOR = 5490
SA_RESET_AND_ENTER_DUNGEON = 5491
AS_RESET_AND_ENTER_DUNGEON = 5492
AS_RESET_DUNGEON = 5493
AS_AM_I_WORLD_CONTROL_ARBITER = 5494
SA_AM_I_WORLD_CONTROL_ARBITER = 5495
AS_DUNGEON_DISABLED_LIST = 5496
AS_CONTENTS_ON_OFF_LIST = 5497
AS_DUNGEON_ON_OFF = 5498
AS_CONTENTS_ON_OFF = 5499
SA_ADMIN_HOLD_CHARACTER = 5500
SA_ADMIN_CHAT_BAN = 5501
AS_ADMIN_HOLD_CHARACTER = 5502
AS_LOG_QUEST_END = 5503
SA_LOG_QUEST_END = 5504
SA_SPAWN_BUILD_OBJECT = 5505
AS_SPAWN_BUILD_OBJECT = 5506
AS_EVENT_MATCHING_INFO_LIST = 5507
SA_LOAD_EVENT_MATCHING_INFO = 5508
AS_EVENT_MATCHING_INFO = 5509
AS_EVENT_MATCHING_CONTROL = 5510
AS_REQUEST_ENTER_BATTLEFIELD = 5511
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5512
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5513
SA_LEVEL_UP_EVENT = 5514
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5515
SA_LOAD_FLOATINGCASTLE = 5516
AS_LOAD_FLOATINGCASTLE = 5517
AS_ALL_COLLECT_FLOATING_CASTLE = 5518
AS_ASSIGN_ALL_FLOATING_CASTLE = 5519
AS_COLLECT_FLOATING_CASTLE = 5520
AS_ASSIGN_FLOATING_CASTLE = 5521
AS_UPDATE_GUILD_GENERAL_COIN = 5522
AS_SET_GUILD_GENERAL_COIN = 5523
SA_BROADCAST_FLOATING_CASTLE_INFO = 5524
AS_UPDATE_SEASON_INDEX = 5525
SA_UPDATE_FLOATING_CASTLE_PARTS = 5526
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5527
AS_UPDATE_FLOATING_CASTLE_PARTS = 5528
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5529
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5530
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5531
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5532
SA_USER_ON_SPAWN_COMPLETE = 5533
AS_UPDATE_GUILD_EMBLEM = 5534
AS_UPDATE_GUILD_COMPETITION_SKILLS = 5535
AS_UPDATE_ACHIEVEMENT_SEASON = 5536
AS_LOAD_PRODUCT_SALE_INFO = 5537
AS_UPDATE_PRODUCT_SALE_INFO = 5538
AS_LOAD_PRODUCT_MARK_INFO = 5539
AS_UPDATE_PRODUCT_MARK_INFO = 5540
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_SET_QUESTLIST_INFO = 10032
DBS_SET_QUESTLIST_INFO = 10033
SDB_SET_TASK_SHOW_TOGGLE = 10034
DBS_SET_TASK_SHOW_TOGGLE = 10035
DBS_USER_ENTERWORLD = 10037
S_UPDATE_LICENSE = 10038
D_UPDATE_LICENSE = 10039
S_UPDATE_EXP_LEVEL = 10040
D_UPDATE_EXP_LEVEL = 10041
S_UPDATE_PROF_MINERAL = 10042
S_UPDATE_PROF_BUG = 10043
S_UPDATE_PROF_ENERGY = 10044
S_UPDATE_PROF_HERB = 10045
D_UPDATE_PROF_RESULT = 10046
S_UPDATE_USER_PKDECLARECOUNT = 10047
D_UPDATE_USER_PKDECLARECOUNT = 10048
S_UPDATE_USER_PKPOINT = 10049
D_UPDATE_USER_PKPOINT = 10050
SDB_SET_MONEY = 10051
SDB_GET_MONEY = 10052
DBS_SET_MONEY = 10053
DBS_GET_MONEY = 10054
SDB_VIEW_WAREHOUSE = 10055
DBS_VIEW_WAREHOUSE = 10056
SDB_STORE_WAREHOUSE = 10057
DBS_STORE_WAREHOUSE = 10058
SDB_GET_WAREHOUSE = 10059
DBS_GET_WAREHOUSE = 10060
SDB_MOVE_WAREHOUSE_ITEM = 10061
DBS_MOVE_WAREHOUSE_ITEM = 10062
SDB_ITEM_PRODUCE_STEP1 = 10063
DBS_ITEM_PRODUCE_STEP1 = 10064
SDB_ITEM_PRODUCE_STEP2 = 10065
DBS_ITEM_PRODUCE_STEP2 = 10066
SDB_ITEM_EXTRACT = 10067
DBS_ITEM_EXTRACT = 10068
SDB_ITEM_DECOMPOSE = 10069
DBS_ITEM_DECOMPOSE = 10070
SDB_LEARN_ITEM_RECIPE = 10071
DBS_LEARN_ITEM_RECIPE = 10072
SDB_LOAD_ITEM_RECIPE = 10073
DBS_LOAD_ITEM_RECIPE = 10074
SDB_DELETE_ITEM_RECIPE_LIST = 10075
DBS_DELETE_ITEM_RECIPE_LIST = 10076
SDB_LOAD_SKILL_PROF = 10077
DBS_LOAD_SKILL_PROF = 10078
SDB_UPDATE_SKILL_PROF = 10079
DBS_UPDATE_SKILL_PROF = 10080
SDB_ITEM_SINGLE = 10081
DBS_ITEM_SINGLE = 10082
SDB_ITEM_TRADE = 10083
DBS_ITEM_TRADE = 10084
SDB_ITEM_DELIVER = 10085
DBS_ITEM_DELIVER = 10086
SDB_ITEM_ENCHANT = 10087
DBS_ITEM_ENCHANT = 10088
SDB_ITEM_CUSTOMIZING = 10089
DBS_ITEM_CUSTOMIZING = 10090
SDB_ITEM_MERGE = 10091
DBS_ITEM_MERGE = 10092
SDB_UPDATE_USERDATA = 10093
SDB_LIST_PARCEL = 10094
DBS_LIST_PARCEL = 10095
SDB_MAKE_PARCEL = 10096
DBS_MAKE_PARCEL = 10097
SDB_RECV_PARCEL = 10098
DBS_RECV_PARCEL = 10099
SDB_CHANGE_WAREHOUSE_POS = 10100
DBS_CHANGE_WAREHOUSE_POS = 10101
SDB_RETURN_PARCEL = 10102
DBS_RETURN_PARCEL = 10103
SDB_CLEAR_QUEST = 10104
DBS_CLEAR_QUEST = 10105
SDB_CHECK_NEW_GUILD_NAME = 10106
DBS_CHECK_NEW_GUILD_NAME = 10107
SDB_USER_LEARN_SKILL = 10115
DBS_USER_LEARN_SKILL = 10116
SDB_USER_FORGET_SKILL = 10117
DBS_USER_FORGET_SKILL = 10118
SDB_USER_LOAD_INVENTORY = 10119
DBS_USER_LOAD_INVENTORY = 10120
SDB_PEGASUS_FEE = 10121
DBS_PEGASUS_FEE = 10122
SDB_LOAD_TELEPORT_TO_POS_LIST = 10123
DBS_LOAD_TELEPORT_TO_POS_LIST = 10124
SDB_ADD_TELEPORT_TO_POS_LIST = 10125
DBS_ADD_TELEPORT_TO_POS_LIST = 10126
SDB_DELETE_TELEPORT_TO_POS_LIST = 10127
DBS_DELETE_TELEPORT_TO_POS_LIST = 10128
SDB_RENAME_TELEPORT_TO_POS_LIST = 10129
DBS_RENAME_TELEPORT_TO_POS_LIST = 10130
SDB_UPDATE_EXTRA_POINT = 10131
DBS_UPDATE_EXTRA_POINT = 10132
SDB_CONDITIONAL_TELEPORT = 10133
DBS_CONDITIONAL_TELEPORT = 10134
SDB_RETURN_HOME_WITH_SYSRETURN = 10135
DBS_SYSRETURN_POSITION = 10136
SDB_SET_SYSRETURN_POSITION = 10137
SDB_ITEM_STORE = 10138
DBS_ITEM_STORE = 10139
SDB_PAY_WAREHOUSE_COMMISION = 10140
DBS_PAY_WAREHOUSE_COMMISION = 10141
SDB_UPDATE_USER_DATA = 10142
DBS_UPDATE_USER_DATA = 10143
SDB_ITEM_SIMPLE_ATOM = 10144
DBS_ITEM_SIMPLE_ATOM = 10145
SDB_INIT_GUILD = 10146
DBS_INIT_GUILD_GROUP = 10147
DBS_INIT_GUILD_MEMBER = 10148
DBS_INIT_GUILD_COMPETITION_SKILLS = 10149
DBS_LOAD_GUILD_COMPLETE = 10150
SDB_CREATE_GUILD2 = 10151
DBS_CREATE_GUILD2 = 10152
SDB_CREATE_SYSTEM_GUILD = 10153
DBS_CREATE_SYSTEM_GUILD = 10154
S_UPDATE_USER_PKDECLARECOUNT2 = 10155
D_UPDATE_USER_PKDECLARECOUNT2 = 10156
SDB_ADD_GUILDMEMBER2 = 10160
DBS_ADD_GUILDMEMBER2 = 10161
SDB_ITEM_TRADE_LOG = 10162
SDB_MAIN_MENU_COMMAND = 10163
DBS_MAIN_MENU_COMMAND = 10164
SDB_CLEAR_WAREHOUSE = 10165
DBS_CLEAR_WAREHOUSE = 10166
SDB_INVENTORY_AUTO_SORT = 10167
DBS_INVENTORY_AUTO_SORT = 10168
SDB_WAREHOUSE_AUTO_SORT = 10169
DBS_WAREHOUSE_AUTO_SORT = 10170
SDB_SEND_CAMP_TELEPORT = 10171
DBS_CLEAR_INVEN = 10172
SDB_USER_CLEAR_ALL_SKILL = 10173
DBS_USER_CLEAR_ALL_SKILL = 10174
SDB_GROUP_DUEL_BET_MONEY = 10175
DBS_GROUP_DUEL_BET_MONEY = 10176
DBS_UPDATE_USER_MONEY = 10177
DBS_UPDATE_USER_INVENTORY = 10178
DBS_VENDINGMACHINE_LOAD2 = 10179
DBS_USER_LOAD_INVENTORY2 = 10180
SDB_UPDATE_GUILD_LEVEL = 10181
DBS_UPDATE_GUILD_LEVEL = 10182
DBS_INIT_GUILD_DATA = 10183
SDB_VENDINGMACHINE_SET = 10184
DBS_VENDINGMACHINE_SET = 10185
SDB_VENDINGMACHINE_BUYSELL = 10186
DBS_VENDINGMACHINE_BUYSELL = 10187
SDB_VENDINGMACHINE_BUY_SET = 10188
DBS_VENDINGMACHINE_BUY_SET = 10189
SDB_VENDINGMACHINE_BUY_EX = 10190
DBS_VENDINGMACHINE_BUY_EX = 10191
SDB_VENDINGMACHINE_CLEAR = 10192
DBS_VENDINGMACHINE_CLEAR = 10193
SDB_LOAD_USER_ACHIEVEMENT = 10194
DBS_LOAD_USER_ACHIEVEMENT = 10195
SDB_UPDATE_USER_ACHIEVEMENT = 10196
DBS_UPDATE_USER_ACHIEVEMENT = 10197
SDB_GROUP_DUEL_BETTING_ITEM = 10198
DBS_GROUP_DUEL_BETTING_ITEM = 10199
SDB_ADD_PVP_USER_LOG = 10200
SDB_ADD_PK_USER_LOG = 10201
SDB_ADD_GROUP_DUEL_USER_LOG = 10202
DBS_UPDATE_SERVER_ACHIEVEMENT = 10203
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10204
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10205
SDB_DELETE_USER_ACHIEVEMENT = 10206
DBS_DELETE_USER_ACHIEVEMENT = 10207
SDB_APPLY_TITLE = 10208
DBS_APPLY_TITLE = 10209
DBS_USER_REFRESH_INVENTORY = 10210
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10211
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10212
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10213
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10214
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10215
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10216
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10217
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10218
SDB_DELETE_PARCEL = 10219
DBS_DELETE_PARCEL = 10220
SDB_EQUIP_ITEM = 10221
DBS_EQUIP_ITEM = 10222
SDB_GROUP_DUEL_RETURN = 10223
DBS_GROUP_DUEL_RETURN = 10224
SDB_TRADE_BROKER_REGISTER_ITEM = 10225
DBS_TRADE_BROKER_REGISTER_ITEM = 10226
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10227
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10228
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10229
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10230
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10231
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10232
SDB_TRADE_BROKER_BUY_IT_NOW = 10233
DBS_TRADE_BROKER_BUY_IT_NOW = 10234
SDB_TRADE_BROKER_START_DEAL = 10235
DBS_TRADE_BROKER_START_DEAL = 10236
DBS_TRADE_BROKER_ACCEPT_DEAL = 10237
SDB_TRADE_BROKER_CANCEL_DEAL = 10238
AS_ASK_ADMIN_REQUEST_USERACTION = 10239
SA_ADMIN_REQUEST_USERACTION = 10240
AS_ADMIN_REQUEST_USERACTION = 10241
AS_ADMIN_REQUEST_SEND_INFO = 10242
AS_ADMIN_COMMAND = 10243
DBS_DELETE_QUEST = 10244
DBS_UPDATE_QUEST = 10245
DBS_TRADE_BROKER_CANCEL_DEAL = 10246
SDB_USER_VAPORIZED = 10247
DBS_SIMULATE_ITEM_TOOLTIP = 10248
SDB_SIMULATE_ITEM_TOOLTIP = 10249
DBS_USER_RESTRICTION = 10250
SDB_VISIT_ALL_SECTIONS = 10251
AS_CAMP_TEL_ADDED = 10252
SDB_LOAD_USER_RESTRICTION = 10253
DBS_LOAD_USER_RESTRICTION = 10254
SDB_INCREASE_INVENTORY_SIZE = 10255
DBS_INCREASE_INVENTORY_SIZE = 10256
SDB_REQUEST_SEND_PAPERDOLL = 10257
SDB_REQUEST_SEND_QUESTJOURNAL = 10258
SDB_COUPON_LIST = 10259
DBS_COUPON_LIST = 10260
SDB_USE_COUPON = 10261
DBS_USE_COUPON = 10262
SDB_DELETE_COUPON = 10263
DBS_DELETE_COUPON = 10264
SDB_RIGHT_ITEM_LIST = 10265
DBS_RIGHT_ITEM_LIST = 10266
SDB_USE_RIGHT_ITEM = 10267
DBS_USE_RIGHT_ITEM = 10268
SDB_ASK_CHANGE_CHAR_NAME = 10269
DBS_ASK_CHANGE_CHAR_NAME = 10270
SDB_DO_CHANGE_CHAR_NAME = 10271
DBS_DO_CHANGE_CHAR_NAME = 10272
SDB_ASK_CHANGE_GUILD_NAME = 10273
DBS_ASK_CHANGE_GUILD_NAME = 10274
SDB_DO_CHANGE_GUILD_NAME = 10275
DBS_DO_CHANGE_GUILD_NAME = 10276
SDB_DO_CHANGE_LOOK = 10277
DBS_DO_CHANGE_LOOK = 10278
AS_ADD_TO_FRIEND_LIST = 10279
AS_DESPAWN_PET = 10280
SA_TEST_PACKET = 10281
SDB_VENDINGMACHINE_STOP = 10282
AS_GUILD_JOINED = 10283
SDB_LOAD_DUNGEON_COOL_TIME = 10284
SDB_UPDATE_DUNGEON_RANK_RECORD = 10285
DBS_UPDATE_DUNGEON_RANK_RECORD = 10286
DBS_LOAD_DUNGEON_COOL_TIME = 10287
AS_TRADE_BROKER_ITEM_SOLD = 10288
SDB_ADD_TUTORIAL = 10289
DBS_ADD_TUTORIAL = 10290
SDB_LOAD_TUTORIAL = 10291
DBS_LOAD_TUTORIAL = 10292
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10293
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10294
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10295
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10296
DBS_OPERATOR_TERRITORY_NPC_KILL = 10297
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10298
SDB_OPERATOR_TERRITORY_NPC_KILL = 10299
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10300
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10301
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10302
SDB_CHANGE_ITEM_EXTERIOR = 10303
DBS_CHANGE_ITEM_EXTERIOR = 10304
SDB_RESTORE_ITEM_EXTERIOR = 10305
DBS_RESTORE_ITEM_EXTERIOR = 10306
SDB_CHANGE_ITEM_COLORING = 10307
DBS_CHANGE_ITEM_COLORING = 10308
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10309
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10310
SDB_TURN_ON_WORK_OBJECT = 10311
DBS_TURN_ON_WORK_OBJECT = 10312
SDB_SET_RECIPE_BOOKMARK = 10313
DBS_SET_RECIPE_BOOKMARK = 10314
SDB_CASH_ITEM_LOG = 10315
SDB_USE_CHRONOSCROLL = 10316
DBS_USE_CHRONOSCROLL = 10317
SDB_LOAD_REPUTATION_LIST = 10318
DBS_LOAD_REPUTATION_LIST = 10319
SDB_UPDATE_REPUTATION_INFO = 10320
DBS_UPDATE_REPUTATION_INFO = 10321
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10322
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10323
SDB_LOAD_BATTLE_FIELD_LIST = 10324
DBS_LOAD_BATTLE_FIELD_LIST = 10325
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10326
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10327
SDB_UPDATE_DAILY_QUEST_SEED = 10328
DBS_UPDATE_DAILY_QUEST_SEED = 10329
SDB_ITEM_POINT_STORE = 10330
DBS_ITEM_POINT_STORE = 10331
SDB_TUTORIAL_END = 10332
DBS_TUTORIAL_END = 10333
SDB_ITEM_UNIDENTIFY = 10334
DBS_ITEM_UNIDENTIFY = 10335
SDB_DELETE_QUEST_COMPLETED = 10336
DBS_DELETE_QUEST_COMPLETED = 10337
SDB_INSERT_FEUDAL_LORD_FLAG = 10338
DBS_INSERT_FEUDAL_LORD_FLAG = 10339
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10340
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10341
SDB_LOAD_FEUDAL_LORD_FLAG = 10342
DBS_LOAD_FEUDAL_LORD_FLAG = 10343
SDB_POLITICS_POINT_STORE = 10344
DBS_POLITICS_POINT_STORE = 10345
DBS_CHANGE_POLICYPOINT = 10346
SDB_MARK_AS_QUEST_COMPLETED = 10347
DBS_MARK_AS_QUEST_COMPLETED = 10348
SDB_LOAD_REFER_A_FRIEND_LIST = 10349
DBS_LOAD_REFER_A_FRIEND_LIST = 10350
DBS_ADD_REFER_A_FRIEND = 10351
DBS_DELETE_REFER_A_FRIEND = 10352
SDB_LOAD_ACCOUNT_BENEFIT = 10353
DBS_LOAD_ACCOUNT_BENEFIT = 10354
SDB_LOAD_PCBANG_INVEN = 10355
DBS_LOAD_PCBANG_INVEN = 10356
SDB_REQUEST_RESET_PCBANG_INVEN = 10357
DBS_REQUEST_RESET_PCBANG_INVEN = 10358
SDB_REQUEST_USE_PCBANG_INVEN = 10359
DBS_REQUEST_USE_PCBANG_INVEN = 10360
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10361
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10362
SDB_UPDATE_UNION_POLICY_POINT = 10363
DBS_UPDATE_UNION_POLICY_POINT = 10364
SDB_LOAD_UNION = 10365
DBS_LOAD_UNION = 10366
DBS_LOAD_UNION_DATA = 10367
DBS_LOAD_UNION_FINISH = 10368
DBS_CHANGE_UNION_TAX_RATE = 10369
DBS_UPDATE_UNION_SEASON_INFO = 10370
SDB_UNION_STATE_UPDATE = 10371
SDB_CHANGE_UNION_POLICY = 10372
DBS_CHANGE_UNION_POLICY = 10373
DBS_CHANGE_UNION_POLICY_FORCE = 10374
DBS_LOAD_UNION_POLICY = 10375
SDB_UNION_UPDATE_TROUBLED_REGION_STATUS = 10376
DBS_UNION_UPDATE_TROUBLED_REGION_STATUS = 10377
SDB_UNION_UPDATE_TROUBLED_REGION_EXTRACTOR_COUNT = 10378
SDB_LOAD_SKILLPERIOD = 10379
DBS_LOAD_SKILLPERIOD = 10380
SDB_UPDATE_REDUCE_SKILLPERIOD = 10381
DBS_UPDATE_REDUCE_SKILLPERIOD = 10382
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10383
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10384
SDB_LOAD_LEARNED_SOCIAL = 10385
DBS_LOAD_LEARNED_SOCIAL = 10386
SDB_USER_LEARN_SOCIAL = 10387
DBS_USER_LEARN_SOCIAL = 10388
SDB_USER_FORGET_SOCIAL = 10389
DBS_USER_FORGET_SOCIAL = 10390
SDB_USER_CLEAR_ALL_SOCIAL = 10391
DBS_USER_CLEAR_ALL_SOCIAL = 10392
SDB_INCREMENT_CHARACTER_SOCKET = 10393
DBS_INCREMENT_CHARACTER_SOCKET = 10394
SDB_INCREMENT_CHARACTER_LEVEL = 10395
DBS_INCREMENT_CHARACTER_LEVEL = 10396
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10397
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10398
SDB_INCREMENT_CHARACTER_EXP = 10399
DBS_INCREMENT_CHARACTER_EXP = 10400
DBS_INGAMESHOP_CATEGORY_BEGIN = 10401
DBS_INGAMESHOP_CATEGORY_DATA = 10402
DBS_INGAMESHOP_CATEGORY_END = 10403
DBS_INGAMESHOP_PRODUCT_BEGIN = 10404
DBS_INGAMESHOP_PRODUCT_DATA = 10405
DBS_INGAMESHOP_PRODUCT_TAG = 10406
DBS_INGAMESHOP_PRODUCT_ITEMID = 10407
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10408
DBS_INGAMESHOP_PRODUCT_END = 10409
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10410
SDB_REQUEST_BUY_PRODUCTID = 10411
SDB_SHARED_ACCOUNT_DATA = 10412
DBS_SHARED_ACCOUNT_DATA = 10413
SA_BROADCAST_UNION_STATE_UPDATE = 10414
SA_USER_CHANGE_CLASS_RACE_GENDER = 10415
AS_USER_CHANGE_CLASS_RACE_GENDER = 10416
AS_EVENT_HUNTINGBONUS_ITEM = 10417
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10418
SDB_ENCHANT_ITEM_BOOST = 10419
DBS_ENCHANT_ITEM_BOOST = 10420
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10421
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10422
AS_EVENT_HUNTINGBONUS = 10423
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10424
SDB_DO_LIMITED_GACHA_WORK = 10425
DBS_DO_LIMITED_GACHA_WORK = 10426
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10427
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10428
SDB_LOAD_TOKEN_EXCHANGE = 10429
DBS_LOAD_TOKEN_EXCHANGE = 10430
SDB_LOAD_LIMITED_DROP_POINT = 10431
DBS_LOAD_LIMITED_DROP_POINT = 10432
SDB_LOAD_MASSTIGE_INFO = 10433
DBS_LOAD_MASSTIGE_INFO = 10434
SDB_SET_TOKEN_POINT_QA = 10435
DBS_SET_TOKEN_POINT_QA = 10436
SDB_RESET_MASSTIGE_STATUS = 10437
DBS_RESET_MASSTIGE_STATUS = 10438
SDB_LOAD_FATIGABILITY_LIST = 10439
DBS_LOAD_FATIGABILITY_LIST = 10440
SDB_NEW_FATIGABILITY = 10441
DBS_NEW_FATIGABILITY = 10442
SDB_UPDATE_FATIGABILITY_POINT = 10443
DBS_UPDATE_FATIGABILITY_POINT = 10444
SDB_LOAD_PROMOTION_LIST = 10445
DBS_LOAD_PROMOTION_LIST = 10446
SDB_UPDATE_PROMOTION = 10447
DBS_UPDATE_PROMOTION = 10448
SDB_DELETE_PROMOTION = 10449
DBS_DELETE_PROMOTION = 10450
SDB_LOAD_PROMOTION_CONDITION_LIST = 10451
DBS_LOAD_PROMOTION_CONDITION_LIST = 10452
SDB_CREATE_PROMOTION_CONDITION = 10453
DBS_CREATE_PROMOTION_CONDITION = 10454
SDB_UPDATE_PROMOTION_CONDITION = 10455
DBS_UPDATE_PROMOTION_CONDITION = 10456
SDB_DELETE_PROMOTION_CONDITION = 10457
DBS_DELETE_PROMOTION_CONDITION = 10458
SDB_ITEM_DECOMPOSITION = 10459
DBS_ITEM_DECOMPOSITION = 10460
SDB_LOAD_PASSIVITY_COOLTIME = 10461
DBS_LOAD_PASSIVITY_COOLTIME = 10462
SDB_UPDATE_PASSIVITY_COOLTIME = 10463
DBS_UPDATE_PASSIVITY_COOLTIME = 10464
SDB_NPC_ARENA_BET = 10465
SDB_CANCEL_NPC_ARENA_BET = 10466
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10467
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10468
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10469
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10470
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10471
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10472
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10473
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10474
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10475
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10476
SDB_ITEM_AWAKEN = 10477
DBS_ITEM_AWAKEN = 10478
SDB_ITEM_UNBIND = 10479
DBS_ITEM_UNBIND = 10480
SDB_CHECK_DAILY_ATTENDANCE = 10481
DBS_CHECK_DAILY_ATTENDANCE = 10482
SDB_LOAD_USER_DAILY_EVENT = 10483
DBS_LOAD_USER_DAILY_EVENT = 10484
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10485
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10486
SDB_UPDATE_GET_EXTRA_REWARD = 10487
DBS_UPDATE_GET_EXTRA_REWARD = 10488
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10489
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10490
SDB_UPDATE_CONTENTS_RANKING_SCORE_PRODUCE = 10491
SDB_UPDATE_CONTENTS_RANKING_SCORE_BATTLEFIELD = 10492
SDB_INIT_SEREN_GUIDE_INFO = 10493
DBS_INIT_SEREN_GUIDE_INFO = 10494
SDB_UPDATE_SEREN_GUIDE_INFO = 10495
DBS_UPDATE_SEREN_GUIDE_INFO = 10496
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
C_GAMBLE_TRY = 20111
S_COLLECTION_PROGRESS = 20125
S_START_CUSTOMIZING_PARTS_SHAPE = 20140
C_SHOW_TRADE_LOG = 20147
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 20155
S_START_CHAT_BAN_INFINITY = 20190
S_RESULT_ITEM_BIDDING = 20199
C_TRY_LOOT_DROPITEM = 20255
S_WORK_WORKOBJECT = 20316
C_REQUEST_RENAME_GUILD = 20321
S_GUILD_COMPETITION_SEASON_INDEX = 20354
C_WATCHED_MOVIES = 20377
S_BOARD_ITEM_LIST = 20418
C_GUILD_COMPETITION_CONTENTS_RANK = 20492
S_DESPAWN_PROJECTILE = 20501
S_UNION_CHANGE_NOTICE = 20561
S_PET_INCUBATOR_INFO_CHANGE = 20562
S_INSTANCE_ARROW = 20728
S_PARTY_MEMBER_CHARM_RESET = 20749
S_SKILL_LEARN_LIST = 20785
C_PLAY_TIME = 20786
S_USER_SITUATION = 20795
S_QUEST_VILLAGER_INFO = 20804
S_BETTING_START = 20890
S_TRADE_BROKER_DEAL_SUGGESTED = 20905
C_REQUEST_DICE_THROW = 20987
S_FIN_FREE_FIGHT_BATTLE_FIELD = 20990
C_REQUEST_GUILD_WAR_TRACKING_INFO = 21002
S_DUEL_TAG = 21101
S_NPC_SCALE = 21170
S_PLAYER_AVATAR_STAT_UPDATE = 21194
C_LORD_CALC_TAX = 21201
S_CANCEL_RETURN_TO_LOBBY = 21241
C_ANSWER_BANNING_PARTY_MEMBER = 21331
C_PROMOTION_INFO = 21390
C_LEAVE_UNION = 21420
C_ASK_HANCOIN_AMOUNT = 21461
S_DEL_INTER_PARTY_MATCH_POOL = 21462
S_SEND_CHANGE_REPUTATION_EXP = 21486
S_GUILD_LOG = 21488
S_UNION_POLITICAL_INFO = 21500
S_MY_CONDITION = 21599
S_EVENT_QUEST_SUMMARY = 21654
S_ADD_INTER_PARTY_MATCH_POOL = 21702
C_GUILD_COMPETITION_INFO = 21722
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 21729
S_MEDAL_STORE_SELL_LIST = 21767
S_OBTAIN_TOKEN_ITEM = 21807
C_BLOCK_USER = 21828
C_PARCEL_REPORT = 21859
S_FIN_INTER_PARTY_MATCH = 21861
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 21865
C_BETTING_TRY = 21877
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 21908
S_SET_GUILDWAR_ACCEPTABLE = 21922
C_PREVIEW_ITEM = 21928
S_STORE_COMMIT = 21937
C_ITEMSYNTHESIZER_REQUEST_START = 21941
S_PING = 21991
S_ARENA_OPTIMIZATION = 22080
S_CHANGE_USER_NAME_RESULT = 22176
C_NOTIFY_LOCATION_IN_ACTION = 22220
S_PET_STOP_ALERT = 22237
C_EXTRACT_UNREGISTER_ITEM = 22264
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 22266
C_REQUEST_PARTY_MATCH_INFO = 22322
S_PET_ATTACKED = 22355
S_ADMIN_CUSTOM_BOOKMARK_LIST = 22381
C_AWESOMIUM_WEB_COUNTING = 22415
S_ARENA_RESULT = 22442
C_ADMIN_REMOVE_NPC = 22459
S_GROUND_EFFECT = 22460
S_SHOW_PARTY_MATCH_INFO = 22488
S_USER_ITEM_EQUIP_CHANGER = 22507
C_DUNGEON_RANK_RECORD_LIST = 22525
C_LOGIN_WORLD = 22610
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 22616
S_PLAYER_CHANGE_ALL_PROF = 22639
S_SHOW_CHANGE_CHARACTER_UI = 22665
S_OPEN_DECLARE_WINDOW = 22713
S_CREATE_USER = 22839
S_CREATE_GUILD_RESULT = 22852
S_DECOMPOSE_REGISTERED_ITEM = 22857
C_CLEAR_SEND_PARCEL = 22934
S_INGAMESHOP_PRODUCT_ITEMID = 23002
C_CANCEL_RETURN_TO_LOBBY = 23065
S_PARTY_MEMBER_CHARM_DEL = 23072
S_SELECT_USER = 23286
S_PARTY_MATCH_LINK = 23317
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 23329
S_MY_GUILD_INFO = 23382
S_CHECK_GUILD_BATTLE_CHIP = 23402
C_VEHICLEEX_LOCATION = 23421
S_UNION_ATTACKED_FORCE_STONE_POS = 23443
C_LEAVE_GUILD = 23447
S_START_CLIMBING = 23448
S_LEAVE_PARTY = 23517
S_LORD_OPEN_CANDIDATE_WINDOW = 23520
C_REQUEST_PERF = 23737
S_ABNORMALITY_DAMAGE_ABSORB = 23740
S_JOIN_PRIVATE_CHANNEL = 23741
C_CREST_DISAPPLY_ALL = 23799
C_CURRENT_CHANNEL = 23880
C_REQUEST_SEREN_GUIDE = 23913
C_TRADE_BROKER_UNREGISTER_ITEM = 23924
S_STAGE_START = 24012
C_SUGGEST_UNION_POST_PARTY_MATCHING = 24021
S_ONGOING_HUNTING_EVENT_LIST = 24050
S_DESTROY_GUILD = 24088
C_SOCIAL = 24089
S_STAGE_RESULT = 24139
S_ABNORMALITY_FAIL = 24263
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 24271
C_CHANGE_CHANNEL_PASSWORD = 24469
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 24528
C_CLOSE_SEND_PARCEL = 24540
C_REQUEST_PARTY_MATCH_INFO_PAGE = 24572
S_DARK_RIFT_SPAWN_WORLD_NOTI = 24657
C_ADMIN_GM_MAPTELEPORT = 24692
S_LORD_POLICY_SET = 24700
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 24792
S_OPEN_GUILD_FLAG_WINDOW = 24835
C_SETTLE_UP_SELL_VM = 24920
S_ANSWER_INTERACTIVE = 24950
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 24999
S_FIX_SPIRIT_COMPLETE = 25007
S_PARTY_MEMBER_STAT_UPDATE = 25021
C_MOVE_INVEN_POS = 25042
S_CUSTOM_MESSAGE = 25116
C_LORD_TAX_SET = 25161
S_NPC_TRANSLATIONZ = 25177
S_FAIL_CHARM_STATUS = 25192
S_GAMBLE_CHANGE_BET_ITEM = 25235
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 25282
C_REQUEST_GUILD_LIST = 25341
S_START_INVERSE_CAPTURE = 25360
C_UNION_CHANGE_NOTICE = 25368
C_STORE_SELL_ADD_BASKET = 25389
S_DESPAWN_DOOR = 25444
S_CHAPTERHOUSE_QUEST_LIST = 25448
S_SHOW_AWESOMIUMWEB_SHOP = 25466
C_DECOMPOSE_REGISTER_ITEM = 25472
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 25475
S_ADD_TO_TEMPER_MATERIAL_EX = 25523
S_FIN_CANNON_BATTLE_FIELD = 25533
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 25601
C_UNION_CHANGE_POLICYINFO = 25614
S_PETITION_CHAT_GM_MESSAGE = 25632
C_BUY_INGAMESTORE_TCATPRODUCT = 25669
C_REQUEST_CHANNEL_INFO = 25685
C_CAN_LOCKON_TARGET = 25775
S_GACHA_START = 25780
S_ROUND_START = 25824
C_SET_TARGET_INFO = 25838
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 25857
S_RENAME_ITEMSTRING_START = 25872
C_REQUEST_TOKEN_TARGET_ITEM = 25945
C_CREATE_USER = 25954
S_ANNOUNCE_MESSAGE = 25961
S_FAIL_LOOT_NON_OWNERSHIP = 25965
S_SOCIAL_CANCEL = 26021
S_TRADE_BROKER_BUY_IT_NOW = 26092
S_LORD_TAX_SET = 26120
S_UPDATE_PRODUCE = 26134
S_LOOT_DROPITEM = 26160
C_RIDE_PEGASUS = 26187
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 26196
S_DAILY_QUEST_COMPLETE_COUNT = 26215
S_ITEMSYNTHESIZER_START = 26226
S_UNION_CP_STORE_SELL_LIST = 26286
S_DIALOG = 26332
S_ROUND_PVE_SCORE = 26440
S_UNION_SHARE_POINT = 26458
C_PET_INCUBATOR_PUT = 26491
C_PARTY_LOOTING_METHOD_VOTE = 26559
S_DEFAULT_ANIM_CHANGE = 26566
C_PCBANGINVENTORY_USE_SLOT = 26594
S_LOAD_ACHIEVEMENT_LIST = 26596
S_GUARDTOWER_ATTACK_ALARM = 26602
S_UPDATE_GUILD_MEMBER = 26640
C_SELECT_USER = 26679
S_ITEM_COLORING_BAG = 26736
C_DUNGEON_CLEAR_COUNT_LIST = 26784
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 26808
S_CHANGE_GUILDNAME = 26832
S_COUPON_NOTIFY = 26898
C_RELEASE_FROM_PRISON = 27007
C_NOTIMELINE_SKILL = 27021
S_RECEIVE_TOKEN_TARGET_ITEM = 27031
S_UPDATE_QUEST = 27107
S_DELETE_QUEST = 27139
C_UPDATE_CONTENTS_PLAYTIME = 27155
C_COMBATLOG_USER_INFO_RESET = 27214
C_LORD_GUARD_INFO = 27238
S_ENCHANT_BOOSTER_DROP_ITEM = 27239
S_PLAYER_STAT_UPDATE = 27251
C_UNION_GET_MYHISTORY = 27277
S_INIT_KUMAS_BATTLE_FIELD = 27282
C_UNION_CP_STORE_COMMIT = 27327
S_PARTY_MEMBER_CHANGE_HP = 27386
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 27399
S_BAN_PARTY = 27428
C_DEL_TRADE_BAG = 27454
S_MINIGAME_FAIL = 27467
C_REQUEST_WRITE_BOARD = 27495
S_DUNGEON_RANK_RECORDER = 27544
C_REQUEST_CONTRACT = 27592
S_ITEM_EXTRACT = 27596
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 27634
S_EMPTY_GUILD_WINDOW = 27764
S_TRADE_BOX = 27780
S_UPDATE_PRODUCT_MARK_INFO = 27895
C_PETITION_CHECK_CREATABLE = 27903
S_ABNORMALITY_END = 27908
S_GUILD_COMPETITION_CONTENTS_RANK_GUILD = 27913
C_REQUEST_USER_PAPERDOLL_INFO = 27930
C_VOTE_DISMISS_PARTY = 28012
S_RANK_MESSAGE = 28035
C_TRADE_BAG_CLOSE = 28053
C_ADD_TELEPORT_TO_POS_LIST = 28081
S_SKILL_TARGETING_AREA = 28082
S_START_CHAT_BAN = 28144
S_DEL_CRYSTAL_COMBINE_MATERIAL = 28177
S_TUTORIAL_PLAY_FINISHED = 28202
S_RELEASE_FROM_PRISON = 28207
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 28229
S_NOTIFY_CHANGE_CLASS_AND_ELITE = 28231
S_COMPLETE_QUEST = 28237
S_NEW_GOLD_RACE_INFO = 28238
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 28269
S_GAMBLE_END = 28288
C_CANCEL_CONTRACT = 28389
S_CANNOT_START_SKILL = 28412
S_INGAME_CHANGE_USER_APPEARANCE_START = 28419
C_PETITION_CHAT_USER_MESSAGE = 28426
S_DELETE_USER = 28464
S_CONTROL_DOOR = 28469
S_END_THROUGH_ARBITER_CONTRACT = 28477
C_COMMIT_CHANGE_USER_APPEARANCE = 28484
S_FIN_ROUND_PVE_ROUND = 28581
C_REQUEST_ITEM_COLORING_VALUE = 28623
S_BATTLE_FIELD_NPC_KILL_EVENT = 28629
C_CHANGE_PARTY_MANAGER = 28630
S_INITIALIZE_AWESOMIUM = 28636
C_UNION_CHANGE_TAXRATE = 28649
C_PREPARE_WORKOBJECT = 28669
S_PLAY_TIME = 28683
S_POST_PROCESS_MATERIAL = 28686
C_PET_INCUBATOR_START = 28698
S_LOGIN = 28720
S_PARTY_MEMBER_LIST = 28741
S_BONFIRE_STATUS = 28747
S_NOTIFY_GUILD_WAR_INFO = 28749
S_SHOW_CANDIDATE_LIST = 28800
S_ARENA_FIGHTER_CHANGE_HP = 28801
S_VEHICLE_EX_ARROW = 28802
S_WAITING_LIST = 28833
S_VERSION_INFO = 28865
S_CHANGE_EVENT_MATCHING_STATE = 28888
C_REQUEST_PARTY_MATCH_LINK = 28950
S_CANNOT_USE_CHAT_CHANNEL = 28952
C_ACCEPT_GUILD_WAR = 28963
C_VIEW_BATTLE_FIELD_RANKING = 28974
C_SET_RECIPE_BOOKMARK = 28977
S_ADMIN_DELETE_QUEST = 28998
C_DEL_CRYSTAL_COMBINE_MATERIAL = 29043
C_START_DECOMPOSE = 29070
S_GUILD_COMPETITION_INFO = 29114
S_TEMPER_MATERIALS = 29180
S_PREMIUM_COMPOSE_RESULT = 29200
S_VIEW_BATTLE_FIELD_RANKING = 29211
C_COMPLETE_EXTRA_EVENT = 29219
C_MERGE_PARTY_TO_RAID = 29254
S_GUILD_COMPETITION_CONTENTS_RANK_BATTLE_FIELD = 29300
S_PLAY_SOUND_BYNAME = 29453
C_ANS_QUEST_SHARE = 29456
S_SYSTEM_MESSAGE = 29460
S_START_CHANGE_USER_APPEARANCE = 29550
S_PREMIUM_COMPOSE_START = 29558
S_ENCHANT_BOOSTER_REGISTER_ITEM = 29590
C_GAMBLE_CHANGE_BET_ITEM = 29707
S_LOAD_HINT = 29710
S_UNION_TAX_WITHDRAW_RESULT = 29720
C_LORD_REGISTER_INFO = 29769
S_VIEW_WARE = 29791
C_REQUEST_UPDATE_INTRODUCE = 29796
S_END_USER_PROJECTILE = 29798
S_DECOMPOSITION_ITEM_RESULT = 29815
S_ADMIN_GET_USERINFO_PAPERDOLL = 29825
C_REQUEST_USABLE_CHARACTER_NAME = 29828
S_NOTIFY_QUEST_RESTART = 29835
C_DEL_FROM_AWAKEN = 29884
S_AERO = 29888
C_SET_GUILD_JOIN_ACCEPT = 29920
C_USE_COUPON = 30175
C_USER_AIM = 30273
C_DECOMPOSE_UNREGISTER_ITEM = 30287
S_REQUEST_JOINED_CHANNEL_LIST = 30388
S_PARTY_MEMBER_BUFF_UPDATE = 30409
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 30426
S_COLLECTION_PICKEND = 30445
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 30519
S_SERVANT_ABILITY = 30617
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 30661
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 30693
S_DUNGEON_SUMMON_PARTY = 30772
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 30799
C_PET_USE_ORB = 30800
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 30851
S_INGAMESHOP_PRODUCT_DATA = 30859
S_CANNON_BATTLE_FIELD_RESULT = 30861
C_ITEM_COLORING_REMOVE_ITEM = 30870
C_CHECK_TO_READY_PARTY = 30905
C_PUT_WARE_ITEM = 30974
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 31044
S_GET_WARE_ITEM = 31045
S_END_GUILD_WAR = 31059
S_CANCEL_DELETE_USER = 31093
C_PET_ORB_ATTACH = 31186
S_ADMIN_GET_USERINFO_INVEN = 31211
S_PETITION_CHAT_END = 31236
S_SIMPLE_TIP_REPEAT_CHECK = 31252
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 31269
C_PROMOTION_CANCEL = 31289
S_RESPONSE_GAMESTAT_PONG = 31320
S_SHOW_PEGASUS_MAP = 31332
S_OPEN_VM_SETTING_WINDOW = 31351
C_ADD_MATERIAL_AWAKEN = 31359
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 31388
C_MAKE_ITEM_DEPRECATED = 31391
C_TRADE_BROKER_INPUT_PRICE = 31444
C_DUNGEON_SUMMON_PARTY = 31471
S_MINIGAME_WAIT = 31522
C_GET_WARE_ITEM = 31566
S_GACHA_CANCEL = 31620
C_PETITION_COMPLETE_CONFIRM = 31623
S_START_PRODUCE = 31630
C_UNREGISTER_VM_BUY_ITEM = 31678
S_BOSS_BATTLE_INFO = 31683
S_UNION_MYUNION = 31696
C_DUNGEON_COOL_TIME_LIST = 31698
S_ACCOUNT_PACKAGE_LIST = 31720
S_SKILL_PERIOD = 31728
S_CHANGE_MODE = 31729
S_UNION_COLLECTED_EXTRACTOR_POS = 31771
S_INTEREST_INFO = 31832
C_CHANGE_MY_STATE = 31925
S_PUT_INTO_PRISON = 31941
S_SUCCESS_COUNTER = 32045
C_ADD_FRIEND = 32105
C_SHOW_TRADE_ITEM = 32108
C_START_FIX_VEHICLE = 32167
C_CANCEL_DELETE_USER = 32210
S_LORD_VOTE_CANDIDATE_LIST = 32211
S_USER_CHANGE_NAME = 32258
S_DARK_RIFT_QUEST_INFO = 32272
C_DIALOG_EVENT = 32276
C_SHOW_PARCEL_MESSAGE = 32304
S_BUY_INGAMESTORE_MONEYPRODUCT = 32325
C_LEAVE_GROUP_DUEL = 32355
S_CAN_CREATE_USER = 32385
S_SET_ITEM_BIDDING_FLAG = 32386
C_PARTY_MARKER = 32407
S_DELETE_COUPON = 32459
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 32467
C_GUILD_APPLY_LIST = 32475
S_CURRENT_CHANNEL = 32478
S_ARENA_START_FIGHT = 32497
S_WATCHED_MOVIES = 32537
S_REMOVE_BLOCKED_USER = 32658
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 32668
S_RESULT_MATERIAL_AWAKEN = 32669
S_OPEN_GUILD_LOGO_WINDOW = 32720
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 32776
S_CANNON_BATTLE_FIELD_BOARD = 32813
S_DESPAWN_COLLECTION = 32838
S_CONNECT_SKILL_ARROW = 32868
C_START_COMBO_INSTANT_SKILL = 32871
S_NEED_WAREHOUSE_COMMISION = 32907
S_BEGIN_THROUGH_ARBITER_CONTRACT = 32968
C_SETTLE_UP_BUY_VM = 32980
C_EXTEND_PARTY = 33039
C_SET_SEND_PARCEL_TYPE = 33040
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 33061
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 33062
C_ENCHANT_BOOSTER_REGISTER_ITEM = 33070
S_ADD_NEW_EVENT_MATCHING_QUEST = 33087
S_SWITCH_INFO = 33090
C_PET_INCUBATOR_TAKEALL = 33121
S_USER_AIM = 33145
S_RANK_POINT_STATUS = 33165
C_UNION_CP_STORE_BUY_DEL_BASKET = 33173
S_REMOVE_GUILD_GROUP = 33175
C_START_DRIVE_AIRSHIP = 33177
S_ROUND_RESULT = 33199
C_BOT_CANDIDATE_INFO = 33289
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 33324
S_INGAMESHOP_CATEGORY_DATA = 33338
C_CAN_CREATE_USER = 33355
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 33358
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 33428
C_COMPLETE_DAILY_EVENT = 33456
S_DUNGEON_RANK_MESSAGE = 33462
S_DUNGEON_STATUS = 33464
S_RETURN_PARCEL = 33481
S_PK_END = 33516
S_CANCEL_VOTE_DISMISS_PARTY = 33529
S_ADD_GUILD_GROUP = 33580
S_VISITED_SECTION_LIST = 33607
S_TRADE_BROKER_WAITING_ITEM_LIST = 33613
C_VIEW_WARE = 33671
C_REQUEST_ROUND_PVE_SKILL_LIST = 33692
S_COMBATLOG_ADD_VALUE = 33694
S_RESULT_SEREN_GUIDE = 33762
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 33783
C_PING = 33827
S_GHOST = 33857
C_REQUEST_IMAGE_DATA = 33875
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 33903
S_UPDATE_GUILD_FLAG = 33941
C_REQUEST_GUILD_WAR_TELEPORT = 33977
S_ITEM_CUSTOM_STRING = 33989
C_CREST_APPLY_LIST = 33992
S_GUILD_COMPETITION_LEAGUE_RANK = 34019
C_RAISE_GUILD_WAR = 34031
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 34044
C_DEL_ITEM = 34055
C_VISIT_NEW_SECTION = 34060
S_SHOW_PARCEL = 34110
S_ADD_CRYSTAL_COMBINE_MATERIAL = 34162
C_BAN_PARTY_MEMBER = 34177
S_QA_SET_ADMIN_LEVEL = 34190
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 34214
S_INIT_SEREN_GUIDE = 34253
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 34265
C_REGISTER_VM_SELL_ITEM = 34293
C_VIEW_MY_GUILD_WAR = 34324
C_HARDWARE_INFO = 34409
C_END_STYLE_SHOP = 34450
C_CANCEL_REVIVE = 34470
C_UNION_SUMMARY = 34507
S_BROCAST_UPDATE_GUILD_FLAG = 34512
C_CANCEL_PENDING = 34526
S_F2P_PremiumUser_Permission = 34530
C_SERVANT_ABILITY = 34551
C_END_CLIMBING = 34557
C_ADMIN_GET_USER_INFO_BY_DBID = 34571
S_EACH_SKILL_RESULT = 34592
C_REMOVE_GUILDGROUP = 34606
C_START_PRODUCE = 34671
S_ANNOUNCE_UPDATE_NOTIFICATION = 34678
S_START_COMMANDER_SKILL = 34682
S_EQUIP_ITEM = 34698
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 34720
S_DUNGEON_RANK_END_TIME = 34783
C_REQUEST_ACHIEVEMENT_LIST = 34807
S_DESPAWN_DROPITEM = 34837
S_PREMIUM_COMPOSE_UI_INFO = 34840
S_RESULT_ITEM_COLORING = 34898
C_REQUEST_GUILD_LIST_PAGE = 34923
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 34977
S_TIMEOVER_CONTRACT = 34988
S_DUNGEON_TIMER = 35032
C_ENTER_BATTLE_FIELD = 35066
C_UPDATE_GUILD_LOGO = 35115
S_PRODUCE_CRITICAL = 35117
S_ABNORMALITY_PC_SCALE_UP = 35120
C_ACCEPT_GUILD_APPLY = 35127
S_INIT_ROUND_PVE_BATTLE_FIELD = 35166
S_SKILL_LIST = 35190
S_SEND_ROUND_PVE_SKILL_LIST = 35255
S_UNION_GET_MYHISTORY = 35291
C_RANDOM_PASSIVE_LOCK = 35389
C_CHANGE_GROUP_DUEL_SETTING = 35419
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 35508
S_PARCEL_READ_RECV_STATUS = 35515
S_OP_COMMAND = 35528
S_START_LEVEL_COMPENSATION = 35532
S_GUILD_COMPETITION_CONTENTS_RANK_INDIVIDUAL = 35565
S_UPDATE_ACHIEVEMENT_PROGRESS = 35575
S_FRIEND_LIST = 35599
S_UNMOUNT_VEHICLE_EX = 35600
S_WORLD_QUEST_VILLAGER_INFO = 35604
C_CANCEL_FIX_VEHICLE = 35653
S_SELECT_CHANNEL = 35661
S_UPDATE_FRIEND_INFO = 35689
S_UNION_SHARE_POINT_INFO = 35762
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 35824
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 35837
C_ADMIN_REQUEST_CHAT_BAN = 35842
S_MOVE_SHUTTLE = 35972
S_TRADE_BROKER_CALC_SOLD_ITEM = 35980
C_PUT_INTO_PRISON = 35985
C_CLOSE_VM = 36060
S_ASK_BIDDING_RARE_ITEM = 36073
S_RESPONSE_PONG = 36078
S_ARENA_END_FIGHT = 36246
S_MOVE_DISTANCE_DELTA = 36248
C_LORD_VOTE = 36256
C_ROLLBACK_QUEST = 36292
C_START_CLIMBING = 36338
S_FEARMOVE_END = 36358
S_SHOW_CREST_LEARN = 36374
S_NPC_SITUATION = 36391
C_PREMIUM_COMPOSE_DEL_ITEM = 36410
C_ADD_ITEM_TO_VM_SELL_BASKET = 36428
C_REQUEST_USABLE_GUILD_NAME = 36534
C_DECLARE_GUILD_WAR = 36540
C_VIEW_GUILD_WAR = 36584
C_REQUEST_NONDB_ITEM_INFO = 36616
C_POLITICS_POINT_STORE_COMMIT = 36617
S_TRADE_BROKER_INPUT_PRICE = 36651
S_NPC_RESPAWN_PLAN_ALARM = 36698
S_USER_REPORT = 36705
C_CHANGE_EQUIP_PRESET = 36712
C_GET_IN_SHUTTLE = 36731
S_PLAYER_CHANGE_NOCTAN_COUNT = 36853
S_ENABLE_CHARM_STATUS = 36878
C_JOIN_UNION = 36883
S_BATTLE_FIELD_PARTY_MARKER = 36947
S_UNION_STATE_INFO = 37014
C_CHECK_GUILD_BATTLE_CHIP = 37017
S_PLAY_SOUND = 37053
C_ADD_ITEM_TO_VM_BUY_BASKET = 37087
S_ROUND_PVE_BATTLE_FIELD_BOARD = 37146
S_REQUEST_RENEW_ALL_PARTS_ITEM = 37180
S_FESTIVAL_LIST = 37200
S_UNION_PRE_CONSUL_LIST = 37211
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 37214
S_DESPAWN_SHUTTLE = 37237
S_GUILD_ANNOUNCE = 37239
C_CHECK_USERNAME = 37257
S_BANISH_GUILD_MEMBER = 37266
S_HOLD_ABNORMALITY_ADD = 37291
S_MODIFY_INTER_PARTY_MATCH_POOL = 37300
S_PARTY_MEMBER_CHANGE_MP = 37312
S_LOADING_SCREEN_CONTROL_INFO = 37313
S_SHOW_NPC_TO_MAP = 37376
S_ADD_CHARM_STATUS = 37387
S_RESULT_RENAME_GUILD = 37525
S_CHECK_TO_READY_PARTY = 37563
S_AVAILABLE_SOCIAL_LIST = 37580
S_CHANGE_SERVANT_ENERGY = 37611
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 37626
S_PETITION_CREATE = 37677
S_CANCEL_QUEST_SHARE = 37694
C_REQUEST_CHANGE_CHARACTER_NAME = 37698
S_START_DRIVE_AIRSHIP = 37765
S_BATTLE_FIELD_START_OCCUPATION = 37874
S_IS_LORD = 37891
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 37963
S_SYSTEM_MESSAGE_LOOT_ITEM = 37990
C_TRADE_BROKER_SOLD_ITEM_LIST = 38024
S_ADMIN_NOTICE = 38138
C_ADMIN_REQUEST_USERINFO = 38143
C_CANCEL_EXIT = 38145
S_MINIGAME_END = 38167
S_UNION_MYUNION_CONSUL_SKILL_LIST = 38198
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 38200
S_ADMIN_CHECK_USERNAME = 38221
S_FEUDAL_LORD_FLAG_INFO = 38258
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 38378
S_FIN_ROUND_PVP_BATTLE_FIELD = 38386
S_SOCIAL_LEARN_RESULT = 38437
S_TRADE_ACCEPT = 38449
S_ADD_BLOCKED_USER = 38452
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 38550
S_CHECK_UNIDENTIFY_ITEMS = 38551
C_ENCHANT_BOOSTER_START = 38552
S_ADMIN_GET_USERINFO_QUEST = 38559
C_POINT_STORE_BUY_DEL_BASKET = 38573
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 38587
C_BATTLE_FIELD_START_OCCUPATION = 38588
C_COMMIT_VM_TRADE = 38636
C_STR_EVALUATE_LIST = 38637
C_ADMIN_WARNING_MESSAGE = 38659
C_EXECUTE_TEMPER = 38690
S_SEND_PARCEL_TAX = 38702
S_SPAWN_USER = 38704
S_LOCKON_ARROW = 38713
S_PLAYER_CHANGE_MP = 38813
S_SPAWN_PROJECTILE = 38881
S_CLEAR_QUEST_INFO = 38884
S_SEND_CHANGE_REPUTATION_POINT = 38929
C_END_MOVIE = 38945
S_UPDATE_VM_SETTING_WINDOW = 38998
S_SPAWN_DOOR = 39082
S_PK_TAG = 39083
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 39134
S_ARENA_FIGHT_ABNORMALITY_END = 39144
S_UPDATE_GAMBLE_BOX_STATE = 39153
S_END_CHAT_BAN = 39163
S_END_FIX_VEHICLE = 39174
S_DELETE_PARCEL = 39228
S_SPAWN_GAMBLE_BOX = 39239
S_REWARDNPC_SPAWN_ALARM = 39259
S_CHANGE_FRIEND_STATE = 39322
S_HANCOIN_AMOUNT = 39397
S_BROADCAST_CLIMBING = 39448
S_CANCEL_CONTRACT = 39455
C_MEDAL_STORE_BUY_DEL_BASKET = 39465
S_BATTLE_FIELD_SEASON_RANKER = 39472
S_UPDATE_VM_STATUS = 39502
C_REGISTER_PARTY_INFO = 39504
S_NPC_OCCUPIER_INFO = 39513
C_TRADE_BROKER_DEAL_CONFIRM = 39547
C_PET_EQUIP = 39602
S_PREPARE_CHANGE_USER_APPEARANCE = 39626
S_STORE_SELL_LIST = 39651
C_CHANGE_CHARACTER = 39664
S_SHOW_TEMPER_WINDOW = 39680
S_NOTIFY_VM_STATUS = 39702
S_SET_RECIPE_BOOKMARK = 39737
C_LIST_PARCEL = 39778
S_UNBIND_ITEM_RESULT = 39786
S_BATTLE_FIELD_END_OCCUPATION = 39793
S_BATTLE_FIELD_RESULT = 39802
S_PREPARE_DONE_WORKOBJECT = 39849
C_LORD_CHANGE_POLICY = 39898
C_REQUEST_SHARE_QUEST = 39917
C_UNION_PRE_CONSUL_LIST = 39918
C_REQUEST_RET_VILLAGE_INFO = 39935
C_REPLY_TELEPORT_WALK_THROUGH = 40005
S_ADD_GUILD_MEMBER = 40011
S_COMPLETE_LOOP_QUEST = 40029
S_UNION_START_SKILL = 40033
S_CHECK_USERNAME = 40098
S_INGAMESHOP_PRODUCT_TAG = 40102
S_BATTLE_FIELD_STRONGHOLD_EVENT = 40126
S_UNION_POST_CHANGE_PK_CP = 40147
S_VOTE_RESET_ALL_DUNGEON = 40183
S_ASK_INTER_PARTY_MAKE = 40190
S_CREATURE_ROTATE = 40221
S_DUNGEON_CLEAR_COUNT_LIST = 40233
C_CHANGE_GUILDNAME = 40283
S_RESULT_USABLE_GUILD_NAME = 40287
C_PARTICIPATE_GUILD_COMPETITION = 40355
C_GUARD_PK_POLICY = 40379
S_ENCHANT_BOOSTER_STATUS = 40550
C_DELETE_COUPON = 40559
C_BOARD_ITEM_LIST = 40658
C_PETITION_CREATE = 40666
S_REQUEST_CONTRACT = 40685
C_CRYSTAL_COMBINE_EXECUTE = 40710
C_SET_GUILDWAR_ACCEPTABLE = 40725
C_REWRITE_ITEM_STRING = 40734
C_EQUIP_ITEM_SET = 40770
C_REPLY_INTER_PARTY_MAKE = 40785
S_USE_COUPON = 40788
S_BATTLE_FIELD_USER_ASSIST_EVENT = 40814
S_BATTLE_FIELD_USER_KILL_EVENT = 40896
C_TRADE_BROKER_REGISTER_ITEM = 40899
C_LEAVE_TELEPORTTERRITORY = 40945
C_STORE_BUY_ADD_BASKET = 40966
C_PDH_QUERY = 40983
S_START_FIX_SPIRIT = 41076
C_UNION_MYUNION = 41108
C_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 41117
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 41128
S_SHOW_DEAD_UI = 41155
C_GAMBLE_CANCEL = 41194
S_PK_START = 41207
S_CREST_CHANGE_FAIL = 41210
S_NPC_STATUS = 41273
S_GUILD_WAR_TRACKING_INFO = 41302
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 41397
S_PETITION_CHECK_CREATABLE = 41418
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 41423
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 41435
S_SET_SEND_PARCEL_MONEY = 41441
S_SET_SEND_PARCEL_ITEM = 41446
S_SHOW_HP = 41484
C_TEL_CAMP = 41487
S_GUILD_WAR_PENALTY_INFO = 41488
S_VIRTUAL_LATENCY = 41520
S_PLAYER_AUTOPILOT = 41572
C_REQUEST_GUILD_WAR_PENALTY_INFO = 41585
C_CHECK_NEW_GUILDNAME = 41640
S_STOP_VM = 41669
S_GET_EVENT_MATCHING_EXTRA_REWARD = 41743
S_PARTY_MEMBER_CHANGE_STAMINA = 41760
C_BIND_ITEM_BEGIN_PROGRESS = 41812
S_MINIGAME_RANK_END_POINT = 41821
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 41832
S_PLAY_ANIMATION = 41839
C_PROMOTION_START = 41845
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 41903
S_CHANGE_SERVANT_NAME = 41914
C_VOTE_RESET_ALL_DUNGEON = 41918
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 41960
C_PET_UNEQUIP = 41973
C_TRADE_BAG_DONE = 41981
C_SEND_UI_LOG = 42051
S_SOCIAL = 42070
C_CUSTOM_USER_CUSTOMIZING = 42137
S_MAIN_MENU_COMMAND = 42143
S_UNION_SHARE_MONEY_CONFIRM = 42147
S_LORD_GUARD_INFO = 42171
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 42178
S_LEAVE_PRIVATE_CHANNEL = 42182
S_PARTY_MEMBER_QUEST_DATA = 42269
C_CHANGE_SERVANT_NAME = 42275
C_PREMIUM_COMPOSE_CANCEL = 42298
S_ASK_QUEST_SHARE = 42317
S_INGAMESHOP_PRODUCT_BEGIN = 42330
S_ROUND_PVP_BATTLE_FIELD_RESULT = 42391
S_CHANGE_DESTPOS_PROJECTILE = 42411
S_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 42528
C_GIVE_UP_GUILD_WAR = 42559
C_STORE_BUY_DEL_BASKET = 42604
S_RESULT_CHANGE_CHARACTER_NAME = 42620
S_CHECK_EXTRACT = 42631
C_UNION_CP_STORE_BUY_ADD_BASKET = 42659
S_PLAYER_CHANGE_PROF = 42663
S_INGAMESHOP_PRODUCT_END = 42677
S_END_PRODUCT_SALE_INFO = 42691
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 42718
S_CHANGE_PARTY_MANAGER = 42746
S_START_VM_BUY = 42785
S_FIX_SPIRIT_PROGRESS = 42791
S_SYSTEM_MESSAGE_CUSTOM = 42815
S_INIT_CANNON_BATTLE_FIELD = 42818
C_USE_ITEM = 42860
C_ADD_TRADE_BAG = 42880
C_TOGGLE_GROUP_DUEL_SLOT = 42907
S_EMITTER_SET_Z = 42914
S_TRADE_BROKER_HISTORY_ITEM_LIST = 42952
S_REMAIN_PLAY_TIME = 42958
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 43029
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 43045
C_DISMISS_PARTY = 43052
C_CHECK_UNIDENTIFY_ITEMS = 43131
S_MINIGAME_START = 43185
S_UNION_POST_BATTLE_INFO = 43233
S_PROMOTION_PROCESS = 43260
C_REQUEST_ADD_UNION_POST_COMMAND_MARKER = 43280
C_LORD_CANDIDATE_LIST = 43283
C_CREATE_GUILDGROUP = 43287
S_BIND_ITEM_BEGIN = 43290
C_TRADE_BROKER_REJECT_SUGGEST = 43348
C_CHAT_REPORT = 43382
S_PLAY_EVENT_SOUND = 43410
S_DUNGEON_NEWBIE = 43445
S_ITEM_DECOMPOSE = 43450
C_SHOW_ITEM_TOOLTIP = 43481
S_GET_IN_SHUTTLE = 43508
C_START_INSTANCE_SKILL = 43565
C_SHOW_AWESOMIUMWEB_SHOP = 43590
C_SEND_PARCEL = 43601
S_RESULT_EVENT_SEED = 43615
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 43647
C_APPLY_TITLE = 43701
S_SET_POS = 43728
C_EDIT_BLOCKED_USER_MEMO = 43738
S_ROUND_PVE_CLOSE_SKILL_UI = 43748
S_IS_NOT_LORD = 43757
S_UPDATE_EVENT_SEED_STATE = 43803
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 43876
C_REPLY_TELEPORT = 43901
S_PREPARE_WORKOBJECT = 43987
S_USER_LEVELUP = 43996
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 44013
S_PK_POINT = 44046
C_QUERY_COIN = 44048
S_CAMERA_SHAKE = 44067
S_ADMIN_HOLD_CHARACTER = 44118
S_USE_CHRONOSCROLL_RESULT = 44124
S_UPDATE_NPCGUILD = 44130
S_TRADE_BAG_CLOSE = 44195
S_CHANGE_PK_INFO = 44219
S_CHAT_REPORT = 44224
C_COLLECTION_PICKEND = 44266
C_DUEL_CANCEL = 44293
S_UNION_TAX_WITHDRAW_INFO = 44299
C_JOIN_PRIVATE_CHANNEL = 44324
S_QUEST_EVENT_MESSAGE = 44329
C_BATTLE_FIELD_REWARD = 44343
C_GUILD_COMPETITION_RANK = 44407
S_CHANGE_GUILD_CHIEF = 44488
S_CONTENTS_TIMER = 44591
C_REQUEST_PING = 44592
C_DEL_FROM_TEMPER_MATERIAL = 44691
C_CHANGE_FRIEND_MEMO = 44699
S_VIEW_VM_SETTING_WINDOW = 44731
S_RESULT_BIDDING_DICE_THROW = 44743
S_VOTE_DISMISS_PARTY = 44745
S_SKILL_CHASE_EFFECT_TARGET = 44747
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 44769
S_SET_ITEM_STRING = 44853
S_CANNOT_EQUIP_SAMEKIND = 44909
C_PET_INCUBATOR_GET = 44940
C_CHANGE_ITEM_COLORING_POTION = 44942
C_LIST_CHANNEL = 44954
C_DUNGEON_RANK_SEASON_LIST = 44998
S_PARTY_INFO = 45001
C_MEDAL_STORE_BUY_ADD_BASKET = 45024
C_SHOW_INVEN = 45036
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 45048
S_CREST_ASK_DISAPPLY_ALL = 45099
S_MEDAL_STORE_BASKET = 45123
S_ACTION_END = 45140
S_USER_BLOCK_LIST = 45142
M_PONG = 45185
S_MY_DESCRIPTION = 45249
S_CANCEL_SELECT_CHANNEL = 45265
S_DELETE_FRIEND = 45325
S_INGAMESHOP_CATEGORY_END = 45326
C_USE_RIGHT_ITEM = 45339
S_SYNC_PEGASUS_TIME = 45377
S_GET_USER_LIST = 45421
S_VISIT_NEW_TEL_CAMP = 45466
S_BATTLE_FIELD_CANCEL_OCCUPATION = 45486
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 45549
S_DIALOG_CLOSE = 45594
C_DELETE_TELEPORT_TO_POS_LIST = 45613
C_SET_ITEM_STRING = 45669
C_UNMOUNT_VEHICLE = 45681
S_DESPAWN_EVENT_SEED = 45697
C_WRITE_BOARD = 45698
S_PREPARE_SELECT_CHANNEL = 45705
C_DELETE_PARCEL = 45720
S_PARCEL_REPORT = 45763
S_VILLAGER_POPUP_DIALOG = 45781
C_LEAVE_PRIVATE_CHANNEL = 45782
S_LOAD_CLIENT_ACCOUNT_SETTING = 45783
S_COUPON_LIST = 45784
C_BIND_ITEM_CANCEL = 45787
C_UPDATE_FRIEND_INFO = 45799
S_INSTANT_DASH = 45810
S_VM_SELL_BASKET_INFO = 45829
S_ABNORMALITY_RESIST = 45885
C_START_INSTANCE_SKILL_EX = 45915
S_PARTY_MEMBER_CHARM_ENABLE = 45980
S_DUNGEON_CLEAR = 45988
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 46003
S_BATTLE_FIELD_ENTRANCE_INFO = 46006
C_PREMIUM_COMPOSE_RESET = 46038
S_DUNGEON_EVENT_GAGE = 46068
C_START_VM_BUY = 46071
S_START_USER_PROJECTILE = 46172
S_BATTLE_FIELD_SCORE = 46179
C_PARTY_LOOTING_METHOD = 46228
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 46243
S_GUILD_EMBLEM = 46278
S_LOAD_CHAT_SETTING = 46339
C_REQUEST_MY_PARTY_MATCH_INFO = 46356
S_CLOSE_VM_SETTING_WINDOW = 46394
S_CHECK_NEW_GUILDNAME = 46426
S_UPDATE_BIDDING_COUNT = 46470
C_START_FIX_SPIRIT = 46472
S_RECV_PARCEL = 46477
S_RESULT_BATTLE_FIELD_CHAT_BAN = 46485
C_EQUIP_ITEM = 46536
S_PK_DECLARE = 46563
C_INVENTORY_AUTO_SORT = 46577
S_PARTY_MEMBER_ABNORMAL_REFRESH = 46666
C_CANCEL_FIX_SPIRIT = 46672
S_PET_INCUBATOR_PROGRESS = 46695
S_END_FIX_SPIRIT = 46696
C_LORD_RANK_INFO = 46738
S_RANDOM_PASSIVE_LOCK = 46744
S_USER_APPEARANCE_CHANGE = 46760
S_OTHER_USER_APPLY_PARTY = 46806
S_REQUEST_CHANNEL_INFO = 46869
C_MAKE_MONEY_DEPRECATED = 46881
S_LOGIN_ACCOUNT_INFO = 46901
S_END_DRIVE_AIRSHIP = 46903
C_UNBIND_ITEM = 46966
S_LORD_RANK_INFO = 46968
S_DESPAWN_GAMBLE_BOX = 46971
C_SHOW_ITEM_TOOLTIP_EX = 46992
C_GET_GUILD_WARE_HISTORY = 47075
S_BOSS_GAGE_STACK_INFO = 47084
S_RESET_SKILL = 47152
S_STORE_BASKET = 47217
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 47244
S_ADMIN_GET_USERINFO_SKILL = 47253
S_ABNORMALITY_BEGIN = 47267
S_BATTLE_FIELD_STATE = 47275
S_AWESOMIUM_DEBUG_MODE = 47281
C_CHECK_CHANGE_GUILDNAME = 47348
C_VEHICLE_EX_ARROW_HIT = 47370
C_NPCGUILD_LIST = 47376
S_MOUNT_VEHICLE = 47428
C_BUY_VILLAGER_BUFF = 47430
S_QUEST_INFO = 47452
S_UNICAST_FLOATING_CASTLE_INFO = 47461
C_CHAT = 47540
S_LORD_CANDIDATE_PLEDGE = 47544
C_SELECT_CHANNEL = 47555
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 47567
C_GACHA_TRY = 47568
C_REQUEST_REFRESH_GUILD_DATA = 47588
S_START_PEGASUS = 47593
S_TARGET_INFO = 47605
S_DUNGEON_RANK_END_POINT = 47621
C_PLAY_EXECUTE_TEMPER = 47668
C_GACHA_CANCEL = 47701
S_PARTY_MEMBER_ABNORMAL_DEL = 47717
C_SAVE_CLIENT_ACCOUNT_SETTING = 47748
C_DESTROY_GUILD = 47820
S_BATTLE_FIELD_USER_LOAD_INFO = 47873
C_EXECUTE_AWAKEN = 47899
S_PARTY_NOTIFY_MY_POSITION = 47923
C_CHANGE_PARTY_MEMBER_AUTHORITY = 47958
S_OPEN_CREST_WINDOW = 47991
C_GET_GUILD_HISTORY = 48001
S_SPAWN_SERVANT = 48019
C_DELETE_FRIEND = 48028
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 48036
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 48048
S_PETITION_INFO = 48050
C_UNMOUNT_VEHICLE_EX = 48052
C_START_CUSTOMIZING_PARTS_SHAPE = 48120
C_REIGN_INFO = 48132
S_KNOCK_BACK = 48144
S_CHANGE_PARTY_MEMBER_AUTHORITY = 48148
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 48150
C_LORD_CANDIDATE_PLEDGE = 48151
C_SLASH_COMMAND = 48181
S_ADMIN_DEFAULT_BOOKMARK_LIST = 48187
S_TOTAL_GUILD_WAR_DATA = 48189
S_SPAWN_DARK_RIFT_CLOUD = 48198
C_START_TARGETED_SKILL = 48215
S_SEND_USER_PLAY_TIME = 48218
S_COLLECTION_PICKSTART = 48235
S_SKILL_LEARN_RESULT = 48236
C_PONG = 48238
S_PARTY_LOOTING_METHOD = 48249
C_TELEPORT_TO_CAMP = 48261
C_STORE_SELL_DEL_BASKET = 48262
C_UNION_SHARE_POINT = 48270
S_NPC_TARGET_USER = 48282
S_PLAY_MAGNETIC = 48302
S_END_PRODUCT_MARK_INFO = 48323
S_PROMOTION_SUCCESS = 48344
C_ASK_INTERACTIVE = 48354
C_REQUEST_ARENA_BETTING_INFO = 48361
S_CANCEL_PARTY_MEMBER_BAN = 48386
S_ITEMSYNTHESIZER_RESULT = 48397
C_UPDATE_GUILD_PROMOTION = 48401
S_INSTANT_PULL = 48403
S_ASK_BANNING_PARTY_MEMBER = 48418
S_PET_INCUBATOR_SHOW = 48437
C_TRADE_BROKER_BUY_IT_NOW = 48458
S_PK_READY = 48467
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 48485
C_MERGE_ITEM_EXECUTE = 48560
C_CANCEL_QUEST = 48561
C_SET_SEND_PARCEL_ITEM = 48615
S_SET_NEW_TERA_USER = 48620
S_UNION_CONSUL_AUTHORITY_INFO = 48647
S_COMBATLOG_START = 48697
S_GUILD_HISTORY = 48718
S_DESPAWN_USER = 48736
C_EXPAND_INVEN_SIZE = 48758
S_LOCKON_YOU = 48790
C_REQUEST_PARTY_INFO = 48841
S_TRADE_BAG_DONE = 48867
C_CANCEL_SKILL = 48876
C_ADMIN_LOBBY = 48913
C_UNEQUIP_ITEM = 48922
S_PETITION_FORCE_CREATE = 48926
C_PAY_WAREHOUSE_COMMISION = 48958
S_SPAWN_WORKOBJECT = 48979
S_VM_BUY_BASKET_INFO = 48991
S_VOID_GUARD_INFO = 49017
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 49072
S_ADMIN_GM_SKILL = 49087
C_LORD_VOTE_CANDIDATE_LIST = 49100
S_USER_ITEMLEVEL_INFO = 49139
C_BATTLE_FIELD_MAP_ALARM = 49168
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 49171
C_ACCEPT_CONTRACT = 49280
S_LOAD_TOPO = 49359
S_UNMOUNT_VEHICLE = 49363
S_MUTE = 49383
S_PET_INFO_CLEAR = 49474
C_DESPAWN_BUILD_OBJECT = 49485
S_INGAMESHOP_CATEGORY_BEGIN = 49523
C_CHANGE_GUILD_CHIEF = 49535
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 49553
S_PREMIUM_COMPOSE_ADD_ITEM = 49554
S_CHANGE_VOICE_USE_QAC = 49569
S_CANCEL_PARTY_MATCH_POOL = 49605
C_SET_VISIBLE_RANGE = 49623
S_REPLY_GUILD_LIST = 49627
S_REMOVE_CHARM_STATUS = 49629
S_PREPARE_RETURN_TO_LOBBY = 49669
S_ITEMSYNTHESIZER_ADD_MATERIAL = 49672
C_RENAME_TELEPORT_TO_POS_LIST = 49715
C_EXIT = 49750
S_FINDNAME = 49761
C_POINT_STORE_COMMIT = 49770
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 49784
S_TASK_INFO_GUARD = 49789
S_PREMIUM_COMPOSE_DEL_ITEM = 49846
S_FATIGABILITY_POINT = 49855
S_KUMAS_BATTLE_FIELD_BOARD = 49858
S_LOGOUT_PARTY_MEMBER = 49888
S_ARTISAN_SKILL_LIST = 49890
S_SET_VISIBLE = 49906
S_START_COOLTIME_ITEM = 49933
S_USER_LOCATION = 49940
C_BATTLE_FIELD_HELP = 49941
S_ASK_CODE_HASH = 49957
S_INSTANT_MOVE = 49976
S_PARTY_MEMBER_CHARM_ADD = 49987
S_REMOVE_EFFECT = 49998
C_SHOW_PETMANAGER = 50013
S_ITEM_RESET_RESULT = 50018
S_RIGHT_ITEM_LIST = 50045
S_CRYSTAL_COMBINE_RESULT = 50077
C_ADMIN_REQUEST_USERACTION = 50078
S_START_VM_SELL = 50093
S_ACTION_STAGE = 50107
S_PARTY_MEMBER_INFO = 50146
C_REQUEST_GAMESTAT_PING = 50148
S_BAN_PARTY_MEMBER = 50156
S_SPAWN_DROPITEM = 50212
C_CHECK_TO_RAISE_GUILD_WAR = 50221
C_ADD_INTER_PARTY_MATCH_POOL = 50226
S_GUILD_MEMBER_LIST = 50328
S_SPAWN_BUILD_OBJECT = 50360
S_POST_PROCESS = 50397
S_COMPLETE_VOTE = 50405
C_PARTY_MATCH_WINDOW_CLOSED = 50455
C_PARTY_APPLICATION_DENIED = 50474
C_DISTRIBUTOR_ANSWER = 50479
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 50490
C_ADMIN_CHAT_BAN = 50530
S_INVEN = 50558
C_ADMIN_HOLD_CHARACTER = 50566
S_START_COOLTIME_SKILL = 50604
S_CREATURE_LIFE = 50653
C_CANCEL_LOCKON_TARGET = 50707
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 50715
C_LORD_CHANGE_GREETINGS = 50716
S_GET_AOI_INFO = 50781
C_PET_REPAIR = 50804
S_ABNORMALITY_EXTRA = 50811
C_ENTER_DUNGEON = 50830
C_KICK_CHANNEL_MEMBER = 50888
C_ADMIN_SPAWN_NPC = 50897
C_UNION_MYUNION_CONSUL_SKILL_LIST = 50959
S_REJECT_CONTRACT = 51006
S_END_CHANGE_USER_APPEARANCE = 51050
C_REUQUEST_JOINED_CHANNEL_LIST = 51056
C_MEDAL_STORE_COMMIT = 51057
C_PETITION_CANCEL = 51100
S_SPAWN_PET = 51112
C_REVIVE_NOW = 51128
S_LORD_CANDIDATE_LIST = 51183
S_PREVIEW_ITEM = 51215
C_ADMIN_GM_TELEPORT = 51216
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 51223
S_LOAD_TELEPORT_TO_POS_LIST = 51271
C_ADD_TO_TEMPER_MATERIAL_EX = 51281
S_PARTY_MEMBER_ABNORMAL_ADD = 51291
C_ITEM_COLORING_ADD_ITEM = 51300
S_BATTLE_FIELD_MAP_ALARM = 51369
C_START_VM_SELL = 51431
C_JOIN_GROUP_DUEL = 51441
C_MOVE_SLOT_IN_GROUP_DUEL = 51450
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 51451
S_DESPAWN_BUILD_OBJECT = 51465
C_REPLY_TELEPORT_NEAR_TOWN = 51478
S_COMPLETED_MISSION_INFO = 51532
C_APPLY_GUILD = 51544
S_BATTLE_FIELD_JACKPOT_EVENT_START = 51599
S_MASSTIGE_STATUS = 51642
C_REQUEST_TELEPORT = 51660
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 51668
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 51753
S_CREST_INFO = 51768
C_BIND_ITEM_EXECUTE = 51775
C_RETURN_TO_LOBBY = 51782
S_COMBATLOG_USER_INFO = 51791
S_UNION_PK = 51797
S_PARTY_MEMBER_ABNORMAL_CLEAR = 51811
C_OP_COMMAND = 51843
C_TOGGLE_GROUP_DUEL_READY = 51848
S_WELCOME_PET_OWNER = 51851
C_EXTRACT_REGISTER_ITEM = 51886
S_BOSS_GAGE_INFO = 51891
C_SHOW_QUEST_INFO_DIALOG = 51900
S_EVENT_INFO = 51904
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 51983
S_NPC_MENU_SELECT = 52052
S_BATTLE_FIELD_POINT_STORE_BASKET = 52075
S_CHECK_TO_READY_PARTY_FIN = 52082
S_ASK_TELEPORT = 52088
C_GET_USER_LIST = 52153
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 52179
C_GROUP_DUEL_ADD_BETTING_ITEM = 52193
C_REQUEST_UNION_POST_BATTLE_RESULT = 52246
S_USER_PAPERDOLL_INFO = 52347
S_SERVER_TIME = 52439
C_ANSWER_CODE_HASH = 52460
S_SYS_PARTY_INFO = 52499
S_END_LEVEL_COMPENSATION = 52544
S_PROMOTION_INFO = 52602
S_DESPAWN_BONFIRE = 52604
S_SYSTEM_REWARD_MESSAGE = 52631
M_PDH_DATA = 52638
S_ADMIN_GET_USER_INFO_BY_DBID = 52676
S_START_ACTION_SCRIPT = 52677
S_BETTING_INFO = 52680
S_SPAWN_ME = 52684
C_GROUP_DUEL_RECORD = 52697
S_GUILD_LEVELUP = 52716
S_UNION_COMPETITION = 52832
S_PLAY_MOVIE = 52839
S_UNION_POST_BATTLE_RESULT = 52845
S_POLITICS_POINT_STORE_SELL_LIST = 52850
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 52876
C_REMOVE_COLORING_POTION = 52893
S_HOLD_ABNORMALITY_REMOVE = 53013
S_ACCEPT_CONTRACT = 53028
S_UNION_START_EXILE_COUNT_FROM_LAWLESS_AREA = 53045
C_SET_POS = 53068
S_SEND_PARCEL = 53083
S_END_CUSTOMIZING_PARTS_SHAPE = 53090
S_DUEL_TIME = 53096
C_VIEW_UNION_INFO = 53135
S_DUEL_END = 53206
S_USE_RIGHT_ITEM = 53220
S_ACCOMPLISH_ACHIEVEMENT = 53266
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 53291
C_PRESS_SKILL = 53313
C_REQUEST_COUPON_DATA = 53329
S_TRADE_MESSAGE = 53369
C_PETITION_CHECK_SURVEYABLE = 53371
C_ADMIN_KILL_NPC = 53439
S_PET_DURABILITY_CHANGE = 53482
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 53526
S_DONE_TEL_CAMP = 53573
S_SHOW_ITEM_TOOLTIP = 53588
S_PLAYER_CHANGE_STAMINA = 53624
S_QUEST_BALLOON = 53645
C_ROUND_PVE_SKILL_SELECT = 53657
S_CHECK_CHANGE_GUILDNAME = 53660
S_DEL_TRADE_BAG = 53665
C_VOTE_HISTORY = 53668
S_POSITION_SWAP = 53676
C_NPC_CONTACT = 53720
C_ENCHANT_BOOSTER_DROP_ITEM = 53772
S_BATTLE_FIELD_CHAT_BAN_INFO = 53799
S_SHOW_REVIVE_UI = 53816
C_ADMIN_CHECK_USERNAME = 53839
S_CHANGE_NAME_STRING = 53846
C_USER_REPORT = 53850
S_PETITION_CHAT_BEGIN = 53856
C_REPLY_THROUGH_ARBITER_CONTRACT = 53876
C_CHECK_TO_DECLARE_GUILD_WAR = 53902
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 53946
S_UNION_CP_STORE_BASKET = 53953
C_REQUEST_USER_ITEMLEVEL_INFO = 53972
C_APPLY_PARTY = 53986
S_FIX_VEHICLE_PROGRESS = 53996
S_DARK_RIFT_RESERVE_MAP_MARKER_WORLD_NOTI = 54008
S_VIEW_GUILD_WAR = 54036
C_SHOW_STYLE = 54109
C_REQUEST_RENEW_ALL_PARTS_ITEM = 54116
C_RESET_ALL_DUNGEON = 54136
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 54164
S_START_GUILD_WAR = 54247
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 54269
S_ABNORMALITY_REFRESH = 54287
S_SUGGEST_UNION_POST_PARTY_MATCHING = 54301
S_EXTRACT_REGISTERED_ITEM = 54340
S_PARTY_LOOTING_METHOD_VOTE = 54352
C_UNION_POLITICAL_INFO = 54477
C_SIMPLE_TIP_REPEAT_CHECK = 54484
S_VIEW_WARE_EX = 54541
S_CLEAR_ALL_HOLDED_ABNORMALITY = 54549
S_GROUP_DUEL_FIN = 54553
C_GET_AOI_INFO = 54596
C_PET_ORB_DELETE = 54604
C_PETITION_FEEDBACK = 54612
S_RESULT_USABLE_CHARACTER_NAME = 54642
S_REMOVE_EVENT_MATCHING_QUEST = 54650
C_BUY_INGAMESTORE_MONEYPRODUCT = 54652
S_SKILL_CATEGORY = 54686
S_STR_EVALUATE_LIST = 54694
C_TRADE_BROKER_CALC_SOLD_ITEM = 54745
C_LEAVE_PARTY = 54750
C_CREATE_PRIVATE_CHANNEL = 54793
S_SKILL_FORGET = 54809
S_LIST_PARCEL_EX = 54814
S_VIEW_BATTLE_FIELD_RESULT = 54823
S_RETURN_TO_LOBBY = 54852
S_SPAWN_SHUTTLE = 54862
S_EXIT = 54875
C_CHANGE_UNION_POLICY = 54888
C_GROUP_DUEL_DEL_BETTING_ITEM = 54892
C_END_CUSTOMIZING_PARTS_SHAPE = 54903
C_BAN_FROM_GROUP_DUEL = 55022
S_INIT_SNOW_EVENT_BATTLE_FIELD = 55036
S_UNIDENTIFY_EXECUTE = 55113
S_START_FIX_VEHICLE = 55114
S_POINT_STORE_SELL_LIST = 55145
C_CANCEL_TEMPER = 55197
C_START_COMMANDER_SKILL = 55201
S_MATERIAL_CHANGE = 55213
S_TRADE_BROKER_CALC_NOTIFY = 55219
S_ADMIN_GET_USERINFO_WAREHOUSE = 55303
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 55313
S_LOAD_DUNGEON_SOUND_HINT = 55333
S_CREST_MESSAGE = 55357
S_BONFIRE_CHARM_ADDED = 55413
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 55419
S_VIEW_UNION_INFO = 55444
S_DISTRIBUTOR_DATA = 55451
S_ACCOUNT_BENEFIT_LIST = 55459
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 55469
C_TELEPORT_TO_VILLAGE = 55475
S_DUNGEON_RANK_RECORD_LIST = 55477
S_INIT_FREE_FIGHT_BATTLE_FIELD = 55487
C_STOP_VM = 55526
S_PLAYER_CUSTOM_ITEM_SLOT = 55564
C_UNIDENTIFY_EXECUTE = 55577
S_COMPLETE_EVENT_MATCHING_QUEST = 55612
C_BROADCAST_CLIMBING = 55671
S_TEMPER_RESULT = 55684
S_LEAVE_UNION = 55689
S_ROUND_PVE_OPEN_SKILL_UI = 55693
S_PETITION_CHECK_SURVEYABLE = 55698
S_VIEW_MY_GUILD_WAR = 55719
S_GUILD_INFO = 55734
S_UNION_SHARE_MONEY = 55809
S_ENCHANT_BOOSTER_SUCCESS = 55836
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 55889
S_ADMIN_PRIVILEGE = 55911
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 56017
S_BATTLE_FIELD_ADD_SCORE = 56044
S_REIGN_INFO = 56073
S_MATERIAL_PARAM_CHANGE = 56078
S_CAN_LOCKON_TARGET = 56145
S_SHOW_TRADE_LOG = 56165
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 56167
S_PREPARE_EXIT = 56182
S_TOKEN_POINT_STATUS = 56185
C_RETURN_PARCEL = 56221
C_COLLECTION_PICKSTART = 56296
S_GAMBLE_RESULT = 56324
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 56328
C_CHECK_TO_READY_PARTY_ANSWER = 56340
S_BROADCAST_FLOATING_CASTLE_INFO = 56347
C_PARTY_NOTIFY_MY_POSITION = 56388
C_CHANGE_VM_MODE = 56418
S_DARK_RIFT_JOIN_LIST = 56458
S_LIST_CHANNEL = 56471
S_COUPON_DATA = 56479
C_ADMIN_GM_SKILL = 56493
S_INGAMESHOP_PRODUCT_SUBPROD = 56572
C_UPDATE_GUILD_TITLE = 56586
C_REJECT_CONTRACT = 56593
S_CREATURE_CHANGE_HP = 56678
C_GROUP_DUEL_CHANGE_REPRESENT = 56700
C_HIT_USER_PROJECTILE = 56729
C_DIALOG = 56737
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 56772
S_POINT_STORE_BASKET = 56812
S_CHANGE_UNION_MASTERPIECE_SHOP = 56873
S_ASK_EXPAND_INVEN_SIZE = 56915
S_KUMAS_BATTLE_FIELD_RESULT = 56929
S_OPEN_BOARD = 56936
S_MY_PARTY_MATCH_INFO = 56950
S_TOGGLE_TASK_INFO_WINDOW = 56969
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 56979
C_CREATE_GROUP_DUEL = 57107
S_PLAYER_CHANGE_EP = 57128
S_POLITICS_POINT_STORE_BASKET = 57153
S_GUILD_NAME = 57164
S_BIND_ITEM_END = 57202
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 57204
S_FIN_SNOW_EVENT_BATTLE_FIELD = 57210
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 57220
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 57263
S_DESPAWN_PET = 57288
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 57383
C_SAVE_CLIENT_USER_SETTING = 57388
S_VILLAGE_LIST_TO_TELEPORT = 57396
C_CHANGE_UNION_MASTERPIECE_SHOP = 57441
C_BANISH_GUILD_MEMBER = 57453
S_CURRENT_ELECTION_STATE = 57472
S_GROUP_NPC_LOCATION = 57483
S_FREENAMED_STATUS = 57534
S_CHANGE_CHARACTER = 57572
C_PREMIUM_COMPOSE_TRY = 57578
C_REQUEST_CANDIDATE_LIST = 57588
S_PETITION_CANCEL = 57593
S_GAMBLE_BEGIN = 57634
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 57676
C_BATTLE_FIELD_CANCEL_OCCUPATION = 57712
S_UNION_CHANGE_TAXRATE = 57714
C_MOVE_WARE_POS = 57758
S_DUNGEON_COOL_TIME_LIST = 57791
C_SPAWN_BUILD_OBJECT = 57897
S_FIN_KUMAS_BATTLE_FIELD = 57912
S_ARTISAN_RECIPE_LIST = 57921
S_TELEPORT_TO_CAMP = 57965
C_LORD_REGISTER = 58012
C_REQUEST_RIGHT_ITEM_LIST = 58039
S_ROUND_PVE_SKILL_INVOKE = 58083
S_WHISPER = 58085
S_GET_OUT_SHUTTLE = 58115
S_REPLY_REQUEST_CONTRACT = 58127
S_SHOW_PARCEL_MESSAGE = 58145
C_SET_GUILDGROUP_AUTHORITY = 58153
S_DESPAWN_NPC = 58171
C_PREMIUM_COMPOSE_ADD_ITEM = 58215
C_CHECK_EXTRACT = 58220
C_PK_DECLARE = 58238
C_TRADE_BROKER_SUGGEST_DEAL = 58271
S_SPAWN_EVENT_SEED = 58279
S_BATTLE_FIELD_STRONGHOLD_STATE = 58338
S_CHECK_TO_DECLARE_GUILD_WAR = 58347
S_PET_INFO_CHANGE = 58403
C_SURVEY_ANSWER = 58423
C_FINDNAME = 58431
S_START_UNION_POST_ACTION_SCRIPT = 58446
S_GUILD_APPLY_LIST = 58451
C_CHANGE_MODE = 58463
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 58492
S_COUNTDOWN_GROUP_DUEL = 58495
S_ROUND_PVE_BATTLE_FIELD_RESULT = 58539
C_REQUEST_COUPON_LIST = 58576
S_MOUNT_VEHICLE_EX = 58579
S_PCBANGINVENTORY_DATALIST = 58611
C_UNION_SHARE_MONEY = 58766
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 58816
C_TELEPORT_TO_POS = 58821
S_ADD_TRADE_BAG = 58825
S_REQUEST_WRITE_BOARD_RESULT = 58857
C_BATTLE_FIELD_BOARD_REQUEST = 58926
C_VIEW_BATTLE_FIELD_RESULT = 58963
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 58990
S_GUILD_COMPETITION_BEFORE_LEAGUE_RANK = 59003
C_RECV_PARCEL = 59014
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 59030
S_SHOW_TRADE_ITEM = 59058
C_MOUNT_VEHICLE_EX = 59111
S_GROUP_DUEL_INIT = 59122
S_DUEL_START = 59148
S_UNION_CHANGE = 59150
C_LOAD_TOPO_FIN = 59219
C_MERGE_ITEM = 59261
S_ADMIN_WARNING_MESSAGE = 59289
C_DEL_INTER_PARTY_MATCH_POOL = 59304
S_UNEQUIP_ITEM = 59307
S_GUILD_COMPETITION_NEW_MARK = 59309
S_DESPAWN_DARK_RIFT_CLOUD = 59356
C_ITEMSYNTHESIZER_REQUEST_ADD_MATERIAL = 59365
S_READY_PULL = 59377
C_ADD_CRYSTAL_COMBINE_MATERIAL = 59383
S_NPC_AI_EVENT = 59396
S_SPAWN_COLLECTION = 59497
S_DEFEND_SUCCESS = 59550
C_UNION_TAX_WITHDRAW = 59574
S_MERGE_PARTY_TO_RAID = 59575
S_LORD_OPEN_VOTE_WINDOW = 59727
S_SELECT_EVENT_MATCHING = 59779
S_SET_WORKOBJECT = 59807
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 59826
S_ITEM_IDENTIFY_RESULT = 59852
S_START_ROUND_PVE_ROUND = 59868
S_SET_GUILD_JOIN_ACCEPT = 59894
C_CHANGE_USER_NAME = 59912
S_BONFIRE_CHARM_BURNED = 59925
S_TRADE_BROKER_SUGGEST_DEAL = 59972
S_UNION_STATE_UPDATE = 59975
S_UNION_SPAWN_MY_EXTRACTOR = 59983
C_GET_OUT_SHUTTLE = 60014
S_STEER_DEBUG_COMMAND = 60036
C_MAIN_MENU_COMMAND_EXEC = 60067
C_END_ITEM_BIDDING = 60079
C_COMPLETE_QUEST = 60080
S_JOIN_UNION = 60121
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 60189
C_GUILD_LEVELUP_CHANGE = 60202
S_UPDATE_VM_SELLBUY_WINDOW = 60217
C_SELECT_EVENT_MATCHING = 60229
C_REGISTER_VM_BUY_ITEM = 60338
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 60381
S_PRIVATE_CHAT = 60457
S_INIT_ROUND_PVP_BATTLE_FIELD = 60488
S_GUILD_WARE_HISTORY = 60516
S_UNION_SUMMARY = 60564
S_APPLY_TITLE = 60572
S_SHORTCUT_CHANGE = 60658
S_TRADE_BROKER_SOLD_ITEM_LIST = 60680
S_PET_MANAGER_SHOW = 60685
C_UNION_COMPETITION = 60711
C_ADMIN = 60748
S_GATE_ATTACK_ALARM = 60804
S_LEAVE_PARTY_MEMBER = 60848
C_SET_SEND_PARCEL_MONEY = 60879
S_SPAWN_NPC = 60940
C_UPDATE_GUILD_FLAG = 60957
S_REPLY_RET_VILLAGE_INFO = 60985
C_BATTLE_FIELD_POINT_STORE_COMMIT = 61016
S_SOCIAL_FORGET = 61028
C_START_EXTRACT = 61070
S_BYE_PET = 61074
S_UNION_SHARE_MONEY_INFO = 61107
S_FIN_ROUND_PVE_BATTLE_FIELD = 61162
C_UNION_CONSUL_AUTHORITY_INFO = 61166
C_SERVER_TIME = 61218
S_FACIAL_ATTACHMENT_BROADCAST = 61221
S_ENCHANT_SCROLL_RESULT = 61333
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 61375
C_SWAP_PARTY = 61384
S_DUNGEON_RANK_SEASON_LIST = 61402
S_OPEN_VM_SELLBUY_WINDOW = 61416
S_VISIT_NEW_SECTION = 61467
S_SET_AWESOMIUM_WEB_URL = 61528
S_GACHA_END = 61554
C_STORE_COMMIT = 61692
S_SHOW_ARTISAN_MENU = 61721
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 61723
C_CANCEL_CHANGE_USER_APPEARANCE = 61747
C_ENCHANTER_USE = 61766
S_PARTY_MARKER = 61788
S_VILLAGER_BUFF_INFO = 61831
S_BROCAST_GUILD_FLAG = 61843
S_NPC_LOCATION = 61851
C_WHISPER = 62034
C_REQUEST_TOTAL_GUILD_WAR_DATA = 62054
S_SKILL_ATTENTION_TARGET = 62158
S_CHAT = 62187
C_TRADE_BROKER_CLOSE = 62248
S_DESPAWN_WORKOBJECT = 62265
S_REWRITE_ITEM_STRING = 62275
S_PARTICIPATE_GUILD_COMPETITION = 62280
C_TRY_ITEM_BIDDING = 62304
S_GROUP_DUEL_RECORD = 62359
S_NPC_CHANGE_MESH = 62407
C_CANCEL_SELECT_CHANNEL = 62425
C_UNION_SHARE_MONEY_CONFIRM = 62476
C_FACIAL_ATTACHMENT = 62482
S_OPEN_RENAME_GUILD_POPUP = 62490
S_RESET_CHARM_STATUS = 62496
S_TRADE_BROKER_DEAL_INFO_UPDATE = 62521
C_SKILL_LEARN_LIST = 62529
S_LOGIN_ARBITER = 62566
C_REQUEST_UPDATE_NOTICE = 62573
S_DIALOG_EVENT = 62606
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 62639
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 62646
C_UNION_START_SKILL = 62685
C_ADMIN_ADD_CUSTOM_BOOKMARK = 62701
S_AWAKEN_RESULT = 62715
S_PLAY_EFFECT = 62772
S_REMOVE_GUILD_MEMBER = 62787
S_LOAD_CLIENT_USER_SETTING = 62805
S_HIDE_HP = 62813
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 62816
S_USER_STATUS = 62828
C_POINT_STORE_BUY_ADD_BASKET = 62838
S_IMAGE_DATA = 62890
C_GROUP_DUEL_BETTING_MONEY = 63023
C_GAMBLE_GO = 63044
S_SEND_QUEST_ITEM_INFO = 63047
S_PUT_WARE_ITEM = 63051
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 63091
S_ITEM_UNIDENTIFY_RESULT = 63106
S_GUARD_PK_POLICY = 63112
C_DECOMPOSITION_ITEM = 63129
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 63147
S_ADD_UNION_POST_COMMAND_MARKER = 63209
S_UPDATE_GUILD_GROUP = 63251
C_ADMIN_VANISH_PET = 63277
C_CHECK_TO_OPEN_DECLARE_WINDOW = 63292
C_UNREGISTER_VM_SELL_ITEM = 63298
S_CHANGE_LOOT_ITEM_AMOUNT = 63330
S_LORD_OPEN_REGISTER_WINDOW = 63332
S_FIX_VEHICLE_COMPLETE = 63363
C_GAMBLE_STOP = 63426
S_REMOVE_SOUND_BYNAME = 63431
S_LEAVE_GUILD = 63440
S_EMITTER = 63452
C_ENTER_TELEPORTTERRITORY = 63469
C_PARCEL_READ_RECV_STATUS = 63475
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 63476
S_USER_EXTERNAL_CHANGE = 63556
C_CHANGE_GUILDGROUP = 63567
S_OPEN_AWESOMIUM_WEB_URL = 63573
S_USER_EFFECT = 63585
C_UNREGISTER_PARTY_INFO = 63619
S_PREMIUM_COMPOSE_RESET = 63704
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 63750
S_FEARMOVE_STAGE = 63799
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 63894
C_SAVE_CHAT_SETTING = 63908
S_OPEN_GUARD_INFO_WINDOW = 63914
C_PLAYER_LOCATION = 63923
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 63936
S_SPAWN_BONFIRE = 63953
C_DELETE_USER = 63962
S_LORD_REGISTER_INFO = 63964
C_LOGIN_ARBITER = 64019
S_CREST_APPLY = 64022
S_NPCGUILD_LIST = 64066
S_AVAILABLE_EVENT_MATCHING_LIST = 64099
C_RECOMMEND_USER_GUILD = 64116
S_DELETE_NPC_FROM_MAP = 64137
C_PROMOTION_RESET = 64144
S_EQUIP_ITEM_SET = 64170
S_LIST_PARCEL = 64195
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 64247
S_CHANGE_RELATION = 64328
C_REMOVE_BLOCKED_USER = 64341
C_SKILL_LEARN_REQUEST = 64383
S_END_PEGASUS = 64439
S_BATTLE_FIELD_HELP = 64489
S_VOTE_HISTORY = 64512
S_UNION_POLICY_INFO = 64542
C_MAIN_MENU_COMMAND = 64552
S_SURVEY_QUESTION = 64568
S_CHECK_TO_RAISE_GUILD_WAR = 64626
C_TOGGLE_TASK_INFO_WINDOW = 64660
S_ROUND_PVP_BATTLE_FIELD_BOARD = 64696
C_ITEM_COLORING_SET_COLOR = 64703
S_PLAYER_CHANGE_EXP = 64721
S_PETITION_COMPLETE = 64746
S_PK_DECLARE_COUNT = 64767
C_REQUEST_GUILD_LIST_SORT = 64775
C_START_SKILL = 64782
C_CONFIRM_UPDATE_NOTIFICATION = 64798
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 64866
S_GRANT_SKILL = 64879
S_COMPLETE_CHRONOSCROLL_USE = 64904
C_CREST_APPLY = 64981
S_CREATE_PRIVATE_CHANNEL = 65095
S_PLAYER_CHANGE_DRAIN = 65100
S_COMBATLOG_CURRENT_AGGRO_LIST = 65101
S_CANCEL_EXIT = 65192
C_START_SKILL_BY_VEHICLE_EX = 65239
S_OPEN_FLOATING_CASTLE_STORE = 65311
S_DESPAWN_SERVANT = 65346
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 65384
S_INVEN_CHANGEDSLOT = 65395
C_RECOMMEND_GUILD = 65410
C_AVAILABLE_EVENT_MATCHING_LIST = 65431
C_GROUP_DUEL_BETTING = 65452
S_REPLY_NONDB_ITEM_INFO = 65502
S_ADD_FRIEND = 65503
C_UPDATE_MY_DESCRIPTION = 65526
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 65534
