<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>Publisher</AssemblyTitle>
    <Product>Publisher</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <TargetFrameworks>netcoreapp3.1;net471</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netcore'))">
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.3.283" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DamageMeter.AutoUpdate\DamageMeter.AutoUpdate.csproj" />
  </ItemGroup>
</Project>