Guide written by Gothos based on luxtau's explanation at https://forum.ragezone.com/f797/datacenter-parser-1084690/

1. Run Tera and open it with Cheat Engine
2. Search for 'Array of byte' containing "FF B5 64 FE FF FF 8D 8D 74 FE FF FF"
   For me that returned the Address 016F7004
3. Right click - "Browse this memory region"
4. In the upper half of the panel hit Ctrl+G (Goto address) and enter the address from step 2
5. Scroll upwards until you see a region that looks something like:

016F6F30 - 33 C5                 - xor eax,ebp
016F6F32 - 89 45 EC              - mov [ebp-14],eax
016F6F35 - 56                    - push esi
016F6F36 - 57                    - push edi
016F6F37 - 50                    - push eax
016F6F38 - 8D 45 F4              - lea eax,[ebp-0C]
016F6F3B - 64 A3 00000000        - mov fs:[00000000],eax
016F6F41 - 8B 73 08              - mov esi,[ebx+08]
016F6F44 - 8B CE                 - mov ecx,esi
016F6F46 - C7 45 CC 4B906279     - mov [ebp-34],7962904B
016F6F4D - C7 45 D0 8671360C     - mov [ebp-30],0C367186 : [01005406]
016F6F54 - C7 45 D4 B0C7C566     - mov [ebp-2C],66C5C7B0
016F6F5B - 8B 06                 - mov eax,[esi]
016F6F5D - C7 45 D8 86E1AE2A     - mov [ebp-28],2AAEE186 : [00000000]
016F6F64 - C7 45 DC 7E2B1F02     - mov [ebp-24],021F2B7E : [D0FE01A0]
016F6F6B - C7 45 E0 58B86F2F     - mov [ebp-20],2F6FB858
016F6F72 - 8B 40 2C              - mov eax,[eax+2C]
016F6F75 - C7 45 E4 B87C6A51     - mov [ebp-1C],516A7CB8
016F6F7C - C7 45 E8 A8B28D70     - mov [ebp-18],708DB2A8
016F6F83 - FF D0                 - call eax
016F6F85 - 8B 0D 0C9D4702        - mov ecx,[02479D0C] : [03297AB8]

The relevant part are the `mov [ebp-xx], XXXXXXXX` instructions, of which there should be 8.

016F6F46 - C7 45 CC 4B906279     - mov [ebp-34],7962904B
016F6F4D - C7 45 D0 8671360C     - mov [ebp-30],0C367186 : [01005406]
016F6F54 - C7 45 D4 B0C7C566     - mov [ebp-2C],66C5C7B0
016F6F5D - C7 45 D8 86E1AE2A     - mov [ebp-28],2AAEE186 : [00000000]
016F6F64 - C7 45 DC 7E2B1F02     - mov [ebp-24],021F2B7E : [D0FE01A0]
016F6F6B - C7 45 E0 58B86F2F     - mov [ebp-20],2F6FB858
016F6F75 - C7 45 E4 B87C6A51     - mov [ebp-1C],516A7CB8
016F6F7C - C7 45 E8 A8B28D70     - mov [ebp-18],708DB2A8

Take the immediate values from the `bytes` column. The first four 32 bit words are the key, the second four 32 bit words are the IV.

Key: 4B906279 8671360C B0C7C566 86E1AE2A
IV:  7E2B1F02 58B86F2F B87C6A51 A8B28D70

6. Run DataCenterUnpack.exe and paste key, IV and choose input and output file.